<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#111112" android:fillType="evenOdd" android:pathData="M60,47c-0.23,0.52 0.59,0.9 0.76,1.36 -0.45,0.47 -2.5,2 -3.22,2.65 -1.11,1 -2,1.91 -3,2.92 -0.44,0.45 -0.93,1 -1.38,1.54a35.71,35.71 0,0 0,-3.72 5.19,29.79 29.79,0 0,0 -3.06,7.16c-0.23,0.89 -1.15,1.22 -2,2.5 -0.42,0.65 -0.4,1.81 0.36,2.07 0.94,0.32 3.34,-1.42 4.14,-1.73 -0.32,1.4 -0.73,1.58 -0.87,3.6 -0.31,4.51 1.83,8.28 3.54,12.14 0.71,1.61 0.62,4.28 0.45,6.06a41.51,41.51 0,0 1,-4.87 15.26c-0.45,0.76 -0.23,0.84 0,1.68 0.65,2.28 1.28,4.65 2.14,6.86 0.71,1.84 0.81,1.43 -0.18,3.2a24.93,24.93 0,0 1,-3.92 5c-0.73,-0.27 -2,-1.86 -3,-2.36a8.35,8.35 0,0 0,-1.77 1.51c-2.37,-0.82 -5.27,-4.18 -5.46,-4.24 -2.42,0.07 -6.32,4.14 -7.3,5.27a71.23,71.23 0,0 0,-10 15.21c-0.5,1 -3.9,8.25 -3.43,9.06 0.06,0.07 0.17,0.29 0.54,0l4.39,-6.84c1.64,-2.44 3.32,-4.68 5.06,-6.85L27,132c0.94,-1.09 2,-2 3,-3a20.13,20.13 0,0 1,3.4 -2.6c0.91,-0.57 1.32,-0.39 2.34,-0.06a7.26,7.26 0,0 1,2.08 0.93c-0.15,0.46 -1.21,2.31 -1.52,3a53.31,53.31 0,0 0,-3.55 10.06A66.85,66.85 0,0 0,31.32 148c-0.18,1.35 -0.34,2.7 -0.44,4.12 0,0.58 -0.49,3.85 0.32,3.91 0.6,-0.17 0.62,-1.33 0.76,-2s0.32,-1.55 0.49,-2.27c0.37,-1.52 0.74,-3 1.18,-4.46 1.64,-5.25 3.94,-10.82 7.33,-14.95 0.44,-0.53 0.85,-1 1.29,-1.47 0.75,-0.85 0.59,-0.75 2.14,-0.63a19.72,19.72 0,0 1,4.64 1,17.48 17.48,0 0,1 -0.51,1.86 51,51 0,0 0,-1.38 15.59,70.71 70.71,0 0,0 1,8.8c0.14,0.8 1.31,7.77 2.44,7.37 0.54,-0.19 -0.06,-3.1 -0.13,-3.63a47.13,47.13 0,0 1,2.21 -22.61,26.1 26.1,0 0,1 1.11,-2.66c0.13,-0.26 0,-0.18 0.26,-0.31a10,10 0,0 1,4.27 1.3,26.89 26.89,0 0,0 3.8,1.75 32.59,32.59 0,0 1,1.77 -5.78c0.92,0.89 2.62,6.49 3,8s0.74,2.87 1.14,4.32c1,3.59 2.15,10.12 7.34,8.93a10.64,10.64 0,0 0,5.09 -3.21c0.31,-0.31 1.16,-1 1,-1.66 -0.79,-0.35 -2.37,0.71 -3.15,1a1.4,1.4 0,0 1,-1.54 -0.29c-2.28,-1.65 -2.1,-6.13 -1.64,-8.81a22.5,22.5 0,0 1,2.19 -6.48c0.81,-1.5 2.61,-4.18 4.6,-4.14 2,2.13 3.07,8.66 3.45,12 0.07,0.59 0,1.83 0.53,2s1,-0.86 1.13,-1.39A33.77,33.77 0,0 0,87.08 129l-1,-3.91c0,-0.2 0,-0.11 0,-0.19 0.58,-0.19 0.8,0.16 1.06,0.46s0.56,0.46 0.7,1c1.49,5.7 1.75,13.87 1.35,19.87 0,0.55 -0.26,1.09 0.22,1.32 0.56,0.05 1,-3.1 1.11,-3.6 0.24,-1.32 0.46,-2.74 0.66,-4.07s0.31,-2.82 0.45,-4.3c0.06,-0.7 0.1,-1.55 0.12,-2.27s-0.07,-1.74 0,-2.33c0.47,0.27 1.57,2.37 2.19,2.75a27.45,27.45 0,0 0,2.12 -1.83,15.77 15.77,0 0,1 2.18,-1.75 37,37 0,0 1,2.58 3.89,6 6,0 0,1 0.57,2.66 58.89,58.89 0,0 1,-0.06 9.3l-0.48,4.35c-0.21,1.69 0.47,1.53 1,0.16a63.27,63.27 0,0 0,3 -12.23c0.12,-0.77 0,-1.07 0.44,-1.49 0.81,-0.78 5.24,-5.86 5.52,-6a15.66,15.66 0,0 1,1.72 2.5c0.55,0.93 1,1.83 1.46,2.78a44.61,44.61 0,0 1,3.9 17.25,24.84 24.84,0 0,0 0.19,4.09c0.78,0.07 0.83,-0.91 1,-1.78a41.9,41.9 0,0 0,0.61 -7.7c-0.11,-6.07 -0.65,-13.55 -3.12,-19a16.92,16.92 0,0 0,-2.09 -3.44,14.62 14.62,0 0,0 -1.31,-1.46 11.05,11.05 0,0 0,-1.5 -1.29s0,0 0,0l-1.4,2c-0.83,1.17 -3.9,5.47 -4.83,5.67 -0.21,-2.29 0,-3.65 -0.39,-6.68a11.79,11.79 0,0 0,-0.72 -2.82c-0.29,-0.73 -1,-1.93 -1.54,-2.1a28.36,28.36 0,0 1,-3.29 5.06c-0.84,-1.07 -2.71,-6.46 -3.08,-8.12 -0.13,-0.59 0.27,-1.12 0.48,-1.61a26.45,26.45 0,0 1,1.44 -3.1c0.31,-0.51 2.13,-1.55 2.56,-4.11 0.18,-1.09 0,-0.78 0.58,-1.74a33.06,33.06 0,0 1,7.29 -8.38,1.33 1.33,0 0,1 0.72,-0.43l1,-0.13A40.8,40.8 0,0 0,126.71 90c0.43,-0.28 2.46,-1.74 2.72,-1.82a11.92,11.92 0,0 1,0.87 1.15c0.25,0.34 0.62,1 1.1,0.91 0.29,-0.5 0,-0.89 0.11,-1.24 0.83,0.53 2.18,3 2.82,4.21 2.54,4.91 4,12.08 4.31,17.74 0,0.72 0.42,0.7 1.06,1.63 1.65,2.39 2.16,3.76 4.36,6.25 4.32,4.91 10.18,8.87 15.63,12.73 2.26,1.6 2,1.14 2.82,4.25 0.92,3.43 1.7,7.55 3.9,10.25 3.23,4 8.66,-0.84 10.87,-3.73 0.29,-0.38 1.39,-1.69 1.1,-2.33 -0.71,-0.25 -2.35,1.32 -3.82,2.08 -0.95,0.48 -1.19,0.52 -2,-0.25a5.52,5.52 0,0 1,-1.19 -1.88c-1.27,-3.37 0.39,-7 1.78,-9.51 1.15,-2.09 3.62,-5.85 6.75,-5.31 1.86,0.32 2.26,1.53 2.77,3.29a24.91,24.91 0,0 1,0.8 5.35c0,0.45 -0.09,2.54 0.92,1.92s1.47,-6.39 1.39,-7.76c-0.2,-3.87 -1.78,-11.2 -5.75,-12.49 -4.53,-1.46 -8.54,4 -10.7,7.19 -1.12,1.68 -3.8,6 -6.39,5.76 -1.26,-0.14 -3.12,-1.74 -3.75,-2.32a20.17,20.17 0,0 1,-2.76 -3.31c-1.84,-2.58 -2.7,-5.22 -4.31,-7.83 -3.1,-5 -6.56,-6.59 -7.41,-7.81 -1.11,-1.6 -1.77,-5 -2.24,-6.91a41.7,41.7 0,0 1,-1.19 -11c0.13,-5.72 2.18,-10.34 2.3,-15.91a13.36,13.36 0,0 0,-0.19 -2.91c-0.16,-0.86 -0.69,-1.52 -0.65,-2.39 1.84,-0.13 3.57,0.68 3.95,0.27a1.06,1.06 0,0 0,0 -1.17,4.92 4.92,0 0,0 -0.85,-0.69c-0.28,-0.23 -0.33,-0.77 -0.42,-1.1a27.92,27.92 0,0 0,-4.71 -9.13,10.65 10.65,0 0,1 -0.72,-0.94c0.24,-1 0.85,-2.32 0.42,-3.38 -0.56,0 -1.44,1.28 -1.84,1.69a6.94,6.94 0,0 1,-1.14 -1.1l-0.54,-0.53c-0.33,-0.31 -0.24,-0.31 -0.25,-0.91a11.13,11.13 0,0 0,-0.34 -3c-0.22,-0.74 -0.66,-0.85 -0.9,-0.06 -0.06,0.22 -0.11,0.43 -0.17,0.69 -0.11,0.45 -0.22,0.89 -0.35,1.33l-3.61,-2.86c-1.24,-0.94 -2.48,-1.77 -3.82,-2.63a60.74,60.74 0,0 0,-17.95 -7.88c-1.24,-0.3 -4.25,-1 -5.58,-0.82a4.1,4.1 0,0 0,-1.23 0.37c-0.61,0.29 -0.58,0.1 -1.16,-0.19a7.09,7.09 0,0 0,-2.63 -0.69,42.63 42.63,0 0,0 -11.7,1.1 68.8,68.8 0,0 0,-22.82 9.43c-2.61,1.66 -1.85,1.73 -3.08,1.34C61,47 60.29,46.79 60,47Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M63.19,62.25c0.51,-0.07 1.3,-0.37 1.87,-0.51a55.74,55.74 0,0 1,5.85 -1.28c10.22,-1.59 14.07,0.65 22.52,5.28 4.06,2.22 8.13,5 12.27,7 3.19,1.5 10.68,4.77 14.79,4.36a17.87,17.87 0,0 0,0.66 -3.39c1,-8.78 -1.12,-15.46 -5.64,-22.85a56.72,56.72 0,0 0,-3.33 -4.9,39.3 39.3,0 0,0 -8.31,-8.28 9.31,9.31 0,0 0,-6.17 -2.15l-0.24,0.13 -0.18,0a49.37,49.37 0,0 0,-5.51 1.71c-1.86,0.68 -3.61,1.45 -5.4,2.27s-3.46,1.72 -5.12,2.65a57,57 0,0 0,-9.11 6.33,33.24 33.24,0 0,0 -9.34,13.7l0.39,-0.07Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M70,71.2a11.59,11.59 0,0 0,0.21 1.27c0.06,0.48 0.1,0.92 0.14,1.41 0.09,1 -0.11,2.06 0,2.92a3.43,3.43 0,0 0,0.5 1.89c0.22,0.5 0.66,1.14 0.82,1.63 0.31,0 0.62,-0.14 0.93,-0.21a1.55,1.55 0,0 1,0.62 -0.1c0.18,0 0.14,0 0.19,0.07A4.59,4.59 0,0 1,72 80.6a6.12,6.12 0,0 1,-1.18 0.32c0.49,0.3 2.89,0.3 3.31,0.62a1.15,1.15 0,0 1,-0.84 0.15h-0.74a17.68,17.68 0,0 0,2 2.32c0.38,-0.1 1.74,-0.86 1.88,-0.87s-0.32,-0.15 0.2,0.06l0.15,0.11c-0.9,0.43 -2.07,1.17 -3.13,1.65s0,0.23 0.35,0.19h0.32L77.24,85h0.61c0.35,0 0.44,0 0.62,0.16l-2.29,0.38a30,30 0,0 0,5 3.69c0.52,-0.47 1.15,-1.53 1.65,-1.92 -0.42,1.4 -2.15,2.67 -2.55,3.35 1.6,-0.37 3.93,-2.1 4.82,-2.36 -0.31,0.61 -2.87,2 -3.43,2.24 0.46,0.29 4.63,1.82 5.15,2 2.25,0.75 3.1,1.07 5.5,1.73 8.25,2.24 16.81,2.89 24.87,-0.13A44.38,44.38 0,0 0,122.27 92c0.75,-0.39 4.4,-2.26 4.61,-2.66 -9.47,-0.9 -21.2,0.3 -30.87,1.48 -1.31,0.16 -2.86,0.45 -4.17,0.51 0.34,-0.53 4.06,-2.65 5,-3.14a45.91,45.91 0,0 1,5.49 -2.57c3.18,-1.27 9.77,-3.29 13.1,-3a6.56,6.56 0,0 1,1.79 -0.11l-9.86,-2.79c-1.21,-0.37 -7.84,-2.77 -9.2,-3.4l0,0.1c0.09,0.38 0.95,1.16 1,1.68 -2.64,0.32 -8.2,0.19 -10.27,-1a12.32,12.32 0,0 1,-3.12 -2.65,19 19,0 0,1 -2.34,-3.31l0.17,-0.2c-4,-0.84 -8.33,-2.18 -12.45,-0.53 -0.38,0.14 -1.15,0.37 -1.21,0.8Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M136.89,66.53c-0.29,-0.07 -0.06,0.14 -0.24,-0.21 0,0 -0.09,-0.25 -0.11,-0.29a45.26,45.26 0,0 0,-4.24 -8.12,60.22 60.22,0 0,0 -4.65,-6.1l-1.11,-1.27 -6.89,-6.25c-1.26,-1 -2.46,-1.85 -3.83,-2.78l-4,-2.55a23.09,23.09 0,0 1,4.26 1.88,56.2 56.2,0 0,1 5.66,3.48A73.75,73.75 0,0 1,127.65 49l3.88,3.82a10.59,10.59 0,0 0,0.73 0.8c1,0.89 4.65,5.59 5.45,6.7l0.47,0.68c0.1,0.16 0,0 0.1,0.21l-1.69,1.39c-0.28,0.21 -0.3,0.18 -0.4,0.61a6.16,6.16 0,0 0,1.94 -1.36c0.12,-0.1 0.2,-0.14 0.35,-0.28l0.32,-0.29c0.29,-0.21 0,0.43 -0.09,0.55l-0.56,1.2a12,12 0,0 0,-0.78 1.69c0.51,-0.22 0.34,-0.14 0.59,-0.53a6.53,6.53 0,0 0,1 -1.92c0.3,0.09 0.57,0.7 0.75,1a2.67,2.67 0,0 1,0.64 1.16c1.78,-0.69 4.1,1.18 5.07,1.59a26.19,26.19 0,0 0,-2.34 -5.65,30 30,0 0,0 -2.36,-3.65c-0.15,-0.2 -0.26,-0.35 -0.43,-0.56 -0.34,-0.43 -0.23,-0.41 -0.48,-0.51 -0.28,0.49 -0.68,1.45 -1.05,1.66 0.17,-0.64 0.7,-1.67 1,-2.44a9.49,9.49 0,0 0,0.57 -2.81c-0.35,0.16 -2,2.54 -3,2.91l1,-1.16a33,33 0,0 0,-3.39 -3.31,59.88 59.88,0 0,0 -5.68,-4.38c-0.65,-0.45 -1.33,-0.93 -2,-1.35 -1.45,-0.86 -2.7,-1.62 -4.28,-2.48a60,60 0,0 0,-9.36 -4.1c-1.66,-0.55 -3.42,-1.12 -5.22,-1.54 -1.16,-0.27 -4.38,-1.07 -5.57,-0.26 -0.11,0.08 -0.07,0 -0.13,0.12 0.32,0.26 0.78,0.5 1.11,0.73C109,40.86 113.84,47 116.82,52.5a37,37 0,0 1,4.29 10.84,30.62 30.62,0 0,1 0,12.1c-0.11,0.51 -0.3,1.09 -0.37,1.58 2.74,-0.48 11.77,-7.36 15.18,-9.77a5.45,5.45 0,0 0,1 -0.72Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M63.19,62.25l-0.39,0.07a33.24,33.24 0,0 1,9.34 -13.7,57 57,0 0,1 9.11,-6.33c1.66,-0.93 3.36,-1.83 5.12,-2.65s3.54,-1.59 5.4,-2.27a49.37,49.37 0,0 1,5.51 -1.71l0.18,0 0.24,-0.13c-5.12,-0.24 -12.44,1.54 -17.47,3.17A74.69,74.69 0,0 0,69.9 43.08c-1.36,0.73 -2.57,1.44 -3.79,2.13l-3.35,2.18 -0.09,0.07c-0.17,0.13 0,0 -0.13,0.11 0.19,0.17 0.85,0.48 1.28,0.81a4,4 0,0 1,1 1,11.45 11.45,0 0,0 -4.68,-2.28l1.21,1.41a6,6 0,0 1,1 1.69L62,49.83a7.14,7.14 0,0 0,-1 -1.17c-0.35,0.18 -2.12,1.64 -2.48,2A51.11,51.11 0,0 0,54 55.11l-0.5,0.58c-0.17,0.19 -0.34,0.41 -0.52,0.63 -0.36,0.46 -0.67,0.83 -1,1.3a35.74,35.74 0,0 0,-4.82 8.72,18.43 18.43,0 0,0 -1,3.48A64.78,64.78 0,0 1,60.8 63a22.44,22.44 0,0 0,2.39 -0.77Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M69.32,121.28v0.11a34.94,34.94 0,0 0,7.46 0.93c0.44,-0.24 1.84,-2.15 4.24,-2.42s3.19,1.17 4,2.59a25.19,25.19 0,0 0,3.51 -0.28c0.58,-0.08 1,-0.16 1.57,-0.26s1.14,-0.25 1.66,-0.31c0.77,-0.32 2.61,-3.09 3.14,-4a40.56,40.56 0,0 0,2.27 -4.79c-2.91,0.83 -3.48,1.32 -7.07,1.53a25.19,25.19 0,0 1,-7.85 -0.84,36.38 36.38,0 0,1 -10.53,-4.76c-0.46,-0.3 -0.88,-0.63 -1.32,-0.89a22.91,22.91 0,0 1,-6.71 1,17.85 17.85,0 0,1 -3.44,-0.37c-0.6,-0.12 -2.82,-0.77 -3.1,-0.76a6.68,6.68 0,0 0,-1.49 0.49c-0.1,0.57 0.59,1.71 0.81,2.27 0.28,0.71 0.5,1.65 0.82,2.29a11.23,11.23 0,0 1,0.82 -1.56,1.8 1.8,0 0,1 1.58,-0.78c2.45,0.15 4.11,5.79 1.42,9 -0.2,0.24 -0.42,0.39 -0.59,0.59a33.67,33.67 0,0 0,1.94 3.15,42.86 42.86,0 0,1 0.85,-6.07c0.26,-0.9 0.06,-4 2.14,-4.77 3.43,-1.21 4.64,4.26 4.13,7.43a12.17,12.17 0,0 0,-0.28 1.42Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M70,71.2c0.06,-0.43 0.83,-0.66 1.21,-0.8 4.12,-1.65 8.43,-0.31 12.45,0.53l-0.17,0.2a13.66,13.66 0,0 1,9 0.49,12.53 12.53,0 0,1 3.16,2.07c0.84,0.72 2.38,2.56 2.53,2.68l0,-0.1c1.36,0.63 8,3 9.2,3.4l9.86,2.79a6.56,6.56 0,0 0,-1.79 0.11c0.63,0 1.35,0 2,0a9.09,9.09 0,0 1,2 0.22c0.14,-0.33 -0.11,-0.08 0.31,-0.22l1.12,-0.13c0.52,-0.08 1,-0.18 1.49,-0.3a22.58,22.58 0,0 0,5.14 -1.94,15.42 15.42,0 0,0 2.26,-1.28h-0.83a16,16 0,0 1,1.95 -3c0.38,-0.5 0.75,-0.88 1.11,-1.35l1.22,-1.24a8.69,8.69 0,0 1,7.32 -2.43c0,0.08 0.28,-0.07 -0.1,0.65a2.55,2.55 0,0 0,-0.25 0.59c0.6,-0.15 1.18,-0.65 1.89,-0.79l-0.06,0.33c0.33,-0.25 0.61,-3.1 0.57,-3.69a3.7,3.7 0,0 0,-2.53 0.58c-0.74,0.37 -1.35,0.76 -2.06,1.16s-1.35,0.81 -2,1.21l-6.07,3.62a46.25,46.25 0,0 1,-8.67 4.16c-5.16,1.52 -17.1,-3.6 -22.26,-6.09l-6.56,-3.12C87.9,67.37 83.14,65 78.11,64.35a39.39,39.39 0,0 0,-11.87 0.33l0.08,0.1a9.11,9.11 0,0 1,2.23 2.7A23.18,23.18 0,0 1,70 71.2Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M141.19,110.52c-0.29,0.52 1.5,3.1 1.78,3.52a35.6,35.6 0,0 0,7.79 8.49c2,1.57 4.17,3 6.26,4.58a31.88,31.88 0,0 1,2.88 2.5,6.92 6.92,0 0,1 2.3,3.2c0.2,0.23 4.77,3 5.38,2.87 1.31,-8.9 10.85,-17.64 14.73,-9.18a14.46,14.46 0,0 1,1.13 4c0.11,0.77 0.19,1.51 0.25,2.28a9.64,9.64 0,0 0,0.2 2.44,13.4 13.4,0 0,0 0,-1.68 24.16,24.16 0,0 0,-1.32 -10.33,13.29 13.29,0 0,0 -3.39,-5c-0.27,-0.24 -0.62,-0.49 -0.95,-0.74a10,10 0,0 0,-1 -0.66c-0.64,-0.37 -1.08,-0.42 -1,-0.65 -2.45,0.92 -5.09,4.62 -6.63,6.74 -0.48,0.66 -0.87,1.29 -1.34,2a18.85,18.85 0,0 1,-1.49 1.82c-0.71,0.81 -2.73,2.62 -4.58,1.67 -0.47,0.42 -3.08,-1 -3.47,-1.22a13.06,13.06 0,0 1,-2.8 -2.12,49.31 49.31,0 0,1 -6.16,-8.51l-2,-2.82a22,22 0,0 0,-2.41 -2.5,18.61 18.61,0 0,0 -2.4,-1.9c-0.3,-0.19 -0.16,0 -0.27,-0.27a5,5 0,0 0,-1.47 1.55Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M55.75,108c0.7,-0.18 1.46,-0.51 2.18,-0.72s1.5,-0.42 2.3,-0.62c1.62,-0.39 3.17,-0.66 4.87,-0.9 0.41,-0.06 2.28,-0.24 2.48,-0.35a5.88,5.88 0,0 0,1.1 -1.82c2,-4.87 0.79,-10.28 -1.75,-14.66a14.36,14.36 0,0 0,-1.62 -2.46c-1.2,1.24 -4.72,3.89 -5.08,4.58 -1.76,3.35 -3.27,9.7 -3.92,13.5 -0.19,1.1 -0.49,2.38 -0.56,3.45Z"/>
    <path android:fillColor="#232223" android:fillType="evenOdd" android:pathData="M45.75,70.22a8.06,8.06 0,0 0,0.34 -1.49,13.51 13.51,0 0,0 -1.45,1.81c-0.46,0.84 -0.26,1.94 0.89,1.5a11.17,11.17 0,0 0,1.09 -0.53,8.45 8.45,0 0,0 1.08,-0.6 44.27,44.27 0,0 1,9.12 -4.27,67.43 67.43,0 0,1 7.92,-2.15 46.46,46.46 0,0 1,9 -0.94l3.15,0.16c3.79,0.22 7.58,1.72 11,3.19 0.23,0.1 0.36,0.19 0.59,0.28 2.17,0.85 5.81,2.83 8,3.75 0.37,0.16 0.66,0.33 1.08,0.54l5.75,2.6c0.81,0.33 1.62,0.66 2.38,1 1.26,0.58 3.53,1.3 4.87,1.8a21.2,21.2 0,0 0,2.53 0.78,25.93 25.93,0 0,0 2.7,0.65c0.69,0.08 3.88,0.68 4.49,0.26s0.29,-0.77 0.27,-1.29a17.74,17.74 0,0 1,-5.58 -0.7l-2.43,-0.71a68.55,68.55 0,0 1,-7.86 -3.29c-0.92,-0.41 -2.31,-1.29 -3.15,-1.7 -0.32,-0.16 -0.6,-0.4 -1,-0.57l-8,-4.69c-0.67,-0.43 -2.17,-1.14 -3.12,-1.71 -0.41,-0.24 -0.73,-0.33 -1,-0.51a26.8,26.8 0,0 0,-8.22 -2.9,27.58 27.58,0 0,0 -6.09,-0.12 60.67,60.67 0,0 0,-15.34 3.67c-2.25,0.8 -4.57,1.83 -6.7,2.83l-4.2,2.17a11.5,11.5 0,0 1,-2.17 1.16Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M49.57,108.45c-0.49,1 0.39,4.25 0.76,5.13a28,28 0,0 0,3.46 5.54c0.44,0.58 0.88,1.09 1.34,1.66 0.71,0.91 4.71,5.35 5.65,6.26 2.26,2.17 6.5,7.53 7.17,10.77A10.8,10.8 0,0 0,70.6 140c0.6,-4.26 2.25,-8.06 5.56,-10.43a4.21,4.21 0,0 1,4 -0.8c2.2,0.88 3.37,3.76 4.13,6.57a48.27,48.27 0,0 1,1.25 6.74c0.07,0.57 0.08,1.94 0.42,2.25 0.28,-0.07 0.19,0 0.35,-0.3 -0.19,-0.17 0,0.06 -0.15,-0.24l-0.66,-6.59a45.5,45.5 0,0 0,-2.88 -12.13,10.38 10.38,0 0,0 -2.29,-3.38 3.3,3.3 0,0 0,-0.55 -0.37c-0.7,-0.38 -0.47,-0.07 -0.55,-0.36 -2.31,1 -4.15,4.1 -5.28,6.28s-2.86,6.21 -6,5.39l0.72,-0.14a1.28,1.28 0,0 1,-0.9 -0.42l-2.06,-1.78a45.59,45.59 0,0 1,-7.11 -8.35,29 29,0 0,1 -4.73,-10.73c-0.09,-0.49 -0.78,-4.29 -0.47,-4.41 -1,-0.88 -3.76,1.06 -3.89,1.66Z"/>
    <path android:fillColor="#232223" android:fillType="evenOdd" android:pathData="M92.6,91c1.39,-0.15 2.77,-0.46 4.12,-0.59s2.86,-0.35 4.27,-0.53c2.84,-0.36 5.78,-0.63 8.6,-0.82a97.43,97.43 0,0 1,17.08 0c0.67,0.07 0.46,0.11 0.92,-0.13a10.26,10.26 0,0 0,-3.22 -3.7L123,84.33a11.22,11.22 0,0 0,-2.15 -0.93c-3.84,-1.24 -9.53,-0.28 -13.48,0.81l-3.47,1.14a58.83,58.83 0,0 0,-7.4 3.34L92.6,91Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M77.18,95.84c1.11,0.25 2.45,0.76 3.6,1.06a69.19,69.19 0,0 0,23.13 2.31c2.11,-0.12 1.66,0 2.6,-0.93l1.83,-1.56 0,0 0.08,-0.1c-0.77,0 -2.9,0.09 -4.32,0 -7.08,-0.32 -15.89,-2.83 -22.36,-5.7 -1,-0.42 -1,0.2 -1.67,-0.1 -0.08,-0.27 0,-0.35 0.07,-0.59 -0.5,-0.3 -1,-0.48 -1.57,-0.76a15.38,15.38 0,0 0,-1.52 -0.76c-0.2,0 -0.08,0 -0.18,0.06a39.87,39.87 0,0 1,0.13 6.3c0,0.55 -0.05,0.58 0.14,0.78Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M77.18,95.84c-0.19,-0.2 -0.17,-0.23 -0.14,-0.78a39.87,39.87 0,0 0,-0.13 -6.3c0.1,-0.1 0,0 0.18,-0.06a3.19,3.19 0,0 0,-0.74 -0.43c-0.17,-0.09 -0.24,-0.12 -0.4,-0.22l-0.19,-0.12 0,0L80.44,90l0.75,-0.81a30,30 0,0 1,-5 -3.69l2.29,-0.38c-0.18,-0.15 -0.27,-0.16 -0.62,-0.16h-0.61l-2.92,0.15H74c-0.38,0 -1.43,0.3 -0.35,-0.19s2.23,-1.22 3.13,-1.65l-0.15,-0.11c-0.52,-0.21 0,-0.07 -0.2,-0.06s-1.5,0.77 -1.88,0.87a17.68,17.68 0,0 1,-2 -2.32h0.74a1.15,1.15 0,0 0,0.84 -0.15c-0.42,-0.32 -2.82,-0.32 -3.31,-0.62A6.12,6.12 0,0 0,72 80.6a4.59,4.59 0,0 0,1.32 -0.52s0,0 -0.19,-0.07a1.55,1.55 0,0 0,-0.62 0.1c-0.31,0.07 -0.62,0.17 -0.93,0.21 -0.16,-0.49 -0.6,-1.13 -0.82,-1.63a3.43,3.43 0,0 1,-0.5 -1.89c-0.22,0.25 -0.22,1 -0.32,1.38A19.46,19.46 0,0 1,68.54 82a16,16 0,0 1,-1.28 2.17c-0.36,0.54 -1.45,1.78 -1.54,2 1,1 2.68,4.45 3.21,5.92 0.19,0.53 0.19,0.43 0.69,0.69a68.62,68.62 0,0 0,7.56 3.07Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M62.1,73.46c-0.09,-0.42 0.77,-1.37 1,-1.61a7.62,7.62 0,0 1,1.48 -1.21,7.24 7.24,0 0,1 4.38,-1 10.88,10.88 0,0 0,-2.26 -4c-0.85,-0.77 -0.5,-1 -2,-0.67a56.52,56.52 0,0 0,-13.85 4.61l-1,0.53c-0.5,0.27 -0.52,0.26 -0.71,0.83 -2.33,7 1.81,11.81 2.44,14.71a15.82,15.82 0,0 0,-0.4 -3c-0.48,-3.4 -0.62,-5.72 1.47,-8.58A6,6 0,0 1,60 71.94c1.55,0.77 1.39,1.06 2.09,1.52Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M50.49,164.6a38.58,38.58 0,0 0,-0.52 -4.8,46.42 46.42,0 0,1 1.18,-18 34,34 0,0 1,1.6 -4.39c1,-2.32 1.42,-2.07 1.42,-5.28a6.88,6.88 0,0 0,-0.84 -3.38,6 6,0 0,0 -2,-2.23l-0.92,1.84c-2.22,4.61 -3,11.73 -3,16.76a72.14,72.14 0,0 0,2.18 17.54c0.11,0.36 0.51,1.75 1,1.89Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M54,75.79c-1.39,5 0.23,16.28 -1.55,23.47 -0.28,1.16 -0.59,2.12 -0.94,3.22l-0.79,2.37c-0.12,0.34 -0.26,0.57 -0.14,0.74 1.71,-1 0.3,-0.32 1.87,-0.89l0.06,0 0,0c-0.21,-0.1 -0.17,0 -0.1,-0.28l2,-6.07c0.68,-2.21 1.32,-4.32 2,-6.59A102.22,102.22 0,0 0,59.67 78.2a1.84,1.84 0,0 1,0 -0.25c0.08,-0.24 -0.06,0 0.09,-0.16a5.52,5.52 0,0 0,-4.09 -2.44,4.7 4.7,0 0,0 -1.71,0.44Z"/>
    <path android:fillColor="#6a747c" android:fillType="evenOdd" android:pathData="M72.32,99a3.24,3.24 0,0 0,0.89 0.45l1,0.43A48.34,48.34 0,0 0,80.08 102c1.46,0.39 2.8,0.79 4.3,1.09a28.43,28.43 0,0 0,4.77 0.69,9.06 9.06,0 0,1 1,-1.19 7.17,7.17 0,0 1,4.27 -2.2,6.46 6.46,0 0,1 3.61,0.54 5,5 0,0 1,1.79 1.44,3.74 3.74,0 0,1 0.22,0.32l0.23,0.34a2.38,2.38 0,0 1,0.64 -1c0.24,-0.29 0.48,-0.61 0.73,-0.89a9.73,9.73 0,0 1,1.68 -1.66,67.67 67.67,0 0,1 -16.86,-1 70,70 0,0 1,-10.75 -2.85c-1.15,-0.41 -2.21,-0.88 -3.3,-1.29a21.1,21.1 0,0 1,0.19 4.48c-0.1,0.25 0.14,0.18 -0.24,0.12Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M140.15,72.11c-0.88,1.41 -1.66,3.75 -3.4,5.22 -1.54,1.3 -4.49,1.74 -7,1.57a15.42,15.42 0,0 1,-2.26 1.28,22.58 22.58,0 0,1 -5.14,1.94c-0.48,0.12 -1,0.22 -1.49,0.3l-1.12,0.13c-0.42,0.14 -0.17,-0.11 -0.31,0.22 1.12,-0.14 4,1.36 5,2.12a10.14,10.14 0,0 1,1.88 1.73c1,1.31 1,1.44 1.48,2.13a18.23,18.23 0,0 0,2.25 -1.58l2.14,-1.78a44.3,44.3 0,0 0,5.74 -6c1.27,-1.63 4,-5.92 4,-7.73l0.06,-0.33c-0.71,0.14 -1.29,0.64 -1.89,0.79Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M14.4,148.89c0.27,-0.13 0.07,0 0.25,-0.21l2.2,-3.71c0.84,-1.33 1.66,-2.56 2.53,-3.84 3.18,-4.65 7.42,-10.31 11.94,-13.59 0.6,-0.43 1.22,-0.85 1.91,-1.25a3,3 0,0 0,1.56 -1.65c0.7,-1.36 1.19,-3.64 0.1,-5.11 -1.78,0.21 -4.37,2.54 -5.55,3.73 -0.28,0.28 -0.43,0.46 -0.78,0.76s-0.48,0.57 -0.76,0.85a73.29,73.29 0,0 0,-9.86 15L17,142c-0.68,1.39 -2.46,5.67 -2.55,6.9Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M31.3,155.79l0.88,-4.32c1.62,-7.4 4.82,-16.17 10.39,-21.29a7.05,7.05 0,0 0,0.74 -6.34,3.28 3.28,0 0,0 -1.29,-1.5c-0.27,0.3 -0.45,0.41 -0.71,0.66s-0.42,0.47 -0.66,0.73a26.3,26.3 0,0 0,-3.3 5.07c-0.62,1.24 -1.24,2.48 -1.79,3.83 -0.72,1.76 -0.9,2.47 -1.49,4.11a68.39,68.39 0,0 0,-2.83 14c-0.07,0.64 -0.34,3.86 -0.28,4.53 0,0.41 0.05,0.42 0.34,0.48Z"/>
    <path android:fillColor="#6a747c" android:fillType="evenOdd" android:pathData="M70.39,107.57l2.77,1.79c1,0.57 1.94,1.09 3,1.6 4.51,2.19 10,3.65 15.1,3.08a28.35,28.35 0,0 0,5.67 -1.23c0.57,-0.2 0.72,-0.5 1,-1.38 -0.32,0 -1.71,1 -3.28,1.15 -5,0.39 -5.59,-2.65 -6.07,-2.91 0,0 -3.51,-0.5 -4,-0.58a33.42,33.42 0,0 1,-11.38 -4.31l-0.72,-0.43 -0.32,-0.22 -0.41,-0.26c0,1.07 -0.9,2.73 -1.15,3.74l-0.22,0Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M111.11,130.64a23,23 0,0 1,3.26 5.15c2.82,5.75 4.19,14 3.95,20.52 0,0.16 0,0.38 0,0.54 0,0.41 0.08,0.36 0.13,0.41 0.29,-0.17 0.26,-0.34 0.39,-0.95 0.07,-0.37 0.14,-0.73 0.2,-1.1a42.12,42.12 0,0 0,0.48 -7.51c-0.25,-7.51 -0.71,-16.55 -5.48,-22.48a9.84,9.84 0,0 0,-2.06 -2c0.07,0.41 0.47,1.19 0.63,1.82a7.59,7.59 0,0 1,0.27 2.33,2.48 2.48,0 0,1 -0.62,2 8,8 0,0 0,-1.14 1.34Z"/>
    <path android:fillColor="#232223" android:fillType="evenOdd" android:pathData="M71.73,103.56c0.19,0.19 0.22,0.13 0.44,0.25a2.73,2.73 0,0 1,0.41 0.28,34.5 34.5,0 0,0 11,4.49c0.82,0.17 1.55,0.29 2.38,0.44s1.73,0.17 2.5,0.33a6.45,6.45 0,0 1,0.52 -5.3,42.7 42.7,0 0,1 -8.85,-1.76c-2.08,-0.65 -3.81,-1.26 -5.81,-2.1l-1.84,-1c0.2,0.91 -0.4,3.35 -0.55,4.33Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M52.57,104.65c1,0.13 1.11,-0.06 2,0.54 0.63,0.41 0.7,0.76 1.06,1.5 0.12,-0.34 0.23,-1.5 0.31,-1.93 1,-5.86 2.19,-10.85 5.1,-16A6.13,6.13 0,0 0,62 85a12.55,12.55 0,0 0,-0.55 -4.12,9.6 9.6,0 0,0 -1.63,-3.09c-0.15,0.16 0,-0.08 -0.09,0.16a1.84,1.84 0,0 0,0 0.25A102.22,102.22 0,0 1,56.5 91.71c-0.68,2.27 -1.32,4.38 -2,6.59l-2,6.07c-0.07,0.31 -0.11,0.18 0.1,0.28Z"/>
    <path android:fillColor="#232223" android:fillType="evenOdd" android:pathData="M95.82,102.39A7.32,7.32 0,0 0,92.29 104a6,6 0,0 0,-1.69 2.14,4 4,0 0,0 1.1,5.39c2.14,1.46 5,0.45 6.67,-1 0.26,-0.22 0.35,-0.39 0.62,-0.61l0.59,-0.71c1.2,-1.63 1.57,-4.18 0.08,-5.64a4.46,4.46 0,0 0,-3.84 -1.23Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M136.89,66.53c0.21,-0.06 1.39,-0.88 1.67,-1.06a10.58,10.58 0,0 1,1.79 -1,2.67 2.67,0 0,0 -0.64,-1.16c-0.18,-0.26 -0.45,-0.87 -0.75,-1a6.53,6.53 0,0 1,-1 1.92c-0.25,0.39 -0.08,0.31 -0.59,0.53a12,12 0,0 1,0.78 -1.69l0.56,-1.2c0,-0.12 0.38,-0.76 0.09,-0.55l-0.32,0.29c-0.15,0.14 -0.23,0.18 -0.35,0.28a6.16,6.16 0,0 1,-1.94 1.36c0.1,-0.43 0.12,-0.4 0.4,-0.61l1.69,-1.39c-0.06,-0.19 0,0 -0.1,-0.21l-0.47,-0.68c-0.8,-1.11 -4.48,-5.81 -5.45,-6.7a10.59,10.59 0,0 1,-0.73 -0.8L127.65,49a73.75,73.75 0,0 0,-5.89 -4.72,56.2 56.2,0 0,0 -5.66,-3.48A23.09,23.09 0,0 0,111.84 39l4,2.55c1.37,0.93 2.57,1.78 3.83,2.78l6.89,6.25 1.11,1.27a60.22,60.22 0,0 1,4.65 6.1A45.26,45.26 0,0 1,136.54 66s0.1,0.27 0.11,0.29c0.18,0.35 -0.05,0.14 0.24,0.21Z"/>
    <path android:fillColor="#111112" android:fillType="evenOdd" android:pathData="M83.46,71.13a19,19 0,0 0,2.34 3.31,12.32 12.32,0 0,0 3.12,2.65c2.07,1.15 7.63,1.28 10.27,1 -0.09,-0.52 -1,-1.3 -1,-1.68 -0.15,-0.12 -1.69,-2 -2.53,-2.68a12.53,12.53 0,0 0,-3.16 -2.07,13.66 13.66,0 0,0 -9,-0.49Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M62.1,73.46l0.67,1a10.55,10.55 0,0 1,1.51 3.7,10 10,0 0,1 -0.44,6 9,9 0,0 0,3 -1.94,11.64 11.64,0 0,0 2,-2.33 2.14,2.14 0,0 1,0.13 -0.19l0.07,-0.09a0.77,0.77 0,0 1,0.12 -0.13c0.55,-2.19 0.85,-2.2 0.78,-5a15.19,15.19 0,0 0,-0.31 -2.56A12,12 0,0 0,69 69.59a7.24,7.24 0,0 0,-4.38 1,7.62 7.62,0 0,0 -1.48,1.21c-0.22,0.24 -1.08,1.19 -1,1.61Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M138.63,82.42l-0.43,-0.14c0.08,0.93 0.39,2.15 0.55,3.15s0.28,2 0.4,3.15c0.23,2.23 0.36,4.39 0.51,6.59a70.78,70.78 0,0 0,1.86 11.45,3.61 3.61,0 0,0 0.08,0.38c0.14,0.39 0,0.22 0.22,0.27a4.1,4.1 0,0 1,2.26 -0.78,30.89 30.89,0 0,1 -1.16,-3.17c-0.34,-1.19 -0.62,-2.28 -0.91,-3.48a36.12,36.12 0,0 1,-0.68 -3.7,40.07 40.07,0 0,1 0.11,-12.42c0.38,-1.91 0.46,-1.76 0,-3.66 -0.26,-1.1 -0.88,-2.54 -1.66,-2.83l-2,2.93 0.87,1.16A3.37,3.37 0,0 1,139 82c0.16,0.41 0,0.41 -0.38,0.47Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M132.72,85.39c0,0.32 0.29,0.5 0.74,1.11 6.38,8.76 6.86,21.84 7.1,22.1l1.26,-1.33c-0.25,0 -0.08,0.12 -0.22,-0.27a3.61,3.61 0,0 1,-0.08 -0.38,70.78 70.78,0 0,1 -1.86,-11.45c-0.15,-2.2 -0.28,-4.36 -0.51,-6.59 -0.12,-1.1 -0.23,-2.09 -0.4,-3.15s-0.47,-2.22 -0.55,-3.15l0.43,0.14 -2.13,-0.82c-0.1,0.08 -1,1.06 -1.08,1.17 0.33,0.67 1.83,2.26 1.56,3.16 -0.62,0.13 -1.13,-0.38 -1.57,-0.69l-1.44,-1 -1.25,1.16Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M68.73,132.48a2.91,2.91 0,0 0,1.5 -0.53c-0.42,-0.43 -1.91,-0.68 -5.47,-5 -7.47,-9 -8.09,-16.59 -9.83,-19 -0.29,-0.39 -0.82,-1.14 -1.47,-1.2 -0.31,0.12 0.38,3.92 0.47,4.41a29,29 0,0 0,4.73 10.73,45.59 45.59,0 0,0 7.11,8.35l2.06,1.78a1.28,1.28 0,0 0,0.9 0.42Z"/>
    <path android:fillColor="#232223" android:fillType="evenOdd" android:pathData="M51.15,80.36c0.15,-0.18 0.36,-1.57 0.89,-2.74 0.07,-0.15 0.24,-0.36 0.33,-0.51s0,-0.28 0.29,-0.62l0.94,-0.84a4.15,4.15 0,0 1,2.93 -0.57,5.08 5.08,0 0,1 2.59,1.45 6.92,6.92 0,0 1,1.45 1.71,11.38 11.38,0 0,1 1.69,5.45L62,86.62c0,0.81 -0.12,0.19 0.2,0.45l1.22,-2.43a7.18,7.18 0,0 0,0.32 -0.9c0.1,-0.41 0.21,-0.5 0.31,-0.92l0.21,-1a11.21,11.21 0,0 0,-1.17 -6c-1.15,-2.24 -3,-4.08 -5.81,-3.91a5.58,5.58 0,0 0,-2.73 0.94,1 1,0 0,1 -0.38,0.22c-0.44,0.17 -0.1,0 -0.38,0.23a7.75,7.75 0,0 0,-2.26 3.59,6.92 6.92,0 0,0 -0.35,3.57Z"/>
    <path android:fillColor="#232223" android:fillType="evenOdd" android:pathData="M120.79,77.23c0.26,0.76 0.2,0.55 0,1.26a36.36,36.36 0,0 0,5.1 -2.22c0.15,-0.07 0.27,-0.15 0.4,-0.22l11.45,-6.69c2.77,-1.74 3.39,-2.19 6.78,-1.66 0.29,0 1.9,0.41 2,0.39 0.35,-0.07 0.14,-0.7 0,-0.85a8.85,8.85 0,0 0,-0.74 -0.56,16.52 16.52,0 0,0 -1.48,-1l-1.64,-0.82a3.38,3.38 0,0 0,-2 -0.31c-1.4,0.46 -8.31,5.74 -10.38,7.13l-5.21,3.48c-0.33,0.18 -0.48,0.35 -0.8,0.51a10.79,10.79 0,0 1,-3.47 1.54Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M79.27,121c0.08,0.29 -0.15,0 0.55,0.36a3.3,3.3 0,0 1,0.55 0.37,10.38 10.38,0 0,1 2.29,3.38 45.5,45.5 0,0 1,2.88 12.13l0.66,6.59c0.1,0.3 0,0.07 0.15,0.24 1.34,-3.71 1.15,-11.28 0.29,-15 -0.51,-2.19 -1.91,-7.42 -4,-8.49a4,4 0,0 0,-3.4 0.43Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M142.66,109c0.11,0.25 0,0.08 0.27,0.27a18.61,18.61 0,0 1,2.4 1.9,22 22,0 0,1 2.41,2.5l2,2.82a49.31,49.31 0,0 0,6.16 8.51,13.06 13.06,0 0,0 2.8,2.12c0.39,0.22 3,1.64 3.47,1.22a11.86,11.86 0,0 1,-3.06 -1.94,23.08 23.08,0 0,1 -4.42,-5.71c-2,-3.4 -2.47,-6 -5.87,-9.51a26.39,26.39 0,0 0,-2.64 -2.43c-0.56,-0.45 -0.75,-0.79 -1.78,-0.58a4.2,4.2 0,0 0,-1.77 0.83Z"/>
    <path android:fillColor="#111112" android:fillType="evenOdd" android:pathData="M129.73,78.9c2.53,0.17 5.48,-0.27 7,-1.57 1.74,-1.47 2.52,-3.81 3.4,-5.22a2.55,2.55 0,0 1,0.25 -0.59c0.38,-0.72 0.14,-0.57 0.1,-0.65a8.69,8.69 0,0 0,-7.32 2.43L132,74.54c-0.36,0.47 -0.73,0.85 -1.11,1.35a16,16 0,0 0,-1.95 3Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M140.56,108.6c-0.24,-0.26 -0.72,-13.34 -7.1,-22.1 -0.45,-0.61 -0.78,-0.79 -0.74,-1.11l-1.53,1.3a10,10 0,0 0,0.26 1.74c0,0.07 0.87,0.88 1,1a14.33,14.33 0,0 1,1.69 2.38c3,5.16 4.36,11.94 4.65,18 0,0.68 -0.12,1.48 0.37,1.68 0.22,-0.42 0.36,-1 0.59,-1.48s0.53,-1 0.78,-1.42Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M65.55,127.23a11.26,11.26 0,0 0,0.68 -1.5c0.23,-0.53 0.49,-1.08 0.74,-1.58a6.4,6.4 0,0 0,1.1 -3.5,15.73 15.73,0 0,0 -0.18,-4.29c-0.38,-2.27 -3.09,-3.53 -4.29,0.65a24.24,24.24 0,0 0,-0.57 4c-0.06,0.67 -0.15,1.39 -0.25,2s-0.06,0.62 0.2,1l2.57,3.15Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M68,137.81c-0.67,-3.24 -4.91,-8.6 -7.17,-10.77 -0.94,-0.91 -4.94,-5.35 -5.65,-6.26 -0.46,-0.57 -0.9,-1.08 -1.34,-1.66a28,28 0,0 1,-3.46 -5.54c-0.37,-0.88 -1.25,-4.16 -0.76,-5.13a6.82,6.82 0,0 0,-1.35 1.86c-0.42,0.78 -0.18,0.73 0.31,2.32a25.42,25.42 0,0 0,4.12 8.63c2.68,3.59 7.86,5.33 11.3,10.92 1.44,2.33 0.16,1.12 2.44,3.94L68,137.81Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M94.09,119.64c0.09,0.39 2,3.77 2.37,4.39 1.69,3 3.15,5.46 5,8.38l2,3a6.17,6.17 0,0 1,0.65 1l0.06,0 0.14,-0.11a7.53,7.53 0,0 0,-0.28 -3.17c-0.28,-0.81 -2,-3.71 -2.5,-4.63A79.63,79.63 0,0 1,98 121.22c-0.36,-0.87 -0.7,-1.71 -1,-2.61 -0.13,-0.42 -0.71,-2.58 -0.81,-2.76a8.23,8.23 0,0 0,-0.48 0.94c-0.2,0.36 -0.33,0.65 -0.53,1l-0.55,0.92a7.29,7.29 0,0 0,-0.57 0.93Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M162.2,132.81a6.92,6.92 0,0 0,-2.3 -3.2,31.88 31.88,0 0,0 -2.88,-2.5c-2.09,-1.63 -4.24,-3 -6.26,-4.58A35.6,35.6 0,0 1,143 114c-0.28,-0.42 -2.07,-3 -1.78,-3.52a5.77,5.77 0,0 0,-1.08 1.84c-0.08,0.3 0.68,1.19 1,1.69 4.07,6.22 8.41,9.52 14.4,14 0.64,0.48 5.83,4.38 6.69,4.72Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M50.59,105.59c-0.12,-0.17 0,-0.4 0.14,-0.74l0.79,-2.37c0.35,-1.1 0.66,-2.06 0.94,-3.22 1.78,-7.19 0.16,-18.42 1.55,-23.47a5.41,5.41 0,0 0,-2.28 3.13,8.25 8.25,0 0,0 0,4.72 30.25,30.25 0,0 1,0.67 9.83,41 41,0 0,1 -3.9,12.38 14.62,14.62 0,0 0,-1.37 2.6,3 3,0 0,0 0.4,1c0.23,-0.36 0.43,-0.73 0.63,-1A12.26,12.26 0,0 1,50.06 106a2.56,2.56 0,0 1,0.26 -0.2l0.13,-0.11 0.14,-0.11Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M168.06,140.75c-1.56,-0.21 -1.14,0.31 -3.89,-0.47a14.29,14.29 0,0 0,0.91 2.54A10.8,10.8 0,0 0,166.3 145a3.67,3.67 0,0 0,4.7 1.63,14.93 14.93,0 0,0 5.89,-4.46c0.29,-0.35 1.35,-1.64 1.31,-2.16 -0.8,0.15 -5.26,4.44 -8.3,2.83a2.51,2.51 0,0 1,-1.09 -0.88c-0.32,-0.46 -0.44,-0.8 -0.75,-1.25Z"/>
    <path android:fillColor="#b1d354" android:fillType="evenOdd" android:pathData="M92.61,104.59a11.89,11.89 0,0 0,1 1.44,10.9 10.9,0 0,1 1,1.48c-0.2,0.25 -0.47,0.51 -0.73,0.79 -0.43,0.47 -2.15,2 -2.33,2.29 0.55,1 2.3,1.32 3.54,1.14a7.45,7.45 0,0 0,3.31 -1.59c-0.08,-0.49 -1.28,-2.24 -1.39,-2.78l2.77,-2.75c-1.16,-2.41 -5.26,-1.91 -7.08,0Z"/>
    <path android:fillColor="#e78724" android:fillType="evenOdd" android:pathData="M176.24,116.12c-0.11,0.23 0.33,0.28 1,0.65a10,10 0,0 1,1 0.66c0.33,0.25 0.68,0.5 0.95,0.74a13.29,13.29 0,0 1,3.39 5,24.16 24.16,0 0,1 1.32,10.33 13.4,13.4 0,0 1,0 1.68l0,0.26c0.57,0 0.65,-0.71 0.78,-1.16s0.26,-1 0.37,-1.54c1,-4.95 0,-11.95 -3.16,-15.49a5.26,5.26 0,0 0,-2.38 -1.53c-0.78,-0.21 -2.8,-0.13 -3.28,0.35Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M81.23,149.38c-1,-0.07 -3.6,2.26 -6.62,1.4 -1.88,-0.53 -2.68,-2.2 -3.36,-3.92 -0.5,-1.27 0.19,-0.59 -1.47,-1 -0.44,-0.1 -0.78,-0.24 -1.17,-0.34a27.15,27.15 0,0 0,1.49 4.76c0.61,1.28 1.6,2.77 3.05,3.17 2.18,0.6 5.11,-1 6.61,-2.41 0.38,-0.35 1.45,-1.08 1.47,-1.69Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M77.23,133.89l0,-0.2c-0.73,-0.34 -2.58,-1.33 -3.41,-1.24a12.35,12.35 0,0 0,-1.86 3.41,16.07 16.07,0 0,0 -1,4.38 7.55,7.55 0,0 0,3.79 0.58,12.6 12.6,0 0,0 0.47,-1.84 22,22 0,0 1,2 -5.09Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M70.55,131.73a6.86,6.86 0,0 0,2 -2.54l1.56,-3.09a32.14,32.14 0,0 1,-3.82 -0.2c-0.56,-0.07 -1.19,-0.13 -1.74,-0.23s-1.26,-0.26 -1.75,-0.31c-1,2.43 -1.16,2 -0.36,2.94 0.23,0.26 0.53,0.53 0.77,0.77 0.61,0.62 2.31,2.37 3.34,2.66Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M89.46,147.39c0.11,0 0.14,0.13 0.3,-0.47l0.46,-2.08A79.58,79.58 0,0 0,91.61 133c0,-0.53 0,-1.08 0,-1.61 0,-1 -0.17,-1 -1.11,-2.19l-2.34,-2.71c0.23,1.46 0.75,2.64 0.94,4.67A80.89,80.89 0,0 1,89.65 142c0,0.7 -0.3,5.13 -0.19,5.37Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M104.54,134.38a7.13,7.13 0,0 1,0.13 0.94l0,0.12a37.32,37.32 0,0 1,3.8 -4.5c0.32,-0.35 3.54,-3.7 4.12,-4.12l0,0a9,9 0,0 0,-1 -3.71,11.06 11.06,0 0,0 -0.82,1.21c-0.85,1.26 -1.72,2.57 -2.66,3.72a19.56,19.56 0,0 1,-3.79 3.59,3.89 3.89,0 0,0 -0.65,0.44 9.32,9.32 0,0 1,0.72 2.35Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M104.33,136.28l-0.14,0.11 -0.06,0a6.17,6.17 0,0 0,-0.65 -1l-2,-3c-1.85,-2.92 -3.31,-5.38 -5,-8.38 -0.35,-0.62 -2.28,-4 -2.37,-4.39a0.63,0.63 0,0 0,-0.12 0.14l-0.7,0.91a6.48,6.48 0,0 0,-0.87 1,69.39 69.39,0 0,1 6,7.85 74,74 0,0 1,4.59 7.47,5.67 5.67,0 0,0 0.64,1.12 6,6 0,0 0,0.73 -1.89Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M76.78,122.32a34.94,34.94 0,0 1,-7.46 -0.93v-0.11c-0.35,0.4 -0.41,1.18 -1.25,1.74 -0.43,0.28 -0.41,0.34 -0.62,0.84A6.55,6.55 0,0 0,67 125c0.83,0.45 6.16,0.79 7.37,0.74 0.38,-0.53 0.74,-1.17 1.11,-1.73 0.21,-0.3 0.41,-0.56 0.63,-0.83s0.47,-0.53 0.67,-0.82Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M88.73,124.12l-0.11,0.28c0.37,0.28 1.81,2.3 2.24,2.85 0.26,0.33 0.46,0.65 0.71,1L94,131.69l0.14,0.24c0.23,0.28 0,0.12 0.32,0.22a13.12,13.12 0,0 0,0.25 -2.84c0.29,0.35 0.15,1.74 0.09,2.12 -0.12,0.75 -0.35,1.2 -0.48,1.78 0.26,-0.49 3.47,-3 3.76,-3.33 -0.3,-0.35 -0.89,-1.44 -1.49,-2.16l-1.93,1.58 -2,-3a18.22,18.22 0,0 1,-0.9 -1.65,17 17,0 0,0 -0.78,-1.75c-0.4,0.18 -0.7,0.44 -1.11,0.67s-0.73,0.39 -1.16,0.58Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M174.05,128.16a4.34,4.34 0,0 0,-0.82 -0.89c-0.24,-0.2 -0.66,-0.7 -1.07,-0.59a13.64,13.64 0,0 0,-1.46 1.88,20.55 20.55,0 0,0 -1.24,2.14c-0.42,0.92 -1.74,4 -1.55,5.12a7.34,7.34 0,0 0,1.41 0.16l1.13,-0.07c0.6,-0.16 0.34,-0.81 0.82,-2.24a29.8,29.8 0,0 1,2.78 -5.51Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M57.17,107.82c0.28,0 2.5,0.64 3.1,0.76a17.85,17.85 0,0 0,3.44 0.37,22.91 22.91,0 0,0 6.71,-1L69.16,107c-0.42,-0.33 -0.82,-0.62 -1.23,-1a0.74,0.74 0,0 0,-0.74 -0.29l-0.94,0.14c-0.66,0.1 -1.27,0.2 -1.92,0.32a66.63,66.63 0,0 0,-7.16 1.66Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M55.26,129.36l2.1,1.87a11.33,11.33 0,0 0,2.58 1.47,14.1 14.1,0 0,0 1.26,-3.36 30.85,30.85 0,0 0,-4.57 -3.77,16 16,0 0,0 -1.37,3.79Z"/>
    <path android:fillColor="#b1d354" android:fillType="evenOdd" android:pathData="M97.44,77.16c-0.3,-0.71 -3.17,-2.94 -4.1,-3.5 -2,-1.22 -3.79,-1.16 -6.23,-1.38 0,0.37 1.36,1.7 1.67,2A8.91,8.91 0,0 0,90.92 76a16.43,16.43 0,0 0,6.52 1.16Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M101.16,151.45c0.49,-0.15 1,-2.43 1.24,-3.1a73.48,73.48 0,0 0,2.4 -10.86c-0.5,0.23 -0.86,0.89 -1.28,1.06a34.66,34.66 0,0 0,-1.84 -3c0.07,1.52 0.25,2 0.28,4 0,1.45 0,2.82 -0.07,4.22s-0.21,2.59 -0.36,3.87a26.79,26.79 0,0 0,-0.37 3.8Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M108.15,87.35c-0.19,-0.27 0,-0.74 0.12,-1.22a6.47,6.47 0,0 0,0.22 -1.17,24.16 24.16,0 0,0 -3.75,1l-0.5,2 3,-0.34c0.5,-0.05 0.7,0.07 0.76,-0.35 0,0 0,0 0,0.06a0.27,0.27 0,0 0,0.08 0.1c0.23,0.19 1.62,0 1.9,-0.06a16.91,16.91 0,0 0,2.25 -0.17l0.79,-3.07a20.63,20.63 0,0 0,-3.43 0.52c-1,0.2 -0.8,0 -1,0.94 -0.13,0.53 -0.35,1.17 -0.42,1.7Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M54.45,132.1l0.14,0.21a6.2,6.2 0,0 0,3.06 2.16l3.83,1.68 0.07,-0.14A5.43,5.43 0,0 0,60 133a16.81,16.81 0,0 1,-3 -1.65c-0.9,-0.7 -1.58,-1.47 -2.4,-2.21A19.76,19.76 0,0 0,52.14 127a8.07,8.07 0,0 1,1.58 2.12,7.88 7.88,0 0,1 0.73,3Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M45.37,124.76c0.42,0.19 1.53,1.22 2.27,1.54 0.71,-0.9 1.28,-1.77 2,-2.65a22.11,22.11 0,0 1,2.19 -2.46l-1.73,-3 -0.13,0.17c-0.28,0.47 -0.49,1 -0.87,1.59s-0.76,1.16 -1.17,1.67 -0.81,1.05 -1.25,1.52a8.89,8.89 0,0 0,-1.31 1.61Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M101.47,127.72l1.66,3.09c0.1,0.2 0.16,0.29 0.27,0.5a1.49,1.49 0,0 0,0.36 0.5,5.91 5.91,0 0,0 1.44,-1 28.48,28.48 0,0 0,-0.06 -3.31c-0.12,-2.54 -0.42,-6.32 -2,-8.12 0.08,0.27 0.26,0.59 0.37,1a8.32,8.32 0,0 1,0.17 3.87c-0.57,3.32 -1.28,2.33 -2.23,3.52Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M47.89,126.49A11.88,11.88 0,0 0,50.42 128l0.82,-1.64c0.44,0.08 0.63,0.32 1,0.41a8.68,8.68 0,0 0,1.75 -3.3,7.84 7.84,0 0,1 -1,-1 8,8 0,0 0,-0.94 -1A13.56,13.56 0,0 0,51 122.65c-0.52,0.59 -2.78,3.32 -3.06,3.84Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M73.79,132.45c0.83,-0.09 2.68,0.9 3.41,1.24l0,0.2 0.8,-1.22a6.21,6.21 0,0 1,3 -2.42l0.25,-0.06 0.06,0 0.05,0 0.06,0a4.29,4.29 0,0 0,-1.87 -1.3,3.49 3.49,0 0,0 -2.56,0.5 9,9 0,0 0,-1.75 1.4,10.42 10.42,0 0,0 -1.52,1.74Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M101.3,127.4c0.15,-0.07 1.6,-1.09 1.66,-1.16a16.33,16.33 0,0 0,0.59 -2.26c0.26,-1.23 0.12,-4 -0.64,-4.77l-1.17,2c-1.83,3.2 -2.45,2.39 -1.6,4l1.16,2.13Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M43.85,127.68l-0.06,0.35a24.76,24.76 0,0 0,5.88 1.49l0.6,-1.32a27.83,27.83 0,0 1,-3.82 -2.36L43,123a6.46,6.46 0,0 1,0.88 2,12 12,0 0,1 0,2.65Z"/>
    <path android:fillColor="#9aa3b3" android:fillType="evenOdd" android:pathData="M93.63,102.79c0.15,-0.2 0.13,0.09 0,-0.3l-0.1,-0.2c-0.2,-0.38 -0.46,-1 -0.75,-1.12a4.21,4.21 0,0 0,-1.48 0.74,6.22 6.22,0 0,0 -2.24,7.83 4.82,4.82 0,0 0,2.36 2.13,7.74 7.74,0 0,1 -0.92,-0.89c-2.53,-3.23 1.12,-7.59 3.11,-8.19Z"/>
    <path android:fillColor="#b1d354" android:fillType="evenOdd" android:pathData="M130.58,77.91a12.91,12.91 0,0 0,5 -1.49,12.21 12.21,0 0,0 2.59,-4 6.73,6.73 0,0 0,-4.49 2.06,34.34 34.34,0 0,0 -3.13,3.39Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M104.54,134.38a6.38,6.38 0,0 1,-0.66 3.66l2.33,-2.56c0.41,-0.43 0.79,-1 1.18,-1.35s0.79,-0.92 1.2,-1.34 0.76,-0.9 1.15,-1.31L112.3,129c0.32,-0.27 0.3,-0.36 0.35,-0.91s0,-0.83 0,-1.27l0,0c-0.58,0.42 -3.8,3.77 -4.12,4.12a37.32,37.32 0,0 0,-3.8 4.5l0,-0.12a7.13,7.13 0,0 0,-0.13 -0.94Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M60.17,119.45c0.57,-0.43 1.29,-2.81 1.09,-4.14 -0.18,-1.15 -1.08,-3.4 -2.42,-2.83 -0.39,0.17 -1.28,0.94 -1.15,1.43S59,117 59.3,117.69s0.62,1.1 0.87,1.76Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M63.84,84.06c-0.65,2 -2.81,5.07 -3.13,6.07a20.47,20.47 0,0 1,1.83 -1.69,20.42 20.42,0 0,0 5.06,-5.69 16.21,16.21 0,0 0,1.52 -3.37,0.77 0.77,0 0,0 -0.12,0.13l-0.07,0.09a2.14,2.14 0,0 0,-0.13 0.19,11.64 11.64,0 0,1 -2,2.33 9,9 0,0 1,-3 1.94Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M61.55,136l-0.07,0.14 -3.83,-1.68a6.2,6.2 0,0 1,-3.06 -2.16l-0.14,-0.21a9.46,9.46 0,0 1,-0.11 1.77c-0.09,0.53 -0.27,1 -0.34,1.5 3.26,-0.18 6.77,2.62 7.89,2.92a6.62,6.62 0,0 0,-0.34 -2.28Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M172.16,126.68c0.41,-0.11 0.83,0.39 1.07,0.59a4.34,4.34 0,0 1,0.82 0.89,4.68 4.68,0 0,0 0.6,-0.72c0.19,-0.26 0.43,-0.52 0.63,-0.75a7.83,7.83 0,0 1,1.45 -1.25A3.87,3.87 0,0 1,181 125a4.27,4.27 0,0 0,-1.9 -1.51c-2.56,-1 -5.7,1.64 -6.89,3.15Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M71.34,146.08c0.66,3 2.6,5.35 5.93,4.42a3.22,3.22 0,0 1,-1.93 -1.81,9.59 9.59,0 0,1 -0.8,-3.06 24,24 0,0 1,-3.2 0.45Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M91.2,122.73a27.73,27.73 0,0 0,3.56 6.21,10 10,0 0,0 1.66,-1.45 12.58,12.58 0,0 0,-1 -1.42l-3.18,-4.16a3.39,3.39 0,0 0,-1 0.82Z"/>
    <path android:fillColor="#b5c4d8" android:fillType="evenOdd" android:pathData="M72.32,99c0.38,0.06 0.14,0.13 0.24,-0.12a21.1,21.1 0,0 0,-0.19 -4.48c-0.14,-0.09 -3.08,-1.48 -3.17,-1.5 0.16,0.75 0.4,1.44 0.55,2.26 0.1,0.59 0.2,2.2 0.32,2.58A7.84,7.84 0,0 0,72.32 99Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M94.48,132.15c-0.32,-0.1 -0.09,0.06 -0.32,-0.22l-0.14,-0.24 -2.45,-3.47c-0.25,-0.32 -0.45,-0.64 -0.71,-1 -0.43,-0.55 -1.87,-2.57 -2.24,-2.85l0.11,-0.28a10.34,10.34 0,0 1,-1.83 0.6c0.19,0.4 0.69,0.69 1,1l1.89,2.12c0.69,0.81 4.14,5.57 4.23,5.63l0.48,-1.29Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M60.1,132.87c0.66,0.93 0.57,0.33 1.38,2.09a27.17,27.17 0,0 1,0.58 2.86,28.54 28.54,0 0,1 1.28,-4.6c0.34,-1 0.36,-0.68 -0.46,-2a9,9 0,0 0,-1.4 -1.63,13.43 13.43,0 0,0 -0.67,1.67c-0.22,0.55 -0.55,1.12 -0.71,1.59Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M113.33,84.12a29.8,29.8 0,0 0,-0.85 3.14l3.7,-0.08a30.33,30.33 0,0 0,0.9 -3.22,21.53 21.53,0 0,0 -3.75,0.16Z"/>
    <path android:fillColor="#b5c4d8" android:fillType="evenOdd" android:pathData="M70.39,107.57l0.22,0c0.25,-1 1.13,-2.67 1.15,-3.74a25.35,25.35 0,0 0,-2.29 -1.53,9.52 9.52,0 0,1 -1.69,3.25 19.7,19.7 0,0 0,2.61 2Z"/>
    <path android:fillColor="#44545e" android:fillType="evenOdd" android:pathData="M71.73,103.56h0.17c0.15,-1 0.75,-3.42 0.55,-4.33A11.78,11.78 0,0 1,70.08 98c-0.09,0.49 -0.06,1.51 -0.13,2.12s-0.23,1.28 -0.35,2l2.13,1.5Z"/>
    <path android:fillColor="#a34d24" android:fillType="evenOdd" android:pathData="M52.49,126.88c0.16,0.28 1.93,1.48 2.53,2.18a22.21,22.21 0,0 1,0.93 -2.85c0.14,-0.31 0.33,-0.6 0.42,-0.87 -0.54,-0.41 -1.67,-1.42 -2.11,-1.67 -0.21,0.24 -0.56,1.3 -0.77,1.68 -0.39,0.7 -0.94,1.4 -1,1.53Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M116.41,87.18l3.18,0 1,-2.75a8.33,8.33 0,0 0,-3.21 -0.49,23.48 23.48,0 0,0 -1,3.2Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M35.67,122.73c0,0.6 0.21,0.6 0.52,0.92a7.25,7.25 0,0 0,0.84 0.7,5 5,0 0,0 2,1.07c0.32,-0.61 1.06,-1.3 1.12,-1.62 -0.44,-0.26 -1,-0.51 -1.38,-0.77a13.48,13.48 0,0 1,-1.33 -0.9A17.93,17.93 0,0 1,35.31 120c0.56,2 0.26,0.81 0.36,2.75Z"/>
    <path android:fillColor="#b5c4d8" android:fillType="evenOdd" android:pathData="M103.28,99.47a9.73,9.73 0,0 0,-1.68 1.66c-0.25,0.28 -0.49,0.6 -0.73,0.89a2.38,2.38 0,0 0,-0.64 1l0.22,0.47a13.73,13.73 0,0 0,2 -0.38,8 8,0 0,0 1,-1.29 21.3,21.3 0,0 1,2 -2.46l-2.19,0.13Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M85,122.49c0.34,0.67 0.52,1.33 0.87,2 1,0.12 5,-1.72 5.87,-2.88 -0.52,0.06 -1.12,0.22 -1.66,0.31s-1,0.18 -1.57,0.26a25.19,25.19 0,0 1,-3.51 0.28Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M168.36,140.79c0.6,1.8 2,2.49 4,2.08a2.19,2.19 0,0 0,0.92 -0.32c-1.37,-0.64 -1.55,-1.37 -2.26,-2.8 -0.5,0.16 -1.07,0.5 -1.93,0.77a1.83,1.83 0,0 0,-0.7 0.27Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M39.08,125.42a5,5 0,0 1,-2 -1.07,7.25 7.25,0 0,1 -0.84,-0.7c-0.31,-0.32 -0.55,-0.32 -0.52,-0.92a7.46,7.46 0,0 1,-1 2.48c-0.17,0.25 -0.44,0.48 -0.46,0.71 1.64,0 3.41,1 3.82,1.09a10.66,10.66 0,0 1,1 -1.59Z"/>
    <path android:fillColor="#763124" android:fillType="evenOdd" android:pathData="M49.67,129.52A24.76,24.76 0,0 1,43.79 128l0.06,-0.35a4.91,4.91 0,0 0,-0.39 1.16c-0.14,0.4 -0.34,0.75 -0.46,1.14 4.21,-0.31 5.24,0.75 6.18,0.87l0.49,-1.33Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M142.56,77.89c0.14,-0.14 0.16,-0.17 0.21,-0.47l0.24,-1.58c0.22,-1.63 0.49,-5.49 -0.29,-6.69a14.57,14.57 0,0 1,-1.12 4.51c-0.18,0.45 -0.43,0.69 -0.21,1s1,0.72 1.17,3.18Z"/>
    <path android:fillColor="#6a747c" android:fillType="evenOdd" android:pathData="M92.8,101.17c0.29,0.14 0.55,0.74 0.75,1.12l0.1,0.2c0.11,0.39 0.13,0.1 0,0.3a5.6,5.6 0,0 1,3.54 -0.71,4.59 4.59,0 0,1 2.89,1.42A4.63,4.63 0,0 0,98.92 102a5.42,5.42 0,0 0,-1.68 -1c-1.25,-0.48 -3.79,-0.42 -4.44,0.21Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M119.75,87.22l3.06,0.17 0.65,-1.77a8.1,8.1 0,0 0,-2.64 -1.1l-1.07,2.7Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M100.2,87.57 L100,88.68l3.61,-0.57a0.84,0.84 0,0 0,0.47 -0.12,8.36 8.36,0 0,0 0.38,-1.93 29.7,29.7 0,0 0,-4.25 1.51Z"/>
    <path android:fillColor="#44545e" android:fillType="evenOdd" android:pathData="M70.79,143.84c0.58,0.19 3.22,0.29 3.68,-0.05l0.1,-1.36a10.48,10.48 0,0 1,-1.95 0.13c-0.72,0 -1.23,-0.21 -1.9,-0.29l0.07,1.57Z"/>
    <path android:fillColor="#44545e" android:fillType="evenOdd" android:pathData="M70.68,142c0.85,0.28 3.35,0.64 3.83,0.23a2.66,2.66 0,0 0,0.24 -1.22c-2.59,0.28 -2.92,-0.3 -4.08,-0.54V142Z"/>
    <path android:fillColor="#44545e" android:fillType="evenOdd" android:pathData="M70.88,144.14a5.63,5.63 0,0 0,0.27 1.64,10.24 10.24,0 0,0 3.33,-0.37v-1.36a15.42,15.42 0,0 1,-3.59 0.09Z"/>
    <path android:fillColor="#44545e" android:fillType="evenOdd" android:pathData="M167.66,137.58l0.11,1.34a7.44,7.44 0,0 0,2.92 -0.52l-0.06,-1c-0.77,0 -1.41,0.18 -3,0.16Z"/>
    <path android:fillColor="#44545e" android:fillType="evenOdd" android:pathData="M167.62,137.33a9.15,9.15 0,0 0,3 -0.15l0.08,-1.11 -1.23,0.18 -0.16,0 -1.67,-0.13 0,1.24Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M123,87.42l1.89,0.18 0.32,-0.83a5.81,5.81 0,0 0,-1.53 -1,7.67 7.67,0 0,0 -0.68,1.69Z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M134.29,83.92a15.69,15.69 0,0 0,2.52 1.82,9.66 9.66,0 0,0 -1.61,-2.69 3,3 0,0 0,-0.91 0.87Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M74.26,54.19 L71.1,49.82a14.59,14.59 0,0 1,5.09 3.38M84,58l-1.89,-4.82c1.08,-1.23 4.69,4.22 5.27,5.05"
        android:strokeColor="#231f20" android:strokeWidth="2"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M100.02,87.54l-4.44,2.05l4.28,-0.83l0.16,-1.22l0,0z"/>
    <path android:fillColor="#b95a27" android:fillType="evenOdd" android:pathData="M129.76,87.87l1.13,-1a16.28,16.28 0,0 1,0.35 3c-0.15,0.38 -1.48,-2 -1.48,-2Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd"
        android:pathData="M125.37,86.86l-0.37,0.8 1.43,0.19 -1.06,-1Z"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#ba5a27" android:fillType="evenOdd" android:pathData="M136.77,81.21l0.8,-0.87 1.35,1.79a8.51,8.51 0,0 1,-2.15 -0.92Z"/>
</vector>
