<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f37123" android:pathData="M18.12,141.06V141l0.06,0a5.32,5.32 0,0 0,1.14 -1.27c1.13,-1.4 1.22,-3.18 1.69,-4.82s0.85,-3.14 1.41,-4.67a3.33,3.33 0,0 1,1.47 -1.78A24.66,24.66 0,0 1,32.44 125a1.58,1.58 0,0 0,1.42 -1.21c0.32,-0.75 0.64,-1.5 1,-2.25 0.1,-0.25 0.19,-0.57 0.51,-0.58s0.43,0.3 0.55,0.54A7.82,7.82 0,0 0,39.34 125a14,14 0,0 1,-1.09 -5.67,15.82 15.82,0 0,1 0.43,-3.14c0.26,-1.19 1.36,-1.57 2.23,-2.12 0.44,-0.28 0.6,0.26 0.73,0.58a14.21,14.21 0,0 0,2 3.25,8.85 8.85,0 0,0 4.2,2.95 17.36,17.36 0,0 1,-2.17 -5.3A10.08,10.08 0,0 1,47 107.51a8.4,8.4 0,0 1,4.16 -3.44,36.5 36.5,0 0,1 3.69,-1.27c0.26,-0.07 0.54,-0.32 0.8,0.07 0.13,0.2 0.12,-0.06 0.17,-0.1a9.19,9.19 0,0 0,2.15 -3.11c1.25,-2.49 2.56,-5 3.89,-7.4a11.14,11.14 0,0 1,4.78 -4.54,48.49 48.49,0 0,1 18.32,-5.59A42.9,42.9 0,0 1,94.26 82a5.75,5.75 0,0 1,2.42 0.71,24 24,0 0,0 7.17,3.25c0.59,0.14 0.76,0.5 0.65,1.08a18.57,18.57 0,0 0,-0.45 3c0,0.63 -0.4,0.82 -1,0.84a24.2,24.2 0,0 1,-3.71 -0.28,38.33 38.33,0 0,1 -4.14,-0.82 7.65,7.65 0,0 0,1.64 1.81,46.05 46.05,0 0,0 4.5,3.39 2.86,2.86 0,0 1,0.58 0.44c0.3,0.32 0.36,0.6 -0.18,0.67 -0.3,0 -0.59,0.11 -0.68,0.12 2.39,-0.29 5,-0.7 7.49,0.56a0.67,0.67 0,0 0,-0.42 -0.24,2.86 2.86,0 0,1 -0.52,-0.16c-0.19,-0.12 -0.54,0 -0.54,-0.39s0.24,-0.4 0.44,-0.53a8.9,8.9 0,0 1,3.07 -1.1,16.53 16.53,0 0,1 6.23,-0.08c1.34,0.27 1.53,0.6 1.06,1.89a18.34,18.34 0,0 1,-9 10.25,24.22 24.22,0 0,1 -12.79,2.86c-0.94,0 -1.85,-0.29 -2.86,-0.44a19.59,19.59 0,0 0,5.52 5,9.3 9.3,0 0,0 4.46,1.11 39.56,39.56 0,0 0,10.85 -0.72,17.89 17.89,0 0,0 3.76,-1.33 6.39,6.39 0,0 0,3.1 -3.76,34.22 34.22,0 0,0 1.6,-7 4.82,4.82 0,0 1,0.32 -1.41c0.83,-0.58 1.74,-0.3 2.62,-0.22 0.31,0 0.4,0.34 0.51,0.59a24.3,24.3 0,0 1,2.12 11.19,1.88 1.88,0 0,1 -0.74,1.4 12.4,12.4 0,0 1,-5 2.32c-3.21,0 -6.4,0.47 -9.61,0.36A103.14,103.14 0,0 1,97.57 115a25.49,25.49 0,0 1,-6.63 -2.16,3.29 3.29,0 0,0 -0.57,-0.27 0.22,0.22 0,0 0,-0.22 0,10.7 10.7,0 0,0 1.13,2.14c0.19,0.27 0.47,0.57 0.32,0.9s-0.62,0.29 -1,0.31a17.73,17.73 0,0 1,-3.25 -0.25c-0.41,-0.11 -0.53,-0.46 -0.65,-0.81a15.82,15.82 0,0 1,-0.85 -7.37,13.84 13.84,0 0,0 -3.8,5.91c-0.12,0.37 -0.14,0.78 -0.47,1.06a4.5,4.5 0,0 1,-2.11 -0.37,35.06 35.06,0 0,0 -6.87,-1.48 1.55,1.55 0,0 1,-0.88 -0.42A10.37,10.37 0,0 1,68.11 106c-0.08,-1.54 -0.44,-3.07 0,-4.6 -0.43,0.82 -1,1.56 -1.44,2.35a10.84,10.84 0,0 0,-1.6 6,4.19 4.19,0 0,0 2.33,3.81 18.67,18.67 0,0 0,6.92 1.73c0.84,0.1 1.67,0.23 2.52,0.27a0.62,0.62 0,0 1,0.42 0.4c-0.14,0.42 -0.52,0.36 -0.84,0.38a33.92,33.92 0,0 1,-4.61 -0.25c-1.54,-0.11 -3.07,-0.32 -4.61,-0.29a2.14,2.14 0,0 0,-1.67 0.8,5.84 5.84,0 0,0 -1.12,5.86c0.38,1.11 0.87,1.4 2,1.41a14.23,14.23 0,0 0,5.17 -1.26,32.59 32.59,0 0,0 5.7,-3 1.11,1.11 0,0 1,0.86 -0.17c1.41,0.41 2.85,0.66 4.27,1a60.9,60.9 0,0 1,7 7.77,20.84 20.84,0 0,1 1.94,3.48 1.68,1.68 0,0 1,0.18 0.88c0,0.19 -0.1,0.36 -0.06,0.55a1.4,1.4 0,0 1,0.83 0.91,85.21 85.21,0 0,0 2.92,8.5 1.1,1.1 0,0 1,-0.11 1.13,18.93 18.93,0 0,1 -2,2.5 1.5,1.5 0,0 1,-1.39 0.51,36.82 36.82,0 0,1 -8.71,-2.52 10.71,10.71 0,0 1,-3.36 -3c-1.08,-1.23 -2,-2.56 -3.14,-3.77a9.09,9.09 0,0 0,-4.2 -2.24c-0.11,0 0,-0.05 -0.08,0s0,0.08 0,0.13a15.68,15.68 0,0 1,3.75 4.2,1 1,0 0,1 -0.12,1.45 0.76,0.76 0,0 1,-0.23 0.17,4.41 4.41,0 0,1 -3.12,0.68c-0.8,-0.14 -1,-0.36 -1,-1.17 0,-0.12 -0.21,0 -0.09,0s0,0 0,0c-0.14,0.58 -0.41,0.67 -0.91,0.28a4.21,4.21 0,0 1,-1.23 -1.77,19.45 19.45,0 0,1 -1.4,-6.42 16.32,16.32 0,0 1,-0.17 -2.88,0.76 0.76,0 0,1 0.11,-0.26c0.35,-0.33 0.68,-0.13 1,0.06a23.57,23.57 0,0 0,6.32 2.71,9.25 9.25,0 0,1 2.93,1.94A42.67,42.67 0,0 1,84.71 141a39.69,39.69 0,0 0,-6.85 -7.1c-0.24,-0.17 -0.73,-0.33 -0.56,-0.71s0.6,-0.09 0.9,0a14.14,14.14 0,0 1,2.45 0.83,31.37 31.37,0 0,0 -3.14,-1.07c-3.05,-1 -6.17,-1.81 -8.88,-3.63a24.84,24.84 0,0 1,-3.18 -2.41c-0.2,-0.2 -0.55,-0.35 -0.44,-0.72s0.42,-0.32 0.68,-0.37a31.57,31.57 0,0 0,8.67 -3.17,4.5 4.5,0 0,0 0.78,-0.42 7.64,7.64 0,0 1,-1.12 0.53,1.34 1.34,0 0,1 -0.26,0.09A29.33,29.33 0,0 1,63.91 125a2.06,2.06 0,0 1,-0.89 -0.14,13.66 13.66,0 0,1 -4.05,-2c-0.12,-1 0.54,-1.92 0.62,-2.93 0,-0.12 0,0 0,-0.08s0,0.08 -0.1,0.1c-1.7,2.1 -4.17,2.95 -6.51,4 -1.35,0.62 -2.7,1.24 -4.07,1.8 -1.87,0.78 -3.22,2.24 -4.72,3.51 -1.25,1 -2.4,2.24 -4,2.68 -0.34,0.08 -0.68,0.34 -1,0 0,-0.67 0,-0.67 0.87,-1.74a3.39,3.39 0,0 1,-0.41 0.44A12.72,12.72 0,0 0,37.54 133a2.11,2.11 0,0 1,-1.79 1c-1.15,0 -2.29,0.55 -3.47,0.11 -0.36,-2.21 1,-3.72 3.53,-3.87 0,0 0,-0.06 -0.08,-0.05 -2.67,0.46 -2.64,0.4 -3.39,2.88a14.76,14.76 0,0 0,-0.56 2.64c-0.07,0.45 -0.43,0.63 -0.79,0.81a24.28,24.28 0,0 0,-7.71 6.24,4.53 4.53,0 0,1 -0.57,0.59 8.92,8.92 0,0 0,-2.9 7c0,1.28 0,2.55 0,3.82 0,0.39 0.07,0.8 -0.27,1.11 -1.21,0.28 -1.84,0 -2.25,-1 0,0 0,0 -0.11,0 -0.49,0.16 -0.73,-0.18 -1,-0.49a2.36,2.36 0,0 1,-0.49 -1.34,30.17 30.17,0 0,1 0.67,-8.63 3.47,3.47 0,0 1,1.26 -2.13A1.17,1.17 0,0 0,18.12 141.06Z"/>
    <path android:fillColor="#252324" android:pathData="M122.91,100.77A41.57,41.57 0,0 1,121.2 109a7.1,7.1 0,0 1,-4.71 4.67,27.35 27.35,0 0,1 -7.2,1.41 38.67,38.67 0,0 1,-7.53 -0.13,10.17 10.17,0 0,1 -5.14,-2.36 30.62,30.62 0,0 1,-4 -4.19,18.65 18.65,0 0,0 6.51,0.52c6.77,-0.71 12.58,-3.24 16.61,-9a18.36,18.36 0,0 0,2.07 -4.13c0.35,-0.93 -0.12,-1.2 -0.82,-1.36a15.48,15.48 0,0 0,-4.35 -0.18,11.58 11.58,0 0,0 -5.52,1.61c0.73,0.4 1.53,0.48 2.1,1a14.29,14.29 0,0 0,-4.42 -0.83c-1.48,0 -3,0.16 -4.44,0.25a6.75,6.75 0,0 1,1.76 -0.61c-2.71,-1.93 -5.51,-3.64 -7.65,-6.48 1.44,0.33 2.66,0.65 3.89,0.88a29.57,29.57 0,0 0,4.79 0.48c0.43,0 0.66,-0.08 0.68,-0.58a16.52,16.52 0,0 1,0.46 -3.14c0.08,-0.38 0.11,-0.59 -0.38,-0.7A21.12,21.12 0,0 1,96.72 83a7.47,7.47 0,0 0,-4.11 -0.87,49.15 49.15,0 0,0 -27.09,6.54 8.47,8.47 0,0 0,-3 2.87c-1.76,2.8 -3.19,5.78 -4.7,8.72a7.21,7.21 0,0 1,-3 3.46l0.73,-0.81c-2.57,0.7 -5.37,1.13 -7.21,3.11a9.58,9.58 0,0 0,-2.51 9.39,18.15 18.15,0 0,0 2.2,5.35c0.09,0.14 0.27,0.25 0.17,0.53a9.45,9.45 0,0 1,-5.31 -3.85,11.24 11.24,0 0,1 -1.51,-2.79c-0.15,-0.42 -0.29,-0.44 -0.69,-0.21a3.89,3.89 0,0 0,-2.08 3.34,14.29 14.29,0 0,0 1.14,7.63c-1.69,-0.43 -3,-1.7 -4.46,-4.42 -0.36,0.85 -0.69,1.64 -1,2.42a6,6 0,0 1,-1.39 2.35c0.09,-0.47 0.27,-0.85 -0.46,-0.67a33.06,33.06 0,0 0,-8.2 3.38,3.78 3.78,0 0,0 -1.73,2.15c-0.82,2.34 -1.32,4.78 -2,7.17a5,5 0,0 1,-1.16 2.12c-0.14,0 -0.24,0 -0.14,-0.17 1,-1.46 1.14,-3.23 1.63,-4.87 0.44,-1.48 0.86,-3 1.29,-4.44a3.47,3.47 0,0 1,1.57 -2.05,26.18 26.18,0 0,1 9,-3.54 1,1 0,0 0,0.9 -0.73q0.91,-2.22 1.88,-4.43a11.6,11.6 0,0 1,4.05 -4.91,24.82 24.82,0 0,1 2.87,-1.93 7.42,7.42 0,0 0,3.67 -4,8.64 8.64,0 0,1 6.25,-5.41c1,-0.26 2,-0.7 3,-0.94a2,2 0,0 0,1.41 -1.12c1.35,-2.58 2.71,-5.14 4.07,-7.71a18.81,18.81 0,0 1,5.05 -6.58,1.5 1.5,0 0,0 0.5,-0.93 51.33,51.33 0,0 1,5.25 -13.56c1.76,-3.17 4.56,-5.31 7.4,-7.39 0.6,-0.45 0.66,-0.72 0.24,-1.33a45.92,45.92 0,0 0,-4.88 -6,0.8 0.8,0 0,0 -0.93,-0.27 22.29,22.29 0,0 1,-9 1.15c-0.51,-0.07 -0.69,0.25 -0.87,0.61a22.51,22.51 0,0 0,-1.07 3c-0.35,1 -0.83,1.78 -2,1.78S58,64 57.31,62.72c-0.15,-0.27 -0.18,-0.47 -0.56,-0.29a6.38,6.38 0,0 1,-3.29 0.47,0.76 0.76,0 0,0 -0.85,0.47 4.14,4.14 0,0 1,-4.78 2.53c-1.06,-0.13 -1.3,-0.42 -1.24,-1.48 0,-0.27 0,-0.54 0.09,-0.88 -0.8,0 -1.41,0.15 -1.67,1 -0.08,0.25 -0.25,0.48 -0.36,0.73 -1.18,2.66 -3.14,2.94 -5.55,2.12 -0.48,-0.16 -0.61,0.06 -0.77,0.33 -0.64,1.09 -1.26,2.18 -1.95,3.39a16.49,16.49 0,0 1,-0.22 -5,4.5 4.5,0 0,1 -3.34,0.64c-1.77,-0.25 -2.24,-1 -1.7,-2.67A21.43,21.43 0,0 1,33 60.12c1,-1.81 2.47,-2.81 4.61,-2.45a1.45,1.45 0,0 0,1.8 -1c1.09,-2.31 3.26,-3.23 5.53,-3.91a2.25,2.25 0,0 0,1.43 -0.86,0.91 0.91,0 0,1 0.27,-0.24 51.07,51.07 0,0 0,9.82 -8.45c2.82,-2.89 6.47,-4.31 10.26,-5.38A51.91,51.91 0,0 0,75 35c0.27,-0.13 0.55,-0.31 0.81,0a0.75,0.75 0,0 1,-0.07 0.12,33.55 33.55,0 0,1 -7.92,3.11 27.1,27.1 0,0 0,-7.9 3.17,21.63 21.63,0 0,0 -4.88,4.18 28.61,28.61 0,0 1,-7 5.84,5.81 5.81,0 0,0 -2,1.93 12.81,12.81 0,0 1,-2.24 2.84,3.14 3.14,0 0,1 -0.48,0.42c-0.15,0.11 -0.34,0.22 -0.5,0.12s-0.08,-0.38 0,-0.56 0.14,-0.19 0.16,-0.32c-0.44,-0.1 -0.73,0.19 -1,0.41a1,1 0,0 0,-0.55 0.5,2.51 2.51,0 0,1 -2.59,1.45c-0.84,0 -1.69,0 -2.54,0a1.79,1.79 0,0 0,-1.44 0.62,17.2 17.2,0 0,0 -3.21,5.93 0.7,0.7 0,0 0,0.39 0.91,5.42 5.42,0 0,0 0.85,0.31c1.79,0.41 2.59,0.09 3.52,-1.45a5,5 0,0 0,0.73 -1.21c-0.62,0 -1.24,0 -1.65,-0.56s-0.56,-0.83 -0.23,-1.35c0.36,0 0.48,0.24 0.6,0.47a1.16,1.16 0,0 0,1.53 0.6,8.7 8.7,0 0,1 5.36,0.21 7,7 0,0 0,3.68 0.06,14.56 14.56,0 0,0 5.77,-2.07c0.17,-0.12 0.38,-0.3 0.56,-0.09s0,0.4 -0.09,0.57a3.61,3.61 0,0 1,-1.31 1.08c-0.11,0 0.07,0.18 0,0.08s0,-0.05 0.05,-0.08a1.75,1.75 0,0 1,1.23 -0.1A7.53,7.53 0,0 0,58 61.05a2.72,2.72 0,0 1,1.52 -0.54c0.25,0 0.57,0 0.63,0.26s-0.28,0.32 -0.49,0.4l-0.69,0.21 -0.48,0.26c-0.85,0.53 -0.86,0.69 -0.07,1.36a5.2,5.2 0,0 0,2.4 0.4,0.92 0.92,0 0,0 0.95,-0.68 30.29,30.29 0,0 1,1.17 -3.44c0.16,-0.34 -0.08,-0.44 -0.35,-0.46 -2,-0.09 -4.07,-0.71 -6.11,0 -0.28,0.09 -0.63,0.22 -0.82,-0.12 -0.1,-0.17 0.13,-0.31 0.28,-0.41s0.45,-0.18 0.68,-0.27c1.78,-0.59 3.6,-0.26 5.39,-0.13a30.27,30.27 0,0 0,10.35 -0.56c0.83,-0.23 0.86,-0.27 0.31,-1a7.23,7.23 0,0 1,-1.37 -2.43,7 7,0 0,1 -0.44,-2.16 11.13,11.13 0,0 1,0.08 -1.63c0,-0.11 0.08,-0.25 0.21,-0.27s0.24,0.14 0.29,0.27a0.91,0.91 0,0 1,0.06 0.36,9.39 9.39,0 0,0 3.18,6.71 25,25 0,0 1,5 6.32c0.25,0.49 0.57,0.59 1,0.28 0.22,-0.16 0.45,-0.31 0.68,-0.46a48.09,48.09 0,0 1,5.28 -2.87,1.19 1.19,0 0,1 0.86,-0.19 0.29,0.29 0,0 1,0.19 0.33,10.67 10.67,0 0,1 -2.79,1.66A64.3,64.3 0,0 0,79 66.15a4,4 0,0 0,-1.58 2.45,14.63 14.63,0 0,0 -0.43,3.78 8.34,8.34 0,0 1,0 1c0,0.33 0,0.72 -0.35,0.87s-0.55,-0.16 -0.79,-0.33a5.88,5.88 0,0 1,-2.23 -3,28.56 28.56,0 0,0 -2.84,4.88 2.74,2.74 0,0 0,-0.08 1.53,24.45 24.45,0 0,0 0.79,3.36c0.24,0.81 0,1.09 -0.87,0.88A3.76,3.76 0,0 1,69.26 81c-0.36,-0.28 -0.57,-0.22 -0.74,0.21 -0.59,1.49 -1,3 -1.49,4.59 1.35,-1 2.82,-1.77 4.13,-2.78a35.83,35.83 0,0 1,18.32 -7.16,41.81 41.81,0 0,1 16.94,2 1.28,1.28 0,0 0,1.68 -0.55A8.64,8.64 0,0 1,110 75.38c0.76,-0.58 0.74,-0.68 -0.16,-1.09a10.09,10.09 0,0 0,-1.54 -0.56,20.83 20.83,0 0,0 -7.6,-1c-0.3,0 -0.68,0.09 -0.82,-0.24s0.16,-0.56 0.4,-0.73a10.52,10.52 0,0 1,3.19 -1.89,4.17 4.17,0 0,0 1.78,-0.59 15.37,15.37 0,0 1,9.33 -0.77,3.36 3.36,0 0,1 2.19,1.85c0.2,0.35 0.26,0.82 0.72,1 0.3,0.74 0.82,0.79 1.55,0.65a14.75,14.75 0,0 1,9.82 1.12,0.83 0.83,0 0,0 1,-0.12c2.32,-1.42 2.42,-3.74 2.53,-6.07a12.76,12.76 0,0 0,-0.28 -3c0.38,0.1 0.41,0.43 0.51,0.67a17.76,17.76 0,0 1,1.29 8.18A2.14,2.14 0,0 1,133 74.5c-0.62,0.42 -0.46,0.7 0.08,1a28.55,28.55 0,0 1,3.45 2.66c0.57,0.52 0.67,0.91 0.16,1.58a29.27,29.27 0,0 0,-3 4.34,3.53 3.53,0 0,0 -0.56,1.79A1.21,1.21 0,0 1,132.4 87a8.06,8.06 0,0 0,0.38 3.26,1.51 1.51,0 0,0 -0.1,-1.23 2.58,2.58 0,0 1,-0.3 -1.21c0,-0.25 0.18,-0.29 0.36,-0.11 0,0.26 0.34,0.12 0.38,0.33a6.52,6.52 0,0 0,0.61 1.53c0.08,0.22 0.29,0.37 0.5,0.19s0,-0.32 -0.1,-0.47c-0.31,-0.45 -1,-0.58 -1,-1.26 0,0 0.06,0 0.09,0 2,1.71 4.7,2.63 6.2,5 0.82,1.29 0.84,1.38 -0.45,2.25a0.28,0.28 0,0 1,-0.23 -0.27c0.71,-1 0.7,-1 -0.11,-1.86a23,23 0,0 0,-1.89 -2.05,2 2,0 0,0 -2.53,-0.47c-0.24,0.13 -0.51,0.18 -0.75,0.3 -3,1.13 -5.48,3.23 -8.2,4.86a11.73,11.73 0,0 1,-3.14 1.43c-1.4,0.36 -1.92,0 -2.16,-1.37a8,8 0,0 1,0.63 -4.35,2.72 2.72,0 0,1 1.22,-1.31 46.29,46.29 0,0 1,8.92 -4.06,2.67 2.67,0 0,1 0.89,-0.13c0.33,0 0.58,0.15 0.44,0.58a1.64,1.64 0,0 0,0.48 -1.18,4.08 4.08,0 0,0 -0.9,-3.45c1.23,-0.2 1.76,-1.35 2.68,-2A5,5 0,0 1,136.34 79a19.93,19.93 0,0 0,-3.43 -2.76,4.85 4.85,0 0,1 -0.14,1.88c-0.31,1 -1.18,1.2 -2,1.57a2.88,2.88 0,0 1,0.92 2.17,7.58 7.58,0 0,0 -0.6,0.88c-0.41,0.62 -0.63,0.58 -1,-0.13a2.74,2.74 0,0 0,-0.3 0.73c-0.92,2 -0.92,2 -3.07,1.74a12,12 0,0 0,-2.53 -0.21,2 2,0 0,0 -0.93,0.23c0.07,0.47 0.84,0.71 0.46,1.18s-0.93,0.25 -1.37,0.06a0.92,0.92 0,0 0,-1.3 0.41l-0.06,0.07c-2.33,2.74 -2.45,3.24 -1.91,6.86a19.1,19.1 0,0 0,1.41 5.24,1.67 1.67,0 0,0 1.77,1.12 3.25,3.25 0,0 1,1.69 0.15c0.13,0.16 0.09,0.32 -0.1,0.32a5.63,5.63 0,0 1,-1.69 0c-0.12,0 0,0.07 0,0.07A1.24,1.24 0,0 1,122.91 100.77Z"/>
    <path android:fillColor="#252324" android:pathData="M165.19,91.68c0.31,-0.4 0.13,-0.65 -0.2,-1a13.69,13.69 0,0 1,-3.52 -5.64,3 3,0 0,1 0,-2c0.11,-0.31 0.15,-0.65 0.27,-1a9.73,9.73 0,0 0,0.39 -5.89,2 2,0 0,1 0.81,-2.23 6.88,6.88 0,0 1,4.33 -1.62c0.13,0 0.28,0 0.36,0 0.89,0.69 1.44,0 2.07,-0.47a10.87,10.87 0,0 1,6.49 -2.73,2 2,0 0,1 1.93,0.69 6.35,6.35 0,0 0,0.58 0.58c1.27,1.14 2.06,2.45 1.54,4.25a1.84,1.84 0,0 0,0 0.53c0,0.05 0.07,0.1 0.11,0.14 2,-2.62 3.61,-5.49 2.65,-12.54a10.83,10.83 0,0 1,2 3c-0.06,0.14 -0.14,0.25 -0.31,0.22a0.67,0.67 0,0 1,-0.28 -0.35,20.17 20.17,0 0,1 1.91,7.54c0.27,3.42 -1,6.41 -2.73,9.24a23.88,23.88 0,0 1,-3.95 5,3.16 3.16,0 0,0 -0.71,1.62 0.24,0.24 0,0 1,-0.24 0.11,3.32 3.32,0 0,1 -0.6,-2.72 36.54,36.54 0,0 1,0.63 -5c0.1,-0.41 -0.31,-0.83 0.06,-1.21a8.17,8.17 0,0 0,1.3 -1.73c0.38,-0.67 0.36,-1.2 -0.32,-1.62a4.82,4.82 0,0 0,-2.75 -0.82,3.1 3.1,0 0,0 -2.2,0.91c-1.6,1.53 -3,3.22 -4.57,4.8A8.7,8.7 0,0 1,163 84.6c-0.67,-0.06 -0.8,0.09 -0.55,0.72a17.33,17.33 0,0 0,3.13 5.07c0.55,0.61 0.53,1 -0.06,1.49C165.31,91.92 165.22,91.83 165.19,91.68Z"/>
    <path android:fillColor="#110c0d" android:pathData="M184.79,66l0.18,-0.18a17.81,17.81 0,0 1,2.55 6.82c0.66,3.44 -0.54,6.43 -2.06,9.39 -0.63,1.23 -0.88,2.54 0.28,3.71a2.08,2.08 0,0 1,0.51 2.17,13.11 13.11,0 0,1 -4.56,7.14 1.41,1.41 0,0 0,-0.65 1,7.07 7.07,0 0,1 -0.76,2.41c-3.31,7.17 -6.59,14.35 -10.27,21.34 -0.5,1 -1.08,1.89 -1.63,2.83a16,16 0,0 1,-6.91 6.38,46.85 46.85,0 0,1 -7.88,3.21 1.86,1.86 0,0 0,-0.9 0.57c-2.73,2.84 -2.75,2.89 -6.51,1.78a77.56,77.56 0,0 0,-19.44 -2.91c-2.46,-0.08 -4.91,-0.2 -7.35,-0.42a21.23,21.23 0,0 1,-9.67 -3.67c-2.15,-1.4 -4.25,-2.9 -6.48,-4.19a3.71,3.71 0,0 0,-2.07 -0.51,40.81 40.81,0 0,1 -9,-0.75c-0.21,0 -0.42,0 -0.63,-0.08 0.15,0.56 0.64,0.89 0.74,1.43a0.27,0.27 0,0 1,-0.22 0.1c-0.43,-0.35 -0.74,-0.33 -1.17,0.12 -0.59,0.63 -1.06,1.45 -2,1.71 -0.42,-0.37 0,-0.58 0.17,-0.79 0.47,-0.55 1,-1 1.48,-1.58s0.44,-0.84 -0.35,-1.14 -1.42,-0.1 -2.1,-0.33a7.24,7.24 0,0 0,-2.4 -1,1.91 1.91,0 0,0 -0.55,-0.28 22.33,22.33 0,0 1,-4 -2c-1.24,-0.62 -2.41,-1.38 -3.68,-1.93 -0.18,-0.11 -0.13,-0.31 -0.2,-0.47l-0.39,-0.2a3.08,3.08 0,0 1,-1.85 -0.74c-1.06,-0.74 -2.21,-1.36 -3.22,-2.18A10.43,10.43 0,0 1,68.12 107c-0.08,-0.31 -0.42,-0.76 0.22,-0.94a11.13,11.13 0,0 0,3.7 6.18,0.7 0.7,0 0,0 0.48,0.19c2.63,1.66 5.35,3.16 8.08,4.65a2.53,2.53 0,0 0,0.92 0.36,35.74 35.74,0 0,0 6.32,2.82 2,2 0,0 0,1.89 0,3.13 3.13,0 0,0 1.87,1 53,53 0,0 0,7.65 1,2.16 2.16,0 0,1 1.09,0.24c-0.23,-0.21 -0.49,-0.2 -0.5,-0.42s0.22,-0.26 0.39,-0.28a3.26,3.26 0,0 1,1.07 0.19,18.8 18.8,0 0,1 5.13,2.7 47.23,47.23 0,0 0,7.62 4.39,18.58 18.58,0 0,0 5.81,1.36c4.17,0.31 8.34,0.5 12.5,0.77a50.73,50.73 0,0 1,11.51 2.1c1.53,0.47 3.08,0.89 4.6,1.42a1.67,1.67 0,0 0,2 -0.49,32.57 32.57,0 0,0 6,-8.59c0.14,-0.32 0.41,-0.63 0.16,-1a20.81,20.81 0,0 0,-4.15 0.7,7.35 7.35,0 0,1 -1.24,0.24c-0.17,0 -0.38,0 -0.44,-0.23s0.14,-0.32 0.29,-0.4a12,12 0,0 1,2.48 -0.8,18.46 18.46,0 0,1 2.78,-0.42c0.94,0 1.24,0.35 1.19,1.3a5.89,5.89 0,0 1,-0.66 2.16,19.54 19.54,0 0,1 -2.6,4.25 43.12,43.12 0,0 0,10 -5.21,14.54 14.54,0 0,0 3.57,-4.43c2.93,-5 5.42,-10.16 7.9,-15.35 1.12,-2.32 2.24,-4.64 3.46,-6.91A13.79,13.79 0,0 0,180.74 93a6.29,6.29 0,0 1,0.2 -1.61c0.05,-0.17 0.08,-0.41 0.29,-0.41s0.29,0.28 0.31,0.47c0.06,0.82 0,1.64 0,2.46 0,0.14 -0.06,0.29 0.09,0.47a18,18 0,0 0,4 -6.79,1.32 1.32,0 0,0 -0.34,-1.26 4.07,4.07 0,0 1,-1 -2c-1.4,1.84 -2.59,3.8 -4.62,5 -0.36,0.12 -0.74,0.41 -1,-0.18l0,0c3.35,-2.51 5.34,-6 7.05,-9.72a12.54,12.54 0,0 0,0.32 -9.29c-0.34,-1.1 -0.81,-2.16 -1.22,-3.23C184.86,66.6 184.65,66.34 184.79,66Z"/>
    <path android:fillColor="#1f1513" android:pathData="M92,123.51l0.24,0a19.78,19.78 0,0 1,3 6.72,78.46 78.46,0 0,1 1.25,8.06A18,18 0,0 0,98 142.75a1.58,1.58 0,0 1,-0.5 2.06,19.37 19.37,0 0,1 -3.79,2.49 5.89,5.89 0,0 1,-3.88 0.46c-3.09,-0.61 -6.16,-1.28 -9.18,-2.17a3.62,3.62 0,0 1,-1.78 -0.91,16.15 16.15,0 0,1 -3.38,7c-0.44,0.55 -0.93,0.92 -1.6,0.33 -0.3,-0.26 -0.42,0 -0.59,0.17 -1.21,0.9 -1.53,0.86 -2.44,-0.33a7.94,7.94 0,0 1,-0.6 -0.91c-0.18,-0.33 -0.27,-0.6 -0.79,-0.36s-0.88,-0.22 -1.13,-0.66a23.2,23.2 0,0 1,-2 -5.35,8.37 8.37,0 0,1 0.35,-6.2 6.05,6.05 0,0 0,0.14 -3.74,28.6 28.6,0 0,1 -0.53,-6.33c0,-0.32 -0.15,-0.48 -0.33,-0.69a3.12,3.12 0,0 0,-3.22 -1.25,8.11 8.11,0 0,1 -4.42,-0.78 1.76,1.76 0,0 0,-1.66 0.15,45.29 45.29,0 0,1 -4.31,2.12 24,24 0,0 0,-6.07 3.6,11.81 11.81,0 0,1 -7.11,2.61c-0.56,0 -1,0.09 -1.29,0.73s-1.08,0.79 -1.71,0.87a7,7 0,0 0,-3.29 1.41,82 82,0 0,0 -9.19,7.12 4.82,4.82 0,0 0,-1.48 2.64c-0.27,1.36 -0.48,2.74 -0.63,4.12a3.76,3.76 0,0 0,0.38 2.11c0.26,0.54 0.47,1.11 0.71,1.67 0.07,0.17 0,0.26 -0.17,0.3 -0.4,-0.13 -0.55,-0.49 -0.74,-0.81 -1.1,-2.63 -0.65,-5.28 0,-7.91A6.64,6.64 0,0 1,24.13 143a59.64,59.64 0,0 1,9 -6.67,1.44 1.44,0 0,1 -1.09,-0.2 0.4,0.4 0,0 1,0 -0.41,10 10,0 0,1 2.3,-0.38c0.24,0 0.48,0 0.73,-0.06A2.74,2.74 0,0 0,38.05 133a4.8,4.8 0,0 1,1.57 -2.49l0.7,-0.85c-0.16,1 -0.88,1.5 -1.15,2.24a3.08,3.08 0,0 1,-0.15 0.89c-0.3,0.85 -0.3,0.84 0.66,0.71a11,11 0,0 0,6 -2.39,31.34 31.34,0 0,1 9.06,-4.94 6.33,6.33 0,0 0,3.78 -3.89,15.38 15.38,0 0,1 0.92,-2.36l0.35,-0.73a8.44,8.44 0,0 1,-0.76 3.61,2.64 2.64,0 0,1 -0.56,1.51c-0.33,0.52 -0.13,0.71 0.38,0.91a12,12 0,0 0,7.25 0.09A49.28,49.28 0,0 0,74 122.63h0c0.22,-0.12 0.45,-0.27 0.52,0.15a30.42,30.42 0,0 1,-9.49 3.4c4.45,4.68 10.6,5.7 16.2,7.84l-0.09,0.22 -3.74,-1.08a32.49,32.49 0,0 1,7.74 8.5l-1,-1.15 -1,-1.16A43,43 0,0 0,77.66 134a9.12,9.12 0,0 0,-3.34 -1.77,19 19,0 0,1 -5.37,-2.4c-0.24,-0.15 -0.46,-0.44 -0.81,-0.21 -0.45,-0.12 -0.65,-0.63 -1.18,-0.74a16.63,16.63 0,0 0,0.26 3.67c0,0.48 0.14,0.95 0.23,1.43a9.64,9.64 0,0 1,-0.49 5.69,6.33 6.33,0 0,0 -0.11,3.92 31.68,31.68 0,0 0,1.64 5.37c0.1,0.22 0.19,0.44 0.31,0.65 0.24,0.4 0.56,0.47 0.89,0.15A10.11,10.11 0,0 0,72.57 145a1.13,1.13 0,0 0,-0.25 -0.93,10.94 10.94,0 0,1 -0.92,-2 1.37,1.37 0,0 0,-0.47 -0.66,5.64 5.64,0 0,1 -2,-3 26,26 0,0 1,-1.25 -7.83c0,-0.39 -0.1,-0.87 0.42,-1.09a30.22,30.22 0,0 0,1.29 8.66,6.28 6.28,0 0,0 1.19,2.22c0.2,0.22 0.41,0.54 0.71,0.51s0.14,-0.53 0.37,-0.72c0.25,1.18 1.44,1.67 2.8,1.15 0.5,-0.19 1,-0.4 1.48,-0.6a0.25,0.25 0,0 1,0 0.26c-0.83,0.63 -0.69,1.38 -0.29,2.18a3.29,3.29 0,0 0,0.29 0.56,3.25 3.25,0 0,1 0.31,3.51A15.54,15.54 0,0 1,74.58 151c-0.11,0.17 -0.33,0.39 -0.12,0.56s0.44,-0.09 0.56,-0.27a20.49,20.49 0,0 0,3.18 -6.48,1.53 1.53,0 0,0 -0.14,-1.15c-0.37,-0.73 -0.73,-1.46 -1.11,-2.19 -0.22,-0.42 -0.47,-0.69 -1,-0.65 0.51,-0.71 0.1,-1.29 -0.3,-1.84a21,21 0,0 0,-3.37 -3.62c0.42,-0.2 0.43,-0.2 0.93,0.15a13.24,13.24 0,0 1,3.59 3.94,32.81 32.81,0 0,1 2.1,4 2.4,2.4 0,0 0,1.73 1.45c3.3,0.84 6.61,1.58 9.92,2.32a3.21,3.21 0,0 0,2.29 -0.3,39.36 39.36,0 0,0 4.22,-2.66c0.58,-0.4 0.55,-0.86 0.31,-1.43A18.13,18.13 0,0 1,95.65 137c-0.08,-1.3 -0.26,-2.6 -0.44,-3.89a2.87,2.87 0,0 0,-0.3 -1.19c-1.11,0.77 -2.18,1.69 -3.68,1.29l0.25,-0.53a15.39,15.39 0,0 1,0.94 -2.26,14.34 14.34,0 0,0 0.76,-3.54 3.77,3.77 0,0 0,-0.77 -2.09C92.21,124.36 91.82,124 92,123.51Z"/>
    <path android:fillColor="#18100f" android:pathData="M165.19,91.68l0.14,0.17a0.51,0.51 0,0 1,-0.05 0.52,14 14,0 0,1 -3.43,4.08 29,29 0,0 1,-6.58 3.47,17.54 17.54,0 0,0 -8.54,7c-0.81,1.24 -1.75,2.4 -2.55,3.66 -0.34,0.53 -0.64,0.86 -1.36,0.42a5.34,5.34 0,0 0,-1.68 -0.34,16.64 16.64,0 0,1 -5,-2.18 23.58,23.58 0,0 0,-7.12 -2.67c-1,-0.21 -1,-0.16 -0.85,0.8a25.2,25.2 0,0 1,0.43 4.06,4.63 4.63,0 0,1 -2.71,4.38 25.64,25.64 0,0 1,-5.14 2.05,64.05 64.05,0 0,1 -10.18,1.9 26.35,26.35 0,0 1,-4.44 0.18,2.19 2.19,0 0,1 -0.72,-0.08c-0.14,-0.05 -0.31,-0.1 -0.31,-0.27s0.16,-0.25 0.31,-0.28a17,17 0,0 1,1.88 -0.24,65.43 65.43,0 0,0 13,-2.25c0.68,-0.19 1.38,-0.21 2,-0.4a13.79,13.79 0,0 0,4.52 -2,2.12 2.12,0 0,0 1,-1.75 27,27 0,0 0,-2.09 -10.87c-0.08,-0.21 -0.15,-0.49 -0.48,-0.46a8.41,8.41 0,0 0,-2.4 0.18c-0.49,0.24 -0.76,-0.43 -1.24,-0.22 0.78,-0.28 1.6,0.08 2.35,-0.3a4.88,4.88 0,0 1,2.34 -0.51,27 27,0 0,0 10.57,-3.8c0.61,-0.24 1.06,-0.87 1.81,-0.82l0.2,0.19A23,23 0,0 1,127 100.4c-1.09,0.12 -1.08,0.11 -0.63,1.09a19.81,19.81 0,0 1,1.07 3.09c0.1,0.38 0.23,0.54 0.65,0.58a22.16,22.16 0,0 1,9.21 3.11,13.65 13.65,0 0,0 5.62,2.2 0.92,0.92 0,0 0,1.06 -0.55,41 41,0 0,1 3.8,-5.76 12.73,12.73 0,0 1,4.78 -3.82c1.93,-0.87 3.81,-1.86 5.76,-2.67a13.41,13.41 0,0 0,6.09 -5C164.65,92.33 164.93,92 165.19,91.68Z"/>
    <path android:fillColor="#1b1110" android:pathData="M117.46,71.35l-0.14,0.19a1.67,1.67 0,0 1,-0.26 -0.35c-1,-2.54 -3.26,-2.72 -5.54,-2.81A15.53,15.53 0,0 0,104.28 70c-0.26,0.12 -0.52,0.38 -0.82,0.08 0.14,-0.51 0.62,-0.62 1,-0.8A17.35,17.35 0,0 1,110 67.77a12.51,12.51 0,0 1,5 0.66c-0.44,-1 -1.46,-1.63 -1.72,-2.77a0.3,0.3 0,0 1,0.14 -0.23c0.26,-0.05 0.43,0.19 0.77,0.23a41.64,41.64 0,0 0,-0.73 -7.06,4.37 4.37,0 0,0 -2.61,-4.45c-0.86,-0.43 -1.69,-0.93 -2.57,-1.34a31.44,31.44 0,0 0,-7.68 -2.64,2.14 2.14,0 0,0 -1.15,0c-1.91,0.18 -3.83,0.23 -5.74,0.47A2.45,2.45 0,0 0,91.15 53c-0.15,0.4 -0.1,1.17 -0.54,1.08s-0.32,-0.83 -0.26,-1.29a2.91,2.91 0,0 1,2.57 -2.87,31.29 31.29,0 0,1 5.64,-0.78A4.57,4.57 0,0 0,97 47.3a23.31,23.31 0,0 0,-7.16 -3.69,43.78 43.78,0 0,1 -9.07,-4.16 28.76,28.76 0,0 1,-4.37 -3.4c-0.27,-0.26 -0.66,-0.49 -0.56,-1l0,0a2.23,2.23 0,0 1,0.9 0.6,35.32 35.32,0 0,0 11.94,6.74 47.08,47.08 0,0 1,5.71 2.32,10.83 10.83,0 0,1 4.93,4.41 1,1 0,0 0,1 0.53c2.53,0 4.76,1.08 7,2a33.8,33.8 0,0 1,4.49 2.47A5.09,5.09 0,0 1,114 57.9c0.26,1.58 0.36,3.2 0.53,4.8a21.24,21.24 0,0 1,0 3.74c0,0.63 0.44,1 0.76,1.47A27.64,27.64 0,0 1,117.46 71.35Z"/>
    <path android:fillColor="#302d2f" android:pathData="M22.51,155l0.19,-0.25a5.31,5.31 0,0 1,0.25 5.8,15.17 15.17,0 0,1 -2.61,3.68c-0.35,0.34 -0.75,0.79 -1.32,0.34 -0.26,-0.19 -0.37,0 -0.54,0.14 -1,0.65 -1.24,0.62 -2,-0.35a5.65,5.65 0,0 1,-0.53 -0.84c-0.21,-0.4 -0.32,-0.83 -1,-0.53 -0.38,0.18 -0.72,-0.14 -0.88,-0.47 -1.26,-2.67 -2.59,-5.36 -1.3,-8.38a14.88,14.88 0,0 0,1.08 -6.55,17.73 17.73,0 0,1 0.22,-3.17 2,2 0,0 1,1.49 -1.83,4.4 4.4,0 0,0 2.51,-1.52c0,0.09 0,0.22 0,0.26 -1.57,1.37 -1.66,3.3 -1.93,5.14a29.29,29.29 0,0 0,-0.23 5.62,2 2,0 0,0 0.34,1.38c0.91,0.9 1.77,2 3.3,1.72 0.1,-0.11 0.27,-0.14 0.36,-0.24a1,1 0,0 1,1.49 -0.13A2.23,2.23 0,0 0,21.5 157a4.3,4.3 0,0 1,-0.18 4.18c-0.52,1 -1.14,1.85 -1.66,2.83a2.5,2.5 0,0 0,0.89 -0.88,16.07 16.07,0 0,0 2.37,-4 2.9,2.9 0,0 0,0 -2.7C22.68,156 22.31,155.55 22.51,155Z"/>
    <path android:fillColor="#e4e2e2" android:pathData="M132.74,87.7c-0.28,-0.06 -0.4,-0.07 -0.23,0.29 0.27,0.57 0.47,1.16 0.69,1.75 0.11,0.27 0.3,0.55 -0.17,0.72s-0.47,-0.2 -0.53,-0.41a5,5 0,0 1,-0.1 -3.06C132.32,87.32 132.62,87.47 132.74,87.7Z"/>
    <path android:fillColor="#252324" android:pathData="M114.58,66.44V62.7A10.45,10.45 0,0 1,114.58 66.44Z"/>
    <path android:fillColor="#302d2f" android:pathData="M19.2,139.71l0.14,0.17c-0.33,0.43 -0.54,1 -1.15,1.1Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M122.39,115.71a35.9,35.9 0,0 1,-6.69 1.79,100.63 100.63,0 0,1 -10.38,1.38 29,29 0,0 0,5.43 -0.08,35.33 35.33,0 0,1 3.32,2.06c1.3,0.78 2.65,1.47 4,2.14a16.66,16.66 0,0 0,5.2 1.18c4.91,0.74 9.87,1.12 14.74,2.19 3,0.66 5.94,1.7 8.89,2.63a2.43,2.43 0,0 0,2.44 -0.38,36.22 36.22,0 0,1 4.92,-3.27 12.38,12.38 0,0 1,2.67 -1.09c0.42,0.42 0,0.77 -0.13,1.11a27.72,27.72 0,0 1,-4.72 7.29c-0.41,0.48 -0.89,0.91 -1.26,1.43a2.16,2.16 0,0 1,-2.84 0.7,60.42 60.42,0 0,0 -10.5,-2.79c-1.73,-0.28 -3.47,-0.5 -5.21,-0.63 -4.26,-0.29 -8.52,-0.47 -12.78,-0.78a21.13,21.13 0,0 1,-9.64 -3.48c-2,-1.26 -4,-2.58 -6.06,-3.84a9.3,9.3 0,0 0,-3.83 -1.39c0.2,0.47 0.77,0.21 1,0.68 -1.61,-0.12 -3.16,-0.17 -4.7,-0.36 -1.71,-0.2 -3.41,-0.46 -5.1,-0.81a2.12,2.12 0,0 1,-1.59 -1.13,8.22 8.22,0 0,1 -2,-3.23c-0.2,-0.45 -0.66,-0.9 -0.34,-1.49a36.66,36.66 0,0 0,4.35 0.08,13.2 13.2,0 0,1 -2,-3.73c1,0.46 1.8,0.87 2.64,1.23a35,35 0,0 0,9.94 2.23,106.22 106.22,0 0,0 12.47,0.67C117.21,116 119.79,115.63 122.39,115.71Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M91.23,133.17a4.78,4.78 0,0 0,3.39 -1.45c0.14,-0.14 0.27,-0.38 0.52,-0.26s0.11,0.32 0.13,0.49c0.3,2.24 0.57,4.49 0.9,6.73a17,17 0,0 0,1.54 4.25,1 1,0 0,1 -0.43,1.5c-1,0.67 -2.1,1.32 -3.09,2.07 -1.67,1.26 -3.43,1.16 -5.32,0.65 -2.68,-0.72 -5.39,-1.36 -8.1,-2a2.73,2.73 0,0 1,-2.1 -1.74,19.6 19.6,0 0,0 -4.55,-6.94c-0.53,-0.47 -1,-1.11 -1.81,-1.17 -0.25,-0.13 -0.56,-0.22 -0.63,-0.66 2.35,0.53 4.45,1.36 5.93,3.35 0.85,1.13 1.81,2.18 2.66,3.32 1.75,2.33 4.3,3.25 7,4 1.48,0.4 3,0.7 4.49,1.06a1.32,1.32 0,0 0,1.38 -0.4,24.77 24.77,0 0,0 2,-2.5 0.82,0.82 0,0 0,0.09 -0.92,72.87 72.87,0 0,1 -2.89,-8.39c-0.17,-0.54 -0.36,-1 -1,-0.87 0,0 0,0 0,-0.06A0.12,0.12 0,0 1,91.23 133.17Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M59.42,119.88A11.21,11.21 0,0 1,57.18 125a5.11,5.11 0,0 1,-2.09 1.24c-1.3,0.59 -2.6,1.17 -3.91,1.71a22.59,22.59 0,0 0,-5.52 3.46,11.73 11.73,0 0,1 -5.82,2.32l-1.44,0.21a7.2,7.2 0,0 1,0.77 -2,4.69 4.69,0 0,0 3.21,-1.27c1.27,-1 2.47,-2.14 3.69,-3.22 1.91,-1.67 4.33,-2.38 6.57,-3.43C55,122.81 57.57,121.92 59.42,119.88Z"/>
    <path android:fillColor="#262324" android:pathData="M87.23,115.54a20.44,20.44 0,0 0,2.36 4.72c-0.26,0.1 0.22,0.77 -0.48,0.57a26.38,26.38 0,0 1,-7.68 -3.32,3.34 3.34,0 0,1 0.15,-3.13 14.07,14.07 0,0 1,4.62 -7.54A15.92,15.92 0,0 0,87.23 115.54Z"/>
    <path android:fillColor="#262324" android:pathData="M68.34,106a4.08,4.08 0,0 0,0.59 2.62,11.83 11.83,0 0,0 5.55,5.62c0.81,0.45 1.39,1.29 2.4,1.39a28.42,28.42 0,0 1,-8 -1.26c-3.3,-1.11 -4.49,-3.15 -3.94,-6.58a16.14,16.14 0,0 1,3.51 -7.06A20.29,20.29 0,0 0,68.34 106Z"/>
    <path android:fillColor="#eaeff1" android:pathData="M68.36,149.16a25.12,25.12 0,0 1,-2 -7.2,3.61 3.61,0 0,1 0.2,-1.88c1.14,-2.47 0.89,-5 0.41,-7.54a20.39,20.39 0,0 1,-0.36 -4.35c0.62,0.46 1.3,0.67 1.52,1.41v0a19.57,19.57 0,0 0,0.44 6.56,13.68 13.68,0 0,0 1,3.28 3.65,3.65 0,0 0,1.46 1.8,1 1,0 0,1 0.56,1c0.14,0.21 0,0.48 0.16,0.7 0.84,1.48 0.22,2.7 -0.7,3.87a8.89,8.89 0,0 1,-2 2.06C68.86,149 68.68,149.25 68.36,149.16Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M92,123.51a1.7,1.7 0,0 0,0.18 0.41c2,2.46 1.11,4.94 0.06,7.41a12.45,12.45 0,0 1,-0.77 1.31,11.83 11.83,0 0,0 -2.29,-4.56 64.87,64.87 0,0 0,-5.94 -6.68c-0.25,-0.26 -0.48,-0.53 -0.72,-0.8a6.23,6.23 0,0 1,3.09 -0.19,3.9 3.9,0 0,1 2.58,1.11 6.67,6.67 0,0 1,0.08 3.26c-0.11,0.63 0,0.85 0.63,0.57a12.73,12.73 0,0 0,1.92 -1.89C91.38,122.65 91.65,122.86 92,123.51Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M21.52,154.77c-0.23,-0.05 -0.46,0.24 -0.66,0s-0.29,-0.33 -0.4,0.08 -0.59,0.21 -0.89,0.29a57.57,57.57 0,0 1,0.15 -6.43,8.21 8.21,0 0,1 2,-4.73c2.78,-3 5.55,-6.08 9.41,-7.82 0.22,-0.1 0.43,-0.23 0.46,-0.51 0.29,-0.06 0.33,0.26 0.52,0.34l0.82,0c0.22,0 0.47,-0.09 0.76,0.14a57.4,57.4 0,0 0,-5.2 3.48q-2.39,1.8 -4.61,3.8a7.35,7.35 0,0 0,-2.33 4.86,19.47 19.47,0 0,0 -0.21,2.53 5.22,5.22 0,0 0,0.41 2.47,1.42 1.42,0 0,1 0.14,1C22,154.62 21.79,154.74 21.52,154.77Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M81.58,114.38a11,11 0,0 0,-0.15 3.13c-0.12,0.16 -0.25,0.12 -0.4,0 -2.71,-1.53 -5.49,-2.94 -8.09,-4.66a2.45,2.45 0,0 1,-0.42 -0.48,30 30,0 0,1 6.88,1.42C80.12,114 80.85,114.2 81.58,114.38Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M74,122.63a30.36,30.36 0,0 1,-7.94 2.89,12.82 12.82,0 0,1 -7.56,-0.16c-0.69,-0.25 -0.79,-0.44 -0.36,-1a14.08,14.08 0,0 0,0.88 -1.57,9.8 9.8,0 0,0 4.71,1.93 16.32,16.32 0,0 0,5.44 -0.63Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M39.62,130.47a12.9,12.9 0,0 0,-1.85 3.89,1.14 1.14,0 0,1 -1,0.79 25.06,25.06 0,0 1,-4.65 0.58c-0.51,-0.5 -0.46,-0.94 0.2,-1.68a27.75,27.75 0,0 0,4 -0.35c0.45,0 0.67,-0.38 0.9,-0.69A9.92,9.92 0,0 1,39.62 130.47Z"/>
    <path android:fillColor="#262324" android:pathData="M77.27,115.87a0.37,0.37 0,0 1,0.16 0.36c-0.28,0.31 -0.66,0.24 -1,0.25a75.38,75.38 0,0 1,-8.5 -0.44,2.41 2.41,0 0,0 -2.48,1.13 6,6 0,0 0,-0.54 5.4,1.26 1.26,0 0,0 1.24,0.88 10.86,10.86 0,0 0,4.51 -0.83A36.65,36.65 0,0 0,76 120a2,2 0,0 1,1.27 -0.43l0.12,0.08a25.47,25.47 0,0 1,-7.22 3.66,11.59 11.59,0 0,1 -4.08,0.73A1.81,1.81 0,0 1,64.4 123a6.42,6.42 0,0 1,0.92 -6.56,2.84 2.84,0 0,1 2.35,-1c2.9,0.12 5.77,0.62 8.68,0.59C76.66,116.05 77,116.22 77.27,115.87Z"/>
    <path android:fillColor="#262324" android:pathData="M85.62,120.41a11.46,11.46 0,0 1,-3.09 0.19,31.7 31.7,0 0,1 -4.31,-1c-0.31,-0.11 -0.53,0.07 -0.79,0.09h0a22,22 0,0 0,-6.66 -1.74,3.38 3.38,0 0,1 -0.63,-0.07c-0.14,-0.05 -0.31,-0.09 -0.31,-0.26s0.22,-0.25 0.38,-0.31c2.66,-0.37 5.08,0.62 7.51,1.41a25.19,25.19 0,0 0,7.54 1.35A0.32,0.32 0,0 1,85.62 120.41Z"/>
    <path android:fillColor="#42200e" android:pathData="M32.33,134.05c-0.18,0.55 -0.65,1.06 -0.2,1.68v0.3c-0.29,0.07 -0.37,-0.19 -0.52,-0.34a14.46,14.46 0,0 1,1.3 -4.65c0.26,-0.6 0.92,-0.64 1.47,-0.76a4.55,4.55 0,0 1,1.74 -0.16,2.47 2.47,0 0,1 -1.45,0.44 2,2 0,0 0,-1.87 1.67A7.62,7.62 0,0 0,32.33 134.05Z"/>
    <path android:fillColor="#46220f" android:pathData="M90.45,144.43c2.25,-1.67 2,-4 2.34,-6.33C93.18,141.25 92.44,143.94 90.45,144.43Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M74.51,122.78c-0.11,-0.29 -0.34,-0.11 -0.52,-0.15a5.58,5.58 0,0 1,1.87 -0.81A3,3 0,0 1,74.51 122.78Z"/>
    <path android:fillColor="#f37123" android:pathData="M110,68a16.07,16.07 0,0 0,-6.54 2.06,14 14,0 0,0 -3.56,2.39 24.27,24.27 0,0 1,5.72 0.38,15.75 15.75,0 0,1 5.62,2 11.92,11.92 0,0 0,-3.57 3.38c-0.26,0.37 -0.57,0.08 -0.82,0A46.41,46.41 0,0 0,95.47 76a36,36 0,0 0,-20.72 4.91c-2.79,1.64 -5.28,3.73 -8.17,5.49a60.91,60.91 0,0 1,2.07 -6.2,4.43 4.43,0 0,0 2.75,1.33c-0.49,-1.87 -1.46,-3.7 -0.92,-5.52a16.8,16.8 0,0 1,3.24 -5.58,5.89 5.89,0 0,0 2.89,3.85 2.48,2.48 0,0 0,0.09 -1.1,15.39 15.39,0 0,1 0.73,-5.55 3.05,3.05 0,0 1,1.08 -1.41,57.52 57.52,0 0,1 9.1,-5.64 1.09,1.09 0,0 1,0.65 -0.44,5.38 5.38,0 0,0 0.68,-0.34 5,5 0,0 1,-1.53 0.57,44.56 44.56,0 0,0 -6,3.16c-0.49,0.06 -0.61,-0.34 -0.75,-0.65a33.47,33.47 0,0 0,-6.58 -9,12 12,0 0,1 -2.94,-4.37A4.16,4.16 0,0 0,71 51.65a10.69,10.69 0,0 0,0.41 2.16c0.17,0.64 -0.35,0.69 -0.73,0.79a28.46,28.46 0,0 1,-6 0.91,34 34,0 0,1 -5.34,0.07A7.43,7.43 0,0 0,55 56.81c-0.58,0.32 -1.13,0.7 -1.73,1C49.68,57.85 46.42,59.34 43,60c-1.64,0.3 -2.21,-0.27 -1.87,-1.93a3.14,3.14 0,0 1,0.67 -1.84c0.35,-0.75 1.1,-0.47 1.73,-0.74 -0.14,0.57 -0.63,0.79 -0.87,1.38a5.29,5.29 0,0 0,2 -1.94,13.4 13.4,0 0,1 5,-4.76 19.92,19.92 0,0 0,4.89 -4.31,24.57 24.57,0 0,1 13.15,-7.76A29.83,29.83 0,0 0,75 35.28a1.16,1.16 0,0 1,0.77 -0.2,27.63 27.63,0 0,0 8.74,6.2c2.41,1.14 5,1.89 7.43,2.91A17.33,17.33 0,0 1,98.07 48a5.91,5.91 0,0 1,1 1.38,28.48 28.48,0 0,0 -5.54,0.62c-2.48,0.51 -3.1,1.32 -3,4.12l0.35,-1a2.3,2.3 0,0 1,2.36 -1.92A24.61,24.61 0,0 1,96.6 51c0.42,0 0.86,0 1.1,0.46 0.08,0.33 -0.13,0.52 -0.34,0.69a15.29,15.29 0,0 0,-3.92 6.25,37.45 37.45,0 0,0 -1.25,3.79 26.56,26.56 0,0 1,5.33 -3.32A20.11,20.11 0,0 1,109.27 57a1.73,1.73 0,0 1,1 0.37,6.63 6.63,0 0,1 0.88,3.48c0,0.32 0.06,0.73 -0.28,0.9s-0.54,-0.17 -0.79,-0.33a1.85,1.85 0,0 0,-0.37 -0.25,23.74 23.74,0 0,1 1.68,5.89c0.11,0.56 0,0.89 -0.68,0.83A1.15,1.15 0,0 0,110 68Z"/>
    <path android:fillColor="#ebeff1" android:pathData="M137.12,96A25.84,25.84 0,0 1,126 100l-2,0.22a11.66,11.66 0,0 0,-1.45 0,2 2,0 0,1 -2.35,-1.47 22.77,22.77 0,0 1,-1.61 -8.51A2.24,2.24 0,0 1,119 89c0.66,-1.06 1.5,-2 2.25,-3a0.49,0.49 0,0 1,0.75 -0.16,2.61 2.61,0 0,0 1.76,0.34c0,-0.34 -0.3,-0.41 -0.44,-0.61s-0.57,-0.4 -0.43,-0.72 0.53,-0.27 0.81,-0.28a11.5,11.5 0,0 1,3.88 0.33,1.09 1.09,0 0,0 1.53,-0.79 11.58,11.58 0,0 1,0.54 -1,0.9 0.9,0 0,1 1.2,0.65 3.57,3.57 0,0 1,-0.14 2.59,51.16 51.16,0 0,0 -8.72,4 3.16,3.16 0,0 0,-1.62 2.26,9.1 9.1,0 0,0 -0.21,3.6 1,1 0,0 0,1.19 0.94,6.54 6.54,0 0,0 2.15,-0.66 31,31 0,0 0,4.83 -3,23.18 23.18,0 0,1 5.11,-2.71c0.31,-0.17 0.52,0 0.7,0.22a17.69,17.69 0,0 1,3 4.63A0.56,0.56 0,0 1,137.12 96Z"/>
    <path android:fillColor="#f37123" android:pathData="M120.76,83.65A32.19,32.19 0,0 1,117.84 82c-0.7,-0.34 -1.39,-0.73 -2.12,-1a5.1,5.1 0,0 0,-3.63 -0.11,42 42,0 0,1 -5.34,1.44c-0.2,0 -0.4,0.14 -0.64,0a16.08,16.08 0,0 1,1.87 -3.7c0.29,-0.45 0.75,-0.47 1.19,-0.55a13.07,13.07 0,0 1,5.83 0.44,4.22 4.22,0 0,0 1.08,0.21 11.18,11.18 0,0 0,-4.88 -3.17,3.64 3.64,0 0,1 3.13,-1.08 17.64,17.64 0,0 1,7.8 3.26c0.51,0.36 1,0.73 1.75,1.22a13.9,13.9 0,0 0,-3.43 -6.52c1.28,-0.12 2.34,-0.23 3.24,0.72 0.72,0.76 1.53,1.44 2.37,2.23a4.31,4.31 0,0 0,0.11 -1.49c-0.07,-0.3 -0.16,-0.61 0.3,-0.67a2.71,2.71 0,0 1,2 1.4,23 23,0 0,0 -1.2,3.89c-0.07,0.29 0,0.66 -0.54,0.71s-0.75,0.06 -0.64,-0.56a1.67,1.67 0,0 0,-0.78 -1.79c0.31,0.93 0.88,1.72 0.29,2.64 1.68,0.24 3.41,0.09 5.18,0.79a8.26,8.26 0,0 0,-2.32 2,1 1,0 0,1 -0.82,0.27 9.77,9.77 0,0 0,-6.28 1.75,2 2,0 0,1 0.16,-0.36c0.91,-0.7 1.09,-1.84 1.63,-2.75s0.32,-1.43 -0.58,-2a7.79,7.79 0,0 0,-3 -1.16c1,0.49 1.88,1 2.84,1.45 0.8,0.38 0.85,0.88 0.44,1.6a15.61,15.61 0,0 1,-2.07 2.51Z"/>
    <path android:fillColor="#afb6bd" android:pathData="M55.91,58.39c-0.06,0.06 -0.17,0.11 -0.18,0.19 -0.07,0.32 0.19,0.12 0.24,0.1 2.36,-0.89 4.72,-0.19 7.08,0a2.62,2.62 0,0 1,0.46 0.12,11.85 11.85,0 0,0 -1.4,3.55c-0.38,1.32 -0.51,1.41 -1.91,1.35a3.81,3.81 0,0 1,-2.05 -0.58,15.86 15.86,0 0,1 0.53,-1.82C59,61 59.52,61 60,60.83a1.5,1.5 0,0 0,-1.45 0.14,8.63 8.63,0 0,1 -6.65,1.41c-0.26,0 -0.54,0 -1,0 0.68,-0.59 1.47,-0.86 1.8,-1.76A15.62,15.62 0,0 1,45 63.2a7,7 0,0 1,-3.29 -0.5A6.28,6.28 0,0 0,38 62.62c-1.8,0.43 -1.8,0.43 -2.72,-1.15 -0.14,0 -0.24,0 -0.24,-0.17a0.27,0.27 0,0 1,0.36 -0.29c1.32,0.47 2.5,-0.23 3.73,-0.45a4.48,4.48 0,0 1,1.89 0.12c3.53,0.88 6.85,0 10.08,-1.34 0.74,-0.32 1.13,-1.09 1.84,-1.47C54,57.75 55,57.52 55.91,58.39Z"/>
    <path android:fillColor="#f37123" android:pathData="M120.74,83.67c0.29,0.06 0.46,-0.22 0.77,-0.32l-0.65,0.93c-0.14,0.21 -0.25,0.53 -0.07,0.68 0.91,0.76 0.08,1.13 -0.32,1.6 -1,1.16 -2.18,2.21 -2.3,3.91 0,0.53 -0.52,0.29 -0.8,0.28a33.76,33.76 0,0 0,-8.56 0.9,14.6 14.6,0 0,0 -4.79,2 31.44,31.44 0,0 1,0.43 -5.05,1 1,0 0,1 0,-0.17c0.4,-2.16 0.4,-2.15 2.59,-2.47a0.72,0.72 0,0 1,0.58 0.14c0.12,0.09 0.24,0.18 0.37,0.26 3,2 6,2.36 9.11,0.14a21.24,21.24 0,0 0,3.62 -2.85Z"/>
    <path android:fillColor="#eaeff1" android:pathData="M52.87,58c-1.17,1.79 -3.09,2.22 -4.95,2.73a13.74,13.74 0,0 1,-7.68 0.06,4.91 4.91,0 0,0 -2.65,0.43 2.6,2.6 0,0 1,-2.18 0c-0.31,-0.18 -0.37,0 -0.18,0.27a2.06,2.06 0,0 0,0.36 1.25c0.11,0.49 -0.27,0.78 -0.47,1.14a10.06,10.06 0,0 0,-0.77 1.54,1.08 1.08,0 0,1 -1.53,0.81L32.13,66c-0.81,-0.23 -1.09,-0.63 -0.74,-1.52a22.8,22.8 0,0 1,2.8 -5.36A2.39,2.39 0,0 1,36.57 58c0.69,0.1 1.4,0 2.09,0a2.5,2.5 0,0 0,2.59 -1.41c0.44,0.07 0.17,0.36 0.13,0.52A7.4,7.4 0,0 0,41.12 59c0,0.66 0.29,0.94 0.93,0.92a20.26,20.26 0,0 0,4.76 -1c1.46,-0.39 2.9,-0.8 4.38,-1.06A2.5,2.5 0,0 1,52.87 58Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M53.21,57.61c1.95,-1.31 4,-2.47 6.42,-2.31a38.81,38.81 0,0 0,11 -0.93c0.35,-0.08 0.74,-0.08 0.81,-0.56a7.65,7.65 0,0 0,1.81 2.87c0.41,0.44 0.25,0.62 -0.27,0.76a32,32 0,0 1,-11.21 0.65,12.93 12.93,0 0,0 -5.29,0.14A20.39,20.39 0,0 1,53.21 57.61Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M71,51.65a5.16,5.16 0,0 1,0.08 -2.9c1.08,3.12 3.34,5 5.26,7.17a29.51,29.51 0,0 1,4.47 6.71c0.15,0.31 0.22,0.71 0.61,0.86 -1.5,1 -1.51,1 -2.38,-0.53a28.07,28.07 0,0 0,-3.69 -4.71c-0.65,-0.72 -1.28,-1.46 -2,-2.13a8.11,8.11 0,0 1,-2.16 -5.34,1.75 1.75,0 0,0 -0.14,-0.73Z"/>
    <path android:fillColor="#ef7024" android:pathData="M119.2,83.29c-0.69,-0.2 -1.39,-0.35 -2,-0.61a9.5,9.5 0,0 0,-6.23 -0.05c-1.45,0.42 -2.93,0.74 -4.39,1.12a7.68,7.68 0,0 1,-3.69 0.1,26.44 26.44,0 0,1 -6.4,-2.18c1.3,0.35 2.59,0.74 3.9,1.06a16.77,16.77 0,0 0,9 -0.61c1,-0.29 1.94,-0.51 2.86,-0.87a4.44,4.44 0,0 1,3.36 0.12A14.86,14.86 0,0 1,119.2 83.29Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M137.12,96a20.55,20.55 0,0 0,-3 -4.83c-0.18,-0.21 -0.33,-0.42 -0.62,-0.46 2,-0.94 2.19,-0.92 3.75,0.64 0.68,0.69 1.28,1.45 2,2.13s0.56,1 -0.18,1.37a1.18,1.18 0,0 0,-0.27 0.23Z"/>
    <path android:fillColor="#afd155" android:pathData="M109.51,85.17c3,-1.31 6,-2 9.22,-1.06C116.92,86.19 112.62,86.71 109.51,85.17Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M42,63.28a7.92,7.92 0,0 0,3 0.4c-0.52,1 -1,1.92 -1.45,2.81a1.3,1.3 0,0 1,-0.87 0.61,5.76 5.76,0 0,1 -3.11,0c0.74,-0.23 1,-0.82 1.24,-1.5A6.25,6.25 0,0 1,42 63.28Z"/>
    <path android:fillColor="#ef7024" android:pathData="M127.5,79.14c0.62,-2.36 0.9,-4.88 3.17,-6.37 1.53,-1 1.78,-2.57 1.9,-4.2 0,-0.48 0,-1 0.06,-1.44a17.76,17.76 0,0 1,0.09 4.31,2.83 2.83,0 0,1 -0.86,1.94c-1.73,1.63 -3.43,3.27 -4.15,5.63C127.69,79.07 127.57,79.1 127.5,79.14Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M48.49,63.06a4.76,4.76 0,0 1,3.42 -0.33c0.24,0.07 0.5,0.05 0.37,0.42 -0.32,0.9 -0.66,1.74 -1.74,2a7.12,7.12 0,0 1,-2.59 0.28A2.18,2.18 0,0 1,48.49 63.06Z"/>
    <path android:fillColor="#e9edf0" android:pathData="M42,63.28c-0.33,1.24 -1,2.34 -1.34,3.6 -0.12,0.46 -0.7,0.12 -1,0.24 -0.76,-0.07 -0.93,-0.44 -0.74,-1.17 0.25,-1 0.63,-1.89 0.91,-2.85 0.14,-0.5 0.38,-0.51 0.78,-0.35S41.47,63.1 42,63.28Z"/>
    <path android:fillColor="#aeb4bb" android:pathData="M130.74,86.36c0,-0.72 0.06,-1.45 0,-2.16s-0.25,-1.18 -1.06,-1.08l0.41,-1c0.39,0.29 0.13,0.69 0.35,1a1.39,1.39 0,0 0,0.7 -1c0.07,-0.38 0.31,-0.26 0.53,-0.24h0c1.4,1.06 1.15,2.57 1.08,4a0.85,0.85 0,0 1,-0.6 0.81c-0.35,0.15 -0.42,0.11 -0.19,-0.25 0.09,-0.15 -0.18,-0.19 -0.32,-0.18C131.33,86.27 131,86.32 130.74,86.36Z"/>
    <path android:fillColor="#f27123" android:pathData="M131.67,81.85a1.51,1.51 0,0 1,-0.43 -1c0,-0.64 -0.45,-0.92 -1.05,-1.16 0.93,-0.49 2,-0.6 2.41,-1.61a2.36,2.36 0,0 1,1.76 2.13,9.24 9.24,0 0,0 -1.26,1.24c-0.4,0.6 -0.79,0.87 -1.44,0.42Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M134.36,80.18c-0.23,-1 -1.07,-1.5 -1.76,-2.13a5.94,5.94 0,0 0,0.07 -2.11A17.13,17.13 0,0 1,136.78 79,6.81 6.81,0 0,0 134.36,80.18Z"/>
    <path android:fillColor="#aeb5bc" android:pathData="M32.82,66.21c0.71,0.1 1.08,-0.2 1.31,-0.89a10.44,10.44 0,0 1,1.46 -2.6c0.51,0.62 1.22,0.39 1.87,0.41C36.25,66 34.94,66.84 32.82,66.21Z"/>
    <path android:fillColor="#3b2922" android:pathData="M53.21,57.61a15.4,15.4 0,0 1,3.29 0.62c-0.17,0.19 -0.39,0.13 -0.59,0.16a7,7 0,0 0,-3 -0.4,12.33 12.33,0 0,0 -4.43,0.67A49.82,49.82 0,0 1,42.55 60c-1.39,0.18 -1.53,0 -1.57,-1.43 0,-0.69 0.36,-1.31 0.27,-2 0,-0.3 0.24,-0.41 0.52,-0.42 -0.17,0.83 -0.4,1.64 -0.5,2.48s0.2,1.26 1.22,1.11a41.18,41.18 0,0 0,4.76 -1.14A19.79,19.79 0,0 1,53.21 57.61Z"/>
    <path android:fillColor="#adce53" android:pathData="M128.62,79.1c0.71,-1.42 1.35,-2.75 2.84,-3.4C131.53,77.75 130.84,78.61 128.62,79.1Z"/>
    <path android:fillColor="#e6eaec" android:pathData="M48.49,63.06A8.15,8.15 0,0 0,48 65.44c-0.42,0 -1,0.17 -0.94,-0.45s-0.3,-1.42 0.61,-1.73A8.44,8.44 0,0 1,48.49 63.06Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M128.43,74.59c-0.43,-0.69 -1.2,-0.87 -1.86,-1.19 -0.48,-0.23 -0.29,0.28 -0.4,0.46 -0.28,-0.37 -0.06,-0.81 -0.24,-1.23a11.35,11.35 0,0 1,2.06 0.61C128.88,73.5 129,73.9 128.43,74.59Z"/>
    <path android:fillColor="#b2b7bc" android:pathData="M133.1,88c0.44,0.44 0.9,0.86 1.33,1.32 0.14,0.14 0.5,0.33 0.22,0.55a1,1 0,0 1,-0.9 0.26,4.8 4.8,0 0,1 -0.63,-2.12Z"/>
    <path android:fillColor="#dadee1" android:pathData="M131.35,88.54a1.8,1.8 0,0 1,-0.95 -0.73c-0.18,-0.26 -0.68,-0.49 -0.46,-0.77s0.71,-0.29 1.08,-0.4 0.33,0.15 0.33,0.37C131.36,87.48 131.35,88 131.35,88.54Z"/>
    <path android:fillColor="#e2e6e8" android:pathData="M125.94,88.75l-0.15,1.84a5.4,5.4 0,0 1,-1.54 -1Z"/>
    <path android:fillColor="#dfe3e5" android:pathData="M129.4,87.26a3,3 0,0 1,-0.17 1.83c-0.54,-0.26 -1.09,-0.72 -1.1,-1.19S128.9,87.41 129.4,87.26Z"/>
    <path android:fillColor="#d1d4d6" android:pathData="M124.57,92.86a14.36,14.36 0,0 0,1.08 1.39c0.36,0.33 0.16,0.46 -0.11,0.66 -0.52,0.38 -0.83,0.4 -0.84,-0.37C124.7,94.06 124.63,93.59 124.57,92.86Z"/>
    <path android:fillColor="#d1d5d7" android:pathData="M124,89.7l-0.15,1.94c-0.55,-0.27 -1.18,-0.61 -1.18,-1S123.41,90.1 124,89.7Z"/>
    <path android:fillColor="#e2e6e8" android:pathData="M58.68,61.28a2.1,2.1 0,0 1,-0.53 1.82C57.11,62.25 57.12,62.2 58.68,61.28Z"/>
    <path android:fillColor="#dce0e3" android:pathData="M126.26,88.65A4.4,4.4 0,0 1,127.6 88c0.15,0.57 -0.18,1.06 -0.13,1.71A4.49,4.49 0,0 1,126.26 88.65Z"/>
    <path android:fillColor="#7f3d1c" android:pathData="M87.41,60.33l1.85,-0.84a4.26,4.26 0,0 1,-1.65 1Z"/>
    <path android:fillColor="#f37123" android:pathData="M156.94,124.26c-0.83,0.42 -1.65,0.87 -2.49,1.28a33,33 0,0 0,-5.21 3.46,2 2,0 0,1 -2.09,0.33 81.24,81.24 0,0 0,-11.25 -3.14c-2.82,-0.47 -5.67,-0.81 -8.51,-1.22a61.55,61.55 0,0 1,-7.68 -1.14c-3.25,-0.91 -6,-2.85 -8.75,-4.74 -0.09,-0.06 -0.14,-0.19 -0.21,-0.29a54.37,54.37 0,0 0,12.47 -2.72,21.53 21.53,0 0,0 2.88,-1.34 4.13,4.13 0,0 0,2.27 -3.85,18.17 18.17,0 0,0 -0.53,-4.59c-0.2,-0.8 0.07,-0.92 0.77,-0.78a24.32,24.32 0,0 1,8 3,17.9 17.9,0 0,0 6.35,2.31c0.78,0.14 0.84,-0.2 1.1,-0.56 1.41,-1.93 2.75,-3.91 4.24,-5.79a12.4,12.4 0,0 1,4.63 -3.71c2.06,-1 4.09,-2 6.14,-2.92a13.44,13.44 0,0 0,6.23 -6c0.4,-0.44 0.59,-0.72 0,-1.35A17.13,17.13 0,0 1,162 84.93c-0.24,-0.61 -0.2,-0.73 0.54,-0.63A8.11,8.11 0,0 0,169.62 82c1.66,-1.56 3,-3.37 4.68,-5a4.12,4.12 0,0 1,5.58 -0.34c0.47,1.07 -0.15,2 -0.51,2.88a2.55,2.55 0,0 1,-0.41 0.58c-0.54,0.33 0.13,0.6 0,1a27.72,27.72 0,0 0,-0.66 5.21,3.79 3.79,0 0,0 0.44,2.77c0.31,0.34 0.62,0.09 0.92,0 0.52,0.11 0.34,0.49 0.24,0.75a20.33,20.33 0,0 0,-0.77 4.37,4.55 4.55,0 0,1 -0.66,2.06c-2.45,3.62 -4.62,7.4 -6.78,11.2a31.17,31.17 0,0 1,-6 7.83c-1.7,1.56 -3.59,2.88 -5.42,4.28 -1.59,1.21 -3.23,2.36 -4.83,3.56a6.56,6.56 0,0 1,-1.78 1.06,14 14,0 0,0 -2.85,1.06C152.88,125 154.85,124.28 156.94,124.26Z"/>
    <path android:fillColor="#ebeff1" android:pathData="M179.7,76.21a16.41,16.41 0,0 0,-1.61 -0.59,3.64 3.64,0 0,0 -3.83,1c-1.39,1.47 -2.78,3 -4.14,4.46a8.5,8.5 0,0 1,-7.27 3c-1.16,-0.08 -1.27,-0.23 -0.88,-1.3 0.87,-2.32 1.34,-4.65 0.46,-7.08a1,1 0,0 1,0.4 -1.18,7.25 7.25,0 0,1 3.4,-1.61 1.66,1.66 0,0 1,0.6 1.16,7.45 7.45,0 0,1 -0.24,4.48c0.11,0.08 0.23,0.23 0.34,0.22a6.5,6.5 0,0 0,3.74 -1.43c0.81,-0.7 0.87,-1.73 0.82,-3 -0.19,0.66 -0.34,1.12 -0.46,1.58 -0.33,1.31 -1.48,1.65 -2.53,2.1 -0.4,0.18 -0.39,-0.19 -0.39,-0.39 0,-1.15 0,-2.3 0,-3.44a0.92,0.92 0,0 1,0.34 -0.72c2.29,-1.92 4.66,-3.66 7.81,-3.87a2,2 0,0 1,1.94 0.81,9 9,0 0,1 0.93,1.21 2.51,2.51 0,0 1,0.24 1.32,5.09 5.09,0 0,0 0.31,2.56C179.78,75.75 179.9,76 179.7,76.21Z"/>
    <path android:fillColor="#25353e" android:pathData="M184.79,66a20.28,20.28 0,0 1,2.38 9.11,12.75 12.75,0 0,1 -1.41,5.11 27.42,27.42 0,0 1,-5.48 8,2.75 2.75,0 0,1 -1.47,0.83 2,2 0,0 1,0.77 -2,22.76 22.76,0 0,0 6.17,-10.27 15.67,15.67 0,0 0,-0.39 -7.75A17.79,17.79 0,0 0,184 65.29a0.36,0.36 0,0 1,0 -0.44C184.43,65.12 184.4,65.72 184.79,66Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M166.59,78.54c0,-1.45 0.46,-2.9 0,-4.35 -0.13,-0.43 -0.25,-0.86 -0.37,-1.29a1.93,1.93 0,0 1,1.13 -0.19c0.62,0 1,0 0.58,0.9a6.34,6.34 0,0 0,-0.19 3.38C167.85,78.29 167.89,78.29 166.59,78.54Z"/>
    <path android:fillColor="#a8afb5" android:pathData="M179.7,76.21a9.83,9.83 0,0 1,-0.55 -4.56,2 2,0 0,1 0.73,2.2c-0.48,1.09 0.19,1.82 0.5,2.76A1.22,1.22 0,0 1,179.7 76.21Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M179,80.2a10.38,10.38 0,0 0,0.92 -3.46c0.82,0.4 0.88,1 0.45,1.71A4.52,4.52 0,0 1,179 80.2Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M153.68,124.24c3.09,-2.32 6.14,-4.7 9.29,-6.95a30.16,30.16 0,0 0,8.59 -9.94c2.16,-3.79 4.31,-7.58 6.78,-11.17a7,7 0,0 0,0.75 -3.23,16 16,0 0,1 0.72,-3.35c0.07,-0.18 0.09,-0.35 -0.11,-0.47 2.09,-1.35 3.36,-3.43 5,-5.63a3.29,3.29 0,0 0,1 2.82,1.37 1.37,0 0,1 0.22,1.51A18.65,18.65 0,0 1,181.34 95V91.16A3.63,3.63 0,0 0,181 92.9a15.26,15.26 0,0 1,-1.63 6.79c-3.34,6.52 -6.41,13.17 -9.85,19.64a32.11,32.11 0,0 1,-3.76 5.77,11.54 11.54,0 0,1 -2.05,1.78 47.3,47.3 0,0 1,-10 4.92c0.7,-1.08 1.52,-1.94 2.08,-3a16.1,16.1 0,0 0,1.48 -3.31c0.37,-1.35 0.09,-1.73 -1.31,-1.61C155.16,124 154.42,124.12 153.68,124.24Z"/>
    <path android:fillColor="#ebeff1" android:pathData="M70.15,117.5s-0.06,0 -0.08,0 0,0.12 0.06,0.12a21.3,21.3 0,0 1,6.78 1.54c0.18,0.06 0.73,-0.07 0.51,0.48 -1.42,0.72 -2.83,1.47 -4.28,2.14a16.39,16.39 0,0 1,-7.1 2,1.18 1.18,0 0,1 -1.26,-0.78 6.34,6.34 0,0 1,0.49 -6.07,2.44 2.44,0 0,1 2.48,-1.15c2.71,0.22 5.43,0.38 8.15,0.53a13.06,13.06 0,0 0,1.53 -0.07c1.42,0.33 2.52,1.29 3.8,1.87 -0.21,0.55 -0.7,0.38 -1.08,0.4a24.31,24.31 0,0 1,-6.06 -0.88A12.71,12.71 0,0 0,70.15 117.5Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M70.15,117.5a9.78,9.78 0,0 1,4 -0.06c2.06,0.23 4.07,0.93 6.18,0.8 0.29,0 0.61,0.1 0.87,-0.14a21.36,21.36 0,0 0,4 2c-1.28,0.47 -2.54,0.08 -3.79,-0.11a34.76,34.76 0,0 1,-5.9 -1.67A12.79,12.79 0,0 0,70.15 117.5Z"/>
    <path android:fillColor="#262324" android:pathData="M88.91,125.35a2.76,2.76 0,0 1,-1.12 0.76,16.59 16.59,0 0,0 0.41,-4.59 4.32,4.32 0,0 1,2.53 0.35c0.5,0.16 0.62,0.45 0.26,0.94a24.75,24.75 0,0 1,-1.75 1.93C89.1,124.9 88.69,125 88.91,125.35Z"/>
    <path android:fillColor="#eaeef1" android:pathData="M71,151.39c-0.6,-0.71 -0.89,-1.37 0,-2.12a5.59,5.59 0,0 0,0.94 -1.33c1,-1.71 1.55,-3.45 0.32,-5.31A3.57,3.57 0,0 1,72 142c0,-0.05 0,-0.12 0,-0.25a6.22,6.22 0,0 0,2.68 0.05,11.59 11.59,0 0,0 0.7,3.23 1.4,1.4 0,0 1,-0.07 1.06,14.33 14.33,0 0,1 -3.67,5.11C71.48,151.33 71.29,151.5 71,151.39Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M21.52,154.77l0.39,-0.45c0.5,0 0.36,0.49 0.6,0.67a3.54,3.54 0,0 0,0.28 0.66,3.88 3.88,0 0,1 0,4.34 19.12,19.12 0,0 1,-2.81 4.1c-0.18,0.2 -0.4,0.57 -0.73,0.26s0.08,-0.48 0.22,-0.67a19.66,19.66 0,0 0,1.9 -3.18,3.37 3.37,0 0,0 0.13,-2.89c-0.15,-0.39 -0.26,-0.81 -0.44,-1.19A1.09,1.09 0,0 1,21.52 154.77Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M76,141v-0.19h0c0.49,-0.33 0.82,-0.28 1.06,0.34a8.15,8.15 0,0 0,0.88 1.68,3 3,0 0,1 0.26,3 24.69,24.69 0,0 1,-3.07 5.73c-0.17,0.24 -0.31,0.77 -0.82,0.38s-0.19,-0.67 0.06,-1a15.49,15.49 0,0 0,1.78 -3.63,8 8,0 0,0 1,-2.74 1.54,1.54 0,0 0,-0.28 -1A6.1,6.1 0,0 1,76 141Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M71,151.39a14.15,14.15 0,0 0,4.18 -5.56,1.18 1.18,0 0,0 -0.07,-1 6.65,6.65 0,0 1,-0.43 -3.09A6,6 0,0 0,76.08 145a0.85,0.85 0,0 1,0.07 0.87,15.64 15.64,0 0,1 -2.86,5.72C72.21,152.87 71.94,152.83 71,151.39Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M68.36,149.16a12.22,12.22 0,0 0,3.13 -3.36,2.37 2.37,0 0,0 0.32,-2.22 2.64,2.64 0,0 1,-0.19 -1.34,12.45 12.45,0 0,0 1,1.9 1,1 0,0 1,0.12 1,11.38 11.38,0 0,1 -2.55,4.43C69.22,150.68 68.88,150.59 68.36,149.16Z"/>
    <path android:fillColor="#262324" android:pathData="M95,130.71a0.41,0.41 0,0 1,-0.15 0.4,6.58 6.58,0 0,1 -2.33,1.52c-0.16,0.06 -0.35,0.21 -0.48,0s0,-0.33 0.14,-0.49A10,10 0,0 0,93.63 128c0,-0.15 0,-0.34 0.18,-0.36a0.34,0.34 0,0 1,0.28 0.16A12.62,12.62 0,0 1,95 130.71Z"/>
    <path android:fillColor="#e8ecee" android:pathData="M76,141c0.54,1 0.8,2.06 1.36,3 0.37,0.65 -0.55,2.81 -1.23,3.29a3.48,3.48 0,0 0,-0.52 -3.76,3.5 3.5,0 0,1 -0.5,-1.62C75,141.24 75.72,141.33 76,141Z"/>
    <path android:fillColor="#252324" android:pathData="M110.16,57.5a17.27,17.27 0,0 0,-10 0.59,25.62 25.62,0 0,0 -7.41,4 3.85,3.85 0,0 1,-0.85 0.54c1.2,-4 2.26,-8.13 5.76,-11a3.86,3.86 0,0 1,2.14 -1.51c0.22,0.06 0,-0.16 0,0s0,0 -0.09,0a0.3,0.3 0,0 1,-0.3 -0.16c0.51,-0.38 1,0 1.48,0.07a33.92,33.92 0,0 1,11 4.62,3.69 3.69,0 0,1 1.48,3.88A8.22,8.22 0,0 1,110.16 57.5Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M110.16,57.5a15.23,15.23 0,0 1,3.3 1c0.7,0.5 0.39,1.31 0.47,1.93 0.26,1.9 0.31,3.82 0.44,5.81 -0.52,-0.15 -0.69,-0.64 -1.07,-0.85a0.72,0.72 0,0 1,-0.29 -0.31,3.11 3.11,0 0,0 0.27,0.55c0.67,1 1.35,2 2.17,3.13A14.56,14.56 0,0 0,110 68c1.27,-0.34 1.25,-0.34 1,-1.75a21.67,21.67 0,0 0,-1.82 -5.66,8.6 8.6,0 0,1 1.71,1.21A8.13,8.13 0,0 0,110.16 57.5Z"/>
    <path android:fillColor="#9e4a23" android:pathData="M99.45,50l0.64,0.08 -2.44,1.61c-0.11,-0.32 -0.38,-0.35 -0.66,-0.36a24.72,24.72 0,0 0,-4.38 0.26c-1,0.16 -1.27,0.89 -1.69,1.55 0.27,-2 0.47,-2.18 2.35,-2.59A44.21,44.21 0,0 1,99.45 50Z"/>
    <path android:fillColor="#252324" android:pathData="M113.28,65.66l-0.8,-0.93a1,1 0,0 1,0.82 0.69Z"/>
    <path android:fillColor="#eaeff1" android:pathData="M14,161.53a19.16,19.16 0,0 1,-1.27 -4.24,4.69 4.69,0 0,1 0.33,-2.67A19.79,19.79 0,0 0,14.3 147a9,9 0,0 1,0 -1.27c0.32,-2.58 -0.29,-2.21 2.55,-3.23a21.77,21.77 0,0 0,-1.24 7c0,0.69 0,1.39 0,2.08a3.75,3.75 0,0 0,1.42 3.26,14.27 14.27,0 0,0 0.16,2.77 1,1 0,0 1,-0.09 0.62,9.84 9.84,0 0,1 -2.58,3.32C14.39,161.61 14.18,161.72 14,161.53Z"/>
    <path android:fillColor="#eaeef1" android:pathData="M16.49,163.72a1.2,1.2 0,0 1,0.12 -2,5.8 5.8,0 0,0 1.25,-1.86A2.89,2.89 0,0 0,18 157,4.38 4.38,0 0,1 17.4,155a5.61,5.61 0,0 0,2.16 0.6,3.71 3.71,0 0,1 0.64,3.63A9.2,9.2 0,0 1,17 163.59,0.48 0.48,0 0,1 16.49,163.72Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M16.49,163.72a14.54,14.54 0,0 0,2.81 -3.05,5.12 5.12,0 0,0 0.26,-5.09c0.69,-0.31 1,-0.11 1.12,0.67a3.47,3.47 0,0 0,0.43 1.28,2.85 2.85,0 0,1 -0.19,3.15A24.65,24.65 0,0 1,18.68 164C17.62,165.21 17.26,165.15 16.49,163.72Z"/>
    <path android:fillColor="#afb6bc" android:pathData="M14,161.53A8.47,8.47 0,0 0,17 158a1.16,1.16 0,0 0,0 -0.8,4.84 4.84,0 0,1 0.11,-2.42 7.59,7.59 0,0 0,0.92 3.09,1 1,0 0,1 0,1 10.91,10.91 0,0 1,-2.2 3.29c-0.89,0.89 -1.1,0.85 -1.64,-0.32C14.06,161.75 14,161.64 14,161.53Z"/>
</vector>
