<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231f20" android:fillType="evenOdd" android:pathData="M64.63,71.36l0.12,-0.43S64.7,71.09 64.63,71.36ZM182.94,129.83c-7,-4.61 -37.46,-14 -37.46,-14S126.65,81 119.84,68.53 104,45.69 89.19,35.67s-26.45,-7.81 -26.45,-7.81 -1.4,-7.82 -9,-6 -5.21,10.21 -5.21,10.21 -7,5.82 -10.82,12 -5.2,20.43 -5.2,20.43L22.08,73.93a38.7,38.7 0,0 0,-8.22 2.21c-4.8,1.8 -6.81,7.41 -4,14.42 -4.41,6.81 2.2,13.62 6.61,15.63 2.2,3.4 6,7.41 10.62,7.41s7.21,-4.81 7.21,-4.81a27.39,27.39 0,0 1,-5.81 -1c-2.41,-0.8 -5.61,-7.21 -2.61,-13.42S37.5,87.76 37.5,87.76l0.6,4.6S45.52,89 46.72,86s-3.21,-9.81 -3.21,-9.81L43.51,66.32c0,-6 0.41,-15 5.21,-15.22S64.35,61.71 66.55,64.32s4.21,10.21 4.21,10.21l-1,3 -2.21,-7.61 0.4,5.21s-1.6,3.4 -2.4,2.4c-1.78,-1.94 -1.21,-5.06 -0.92,-6.18l-2.08,7.38L60.34,85l-3.2,2.41 -1.4,0.2 -0.61,6.61L53.93,93l-1.4,3.4a13.31,13.31 0,0 0,-6 1.2c-1.6,2 -4.41,1.41 -8.82,1.81 2.61,3 9.42,0.2 9.42,0.2l4.81,0.8s4.81,1.2 7.81,1.8A12.89,12.89 0,0 1,67 106.59c1.81,-0.4 0.4,-4 -3,-6.41 8.81,-0.4 9.62,1.8 9.62,1.8a5.79,5.79 0,0 0,-3.21 1.4c3.6,0 7.21,4.81 7.21,4.81l-0.2,-5.21a25.23,25.23 0,0 1,3.21 -0.2c1.8,0 6,3.41 6,3.41S87,112.8 83.78,118s-20.43,10.21 -29.85,15.62 -11.22,17.63 -10.82,18.83 9,5 17.43,1.81 19,-13 25.84,-16.63 10,2 13.83,5.21 17.23,20.83 26.44,28.45 27.65,9.81 30.85,3.2 -22.64,-27.44 -29.45,-32.25c7.42,0.6 30.45,17.23 30.45,17.23s23.24,14.62 29.25,6.41 -35.26,-32.66 -35.26,-32.66a44.64,44.64 0,0 1,5.41 -0.4c2.61,0 14,8.42 18.63,10s13,2 14.63,-0.6S190,134.44 182.94,129.83ZM89.8,92.57s0.8,-8.62 -1,-9.62c-1.81,0.6 -3.81,7 -4.61,7s-2.6,-5.2 -2.6,-5.2 4.2,-9 4.2,-14 1.61,-15.42 -3,-22.64c0,0 10.41,5.41 10.21,22.64S89.8,92.57 89.8,92.57Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M45.52,152.47s7.21,2.4 11.62,1 15.63,-7.21 19.23,-11S88,134.84 90.6,135s8,2.81 16.42,12.82 20.24,24.64 29.65,27.45 18.63,-0.8 18.63,-0.8 -21.43,-2.21 -31.85,-13.63 -25,-31.25 -30.65,-30.65 -15,9 -24.24,14.23S52.73,153.67 45.52,152.47Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M125.26,139.85l-7.41,-6.21s15,2.6 24.84,9.41 22.23,16.83 29.85,18.83 14.22,3.21 14.22,3.21 -2.4,3.81 -11.82,0.6 -17,-8.41 -22.84,-12.42S131.47,139.25 125.26,139.85Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M146.09,128.83l4.41,3.61s3.6,-2.61 10.62,0.2 17.63,13.22 28,9.41c-4.2,-0.4 -15.82,-6.81 -23.24,-9.81S153.3,129 146.09,128.83Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M30.5,72.94l6,-7.81s0.8,-8 3.81,-12a25.64,25.64 0,0 1,6.81 -6.22l17,6.62s1.4,8.81 5,5.81 0,-5.41 -1.81,-5.61c-1.2,-0.2 2.21,-4.21 2.21,-4.21l6.61,-5.81s7.21,6.41 8.41,13.82 -0.6,18.83 -4,24.84c-0.19,-4.6 -0.4,-8.81 -0.4,-8.81A17.11,17.11 0,0 0,79 82.15c0.6,4.81 4,10.22 5.61,9.62a8,8 0,0 0,3.61 -7A13.24,13.24 0,0 1,87 93.17s3.4,2.81 1.8,4.21a31.72,31.72 0,0 1,-5.41 3.2L87,105.39s-5,-4 -7.22,-4a9.15,9.15 0,0 0,-4 1l0.6,2.8 -3.41,-2 2,-1.8a9.67,9.67 0,0 0,-6.21 -2.61,21.15 21.15,0 0,0 -6.41,1s4,3.61 3.81,4.81c-3.6,-2.4 -8,-5 -11.62,-5.21s-7.21,-0.8 -7.21,-0.8l6,-1.6 1,-2 0.8,1 1.6,-3.61 0.41,-3L61.55,85 64,77.55l1.8,2 2.6,-3.41 0.2,3.81 3.61,-3.41a16.86,16.86 0,0 0,-2 -8.21C68,64.52 59.55,53.91 53.74,51.5s-8.61,-2.6 -10.42,4.81 -1.2,19 -1.2,19S32.1,74.54 30.5,72.94Z"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M74.92,80.94s-4.65,3 -3.74,8.12S75.3,99 81.11,95.51c0.64,-1.29 -3.23,-2.45 -5.16,-1.81 -1.42,-3.22 -1.81,-3.09 -1,-7.86S74.92,80.94 74.92,80.94Z"
        android:strokeColor="#231f20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.11"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M70,95.77 L64.09,91.9l1,-3.35L60.22,95l-2.07,-2.32 3.49,-6.31 3.35,-4 2.19,-2.71 0.13,4 6.19,-4s-6.45,5.54 -6.45,8S66.53,93.45 70,95.77Z"
        android:strokeColor="#231f20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.11"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M20.76,92.05S14,85.87 14.31,81.35s3.77,-4.88 6.54,-4.61A60.58,60.58 0,0 1,32.1 79.23c2.67,-0.64 7.1,-3.13 8.11,0.83s-1.29,9.31 -1.29,9.31l-0.83,-3A29.46,29.46 0,0 0,29.42 89c-3.41,1.93 -6.27,6.63 -5.71,12.17 -2.58,-0.56 -7.28,-5.63 -7.28,-5.63s5.16,1 6.54,-0.18c-0.74,-2.49 -2.3,-4.8 -3.69,-9.22s-1.1,-6.36 0.83,-6.92c-1.84,-0.18 -3.41,1.2 -2.21,5.44A41.91,41.91 0,0 0,20.76 92.05Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M12.18,92.6l7.47,7.74S11.81,99.79 12.18,92.6Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M23.25,105.69l2.21,0.09a10.07,10.07 0,0 0,6.91 3.42C29.7,109.66 24.35,109.1 23.25,105.69Z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M114.86,61.78l1.12,2.12l-4.65,4.93l1.41,20.6l12.27,4.09l5.22,12.97l-6.07,6.21l10.3,13.82l-4.23,0.29l-11.85,-15.8l6.49,-6.07l-3.67,-9.31l-11.71,-3.38l-2.25,-24.54l7.62,-5.93z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M131.78,99.87l3.81,0l2.82,5.5l-3.81,-0.85l-2.82,-4.65z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M86.22,113.83l0.85,-3.1l8.04,-6.21l9.87,2.54l4.66,17.21l-5.51,-0.14l-2.54,-13.4l-6.34,-2.82l-9.03,5.92z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M89.75,100.43l0.7,-4.09l10.3,-6.21l0.7,-11.14l2.54,-1.69l0.71,15.65l-14.95,7.48z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M93.84,66.44l5.5,-8.47l0.56,-9.45l3.53,-0.84l1.55,1.55l-3.39,0.42l-0.14,10.44l-6.91,8.89l-0.7,-2.54z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M85.8,49.37l0.14,-5.92l2.82,-2.12l8.88,1.41l0.71,0.99l-8.46,-0.99l-2.82,2.12l-0.43,5.64l-0.84,-1.13z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M81.14,45.28l0.14,-5.92l7.05,-3.53l-1.69,-0.85l-5.92,3.11l-5.22,-0.57l-6.21,2.4l-1.97,-3.67l-1.41,-3.24l-1.97,9.31l0.98,-0.14l1.27,-5.36l1.98,4.79l1.69,0l6.49,-2.39l3.81,0.42l-0.29,5.22l1.27,0.42z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M70.84,37.52l-0.14,-5.22l2.4,-3.24l1.98,0.28l-2.82,3.53l-0.29,4.51l-1.13,0.14z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M66.33,45.42l1.27,-0.98l3.39,2.82l-0.99,0.98l-3.67,-2.82z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M56.74,37.8l1.13,-0.7l6.07,9.31l1.69,6.21l-1.27,0.14l-1.7,-6.35l-5.92,-8.61z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M58.43,47.82l1.7,-0.28l-0.71,3.66l-1.55,-0.42l0.56,-2.96z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M52.51,39.64l1.13,0.14l0.7,3.95l-5.92,0.14l-4.51,1.55l-0.71,4.09l-0.99,0.57l0.57,-4.23l-5.5,0l0.42,-1.76l4.94,0.2l4.79,-2.11l-0.14,-2.4l-1.13,-0.42l0.14,-4.52l1.55,-1.12l0.14,4.93l0.99,0.28l0,3.25l3.25,0l0.28,-2.54z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M35.58,52.62l4.66,0l-1.41,1.69l-3.81,-0.57l0.56,-1.12z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M33.89,60.09l2.96,2.68l-0.84,1.84l-2.82,-2.83l0.7,-1.69z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M25.71,70.67l5.36,0.28l-0.57,1.99l-6.48,-0.29l1.69,-1.98z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M30.5,66.86l0.99,-1.13l1.84,2.68l-0.57,0.71l-2.26,-2.26z"/>
    <path android:fillColor="#d7df23" android:fillType="evenOdd" android:pathData="M56.42,26.76a4.53,4.53 0,1 0,4.52 4.53A4.52,4.52 0,0 0,56.42 26.76ZM56.42,34.35a3.06,3.06 0,1 1,3.06 -3.06A3.06,3.06 0,0 1,56.42 34.35Z"/>
</vector>
