<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231f20" android:pathData="M184.15,108.93c-1.55,-1.46 -4.2,-3.1 -4.65,-4.74a7.46,7.46 0,0 1,-5.75 -2.37c-2.28,0 -5.65,-0.55 -6.56,-2l-0.46,0.64 -8.3,-8.94 -2.64,-5.1 -0.28,3.19 -1.36,-1.46s1.09,-5.29 0.36,-8.85 -1.18,-4.56 -2.55,-4.56 -1.83,3.19 -2.74,4.74a11,11 0,0 1,-2.1 2.56l-1.91,-1.74S145,74.91 143.84,74s-2.55,0.46 -2.55,0.46a41.21,41.21 0,0 1,-4 -2.92c-2.38,-1.91 -4.84,-4.19 -11.49,-4.1A29.42,29.42 0,0 0,120 64.55a2.65,2.65 0,0 0,-1.66 -1.49c-2,-0.82 -7.12,0.64 -7.12,0.64l-2.91,-1.55s-0.28,-1.83 -5.57,-4.56c-2.09,-3 -6.11,-6.29 -6.56,-6.75 -0.64,-2.37 -1.46,-3.83 -5.66,-5.2 -1.46,-2.73 -1.55,-2.73 -2.64,-3.28s-3.47,-1.64 -3.47,-1.64 -3.46,-5.57 -4.28,-6.93 -4.93,-2.37 -4.93,-2.37l-7,-5.57s1.46,-4.74 1.82,-6.38 -0.54,-1.55 -2.37,-1a15.41,15.41 0,0 0,-6.38 3.73,10.47 10.47,0 0,1 -2.46,0.37s1.27,-4.1 1.09,-5c-0.55,-0.27 -3.28,1 -5.2,2.56a48,48 0,0 0,-4.77 5l-2.42,1.23s-0.33,-2.75 -0.81,-2.8S44.84,25 44.42,26.18a17.39,17.39 0,0 0,-0.62 1.95,24.94 24.94,0 0,0 -3.22,2.43 41.72,41.72 0,0 0,-3.15 3.65s-0.38,-2.59 -1.13,-2.52 -2,3 -2.24,4.18a15.35,15.35 0,0 0,-0.35 2.18s-4,5.28 -4.86,6.87l-0.91,0.22s-1.37,1.43 -1.9,1.43 -2.34,-0.31 -2.34,-0.31l-2.62,2a13.75,13.75 0,0 0,-2 -0.81,7.83 7.83,0 0,0 -2.41,1.59A42.28,42.28 0,0 0,16 54.84a9.12,9.12 0,0 0,0.15 1.75,28.46 28.46,0 0,0 -1.9,2.62c0,0.25 0.53,7.52 0.53,7.52l2.59,2.06S19.48,72.57 20.7,73c1,-0.1 2.59,-0.19 3.43,-0.19s2.62,0.12 2.91,0.09 0.62,-2.12 0.09,-3.31A4.24,4.24 0,0 0,25 67.54,10.7 10.7,0 0,0 23.45,67a3.3,3.3 0,0 0,-0.1 -1.5l-0.84,-0.85 1,-1.21 0.65,0.48a12.57,12.57 0,0 0,1.91 -1c0.53,-0.41 3.86,-4.43 3.86,-4.43l2.66,0.56 0.27,0.73a2,2 0,0 0,-0.94 1c-0.4,0.83 -1.48,3.36 -1.31,3.68a2.45,2.45 0,0 0,0.37 0.54s1,1.23 2,1.26 2.66,0 3.28,-0.83 0.48,-0.81 0.48,-0.81a6.9,6.9 0,0 0,1.21 -3.52,1.61 1.61,0 0,0 0.3,-1.58A6.7,6.7 0,0 1,37.74 57c0.16,-0.89 0.56,-2.31 0.56,-2.31L38,53.86l4.51,-3.68a13.26,13.26 0,0 1,4.08 -0.91c1.53,0.08 3.33,0.35 3.92,0.27s5.7,-2.23 5.7,-2.23a26.41,26.41 0,0 0,1.69 4.78,36.3 36.3,0 0,0 3.06,4.46L57,60.45 55.27,61a26,26 0,0 0,0.11 -3.67c-0.17,-0.12 -2,1.23 -3,2.91a12.83,12.83 0,0 0,-1.43 3.5l-1.76,1.21s0,-1.46 -0.31,-1.46 -1.51,0.79 -2.52,3.87c-1.65,1.87 -5.24,6 -5.94,6.83s-4.65,5.41 -5,5.92a21,21 0,0 0,-0.78 3.39s-0.4,0 -0.59,-1.49a37.46,37.46 0,0 1,-2.64 6.81c-0.64,0.84 -2.32,2.19 -2.6,2.75s0.47,1.87 0.14,2.43a4.55,4.55 0,0 0,-0.25 2.86,3.54 3.54,0 0,1 2.49,1.43A17.61,17.61 0,0 0,34.45 101c0.95,0.64 3.08,1.48 3.3,1.23s0.4,-0.48 0.4,-0.48 0.59,0.37 0.78,0.2a5.1,5.1 0,0 0,1.12 -2.72l0.51,-0.47s0.92,1.45 1.73,1.59 1.46,0.23 1.85,-0.28l0.39,-0.5 1.8,-1.32s2.24,-1.4 2.24,-1.79 -0.34,-1.4 -0.48,-3.08 -0.05,-2.83 -0.36,-3.17a24.53,24.53 0,0 1,-3 -3.56,3.27 3.27,0 0,1 1.15,-1.45l-0.59,-0.85L47,82a27,27 0,0 1,4.23 -0.53c1.46,0 3.25,0.08 3.25,0.08s2.66,-0.92 4.12,-1.6S63,77.55 63,77.55A16.05,16.05 0,0 0,68.22 80c2.9,0.69 4.22,0.88 4.22,0.88a54,54 0,0 0,1.38 8c0.88,3 4.54,6.86 4.54,6.86l-0.15,2a26.78,26.78 0,0 0,-8.9 3.78c-3.63,2.67 -11,7.49 -11.72,10.45s-1,8.53 -1.33,9.49 -2.22,2.6 -2.15,4a23.06,23.06 0,0 0,0.52 3.33s-0.3,12.68 0.52,14.76 8.08,9.79 8.08,9.79 -1.85,6.67 -4.74,9 -5.2,2.89 -6.46,4.6 -2.52,8.52 0.38,11.27c2,-2.37 6.74,-7.71 6.74,-7.71l4.6,0.81s-1,9.34 1.93,11.12c2.52,-1 5.78,-7 5.78,-7.78S72,168.1 72.65,164a83.9,83.9 0,0 1,3.19 -12.39c-1.19,-2 -2.23,-3.48 -3.34,-3.48a5,5 0,0 0,-2 0.44s2,-5.63 2,-7 -3,-7 -3,-7 2.37,-5 5.27,-6.74 18.83,-9.64 18.83,-9.64 -0.52,3.85 1,5.71 7.64,4.07 10.46,5c1.63,1.34 3.41,3.86 5.71,3.93l2.3,0.08a22.43,22.43 0,0 0,4.5 2.76c2.31,1 4.28,3.74 4.28,4.83s0.33,10.55 0.66,11.87 4.28,6.69 4.28,6.69l0.22,-7.57 2.86,-1 4.61,5.38s0.22,-6.48 -0.33,-7.91 -5.82,-7 -7.14,-8.12 -1.53,-0.55 -1.86,-2.31 -1.06,-9.4 -1.06,-9.4 3.53,4.13 7.18,5.72 4.62,1.94 6.56,-3c1.71,-1.71 6.81,-11.8 6.81,-11.8A26.29,26.29 0,0 0,150 106.83a11.15,11.15 0,0 0,2.8 -3.52l5.11,2.31 1.09,1.7 1.22,0.12 1.61,4.23 -0.28,3.1 -0.82,1.73 1.74,1.82s0.45,2.65 1,2.83 3.28,0.18 4.19,-0.82l0.92,-1a11,11 0,0 0,-1.83 -4.47c-0.27,-2.56 0.09,-3.38 0.91,-3.38s5.29,2.56 5.38,3.93a11,11 0,0 1,0 2s-2.37,2 -2.46,3.1 0.64,4.83 1.46,4.74c1,-0.91 3.56,-4 3.56,-4s1.46,2.28 2,1.82 2.92,-4.65 2.92,-5.47a22.67,22.67 0,0 0,-1.28 -5.38,27.39 27.39,0 0,0 -2.82,-3.83h1.27a11.82,11.82 0,0 0,2.65 2.65c0,1.64 2.55,5.74 5.47,3.83A34,34 0,0 1,184.15 108.93ZM62.85,60.87l0.73,-1.67 1.88,1.36Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M19.05,47.85a10.42,10.42 0,0 0,-2.13 1.31c-0.15,0.32 -1,5.69 -0.54,7.19 0.89,1.2 4.41,5.12 4.77,5.12a5.73,5.73 0,0 0,2.56 -4.63c-1.42,-1.53 -4.31,-4.19 -4.31,-4.19l2.49,1.74a12.36,12.36 0,0 0,0 -3.56,8.71 8.71,0 0,1 0.32,3.81 3.18,3.18 0,0 0,0.72 0.71s1.6,-1 1.85,-1.74 -0.33,-3.7 -0.75,-4S19.05,47.85 19.05,47.85Z"/>
    <path android:fillColor="#ed1c24"
        android:pathData="M20.76,56.24s1.88,0.5 1.95,0.89a4.37,4.37 0,0 1,-0.6 2.27,6.27 6.27,0 0,1 -1.28,1s-1.64,-1.71 -1.64,-2.13S20.54,56.42 20.76,56.24Z"
        android:strokeColor="#231f20" android:strokeWidth="0.39"/>
    <path android:fillColor="#ed1c24" android:pathData="M16.28,56.88l-1.75,2.45 0.5,7.26a20.4,20.4 0,0 0,2.81 2.2A26.3,26.3 0,0 0,21 70a3.15,3.15 0,0 0,2.2 -2.73c0,-1.35 0,-1.39 -0.14,-1.57A8.35,8.35 0,0 0,20 63.53l-3,-0.82 2.81,0.46L20,60.93Z"/>
    <path android:fillColor="#ed1c24"
        android:pathData="M21.75,65.8s-1.74,-1 -2.42,-0.71 -1.7,1.92 -1.2,2.63 2.2,1.68 2.45,1.5A3.68,3.68 0,0 0,21.75 65.8Z"
        android:strokeColor="#231f20" android:strokeWidth="0.39"/>
    <path android:fillColor="#ed1c24"
        android:pathData="M25.84,72.13s-2.67,-0.32 -2.67,-0.71 0.25,-2.66 1.07,-2.59S26.13,70.78 25.84,72.13Z"
        android:strokeColor="#231f20" android:strokeWidth="0.39"/>
    <path android:fillColor="#ed1c24" android:pathData="M23.5,67.3s2.38,0.78 3.05,1.88 0.32,3.38 0.32,3.38 -2.95,-0.07 -3.62,0l-2.53,0.15a17.17,17.17 0,0 1,-2.81 -3.56,9.41 9.41,0 0,0 3.17,1.07A3,3 0,0 0,23.5 67.3Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M37.77,55.22A2.87,2.87 0,0 0,34.21 54c-2.3,1 -2.13,2.31 -2.09,2.91a25.48,25.48 0,0 0,1.18 3.3l-0.39,-0.17a12.51,12.51 0,0 0,-2.13 4.3c0.65,0.26 1.56,-0.74 1.56,-0.74s1.57,1.48 3,1a2.77,2.77 0,0 0,2 -2.56c-0.83,0.56 -2.91,1.3 -3.17,-0.22a2.24,2.24 0,0 0,2.95 -0.26c0.83,-0.87 0.91,-1.56 0.57,-1.74a6.64,6.64 0,0 0,-3 -0.17,6.38 6.38,0 0,1 3,-0.22A11.08,11.08 0,0 1,37.42 57,6 6,0 0,1 37.77,55.22Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M32.34,64.16a1.71,1.71 0,0 1,-1.26 0.57,3 3,0 0,0 2.52,1.21 2.55,2.55 0,0 0,2.48 -1.08A3.88,3.88 0,0 1,32.34 64.16Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M29.3,45l4.49,-6.29 0.1,0.44a34.37,34.37 0,0 1,0.78 -3.71c0.38,-1.22 1.26,-3.07 1.65,-3.17s1.32,4.29 1.32,4.29l0,-2.19s2.58,-3 3.26,-3.66a15,15 0,0 1,3.27 -2.19c0.88,-0.39 5.9,-3.17 7.21,-3.51a1.07,1.07 0,0 0,-0.82 -0.1,37.33 37.33,0 0,1 4.29,-4.63c1.41,-1 4.19,-2.39 4.53,-2.24s-1.07,4.14 -1.07,4.14A18.85,18.85 0,0 0,53 23.77c2.15,-0.48 4.29,-1.26 5.61,-0.92A21.24,21.24 0,0 1,62.74 25l-3.26,-2.29a16.2,16.2 0,0 1,2.19 -0.1c0.88,0.05 5.36,2.54 7,4s5.7,4.48 5.7,4.48l-2.19,0.15a14.31,14.31 0,0 1,3.66 0.73c1.7,0.64 3.65,1.17 4,2.49a4.32,4.32 0,0 1,-1.7 0,26.77 26.77,0 0,0 -7.07,-2.78c2.68,1.22 6,2.58 6.14,2.88a21.12,21.12 0,0 0,-12.92 5C59.38,43.56 58,51 58,51s-1.08,-1.21 -1.9,-6.82 -0.93,-11 -0.2,-14c-1.17,2.87 -0.63,11.26 -0.63,11.26L52.8,43.61l2.44,-1.56 0.63,4.63a40.45,40.45 0,0 1,-5.41 2.39c-1,0.15 -5,-0.63 -7.12,0.34 2,-1.41 2.1,-1.75 2.1,-1.75s-3,2 -4.1,2.73 -3.46,3 -3.46,3l-0.19,-0.73 4.77,-5.7 -5.07,5.21a19.57,19.57 0,0 1,-0.63 -3.8c1.07,-1.22 3.51,-5 3.51,-5l-3.66,4.34a8.5,8.5 0,0 0,-3.31 -2C31.54,45.27 29.3,45 29.3,45Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M44.27,27.77S46,24 46.56,24.07s0.44,2.34 0.44,2.34Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M61.87,22.16a30.93,30.93 0,0 1,5.21 -3.07c1.66,-0.53 2.78,-1.21 2.49,0.39s-1.76,5.81 -1.76,5.81A42.19,42.19 0,0 0,61.87 22.16Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M61.12,57l-3.34,3.24a13.78,13.78 0,0 1,4.28 0.32c0.63,-1 1.1,-1.78 1.1,-1.78Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M51.61,63.07s1.93,-4.45 3.39,-5.13c0,0.84 -0.15,3 -0.15,3Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M65.36,61l-5.13,1.15 2.2,-1a8.48,8.48 0,0 0,-5.23 -0.26,19.33 19.33,0 0,0 -7.9,4.5c0.06,0.84 0,2.56 0,2.56a25.32,25.32 0,0 0,-0.62 -3.82c-0.21,0 -1.83,2.67 -2.41,5.81l0,-1.68S35.82,80.16 35.76,80.37s-1,3.72 -0.68,3.72 2.36,-0.53 2.51,-3.72a11.16,11.16 0,0 1,7.27 3.56c1.2,-1.41 3.77,-5.33 6,-6.38 -0.78,1.15 -3.24,3.92 -3.24,3.92s4.39,-0.78 6.75,-0.31a57,57 0,0 0,5.38 -2.25c1.26,-0.73 2.67,-1.52 2.67,-1.52a3.53,3.53 0,0 1,-1.62 -2.66c-0.11,-1.78 -0.37,-4.13 1.25,-5.18 -0.68,1.41 -1.62,4.23 -0.47,6s4.66,3.19 6.07,3.71a27.83,27.83 0,0 0,4.13 1s-3.14,-6.49 -4.24,-9.36a42.79,42.79 0,0 1,-1.83 -6.17C65.62,64.06 65.36,61 65.36,61Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M40.52,91.56l-0.94,1 0.78,1.88s1.47,0.36 1.89,1c-0.89,-0.1 -1.52,-0.73 -1.73,-0.57a7.64,7.64 0,0 1,-0.1 1.62l-0.47,-2 -1.26,-2a4.88,4.88 0,0 0,-3.87 2.25c1.1,1.67 3.71,4.81 3.71,4.81a10,10 0,0 0,2.36 -1.57c1.25,-1.1 1.88,-1.62 1.93,-2A6.91,6.91 0,0 0,40.52 91.56Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M46,89.05l1.52,1.62s0.26,2.36 0.26,3.3a14.88,14.88 0,0 0,0.31 2.4s-1,2.51 -4.18,1c0.1,0.42 1.31,0.89 1.62,0.89a1.52,1.52 0,0 1,-2.14 0.52c-1.31,-0.58 -1.31,-0.78 -1.31,-0.78l-0.73,0.94 -0.47,-0.37 2.4,-2.35a9.23,9.23 0,0 0,-1 -3.45C44,92.24 45.8,90.51 46,89.05Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M42,98.67a5.48,5.48 0,0 0,2.2 0.79c-0.31,0.31 -1.2,1.09 -1.93,0.41S41.78,99.09 42,98.67Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M34.82,95.64s-1.67,0.89 -1.67,1.41 2,2.93 2,2.93l3.66,1.57 0.78,-1.83 -1.31,0.36Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M33,97.84l-0.52,1s2,1.62 2.46,1.94 2.4,1.15 2.4,1.15l0.21,-0.27s-2.19,-1 -2.66,-1.3A14.93,14.93 0,0 1,33 97.84Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M86.72,45.91A7.45,7.45 0,0 0,80.12 52a121.84,121.84 0,0 0,-1.35 15.23s2.45,4.22 3.36,4.16a16.53,16.53 0,0 1,3.92 0.43,25.45 25.45,0 0,1 2.38,0.91l2.51,-1.34 -2.51,1.83 -1,-0.24 -0.12,2.75a7.21,7.21 0,0 0,3.91 -1.65A27,27 0,0 0,94.36 69l-0.73,-5.07 1,4 0.37,-0.85s0.67,-8.75 0.73,-10.89a37.1,37.1 0,0 0,-0.12 -5.44,5.34 5.34,0 0,0 -3.61,-4 36.9,36.9 0,0 0,-2.39 8.81c-0.42,3 -0.67,7.4 -0.67,7.4s1.41,0.73 2.33,1.28A4.47,4.47 0,0 1,93.38 68L93,67.8S91.12,72 86.66,71s-7.28,-2.08 -7.22,-4.89a17,17 0,0 1,0.25 -3.43S81,61 82.26,61.26l1.28,0.24a75.68,75.68 0,0 1,0.73 -7.7C84.82,50.5 85.8,46.64 86.72,45.91Z"/>
    <path android:fillColor="#fbb040"
        android:pathData="M80.48,54.65l0.8,2.27l2.14,0.3l-0.55,-2.02l-2.39,-0.55z"
        android:strokeColor="#231f20" android:strokeWidth="0.78"/>
    <path android:fillColor="#fbb040"
        android:pathData="M80.12,57.47l1.46,2.26l1.84,0.12l-0.67,-1.47l-2.63,-0.91z"
        android:strokeColor="#231f20" android:strokeWidth="0.78"/>
    <path android:fillColor="#fbb040"
        android:pathData="M89.9,58.45l1.28,-1.84l3.06,-0.73l-1.41,2.63l-2.93,-0.06z"
        android:strokeColor="#231f20" android:strokeWidth="0.78"/>
    <path android:fillColor="#fbb040"
        android:pathData="M89.65,61.14l1.35,-1.78l2.75,0.31l-1.83,1.83l-2.27,-0.36z"
        android:strokeColor="#231f20" android:strokeWidth="0.78"/>
    <path android:fillColor="#fff" android:pathData="M82.94,39s-5.39,-0.82 -6.86,0.55c1.47,1.3 6,4.84 6,4.84l5.28,1.15 2.67,0.11s-0.87,-2.24 -1.58,-2.62a27.49,27.49 0,0 0,-4.35 -1.9A44,44 0,0 0,79 40c1.58,-0.28 4.68,0.65 4.68,0.65Z"/>
    <path android:fillColor="#fff" android:pathData="M67.58,43.45a13.88,13.88 0,0 0,-4.68 5.83A19.11,19.11 0,0 0,62 57l3.33,2.78 -0.49,-7.57 0.54,3.21 1.2,-8.88 -1,9.91 0.6,8.23a89.14,89.14 0,0 0,3.65 10.07c2,4.47 4.08,8.34 7,11.28a58.23,58.23 0,0 1,-1.47 -9.26c-1.69,-1.74 -6.1,-5.88 -6.21,-11.38S69.87,54.13 74,48.9C72.05,47.21 67.58,43.45 67.58,43.45Z"/>
    <path android:fillColor="#fff" android:pathData="M81.64,91.16a72.37,72.37 0,0 0,2.88 8.71l2.56,2.45a34.21,34.21 0,0 0,1.74 6.05c-1.14,-0.71 -4.19,-4.19 -4.79,-6.21a12,12 0,0 1,-3.54 -5.06c-1.85,-1.69 -4.52,-3.82 -5.88,-7.41a33.05,33.05 0,0 1,-1.69 -7.9S77.77,88.85 81.64,91.16Z"/>
    <path android:fillColor="#fff" android:pathData="M82,61.7h0.63L83,62.87l0.45,-0.87s4.35,1 5.31,1.38 2.69,1.35 2.69,1.35l-1.13,1L90.08,65a11.08,11.08 0,0 1,-3.81 -0.09,11.89 11.89,0 0,1 -3.18,-1.11l-0.54,0.69S81.77,63.92 82,61.7Z"/>
    <path android:fillColor="#fff" android:pathData="M81.62,65.78l0,-0.3l0.75,-0.45l0.6,0.69l0.39,0.3l-0.09,0.18l-0.66,0l-0.33,-0.54l-0.66,0.12z"/>
    <path android:fillColor="#fff" android:pathData="M82.1,66.08h-0.69l-0.45,0.69v1.62l1.35,1 0.39,-0.9v1.14s2.46,0.75 3.72,1a9.38,9.38 0,0 0,2.43 0.06l0.39,-1 0.15,1s1.52,-0.39 2,-1.2a20.81,20.81 0,0 0,-1.64 -1.86l-0.18,1.05 -2.43,0.15 -0.42,1 -0.06,-1.2 -2,-0.12 -0.15,1L84.2,68.3a3,3 0,0 1,-1.47 -0.48A2.84,2.84 0,0 1,82 66.59l-0.63,0.84a1.51,1.51 0,0 1,0.09 -0.84A2.13,2.13 0,0 1,82.1 66.08Z"/>
    <path android:fillColor="#fff" android:pathData="M82.46,66.56l0.6,0.12 0.15,0.93S82.55,67.64 82.46,66.56Z"/>
    <path android:fillColor="#fff" android:pathData="M90.22,67.4l0.48,-0.57 0.57,0.72 0.6,-0.48 0.57,0.21L92,66.59l-0.78,0.36 -0.09,-0.57 0.84,-0.72s0.81,0.81 0.87,1.23S92.35,68 92.35,68l-0.75,0.9Z"/>
    <path android:fillColor="#be1e2d" android:pathData="M81.56,61.64 L80,62.75a15.79,15.79 0,0 0,-0.15 3.66c0.21,1.32 0.72,1.59 0.72,1.59l0.09,-1.5 0.6,-0.81 0.3,-0.63 0.78,-0.3a2.31,2.31 0,0 1,-0.69 -1.56A12.19,12.19 0,0 0,81.56 61.64Z"/>
    <path android:fillColor="#be1e2d" android:pathData="M82.73,64.73l0.42,-0.57a10.93,10.93 0,0 0,3.74 1.17c1.56,0 2.94,0.09 2.94,0.09l0.27,0.78L91.57,65l0.3,0.33 -1,0.81 -0.93,1 -0.57,-0.3 -0.15,1.32s-2.78,0 -3.77,-0.06a6,6 0,0 1,-1.89 -0.54s0,-1.08 0,-1.8A3.82,3.82 0,0 1,82.73 64.73Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M79.3,54a10.88,10.88 0,0 0,-3.17 7.87l1.34,1.24 1.1,-0.87Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M76.2,62.51l1.1,1.27 1.07,-0.73 0.06,4.43 0.9,1.73 -0.26,1.37a32.23,32.23 0,0 1,-2.14 -3.77c0.37,-0.53 1,-1.33 1,-1.33l-1.2,0.7A23,23 0,0 1,76.2 62.51Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M79.6,69.75l1.93,2 1.1,0.07 -0.5,3.27a4.16,4.16 0,0 1,-2.06 -2A5.51,5.51 0,0 1,79.6 69.75Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M96.3,53.28l3.07,2.77l-3.07,-1.14l0,-1.63z"/>
    <path android:fillColor="#ed1c24" android:pathData="M96.37,55.34 L100.6,57s3.4,3.74 3.27,6a7.72,7.72 0,0 1,-1.13 3.67s-3.64,1.76 -4.4,2.83c-0.94,-0.67 -2.77,-2.23 -2.77,-2.23l0.2,-3 3.37,3.57 -0.9,-1.7 0.5,-0.07 1.83,0.87 -1.73,-1.34 -1,0 -2.1,-2Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M95.44,67.78l-0.8,1.87l-2.27,4l3.7,-1.44l-0.63,-1.8l1.06,1.57l1.44,-2.1l-2.5,-2.1z"/>
    <path android:fillColor="#fff" android:pathData="M92.81,80.68s-7.12,1.92 -10.15,0.16c1.11,5.92 3.51,12 6.71,13.67a35.43,35.43 0,0 0,8.55 2.88l-4.39,-3s5.19,2.88 6.63,3.12c1,-1.52 1.68,-2.8 1.68,-2.8l-1,-2.64S94.17,90.11 92.81,80.68Z"/>
    <path android:fillColor="#fff" android:pathData="M91.21,96a20.82,20.82 0,0 0,8.63 2.16c-0.56,2.4 -1.28,3 -2.32,3.83A33.13,33.13 0,0 1,94 104a6.66,6.66 0,0 1,-1.92 -2.87A45.16,45.16 0,0 1,91.21 96Z"/>
    <path android:fillColor="#fff" android:pathData="M102.24,93.71s-2.16,-3.6 -2,-6.87c-0.88,1.52 0.08,4.23 0.08,4.23s-6.95,-4.55 -6.79,-10S97,73.57 97,73.57l0.56,2.16s0.57,1 5.21,0.73a35.37,35.37 0,0 0,8.14 -1.37l0.72,1.2s-5,2.95 -6.87,6.07S102.24,93.71 102.24,93.71Z"/>
    <path android:fillColor="#666" android:pathData="M97.51,72.24c-0.63,-0.89 0.75,-2.56 3.23,-4a58.86,58.86 0,0 1,10.43 -4.26c2,-0.54 6.41,-1.41 7.7,-0.13s-1.2,4.39 -5.18,6.12S99.58,75.18 97.51,72.24Z"/>
    <path android:fillColor="#fff" android:pathData="M104.84,67.11l5,-1.86 -1.08,2.94 2.69,1.24a16.17,16.17 0,0 1,-2.28 1.24,10.5 10.5,0 0,1 -2.6,0.7l1.4,-3Z"/>
    <path android:fillColor="#b3b3b3" android:pathData="M106.74,68.85l-3.52,-1s-3.43,1.87 -3.06,3.19 3.68,1.12 4.84,0.54C106.12,69.88 106.74,68.85 106.74,68.85Z"/>
    <path android:fillColor="#b3b3b3" android:pathData="M109.93,67.86l1.73,-3.19s4.1,-0.79 4.76,0.58 -3.26,3.43 -3.26,3.43Z"/>
    <path android:fillColor="#b3b3b3" android:pathData="M119.73,64.84 L121.27,67s-1.78,4.77 -10.39,7.57c-6.89,2.24 -11.38,1.9 -13,0.91a16.12,16.12 0,0 1,-0.49 -2.86s0.91,1.49 4.34,1.2a40.62,40.62 0,0 0,11.18 -3C115.47,69.64 119,67.77 119.73,64.84Z"/>
    <path android:fillColor="#fff" android:pathData="M120.72,65.2l1.14,2 -1.19,2.14 1.79,1.39s5.9,-2.29 10.17,-1.84a13.84,13.84 0,0 0,-9.73 -0.15,18.55 18.55,0 0,1 2.34,-1.19Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M105.68,90s0.74,-5.09 2.81,-7.21a32.89,32.89 0,0 1,10.92 -7c4.24,-1.48 6.89,-4.93 12.19,-4.77S138.65,73 138.65,73L141,74.8a28.38,28.38 0,0 1,-3.44 3.61,10.28 10.28,0 0,0 -7.48,-0.27A58.09,58.09 0,0 0,124.23 81s5.57,-2.91 8.69,-2.86 4.09,0.74 4.09,0.74 -2.87,2.18 -2.81,4.3a10.37,10.37 0,0 1,3.5 -4.3,24.86 24.86,0 0,0 4,-4c0.43,-0.47 1.7,-1.43 2.39,0.22a15,15 0,0 1,0.37 7.26c-0.48,2 -1.22,4.45 -1.22,4.45l1.48,-3.07 1.49,1.69L145.75,84a37.14,37.14 0,0 0,2.71 -2.55,18 18,0 0,0 2.38,-4.88c0.48,-1.32 1.75,-2.33 2.55,-0.53s1.43,6.74 0.53,11.19 -3,8.8 -4,9.75a15.23,15.23 0,0 0,-0.47 -2.65s2,-7.06 0.58,-8.16c-0.57,-0.43 -2.39,1.43 -2.39,1.43l-1,-1.27 0.58,1.8 -0.74,0.85s-0.06,-0.74 -0.9,-0.21A5.81,5.81 0,0 0,143 92.88a13.85,13.85 0,0 1,2 -3.13c0.64,-0.58 1.33,-1.22 1.38,0.75a13.32,13.32 0,0 1,-0.53 3.81,9.81 9.81,0 0,0 0.95,-4.71 7.2,7.2 0,0 1,2 -2.47c1.08,-0.69 1.61,-0.6 1.5,1.12s-0.88,6.29 -2,7.9c1,-1.1 1.08,-1.1 1.08,-1.1l0.42,5 0.15,1.92 0.29,-1.53a6.62,6.62 0,0 0,1.9 -0.92,4.63 4.63,0 0,1 1.48,-0.8 11.12,11.12 0,0 1,-1 3.4,23.16 23.16,0 0,1 -2.52,4.08l-0.11,-2.71s-0.27,2.6 -0.55,4.24 -1.37,5.71 -2.72,7.61a35,35 0,0 0,-2.05 3.22,61.73 61.73,0 0,0 0.68,-8c-0.13,-2.34 -0.13,-2.5 -0.13,-2.5l1.06,-1.89s-0.26,-4.84 -1.59,-5.72 -5.45,-1 -6.48,-2.74 -1.75,-5.12 -3,-6.75 -3.8,-4 -5.14,-4 -6.49,2.58 -7.53,2.09 -5.58,-4.15 -6.15,-4.17c0.68,-0.46 5.76,-2.54 5.76,-2.54a34.91,34.91 0,0 0,-3.89 1.17A17.22,17.22 0,0 0,116 84.5s-2.39,-0.79 -3.67,-0.28a9.38,9.38 0,0 0,-3.2 2.75A37.77,37.77 0,0 1,105.68 90Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M150.08,97.59l0.13,2.19s1.25,-0.63 2.37,-1.25 1.7,-0.76 1.39,0.44 -1,3.94 -1,3.94l5.36,2.41 5,-7s1.65,3.48 3.13,2.32c-0.81,-1.07 -8.4,-8.93 -8.4,-8.93l-2,-4.2 -0.14,2.32 2.1,2.5 -3.89,-3.53s-0.89,2.82 -1.74,5A12.88,12.88 0,0 1,150.08 97.59Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M161.52,110a7.65,7.65 0,0 1,0.71 1.74c0,0.41 -0.27,2.37 -0.27,2.37l0.81,-1 -1.57,3.39 1.39,1.48 3.08,-0.94s1.57,2 1.52,2.5 -1.65,1.43 -1.65,1.43a5.16,5.16 0,0 0,2.1 -0.94,2.91 2.91,0 0,0 0.58,-0.89 12.44,12.44 0,0 0,-1.3 -3.31,21.59 21.59,0 0,0 -1.6,-2l1,0.5a4.53,4.53 0,0 1,0.27 -2.51c0.53,-0.89 0.89,-1.56 0.89,-1.56a3.35,3.35 0,0 0,-3.53 -1.79C161.43,108.89 161.52,110 161.52,110Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M162.81,118.32l2.77,-0.89a8.4,8.4 0,0 1,1.08 2,3.16 3.16,0 0,1 -2,1.3 1.39,1.39 0,0 1,-1.66 -1.12C162.63,118.55 162.81,118.32 162.81,118.32Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M173.22,115.06 L175,113.5l1.25,3s-1.57,2.73 -1.43,3.49 0.22,1.43 0.22,1.43a33.74,33.74 0,0 1,-3 3.26,7.44 7.44,0 0,1 -1.07,-3.62c0.13,-1.21 1.34,-2.32 2,-3.08a6.14,6.14 0,0 0,0.94 -1.61l-0.49,0.31Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M175.77,113.63l0.76,2.23 0.89,-1s-0.71,1.83 -1.34,3.17a6,6 0,0 0,-0.71 2.23,6 6,0 0,0 1.47,1.93c0.58,0.49 1.08,0.22 1.48,-0.81s1.74,-3 1.74,-4a21.13,21.13 0,0 0,-1.16 -5.09,3.53 3.53,0 0,0 -0.94,-1A5.77,5.77 0,0 0,175.77 113.63Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M175.19,107.91s-0.31,-3 0.8,-3.93a17.91,17.91 0,0 0,3.31 0.54,10.1 10.1,0 0,0 2.28,2.63 15.65,15.65 0,0 1,2.37 2.19s0.49,4.07 1.38,5.41a3.35,3.35 0,0 1,-3.79 -1.65c-1,-2 -0.85,-2.24 -0.85,-2.24a13.54,13.54 0,0 1,-2.82 -2.73C177.16,108.09 175.19,107.91 175.19,107.91Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M102,107.33a17.15,17.15 0,0 1,-0.25 -8.86c2.28,-4.39 6.33,-6.93 11.23,-5.57s5.32,8.44 5.4,10 -0.42,7.76 -0.42,7.76l-0.67,-4.13s-0.26,5.65 0.08,6.75a10.74,10.74 0,0 1,0.42 1.94s-0.84,1.94 -1.94,2.11 -6.25,0.51 -8.44,-1.52a20,20 0,0 1,-3.29 -3.8s4.13,-2.53 11.48,2c-0.85,-1.19 -2.37,-4.48 -8.28,-4.39 1.52,0.84 3.63,0.16 6.17,2.61 -4.14,-1.6 -6.5,-2.28 -10.22,-0.33a13.11,13.11 0,0 0,4.14 5c1.35,0.93 5.06,1.6 7.34,1.26 -2.11,1.18 -2.78,1.69 -4.47,1.27s-5.83,-1.77 -7.26,-4.22 -1.27,-4 -0.51,-6.59a76.39,76.39 0,0 1,3 -7.26L103.59,104l0.84,-3.88 -1.52,4.55Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M113.38,121.35l-0.34,-1.61a7.56,7.56 0,0 1,-1.94 0.42,21.89 21.89,0 0,1 -6.92,-2.61c-1.77,-1.27 -3,-3.8 -3,-4.9s0.42,-3.21 0.42,-3.21 -3.63,-0.25 -5.83,2.2 -1.52,3.12 -1.6,4a24.52,24.52 0,0 0,0.08 6.08c0.42,1.6 2,3.29 5.41,4.73s4.3,1.43 4.3,1.43l-0.59,-1.94s4.14,4.73 4.73,5.15a13.71,13.71 0,0 0,1.69 0.93l-3.55,-5.24 5.83,-5.82ZM97.44,123.07c-1.45,1.36 -2,-0.58 -1.69,-2.66s3.2,-5.92 3.2,-5.92 -2.57,4.07 -2.82,6.26 0.39,2.42 0.88,2.13 2.66,-3.44 2.28,-4.17 -1.56,0.82 -2.67,2.57c0.14,-2.52 2.81,-3.69 3.1,-3.25S98.9,121.72 97.44,123.07Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M112.28,121.72l1.56,0.67 1.26,2.33 3.59,1.65s-1.56,4.22 -3.45,5.14a10.59,10.59 0,0 1,-4.46 0.78l-3.54,-5.43Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M126.83,102a9.82,9.82 0,0 0,-8 0.92s0,1 -0.1,4.42 -0.92,4.56 -0.92,4.56 0.54,2.81 0.54,3.15a7.71,7.71 0,0 1,-2.43 3.1c-1.07,0.64 -2.23,1.41 -2.23,1.41 0,1.7 1.94,4.71 1.94,4.71a19.79,19.79 0,0 0,6.55 2.18c4,0.63 5.53,-0.44 5.53,-0.44s0.34,-0.34 0.43,-2.13 0.05,-5.53 0.05,-5.53l0.63,3.83a106.59,106.59 0,0 0,3.35 -11C133.24,106.63 131,103.53 126.83,102ZM116,122.1a3.57,3.57 0,0 1,2.38 -0.72,17.72 17.72,0 0,1 4,0.53 31.76,31.76 0,0 0,-5.52 0.24c3.58,3.35 6.74,3.49 9.16,4C120.48,126.81 116,122.1 116,122.1Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M143.18,121.13s-1.21,-6.64 -4.8,-8.34 -5.72,-1.31 -5.72,-1.31 -1.8,8.15 -3.93,12c-0.15,2.33 -0.44,2.91 -0.59,3.15a24.09,24.09 0,0 1,-3.92 0.73s3,3.64 4.85,4.75 5.33,2.67 6,2.19a14.27,14.27 0,0 0,3.64 -9c0.29,1.51 -0.58,4.61 -0.58,4.61ZM127,129.43a5,5 0,0 1,2 0A6.48,6.48 0,0 1,132 131a21.14,21.14 0,0 0,-4.08 -1.21,42.46 42.46,0 0,0 5.24,3.58C129.84,132.77 127,129.43 127,129.43Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M122.36,140.31 L125,138.7s3.76,3.42 5.57,5.52 3.12,3.85 3.12,3.85l0.39,6.59 -4.05,-4.88 -2.93,1.08 -0.44,-0.64 -0.24,7.62s-3.51,-4.69 -3.56,-5.67S122.12,141.78 122.36,140.31Z"/>
    <path android:fillColor="#b3b3b3" android:pathData="M93.9,103.72a5.6,5.6 0,0 0,-2.44 4.36c-0.17,3 1.16,4.58 1.57,6.32s0.7,2.61 0.7,2.61a17.5,17.5 0,0 0,-1 -4.93c-1,-3 -1.1,-5.22 0.17,-6.62S93.9,103.72 93.9,103.72Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M70.55,150.31l0.28,-1.53a4,4 0,0 1,2.23 -0.14c0.76,0.35 2.16,3.13 2.16,3.13L74,155.19Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M62.74,156.24a16.27,16.27 0,0 1,-2.58 5.23c-1.68,1.95 -5.79,4.11 -6.77,4.88s-2.23,3.76 -2.23,6.55a8.72,8.72 0,0 0,1.33 4.67l6.69,-7.74L64.34,171a44.94,44.94 0,0 0,-0.28 5.93c0.14,2.16 1.33,4.81 1.74,4.81s1.54,-1.33 2.79,-3.07S71,175.27 71,174.44a62.52,62.52 0,0 1,1.25 -10.53,36.78 36.78,0 0,0 -5.09,-7.53A20,20 0,0 0,62.74 156.24Z"/>
</vector>
