<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231f20" android:fillType="evenOdd" android:pathData="M162.23,177.08c-2.75,-0.75 -12.78,-8.61 -12.78,-8.61l-1.95,-21.33 -2.36,-10.34L145.14,134l-2.77,-8.22L136,119.55l1.22,-1.39 0.08,-13.19 4.23,-6.91 7.33,-8.71 3.74,-9.44 -7.08,-17.34 -7.4,-5.29 5,-21.74 1.06,-9.85L136.18,36l-5.13,12.29 -0.89,-2.68 -7.33,-8.79 -9.68,-15.14L111.52,32l1,8.55 -1.13,-1.14 -3.59,-19.53L103.05,9.17 99.23,26.83l-14.57,0.45L76,22.36 66.3,24.52l-5.65,-0.12 -4.92,-2.89L37.6,37.84l-4.08,39 4.69,31.81 7,25.69 3.36,-29.89s3.6,-29 4.08,-34.57c1,-2.89 6,-9.73 6,-9.73l0.84,-13.08s7,5.16 11.89,7.08A54.65,54.65 0,0 0,81.4 56.89,99.64 99.64,0 0,0 80.56,67c0,3.85 0.75,15.28 0.75,15.28l-2.72,-4.22a17.43,17.43 0,0 0,-5.25 -0.37,21.63 21.63,0 0,0 -7.21,1.5l-0.29,4.31S60.31,92 60.22,94.57s4.13,20.62 3.66,25.87 -3.57,9.84 -6.75,16c-0.28,8.53 4.22,16.3 4.22,16.3l8.62,0.66 5.9,-14.34s-0.84,-2.9 -2.34,-6.84S73,120.53 73,120.53l13.12,5.06 0.47,1.69 1.78,-0.37L92,128l-0.65,5.91 -2.53,0.93 -3.47,0.47 -5.06,-1.4 -0.84,4.49 7,3.94 -4.87,-0.75L81,142.84l1.22,3.56 7.68,3.94 1.78,-0.75 5,0.47 2.44,-3.19h2.43l13.88,-10.31 11.43,2.81 1.59,9.84 11,9.84 1.81,7 -3,2L137,173.83a44.25,44.25 0,0 1,8 6.75,62.24 62.24,0 0,1 5.5,7.75l12.25,2.5 3.75,-6.75A24.59,24.59 0,0 0,162.23 177.08ZM121.82,99.08L112,105.59l-0.74,2.11 -3.89,-2.11 6,-8.31 9.78,-4Z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M103.25,10.95l-3.1,15.62l6.38,7l-3.28,-22.62z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M113.41,24.28l4.4,17.28l-3.84,3.35l-1.67,-12.83l1.11,-7.8z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M117.44,42.93l-3.59,3.65l-4.59,8.68l6.69,-6.51l1.49,-5.82z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M116.08,49.8l-7.13,7.07l-0.25,10.59l2.85,-1.24l-0.55,-2.72l3.96,-2.3l2.73,-6.81l-1.61,-4.59z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M112.48,41.5l-3.84,-3.53l-8.05,14.19l3.4,3.59l0.31,-3.59l5.39,-8.55l3.53,-0.06l-0.74,-2.05z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M103.62,56.81l-3.59,-3.78l-10.97,1.42l-4.21,9.11l5.27,-0.12l2.97,-4.15l10.53,-2.48z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M83.92,63.19l4.4,-9.29l-12.46,-15.92l-4.83,0.06l11.59,17.16l-0.56,4.09l1.86,3.9z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M43.58,33.21l6.63,6.13L50,46.66S45.56,55 44.33,58.37s-2.79,10.1 -2.79,10.1L34,76.77l4.27,-38.41Z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M34.35,77.33l4.27,29.43 3.66,-6L43,94.68s0.69,-10.78 0.07,-16.35a87.13,87.13 0,0 0,-1.37 -8.86Z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M119.8,58.66l1.08,4.15l3.37,-1.47l3.17,2.4l1.48,-1.06l0.56,1.17l1.56,-1.03l-2.22,7.45l-0.67,-0.1l-0.56,-3.17l-1.12,-0.87l-3.58,0.11l-2.29,1.02l-2.56,1.68l-0.2,-5.41l1.98,-4.87z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M115.01,62.25l-3.12,1.59l1.18,6.63l3.83,3.58l2.81,-0.82l0.25,-2.7l-4.24,0l-0.71,-8.28z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M117.72,74.61l2.6,-0.81l4.65,2.65l-2.05,1.23l-5.2,-3.07z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M120.42,77.06l-3.27,2.2l-8.32,-10.93l2.86,-1.53l0.92,3.98l4.39,4.34l3.42,1.94z"/>
    <path android:fillColor="#248b89" android:fillType="evenOdd" android:pathData="M124.61,68.84l2.4,-0.36l0.1,-1.22l0.56,3.06l-2.4,-0.15l-0.66,-1.33z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M136.51,36.67l6.43,-8.27l-9.5,23.64l-1.99,-3.07l5.06,-12.3z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M137.68,58.1l6.68,5.03l-8.7,17.22l-8.7,2.74l5.82,-6.08l7.46,-14.91l-2.56,-4z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M126.86,84.21l2.3,1.94l6.63,-1.64l8.68,7.36l-1.63,3.27l5.26,-5.83l-12.15,-7.76l-9.09,2.66z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M121.03,101.39l-8.21,5.67l-1.17,5.27l-12.06,9.39l-0.98,3.98l-5.21,4.04l9.38,-0.78l20.93,-15.26l1.43,-5.86l-4.37,-1.24l0.26,-5.21z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M93.27,121.2l4.49,4.04l-5.08,3.72l0.52,-4.63l-5.93,2.08l-0.52,-0.84l6.52,-4.37z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M93.46,132.93l1.96,0.07l-7.24,6.58l-7.36,-3.26l0.13,-1.43l4.49,1.11l6.33,-1.5l1.69,-1.57z"/>
    <path android:fillColor="#00a79d" android:fillType="evenOdd" android:pathData="M97.18,139.06l-8.15,4.82l-6.72,-1.63l0.07,0.59l7.17,3.58l7.3,-6.06l0.33,-1.3z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M145.23,63.42l-8.3,17.36l11.34,7.7l3.72,-8.85l-6.76,-16.21z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M135.57,85.51l7.84,6.48l-5.74,11.01l-0.27,-2.03l-11.55,6.15l-4.12,-1.42l2.43,-11.82l2.7,-8.1l2.03,1.21l6.68,-1.48z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M136.62,102.67l-10.06,5.16l-1.32,5.08l11.12,-2.01l0.26,-8.23z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M136.18,111.95l-12.08,2.63l-20.39,15.14l-2.8,14l2.89,0.53l32.47,-26.26l-0.09,-6.04z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M92.77,130.59l9.45,-0.43l-2.28,13.56l-2.97,1.41l2.1,-13.14l-6.04,-0.26l-0.61,1.05l0.35,-2.19z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M96.27,133.22l1.75,-0.18l-0.96,4.82l-7.79,4.64l-0.44,-2.28l7.44,-7z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M80.77,136.9l7.01,3.59l0,1.66l-7.18,-4.12l0.17,-1.13z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M82.7,143.81l6.48,3.5l0.35,1.75l-6.65,-3.41l-0.18,-1.84z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M90.32,146.96l6.21,-5.07l-0.35,2.27l-5.51,4.73l-0.35,-1.93z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M95.83,145.82l-3.24,2.98l3.68,0.53l2.01,-2.54l-1.84,-0.18l-0.61,-0.79z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M97.93,145.47l2.45,-1.05l1.67,1.05l-1.41,0.71l-2.71,-0.71z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M93.16,117.55l-6.23,5.17l0,1.67l5.71,-3.86l0.52,-2.98z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M93.78,120.62l0.52,-3.42l4.21,4.12l-0.53,2.45l-4.2,-3.15z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M114.03,23.97l8.78,14.21l6.75,8.15l4.03,10.18l-5,2.63l-9.91,-5.44l-1.84,-4.82l1.75,-6.85l-4.56,-18.06z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M143.24,28.09l-0.96,8.51l-5,19.73l-3.69,-3.86l9.35,-24.07"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M104.39,13.88l2.8,7.02l3.07,17.01l-2.63,-2.8l-3.24,-21.23z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M99.65,27.74l8.42,9.29l-8.51,14.56l-10.26,1.5l-12.45,-15.62l6.66,-9.47l16.14,-0.26z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M71.41,37.12l7.37,-9.21l3.33,-0.17l-6.49,8.94l-4.21,0.44z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M82.72,26.77l-6.84,-3.68L65.8,25.19 61.06,25l-1.75,6.67 -4.39,6.13 2.37,5.88A38.31,38.31 0,0 0,65 49.58c5,3 11,5.7 16.58,6.22 -0.36,-1.22 -12.11,-17.71 -12.11,-17.71l8.86,-11.4Z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M60.01,24.84l-3.95,-2.19l-11.49,9.91l6.14,5.53l3.42,-0.79l4.12,-6.14l1.76,-6.32z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M51.15,39.05l0.09,8.25l2.1,6.93l-0.09,11.66l4.65,-6.05l0.79,-13.25l-2.54,-2.36l-2.11,-5.71l-2.89,0.53z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M50.54,48.52A42.19,42.19 0,0 0,45.62 58a101.54,101.54 0,0 0,-3.15 10.44A54.3,54.3 0,0 1,44.4 81.67c0.17,7.55 -0.27,12.81 -0.27,12.81l3.6,6.84 3.6,-27.19s0.79,-9.3 1,-12.1A63.3,63.3 0,0 0,52 54.49Z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M43.87,96.58l3.95,7.02l-2.81,25.34l-5.79,-20.17l4.04,-7.45l0.61,-4.74z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M118.6,54.78l-2.26,5.99l0.85,1.28l2.54,-4.17l7.76,4.52l0.35,-2.26l-9.24,-5.36z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M128.97,61.76l-0.07,-1.34l4.38,-2.68l-1.63,4.02l0.07,-1.9l-2.75,1.9z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M121.92,59.44l0,1.48l1.34,-0.43l-1.34,-1.05z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M129.54,61.55l0.84,0.57l0.36,-1.63l-1.2,1.06z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M116.06,62.12l0.99,0.91l0.14,6.14l-0.85,0.78l-0.28,-7.83z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M122.34,67.48A12.88,12.88 0,0 1,125 66.7a3.44,3.44 0,0 1,1.62 0.71l-0.42,0.56S123.26,68.47 122.34,67.48Z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M121.14,67.97l-2.47,1.63l5.65,0.14l-3.18,-1.77z"/>
    <path android:fillColor="#b3dfd8" android:fillType="evenOdd" android:pathData="M121.07,70.87l-0.14,2.11l5.15,2.69l5.29,-2.69l0,-1.83l-10.3,-0.28z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M128.72,75.42l-1.73,1.86l-2.18,1.35l1.79,2.05l0.71,-2.63l2.18,-1.47l-0.77,-1.16z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M117.11,79.91l-5.9,6 2.57,3.33 10.77,0.06 1.6,-4.16 -0.77,-0.84s-3.65,1.8 -5.77,0.58S117.11,79.91 117.11,79.91Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M107.94,87.67l2.57,-0.45l2.5,3.14l10.96,0l-0.25,1.61l-11.1,4.29l-15.13,19.37l8.46,-9.04l5.13,2.56l-0.12,2.63l-11.54,8.85l-5.14,-4.88l-8.27,6.67l-0.38,1.8l-1.54,-0.51l8.4,-9.43l9.87,-17.89l5.58,-8.72z"/>
    <path android:fillColor="#939598" android:fillType="evenOdd" android:pathData="M123.39,78.17l-1.79,-0.25s-0.45,3 1.41,3.72a9,9 0,0 0,4 0.51S123.52,81.38 123.39,78.17Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M89.8,126.52l2.43,-1.02l-0.64,1.73l-1.79,-0.71z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M134.09,121.38l-16.92,14 10,3.34 8.56,-2.3 -1,-3.76 2.92,4.91 1,2.82 -2.4,-2.71L128,139.44l1.15,8.88 11.28,10.44L143,169l-1.56,-1.78L139,169.1l-0.94,4.39s6.05,4.49 9.08,8a21.32,21.32 0,0 1,3.87 5.95s10.86,2.51 11.17,2.19 3.13,-5.74 3.13,-5.74 -2.82,-5.64 -3.55,-6.16 -5.43,-2.61 -7.2,-3.87a39.12,39.12 0,0 1,-4.6 -4.38l-0.62,3.44 -0.94,-7.52s-1.57,-15.24 -1.88,-17.75 -1.88,-9.92 -1.88,-9.92l-2.3,3 2,-6.16L142.13,127l-6.79,-6.69Z"/>
    <path android:fillColor="#939598" android:fillType="evenOdd" android:pathData="M82.94,68.25S84.05,73.45 94,81C92.36,78.33 82.94,68.25 82.94,68.25Z"/>
    <path android:fillColor="#939598" android:fillType="evenOdd" android:pathData="M100,83.43a14.52,14.52 0,0 0,10.31 3.1C110.21,87.09 103,89.52 100,83.43Z"/>
    <path android:fillColor="#939598" android:fillType="evenOdd" android:pathData="M81.31,82.29s7.73,12.77 7.51,16 -7.43,20 -7.43,20 8.76,-16.18 8.54,-20.29S81.31,82.29 81.31,82.29Z"/>
    <path android:fillColor="#939598" android:fillType="evenOdd" android:pathData="M80.4,85.64s3.54,11.2 2.21,14.63S73,120.53 73,120.53s9.53,-14.94 10.53,-19.81S82.61,87.42 80.4,85.64Z"/>
    <path android:fillColor="#939598" android:fillType="evenOdd" android:pathData="M65.88,83.1l0.66,7.87l-1.55,-6.32l0.89,-1.55z"/>
</vector>
