<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff200"
        android:pathData="M137.8,49.47l-7.51,4.16 -9.79,7.64 -4.29,-5.49 -12.2,-2L78.93,62.35l-2.28,2.14L61.23,73.75 47.82,89.84s0.67,7.38 0.8,7.91 1.07,5.37 1.07,5.37l15.29,8 8,-0.67 3.49,-0.94 0.93,8.45L74,126.59l-3.36,1.74 -3.75,7.11 -3.62,2.41 -5.37,4.83 -0.53,4.16a21,21 0,0 0,-1.88 4.82l-0.54,2.42L53.58,147l-2.28,6.84s0.27,18.24 0.67,20.52 2.69,4.56 7.11,6.57a36.51,36.51 0,0 1,-0.27 -4.42,3.13 3.13,0 0,1 -2.55,-2.69c-0.4,-2.41 1.75,-3.75 3.36,-2.68a3.28,3.28 0,0 1,0.4 4.83,37.63 37.63,0 0,0 2.28,4.42 21.37,21.37 0,0 0,1.61 -6.57c0.13,-3.21 -5.37,-8.31 -5.37,-11.4A13.23,13.23 0,0 1,63 152.87,64.43 64.43,0 0,1 68.33,149l9.53,-4.82 2.68,-2.82 11.26,-9 2.55,-2.68a76.82,76.82 0,0 1,9.52 1.07c2.55,0.67 9.26,2.55 9.26,2.55l4.42,-0.53 10.73,3 -1.47,2.81 -5,2.15 -7.25,2.55 -9,-3.49 5.23,10.06s10.06,6 12.34,8.45 3.62,8.31 7.91,9.25a13.41,13.41 0,0 0,7.64 -0.54l-3.08,-3.75s-3.49,0.94 -5,-1.34 0.13,-5.1 3,-4.43 2.81,4.16 2.81,4.16l4.7,2.41s0.13,-5.76 -2.82,-9.25 -11.53,-6.17 -11.53,-6.17L131,146.7l9,1.21 3.22,-0.27 0.67,-6.7 -0.27,-17.57 -4.42,-2.15 -27.63,-13 -3.22,0.81 0.8,-7.65 4.16,-14.08 1.61,-10.73 -0.8,-3.22 -0.41,-2.14s4.43,1.87 7.25,3.08a18.23,18.23 0,0 0,7 0.94l9.25,-1.88 15.43,-4.82 3.22,-2.28S159,62.75 159,61.41a48.67,48.67 0,0 0,-0.67 -5.1Z"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#fff200"
        android:pathData="M54.92,154.08l-0.12,1.52l-1.59,2.43"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#fff200"
        android:pathData="M124,148.12l-4.16,1.78s0,1.11 -0.85,1.36 -4.16,-1.86 -4.16,-1.86"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M60.06,142.53l-1,1.57 0.19,3.86 -1.38,1.66L56.1,144.1s2.85,-4 3.22,-4S60.06,142.53 60.06,142.53Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M66.77,135.91l-2.57,2s0.92,5.43 0.92,6 0.09,2.58 -0.55,3.59a11.14,11.14 0,0 1,-2.86 2.31l-1.56,-0.74 0.37,-3.22L59,140.42 61.44,136l5.89,-1.84Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M72.48,126.89s-2,0 -2.85,0.82 -3,7.37 -3.41,9.58a23.84,23.84 0,0 0,0.37 6.53,24.11 24.11,0 0,0 0.46,2.49l-0.74,4.79 3.59,0.46 7.74,-5.16 1.1,-3.31 -2.48,1.1s-3,-2.3 -3.5,-3.86S71,137.29 71,134A14.52,14.52 0,0 1,72.48 126.89Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M126.5,136.68a6,6 0,0 0,-1.06 3.2c0,1.78 1.77,4.5 1.77,4.5l4.5,3.91 7.11,1.54 3.19,-2.37 -4.5,-0.24 -0.59,-1.3 0.71,-2.25 -2.84,-4.85Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M114.54,132.54h-1.18l0.47,-3.2 11.61,-2.72L134.2,129l1.66,-4.26 4.26,-3.08 1.42,0.83s-0.12,-2.73 -0.95,-3.67 -13.5,-6.75 -16.93,-8.06 -11.72,-3.43 -12.55,-3 -5,8 -5,8l-0.83,5.81 -2.73,9.47 10.78,3Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M79.49,116.67l-4,1.07 -3.55,7.46a50.62,50.62 0,0 0,1.65 9.71,21.1 21.1,0 0,0 3.08,6.51 17.26,17.26 0,0 0,2.25 2.13l3.08,-0.47 8.41,-7.93 3.55,-4.86 -0.59,-0.12 -1.19,1.07 -2,-1 -2,-8.88Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M76.97,116.04l-2.23,-3.64l0.31,-3.95l2.33,-2.12l0.91,2.33l-0.11,4.15l0.91,2.73l-2.12,0.5z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M95.79,97.73a49.55,49.55 0,0 0,-1.62 5.06c0.11,0.3 3.65,6 4.36,6s8.5,-3.85 8.5,-3.85l0.91,-4 1,-1.41 1.21,0.2s-0.3,7.89 -0.6,8.8 -5,5.37 -5.77,6.89 -2.23,7.08 -2.84,8.19 -3.74,6.08 -4.75,6.68 -3,1.12 -3.44,-1.41 -1.32,-7.29 -1.32,-7.29l-1.62,-2.73 -7.08,-1.62 -3.14,-3.24 -0.2,-4.15 0.71,-2.93 -0.71,-1.72 2.53,-5.27Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M97.51,97.12l-0.91,4.25l3.04,4.96l7.39,-3.14l1.92,-3.74l-4.66,-3.95l-6.78,1.62z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M71.4,110.48l1.12,-0.51 0.3,-2.63 2.53,-1.62 0.51,-2.53 6,-4 0.91,1.72S78.79,106 77,107.74a47.47,47.47 0,0 1,-4 3.34Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M53.79,109.16s3.75,3.14 5.47,3.34 8.5,0.3 8.5,0.3L67.35,108a11.9,11.9 0,0 1,-8.4 -3.24C54,106.93 53.79,109.16 53.79,109.16Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M46.61,93.88l3.24,-1.72 1.62,1.31 0.5,3 -3.54,2.73v0.81l-0.81,-0.71A21.59,21.59 0,0 1,46.61 93.88Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M46.3,92.16l1.32,0l0.2,-1.01l2.53,-1.32l1.93,1.92l1.92,-0.5l0.1,-4.66l-6.17,-1.31l-1.93,2.53l0.1,4.35z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M52.88,76.07l6.99,-3.75l4.75,2.33l-5.97,2.84l-5.77,-1.42z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M63.3,72.83l-0.6,-1.52l4.75,-2.12l1.83,2.53l-3.75,1.21l-0.71,-1.11l-1.52,1.01z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M74.54,63.62l1.92,-0.91s6.88,10 6.68,11.84 -2.33,0.2 -2.33,0.2Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M87.69,80.83l9.92,1.72l8.4,-4.56l2.33,2.73l-3.34,9.01l-11.44,-2.43l-5.87,-6.47z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M113.93,75.05a4.12,4.12 0,0 1,-0.3 3.58A9.69,9.69 0,0 1,111 81.31l-0.2,7.26s2.49,0.2 2.88,-0.2a6.26,6.26 0,0 0,1 -2.68c0,-0.6 1.09,-8.75 0.79,-9.65a5.67,5.67 0,0 0,-1 -1.69Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M133.92,62.42s-3.58,-0.7 -4.18,-0.4 -4.37,3.68 -5,4.87 -1.79,5.17 -1.39,5.87 3.38,4.18 4.17,4.18 11.93,-1.59 13.82,-3.19C138.49,70 133.92,62.42 133.92,62.42Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M141,65.11l1.29,-1.3s2.58,2.19 3.88,2.29 3.58,1.19 6.76,0.89a1.37,1.37 0,0 1,0.2 2.39c-0.7,0.6 -2.89,2.59 -3.68,2.69a28.65,28.65 0,0 1,-3.68 -0.3Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M135.71,49.79s-1.79,-0.59 -4.88,1 -8.94,5.86 -8.65,7.45 2.29,4.68 3.19,4.38 5.76,-2.88 5.76,-3.28 0.4,-5.57 1.3,-6.56a10.54,10.54 0,0 1,3.08 -1.89Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M137.2,47.61a15.68,15.68 0,0 0,-3.78 7.55c-0.7,4.38 1.09,5.67 1.09,5.67s4.38,-8.15 4.08,-10.44S137.2,47.61 137.2,47.61Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M116.52,56.65a4.27,4.27 0,0 1,2.68 0.4c1,0.7 4.28,6 4.38,6.86s-0.8,5.67 -3.09,7.06 -5.66,0.9 -5.66,0.9l-0.2,-9s2.78,-0.9 3,-2.79S116.62,57.25 116.52,56.65Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M103.59,47.51s7.46,0.2 8.45,1 5.67,5.77 5.57,6.56 -1.59,4.48 -1.69,5.57 -0.2,5.67 -0.4,7.66 -0.1,3.88 -0.59,5.37 -4.08,6.46 -4.68,6.46 -2.25,-2.7 -2,-3.48c0.4,-1.19 3.09,-5 3.09,-7a33.72,33.72 0,0 0,-1.59 -8.45c-0.7,-1.69 -3.58,-4 -4.68,-6.17S103.19,48.6 103.59,47.51Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M77.58,56.12s-0.93,5.87 0,7 8.94,12.2 11,14.16 6.89,4.19 9.6,3.26 8.66,-5.31 9,-6.15c-0.28,-1.31 -2,-6.24 -0.19,-6.8a4.34,4.34 0,0 1,0.1 2.7L108.6,73a13.54,13.54 0,0 0,1 -3.17c0.1,-1.11 -0.28,-6.52 -0.84,-7.82s-3.44,-5.68 -3.44,-5.68Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M157.88,58.74a6.87,6.87 0,0 1,-0.8 4.08c-1.09,1.59 -2.48,2.78 -2.48,3.08s0,1.39 0.69,1.39 3.68,-1 4,-1.89 0.6,-8 0.6,-8Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M114.78,134.44l1.54,-3.91l9.35,-1.31l10.66,5.57l2.25,5.92l-23.8,-6.27z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M140.12,146.28 L142,144l-3.79,-12.2 -2.6,-1.54 1.89,-3.91 6.16,-4.38 4.26,1.54s7.34,6.4 7.94,7.93 2.6,10.07 2.13,11.25 -3.91,4.86 -3.91,4.86l-11.25,1.77Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M119.75,144.38l1.07,-2.6l2.01,-1.31l-1.3,-1.06l-3.55,1.42l0.47,1.89l1.3,1.66z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M122.95,145.56l1.54,0l2.6,1.78l1.78,0l-0.47,0.95l-2.73,0.83l-2.6,-1.66l-0.12,-1.9z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M59.32,149.81l-0.83,1.93l0.55,1.38l1.38,-0.28l0.56,-1.1l-1.66,-1.93z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.57"/>
    <path android:fillColor="#a7a9ac"
        android:pathData="M98,87.13s0.1,-4.89 4.8,-6.33 6.9,3 6.76,4.94l-0.29,3.78Z"
        android:strokeColor="#231f20" android:strokeWidth="0.57"/>
    <path android:fillColor="#231f20" android:pathData="M99.71,87.85a10.37,10.37 0,0 1,1.06 -3.41c0.72,-1 2.35,-2.92 4.65,-2.83a4,4 0,0 1,4 4.13c0,2.39 -0.38,2.39 -0.38,2.39l-0.67,0a6.07,6.07 0,0 0,0.09 -2.92,15.28 15.28,0 0,0 -0.72,-2l-1.05,3L108.05,88l-1.2,0.14 -1.34,-1.82 1.1,-3.59a4.16,4.16 0,0 0,-4.17 1.43c1,1.15 2.16,2.74 2.16,2.74l-0.67,1.1h-1.1l0.43,-1.34L102,84.92a24.88,24.88 0,0 0,-1 3.07C100.38,87.94 99.71,87.85 99.71,87.85Z"/>
    <path android:fillColor="#fff" android:pathData="M106.85,88.13l-1.34,-1.82 1.1,-3.59a4.16,4.16 0,0 0,-4.17 1.43c1,1.15 2.16,2.74 2.16,2.74l-0.67,1.1h-0.09l-0.2,0.43h3.5l-0.14,-0.3Z"/>
    <path android:fillColor="#fff200"
        android:pathData="M69.26,44.4s4,3.53 6,1 -4.12,-6.91 -5.88,-6 -1,3.09 -1,3.09 -9,-2.65 -10.59,-7.06c6.47,1.62 8.68,2.06 9.26,0.44S64,33.51 62.2,32.19a9.45,9.45 0,0 1,-2.65 -4s3.24,1.91 3.83,0.44 -5.74,-4.56 -5.74,-4.56 5.3,0.15 7.21,0.88 8.38,6.92 9.56,5.3 -3.09,-5.74 -3.09,-5.74 7.65,-0.73 9.42,2.21 4.7,7.35 7.06,6.47 -0.74,-5.44 -0.74,-5.44 6,1.62 8.39,5.29 2.2,6.18 3.82,5.74 0.44,-2.35 0.44,-2.35A17.05,17.05 0,0 1,104 44c1.47,5 0.73,6.91 1.32,10.44A25.72,25.72 0,0 1,105 65c-0.89,3.38 -1.47,5.88 -5.45,7.06s-11.32,-3.39 -14.85,-7.51S68.67,48.08 69.26,44.4Z"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#fff200"
        android:pathData="M65.73,19.1s4.86,0.73 5.74,1.62A23.39,23.39 0,0 0,75 23.07s-4.12,-0.15 -5.89,-1A12.35,12.35 0,0 1,65.73 19.1Z"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M89.52,45.36 L84.17,40A15.23,15.23 0,0 0,82 49.25c0.58,5.14 5.58,8.74 5.58,8.74l1.68,-2.43s-3.37,-2.49 -2,-4.4 3.89,0.07 5.14,1.39 2,2.57 1,4 -2.86,0.07 -2.86,0.07l-1.54,2.64 4.77,4s-2.28,-3.08 -0.44,-4.19S96.5,62 96.5,62l2.79,-1.25s-0.59,-3.74 0.8,-4.4S102,59.09 102,59.09l0.22,-5.14 -1.76,-0.51a1.31,1.31 0,0 1,-1.47 0.88c-1.1,-0.22 -1.91,-1.76 -1.83,-4.48s1.91,-4.11 2.86,-1.54 0.66,3.52 0.66,3.52l1.54,0.59a15.23,15.23 0,0 0,-2.13 -6.83c-2.13,-3.74 -6.82,-7.85 -6.82,-7.85l1.39,6.09Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.28"/>
    <path android:fillColor="#8b5e3c"
        android:pathData="M91.07,65s4.62,4.18 5.72,3.15a1.54,1.54 0,0 0,0.37 -2l2.93,-1.1s0.3,2.05 0.74,1.76 1.39,-5.21 1.39,-5.21 -0.22,5.58 -1,7.27a13,13 0,0 1,-3.37 1.46A18.26,18.26 0,0 1,91.07 65Z"
        android:strokeColor="#ed1c24" android:strokeWidth="0.28"/>
    <path android:fillColor="#fff200"
        android:pathData="M73.94,60c-0.89,-1.44 -7.46,-5.78 -10.58,-5.78s-16.25,3.22 -16.92,5.45 -1.33,8.68 0.22,9.57 5.46,1.45 10,0.34a37,37 0,0 0,7 -2.34s6.12,3.9 5,6 -4.45,4.34 -10.79,3.34 -9.13,-3.12 -9.8,-3 -13.8,4 -17,6.57 -6.79,10.35 -6.79,11.58 4.9,10.24 7.24,10.24a10,10 0,0 0,7.12 -3.67c2,-2.34 8,-11.25 10.35,-11.47s4.79,0 6.68,1.78 1.45,5.57 -2.89,10a49.89,49.89 0,0 1,-9 7.24s-4.23,10.13 -3.34,13.8a70.08,70.08 0,0 0,3.23 9s6.68,2 7.46,1.55 2.22,-4.78 2.11,-9.79 0.11,-9 0.11,-9 5.12,-7 9.24,-7.9 10.24,2 10.24,2 5.79,-2.22 7.91,-4.78c-0.89,-0.34 -1.56,-0.56 -1.56,-0.56s2.56,1.56 7.79,0.56 11.91,-4.23 16.25,-3.23 15.25,9.57 17.92,9.79 9,-4.23 9,-6a8.75,8.75 0,0 0,-1.56 -5.12c-1,-1.22 -7,-5.34 -8.57,-6.12s-10.69,-2.56 -10.69,-2.56A29.79,29.79 0,0 1,99.2 87c-4.45,-1.22 -16,-10.35 -19.59,-16.25A99.56,99.56 0,0 1,73.94 60Z"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#fff200"
        android:pathData="M137.83,33.43c2.38,-1.74 6,-2.44 7.72,0.45s3,6.59 1.23,7.37 -1.37,2.94 -0.14,3.1 3.05,-2.91 3.94,-7.59 2.11,-7.49 5.09,-7.42 7.87,2.79 8.55,5.27 2,5.87 0.64,6.34 -4.63,0.77 -5.89,-1 -3,-4.9 -3,-4.9l1.76,3.17A7,7 0,0 0,156.32 40c-0.45,0.91 1.15,5.31 1.15,5.31s4.61,-2.64 7.15,-2.74 8.95,2.39 9.54,3.81 2.34,4.59 1.14,6 -4.71,1.19 -6.06,-0.51 -2.93,-3.84 -3.78,-3.71 -2.16,0.4 -2.2,1.69 -0.81,6.44 -3.49,8.56 -4.47,1.71 -6.33,1.43a13.16,13.16 0,0 1,-2.85 -0.7l2.72,-2.32s-4.65,3.93 -5.9,4.77a12,12 0,0 1,-2.91 1.29l-2.73,1.93 -3.88,-1.91s4.46,2.24 5,2.69 2.58,2.56 3,4 0.88,4.3 -0.6,5.39 -4.76,-2.25 -6.51,-2.86 -7,-2.13 -6.72,-5.07 2.86,-7.6 3.45,-9.44 2,-4.8 1.63,-7.75 -1.44,-11.75 -0.74,-13.92S137.83,33.43 137.83,33.43Z"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#fff200"
        android:pathData="M138.41,37s2.41,5.56 4.07,5.5a11.58,11.58 0,0 0,4 -1.08"
        android:strokeColor="#ed1c24" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.57"/>
</vector>
