<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0f1014" android:fillType="evenOdd" android:pathData="M76.9,18.61v0.66c0,1.42 1.59,3.75 2.29,4.61 0.26,0.33 0.51,0.59 0.78,0.94a5.42,5.42 0,0 0,0.4 0.42,21.39 21.39,0 0,0 2.14,2.22 4.88,4.88 0,0 1,0.45 0.37,2.88 2.88,0 0,0 0.48,0.43l0.91,0.8a30.68,30.68 0,0 0,2.89 2.3l2,1.45c0.37,0.27 0.68,0.5 1.06,0.75 2.44,1.62 4.85,3.25 7.42,4.66 0.39,0.21 0.76,0.4 1.12,0.61 1.44,0.83 3,1.64 4.55,2.35l6,2.67c2.52,0.91 5,1.93 7.54,2.81l1.26,0.46c0.84,0.33 1.66,0.6 2.51,0.94s1.67,0.64 2.51,0.94c0.43,0.15 0.81,0.31 1.25,0.48 5.78,2.25 11.57,4.49 17.23,7l3.48,1.7a5.76,5.76 0,0 1,1.07 0.65c0.21,0.15 0.36,0.21 0.56,0.35a1.5,1.5 0,0 0,0.56 0.34,17.79 17.79,0 0,1 -4,2.63c-0.53,0.24 -0.92,0.48 -1.52,0.7a19.67,19.67 0,0 1,-7.52 1.44c-0.46,0 -0.49,-0.09 -0.91,-0.09 -0.17,-0.74 -0.53,-1 -1.31,-1L128.79,63c-0.38,-0.06 -0.73,0 -1.1,-0.06 -0.6,-0.08 -1.41,-0.25 -2.07,-0.31 -0.18,-0.74 -0.08,-1.15 -0.89,-1.41 -2.33,-0.74 -4.67,-1.45 -6.91,-2.38a58.51,58.51 0,0 1,-7.63 -4c-0.51,-0.3 -1,-0.53 -1.46,-0.84l-3.08,-1.61c-3.26,-1.61 -7.73,-2.17 -11.06,-0.38a15.39,15.39 0,0 0,-4.88 4.41c-1.19,1.54 -2.18,3.23 -3.29,4.83l-1.31,2a4.47,4.47 0,0 0,-0.3 0.43c-0.7,1.18 -4.66,6.69 -5.58,7.9C78,73.2 77.88,73.17 79,74.26a7.41,7.41 0,0 1,1 0.88c-0.83,1.24 -6.91,7.13 -8,8.2l-0.86,0.78a32,32 0,0 0,-3.12 3.37c-0.68,0.91 -0.94,1.42 0.16,2.59a7.85,7.85 0,0 0,1.13 1.17,10.83 10.83,0 0,1 -1.42,1.37 21.27,21.27 0,0 1,-2 1.74l-9.72,6.39c-0.77,0.51 -1.48,1 -2.19,1.59l-1.22,1.08 0,0c-0.17,0.18 -0.62,0.61 -0.62,0.85 0,1 0.83,1.47 1.23,2.06a5.78,5.78 0,0 0,-1.38 0.75c-0.63,0.38 -3.56,2 -4.26,2.24a16.52,16.52 0,0 1,-3.56 0.79c-1.15,0.06 -6.72,0.78 -7.67,1a5.47,5.47 0,0 0,-2.83 1.52c-1.53,1.54 -1.73,4.32 -2.5,6.22a12.08,12.08 0,0 1,-1.86 2.4,35.82 35.82,0 0,0 -7.18,14.6l-0.35,1.79a56.83,56.83 0,0 0,-0.54 9.32c0,0.29 0,0.63 0,0.91a51.21,51.21 0,0 0,2.19 11.61c0.28,0.95 0.58,1.79 0.89,2.73a18,18 0,0 0,2.7 5.6c0.77,0.92 1.73,1.48 2.82,0.65 1.77,-1.35 3.38,-4.8 4.3,-6.87 1.5,-3.36 2.87,-6.83 4,-10.34l2.77,-8.41c0.8,-2.37 1.52,-4.84 2.43,-7.18l4.1,-10.2c0.9,-1.78 1.68,-3.63 2.69,-5.36 0.79,-1.36 1.53,-2.68 2.41,-4s1.72,-2.48 2.7,-3.7c0.49,-0.6 2.71,-3.23 3.17,-3.21a10.48,10.48 0,0 1,1.17 0.38c0.43,0.14 0.82,0.23 1.28,0.36 2,0.58 6.52,0.91 8,1.62l-4.41,6.2c-0.28,0.38 -0.5,0.65 -0.77,1L61.49,122a14.81,14.81 0,0 0,-1.41 2.21c-0.21,0.41 -0.41,0.7 -0.6,1.12 -0.63,1.42 -2.1,4.27 -0.86,5.79 1.67,2.05 6.39,-2 7.77,-3.15 0.18,-0.15 0.24,-0.21 0.45,-0.37a5.73,5.73 0,0 1,2.71 -1.56l6.18,-2.36c0.4,-0.17 0.83,-0.29 1.27,-0.46a10.33,10.33 0,0 1,1.29 -0.44c0,2.5 1.48,5.12 1.06,7.47 -0.3,1.69 -1.8,11.27 0.15,13.34 0.12,0.13 0.44,0.31 0.44,0.39 0,1.58 -2,7.89 -1.11,8.75a1.44,1.44 0,0 0,0.9 0.25c1.19,-0.2 3,-2 3.71,-2.87A29.64,29.64 0,0 0,88.36 142a41.79,41.79 0,0 0,2 -5.9c0.38,-1.53 0.74,-4.49 -0.38,-5.76a3.7,3.7 0,0 0,-1.66 -1.21,32.09 32.09,0 0,1 2.13,-3.45l0.63,-1a1.18,1.18 0,0 1,0.11 -0.13,16.16 16.16,0 0,0 0.68,4.17c0.9,3.35 2.57,3.26 5,1.55l2.09,-1.86a12.68,12.68 0,0 1,-0.33 1.65c-0.77,3.74 -2.46,6.86 -4.25,10.13a13.22,13.22 0,0 1,-0.75 1.22l-0.39,0.59a48.06,48.06 0,0 1,-4 5.32l-5.68,6.56a43,43 0,0 0,-4.19 6,29.31 29.31,0 0,0 -1.86,4.31 20.4,20.4 0,0 0,-0.73 3.37,12.76 12.76,0 0,0 -0.2,1.85c0,0.77 -0.08,1.24 -0.08,2a41.59,41.59 0,0 0,0.88 8.15l0.76,3.11c0.36,1.3 1.64,5 3,5 1,0 2.08,-2.08 2.43,-2.91 2.48,-6 3.09,-11 4.31,-17.14a7.19,7.19 0,0 1,1.49 -3.85c1.24,-2 3.85,-4.92 3.85,-7.16 0,-1.31 -2.06,-2.5 -2.06,-3 0,-1 1.61,-4.12 2.11,-5a17,17 0,0 1,1.41 -2.12l2.87,-3.38a6.23,6.23 0,0 0,0.44 -0.46l1.7,-1.92c0.2,-0.22 0.23,-0.26 0.42,-0.49l0.85,-1a5.92,5.92 0,0 0,0.41 -0.49c0.18,-0.21 0.25,-0.25 0.43,-0.48l1.19,-1.52a29.33,29.33 0,0 0,2.77 -4.38,18.11 18.11,0 0,1 0.9,-1.82c0.85,-1.33 2.51,-3.34 3.5,-4.54a27.8,27.8 0,0 0,3 -4.24c1,-1.94 1.46,-3.4 -0.07,-5.21a10.06,10.06 0,0 0,-0.87 -0.86,5.61 5.61,0 0,1 -0.92,-0.81 32.18,32.18 0,0 0,3.79 -0.57c1.26,-0.16 2.51,-0.47 3.76,-0.67 0.56,-0.09 1.17,-0.23 1.77,-0.37 1.61,-0.37 7.41,-1.56 6.89,-4a5.4,5.4 0,0 0,-1.94 -2.51,22.9 22.9,0 0,0 -5.56,-3.31l1.13,-1.5a25.25,25.25 0,0 0,2.07 -3.26l1.84,-3.51c0.32,-0.63 0.53,-1.23 0.85,-1.86 0.17,-0.34 0.24,-0.57 0.39,-0.93l0.81,-1.9a7.27,7.27 0,0 0,0.39 -1c0.24,0.06 2.83,1.1 4.09,1.42 3,0.76 6.07,1.39 9.08,2.08 2.84,0.66 6,1.15 8.49,2.61 3.45,2.05 5.84,5.49 7.93,8.83l2.09,3.41c0.36,0.61 0.71,1.12 1.07,1.73 1.72,2.9 3.57,5.71 5.47,8.5l3.63,4.75a30.81,30.81 0,0 0,5.55 5.62c1.83,1.22 3,1.31 3.55,-1.29 0.73,-3.21 0.19,-7.59 -0.39,-10.74 -0.93,-5 -2.95,-10.62 -6.13,-14.58l-0.76,-1 -0.81,-0.92c-1.29,-1.54 -1.5,-0.87 -3.31,-3.59 -2,-3 -5,-8.18 -9.15,-8.18a11.18,11.18 0,0 0,-3.48 0.8,18.44 18.44,0 0,1 -3.24,1.11c-1.49,0.29 -3.93,-0.34 -5.6,-0.52A75.45,75.45 0,0 1,136.33 88l-1.69,-0.44c-0.58,-0.16 -1.14,-0.34 -1.69,-0.53a21.81,21.81 0,0 1,-3.06 -1.3L133.75,81c1.19,-1.7 2.36,-3.42 3.44,-5.2a27.92,27.92 0,0 0,2 -3.85c0.15,-0.35 0.26,-0.64 0.4,-1s0.11,-0.38 0.17,-0.57c0.17,-0.51 0.77,-0.48 1.46,-0.68 3.19,-0.91 6.38,-1.69 9.55,-2.69a15.48,15.48 0,0 1,2.73 -0.89c0.86,0 2.05,0 2.81,-0.14 0.45,-0.06 0.9,0 1.34,-0.06 0.72,-0.1 3,-0.07 4.16,-0.19a41.27,41.27 0,0 0,5.1 -0.66c3,-0.71 6.18,-2.33 4.31,-6.07a14,14 0,0 0,-1.09 -1.79,35.12 35.12,0 0,0 -4.16,-4.54c-0.51,-0.51 -1,-0.89 -1.48,-1.4s-2.74,-2.39 -2.89,-2.86c-0.25,-0.73 -0.42,-1.55 -0.71,-2.26A25.63,25.63 0,0 0,159 42.26a41.43,41.43 0,0 0,-2.29 -3.46l-0.6,-0.8c-0.22,-0.28 -0.45,-0.53 -0.67,-0.81l-1.62,-1.91c-0.68,-0.85 -1.81,-1.9 -2.54,-2.64l-3,-2.73a3.66,3.66 0,0 1,-0.35 -0.31c-0.17,-0.15 -0.23,-0.17 -0.41,-0.33 -0.77,-0.69 -1.62,-1.27 -2.42,-1.93a39.3,39.3 0,0 0,-3.35 -2.4l-0.82,-0.58 -1.36,-0.86a31,31 0,0 0,-3.16 -1.93c-1.25,-0.64 -2.46,-1.4 -3.72,-2a63.33,63.33 0,0 0,-14.8 -5.42,75.43 75.43,0 0,0 -17.63,-1.76l-5.34,0.17c-0.54,0 -1.15,0.14 -1.72,0.16a46.72,46.72 0,0 0,-6.49 0.91,33.05 33.05,0 0,0 -5.83,1.57c-1.44,0.58 -3.95,1.51 -3.95,3.44Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M77.44,17.86c-0.92,1.86 1.59,4.82 2.58,6l3.17,3.24C84.33,28 85.41,29 86.65,30a91.76,91.76 0,0 0,8.62 5.92,97.16 97.16,0 0,0 14.66,7.28c3.46,1.41 7.09,2.58 10.57,4 6.9,2.78 13.84,5.44 20.55,8.53 2.7,1.25 8.16,3.49 8.42,6.29a0.59,0.59 0,0 1,-0.13 -0.18,5.61 5.61,0 0,0 -1.72,-2.05 13.85,13.85 0,0 1,-3.09 2.37,22.34 22.34,0 0,1 -3.82,1.69c-1.63,0.52 -2,0.15 -3.37,2.12a16.66,16.66 0,0 0,-2 3.6c-0.15,0.23 -0.06,0 0,0.12 1.14,-0.93 5.58,-2.15 7.36,-2.64 4.53,-1.24 10.5,-3.2 13.83,-6.3a8.33,8.33 0,0 0,2 -7.7c-0.81,-4.1 -3.55,-8.31 -6.2,-11.38 -1.19,-1.38 -2.34,-2.65 -3.65,-3.91l-2.66,-2.44c-0.93,-0.71 -1.78,-1.53 -2.76,-2.24s-1.92,-1.46 -2.94,-2.17C127.91,22.16 111.7,16 95.3,15.5a50,50 0,0 0,-15.93 1.72c-0.68,0.2 -1.3,0.48 -1.93,0.64Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M71.4,110c-0.39,1 -3.7,6.08 -4.3,7 -0.44,0.67 -1.94,2.67 -1.87,3.72 0.11,1.63 3.19,0.3 4,0 1.38,-0.47 2.71,-1 4.07,-1.52s2.82,-0.93 4.3,-1.36c5.23,-1.54 13,-3.25 18.39,-4.2 3.33,-0.59 6.59,-0.91 10,-1.23 7,-0.63 14,-0.51 20.7,-1.92a1.2,1.2 0,0 0,0.19 -1.81,10.23 10.23,0 0,0 -2,-2 31.92,31.92 0,0 0,-9.85 -4.86,41.1 41.1,0 0,0 -18.76,-1.79c-7.84,1.22 -14.26,4.87 -20,9.37 -1.49,1.18 -6.26,5.3 -7.66,5.78a9.66,9.66 0,0 1,1.31 -1l1.29,-1c0.53,-0.43 2.16,-1.7 2.5,-2.09L71.4,110Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M43.38,115.39c2,0.29 1.43,1.82 0.73,3.14 -1.1,2.07 -2.91,4.76 -5.58,4.86 -1.55,0.06 -3.14,-0.56 -3.61,-1.55 -0.44,0 -0.34,0.31 -1.07,1a5.32,5.32 0,0 0,-0.52 0.55l-0.24,0.27c-0.27,0.31 -0.2,0.1 -0.13,0.23 1.73,-0.09 4,-1.09 4.92,3.45S37.3,138.24 36,142.58c-0.39,1.35 -1.56,5.74 -2,6.73 -0.93,-0.82 -1.31,-4 -1.31,-5.55 0,-1.12 0.11,-2.16 0.2,-3.27a4.86,4.86 0,0 0,-0.41 -2.84,28.07 28.07,0 0,1 -1.31,-5.58 19.73,19.73 0,0 1,-0.12 -3.35c0.06,-1.14 0.39,-2.76 0.4,-3 0,-0.36 0,-0.07 -0.08,-0.19a11.53,11.53 0,0 1,-0.78 1.13c-0.25,0.35 -0.48,0.77 -0.76,1.13 -0.12,0.86 -0.12,1.87 -0.2,2.78s-0.21,1.73 -0.36,2.6a32.81,32.81 0,0 1,-5.1 12.42v-0.48c-0.09,-0.11 -0.11,0.14 -0.17,-0.37 0.1,0.23 -0.1,2.57 -0.11,3.09a58.67,58.67 0,0 0,3 18.54c0.13,0.39 0.43,1.06 0.3,1.29 0.36,0.41 0.95,1.31 1.91,1a4.18,4.18 0,0 0,1.59 -1.53c4.13,-5.65 9.52,-24.31 12,-31.25 4.49,-12.29 10.43,-25 19.5,-30a21,21 0,0 0,-4.29 -1.43,42.23 42.23,0 0,0 -3.74,2.7c-1.25,0.94 -2.45,1.84 -3.73,2.76 -0.35,0.26 -7.06,5.11 -7.53,5.32 0.4,0 0.34,0.08 0.44,0.14Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M96.94,51.4A14,14 0,0 0,95.52 53c0.35,0 1.45,-0.58 2.13,-0.74 2.34,-0.54 4.9,0.23 6.95,1.18 0.87,0.41 1.23,0.38 1.61,1.27 1,2.28 -1.22,4 -2.43,5.59 -0.84,1.09 -1.62,2.07 -2.47,3.28 -1.16,1.64 -1.1,2.06 -3.37,1 -2,-1 -5.47,-2.9 -6.48,-4.92 -0.25,0.09 -0.17,0.06 -0.33,0.35s-0.15,0.27 -0.23,0.43a2.83,2.83 0,0 1,-0.45 0.77c0.11,0.44 0.86,0.68 1.26,0.89A33.71,33.71 0,0 1,97 65.31,6.34 6.34,0 0,1 99.76,69a53.62,53.62 0,0 1,1.56 7c0.24,1.5 1,6.23 0.83,7.52a9.84,9.84 0,0 1,-3.64 -0.19,7.72 7.72,0 0,1 -1.67,-2.2c-1.33,-2.62 1.66,-3.59 2.36,-4.72a27,27 0,0 1,-3.71 -1.65c-3.31,-1.64 -5.4,-2.82 -7.25,-6.06 -0.34,-0.59 -0.53,-1.15 -0.83,-1.75 -0.19,0 -0.09,0 -0.22,0.13a0.71,0.71 0,0 0,-0.12 0.2c-0.16,0.28 -0.12,0.28 -0.32,0.44l0,0.15a9.51,9.51 0,0 1,0.53 0.94,16.63 16.63,0 0,1 1.57,2.84 3.85,3.85 0,0 1,-2.36 0.44,11.78 11.78,0 0,1 -2.14,-0.68c-0.17,0.42 -0.57,0.68 -0.71,1.16a66.51,66.51 0,0 1,9.22 2.09c0.87,0.29 3.52,1.28 3.76,1.91s-0.84,1.24 -1.21,1.54a8.54,8.54 0,0 1,-1.8 1,17.52 17.52,0 0,0 1.65,1.85 6.26,6.26 0,0 1,1.32 2c-2.68,-0.55 -7.14,-3.29 -9.49,-4.77l-3.42,-2.34a16,16 0,0 0,-1.62 -1.16,2.48 2.48,0 0,0 -0.86,1c0.29,0.49 4.82,3.38 5.63,3.88a49.8,49.8 0,0 0,6.21 3.31c5.42,2.33 9.76,3 14.76,-0.25a20.34,20.34 0,0 0,4.84 -4.69c3,-4 4.95,-7.27 7.76,-11.3 0.82,-1.18 2.56,-3.75 3.71,-4.59 0.26,-0.19 0.54,-0.29 0.77,-0.47 -1.16,-0.26 -6.09,-1.87 -7.29,-2.35a48.83,48.83 0,0 1,-6.42 -3.27c-2,-1.15 -4,-2.42 -6.17,-3.43a15.79,15.79 0,0 0,-3.67 -1.19,12.68 12.68,0 0,0 -4.4,0.13Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M77.44,17.86c0.63,-0.16 1.25,-0.44 1.93,-0.64A50,50 0,0 1,95.3 15.5c16.4,0.47 32.61,6.66 45.1,15.35 1,0.71 1.94,1.44 2.94,2.17s1.83,1.53 2.76,2.24l2.66,2.44c1.31,1.26 2.46,2.53 3.65,3.91 2.65,3.07 5.39,7.28 6.2,11.38a8.33,8.33 0,0 1,-2 7.7c-3.33,3.1 -9.3,5.06 -13.83,6.3 -1.78,0.49 -6.22,1.71 -7.36,2.64 -0.11,-0.08 -0.2,0.11 0,-0.12a11.24,11.24 0,0 0,-1.14 2.41c0.4,-0.12 1.1,-0.54 1.56,-0.75a73,73 0,0 1,12.3 -3.89,36.71 36.71,0 0,0 6.82,-2.45 12.32,12.32 0,0 0,3.27 -2.48L160,60.63a10.34,10.34 0,0 1,1.53 2.12,9.14 9.14,0 0,1 0.58,1.22 5.35,5.35 0,0 1,0.24 0.67c0.12,0.49 0,0.58 0.42,0.57 0,0 0,-0.07 0,-0.06v-0.54a12,12 0,0 0,-1.85 -4.8c-0.63,-0.92 -0.18,-0.65 0.53,-3.23 1.39,0.2 4.05,2 4.93,2.62l2.57,2.12c0.38,0.37 1.11,1.26 1.45,1.49l0.29,-0.31c-0.93,-1.63 -3.14,-3.4 -4.47,-4.7 -0.19,-0.17 -0.32,-0.23 -0.5,-0.4a25.93,25.93 0,0 0,-2.83 -2.19c-2,-1.36 -0.76,0.12 -1.73,-3.37 -0.48,-1.74 -1.34,-3.83 -1.66,-5a7.13,7.13 0,0 1,0.88 0.72l0.9,0.76a22.18,22.18 0,0 0,-2.33 -5.42,35.53 35.53,0 0,0 -3.17,-4.55c-1,-1.2 -2.52,-2.94 -3.65,-4.07l-3,-2.83c-0.34,-0.29 -0.74,-0.6 -1.06,-0.91s-0.72,-0.59 -1,-0.86a75.51,75.51 0,0 0,-18 -11.13A68.81,68.81 0,0 0,103.52 13c-6.13,-0.23 -15.11,0.27 -21,2.09 -1.71,0.53 -4.49,1.52 -5.06,2.77Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M128.15,87.9c5.21,2.42 11.8,3.3 17.71,4.88 13.66,3.64 16,12.83 21.61,23.49a54.63,54.63 0,0 0,4.3 7,33.38 33.38,0 0,0 4,4.5c0.83,0.74 0.85,1.08 1.6,1.12 1.64,-0.4 1,-8.48 0.74,-10.2 -0.89,-6 -3.06,-12.17 -6.65,-16.77 -0.42,-0.55 -0.89,-1.08 -1.32,-1.56A37.15,37.15 0,0 0,167 97.53c-5.2,-4.2 -11.32,-6.29 -19,-7.36 -5.6,-0.77 -12.92,-1.26 -18,-4 -0.33,-0.18 -0.63,-0.4 -0.91,-0.52a15,15 0,0 0,-0.92 2.28Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M82.1,76.73a3.47,3.47 0,0 0,1.3 2c1.38,1.17 0.83,1.33 1.26,3.08A15.3,15.3 0,0 0,85.9 85a14.53,14.53 0,0 0,2.18 3.23l1.68,1.7a41.13,41.13 0,0 0,4.94 3.85c0.81,0.58 1.73,0.89 1.85,1.36 0.06,0.24 0.1,0.75 0.14,1a15,15 0,0 0,1.16 3.34,41.56 41.56,0 0,1 11.6,0.62 15.53,15.53 0,0 0,0.63 -1.93,32.38 32.38,0 0,0 0.56,-5.84c0,-0.63 0,-0.61 0.36,-1a38.26,38.26 0,0 0,4.3 -6.06,23.22 23.22,0 0,0 3,-9.85c0,-0.81 -0.08,-1.77 0,-2.5s1.33,-1.94 1.05,-4.14l-0.39,0.54 -0.38,0.6c-1.69,2.64 -3.71,5.6 -5.52,8 -0.28,0.38 -0.53,0.68 -0.84,1a19.6,19.6 0,0 1,-2.9 2.93,14.75 14.75,0 0,1 -5.09,2.73c-4.67,1.35 -8.65,-0.32 -12.35,-2.11a71.72,71.72 0,0 1,-8.53 -5,8.12 8.12,0 0,0 -1.19,-0.81Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M108.06,116.72c-0.4,3.71 0,3.32 -1,7.46a35,35 0,0 1,-5.34 11.59c-0.67,0.9 -3.15,4.31 -4.55,3.92 -0.7,-0.48 1.27,-5.35 1.61,-6.34s0.72,-2.07 1,-3.18a34.36,34.36 0,0 0,0.68 -3.59,20.08 20.08,0 0,0 -1.24,1.59c-0.18,0.56 -0.31,1.81 -0.46,2.49a35.57,35.57 0,0 1,-5.67 12.09,58.61 58.61,0 0,1 -3.87,4.92l-4.06,4.81c-0.87,1.09 -1.76,2.16 -2.63,3.29A24.16,24.16 0,0 0,77 173.67a42,42 0,0 0,1.78 9.94c0.35,1 1.32,3.57 2.11,3.8 1.1,0.34 2.21,-2.2 2.61,-3.18 5,-12.09 3.63,-28.65 11.5,-38.54l0.66,-0.83 3.12,-3.53A36.31,36.31 0,0 0,107.88 126a33.13,33.13 0,0 0,1.43 -10.33,6 6,0 0,0 -1.25,1Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M103.48,21.2a34.64,34.64 0,0 0,4.15 3.15,76.56 76.56,0 0,0 7,3.92c0.85,0.44 1,0.9 1.77,1.91l1.59,2a45.28,45.28 0,0 0,4.26 4.87A43.52,43.52 0,0 0,132 43.82c1.26,0.61 1.36,0.52 2.84,0.23a8.6,8.6 0,0 0,2.75 -0.94,2.26 2.26,0 0,0 1.24,-2.4c-0.08,-2.18 -1.57,-4.59 -2.91,-6.16 -5.17,-6.08 -12.17,-9 -19.9,-11.24a56.75,56.75 0,0 0,-12.58 -2.11Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M126.77,110.53c-6.73,1.41 -13.74,1.29 -20.7,1.92 -3.45,0.32 -6.71,0.64 -10,1.23 -5.44,0.95 -13.16,2.66 -18.39,4.2 -1.48,0.43 -2.88,0.83 -4.3,1.36s-2.69,1.05 -4.07,1.52c-0.85,0.29 -3.93,1.62 -4,0 -0.07,-1 1.43,-3 1.87,-3.72 0.6,-0.91 3.91,-6 4.3,-7l-1.07,-0.49L69,112c-0.47,0.77 -1,1.53 -1.47,2.23 -1.27,1.79 -5.61,7.18 -6.08,8.88a2.18,2.18 0,0 0,0.1 1.51c0.12,0.36 0.15,0.29 -0.06,0.57a6.55,6.55 0,0 1,-2.15 1.64c-0.31,0.18 -0.29,0.19 -0.37,0.61 0.51,-0.2 2.09,-1.27 2.65,-1.62a2.3,2.3 0,0 1,1.62 -0.51c0.68,-0.06 1.37,-0.13 2.06,-0.17 -0.34,0.76 -2.51,3.38 -3.24,4.41 -0.18,0.26 -0.36,0.5 -0.52,0.72a5.34,5.34 0,0 0,-0.54 0.8c0.86,-0.18 1.4,-1.15 1.92,-1.81 0.2,-0.26 0.4,-0.45 0.6,-0.71l1.14,-1.32a25.42,25.42 0,0 1,2.45 -2.57c0.6,-0.23 1.29,-0.45 1.89,-0.66l3.76,-1.23 -3.13,2.53c-0.36,0.29 -0.69,0.61 -1,0.89l6.5,-2.66a129.26,129.26 0,0 1,21.13 -6.56c5.11,-1.06 10.52,-1.87 15.76,-2.65 1.8,-0.27 13.44,-1.72 14.76,-3.75Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M122.92,63.66a18.79,18.79 0,0 0,2.87 0.78l-3.61,5.78a11.75,11.75 0,0 0,-1.47 3.22c-0.32,1.27 -0.47,3.61 -0.76,3.94 -1,-0.3 -0.88,-4.22 -0.65,-5.27a42.15,42.15 0,0 0,1.11 -5l-1.12,1.72c0.28,2.2 -1,3.51 -1.05,4.14s0.06,1.69 0,2.5a23.22,23.22 0,0 1,-3 9.85,38.26 38.26,0 0,1 -4.3,6.06c-0.32,0.35 -0.34,0.33 -0.36,1a32.38,32.38 0,0 1,-0.56 5.84,15.53 15.53,0 0,1 -0.63,1.93c0.47,0.13 1,0.21 1.51,0.33 1.14,0.27 1,0.64 2.28,-0.9 0.29,-0.36 0.55,-0.65 0.86,-1 5.6,-7 8.57,-17.33 12.53,-25.59a44.88,44.88 0,0 1,4.87 -8.44,6.89 6.89,0 0,1 1,-1c-3.68,-0.15 -5,0.15 -8.57,-1a4.54,4.54 0,0 0,-1 1.2Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M97.38,21.38c-2.84,0.31 -6.47,1.29 -7.22,3.42 -0.81,2.3 3.14,5.59 4,6.34a17.43,17.43 0,0 0,3 2.23c2.44,0.68 7.37,0.49 10,0.42 0.8,0 1.61,-0.11 2.42,-0.18a3,3 0,0 1,2.13 0.49c0.45,0.19 5.73,2.54 5.84,1.35 0.09,-0.89 -3.07,-3.62 -3.74,-4.19a48.66,48.66 0,0 0,-9.26 -6.67c-0.86,-0.47 -6.53,-3.29 -7.23,-3.21Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M85.68,138.92a13.93,13.93 0,0 1,-0.23 4c-0.11,0.47 -0.76,2.84 -1.37,3a15.48,15.48 0,0 1,-0.07 -2.26,4.42 4.42,0 0,0 -0.23,-2.11 8.43,8.43 0,0 0,-0.64 0.77c0,0.52 0.49,0.26 0.26,1.9s0.75,2 -0.52,3.74a11.15,11.15 0,0 1,-1 1.27c-0.22,0.22 -0.93,0.92 -1.49,0.62s-0.37,-1.24 -0.29,-1.88 0.62,-3.67 0.75,-3.94h-0.64c-0.14,1.6 -1.63,7.54 -1.23,8.54 1,0.74 2.5,-0.84 2.94,-1.26a29.21,29.21 0,0 0,5.67 -8.37c1.12,-2.33 4.43,-10.18 2,-12.66a5.66,5.66 0,0 0,-1.42 -1s0,0 0,0.05a0.11,0.11 0,0 1,0 0.05l-1.34,2.21c-0.45,0.77 -0.83,1.63 -1.24,2.45a27,27 0,0 0,-1.1 2.6c-0.18,0.48 -0.91,2.42 -1,2.75 0,-2.16 2.93,-7.89 3.9,-9.42 1.08,-1.71 4.6,-6.84 5,-8.45l-0.42,-0.1A17.05,17.05 0,0 1,91 123c-0.38,0.53 -0.72,0.86 -1.12,1.34a30.43,30.43 0,0 0,-3.37 4.19L85.53,130c-0.66,1.11 -2,4 -3.46,4 -0.76,0 -1.06,-0.59 -1.15,-1.34a16,16 0,0 1,0.4 -4.57,24.42 24.42,0 0,1 2.61,-7.35c-0.34,0.1 -0.64,0.22 -1,0.32s-0.53,0.09 -0.73,0.57 -0.51,1.22 -0.74,1.89c-1.58,4.54 -3.38,13.8 -2.36,18.45 0.25,1.13 0.94,2.31 2,1.54a7.39,7.39 0,0 0,2.09 -1.93c0.94,-1.09 2.58,-3.79 3.7,-4.27a17.7,17.7 0,0 0,-1.27 1.54Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M27.18,167.7c0.13,-0.23 -0.17,-0.9 -0.3,-1.29a58.67,58.67 0,0 1,-3 -18.54c0,-0.52 0.21,-2.86 0.11,-3.09 0.06,0.51 0.08,0.26 0.17,0.37a44.21,44.21 0,0 1,0.05 -6.16c0.39,-3.6 1.89,-9.34 4.4,-12.14a5.19,5.19 0,0 1,1.23 -1.12v2.1c0.28,-0.36 0.51,-0.78 0.76,-1.13a11.53,11.53 0,0 0,0.78 -1.13c0.1,0.12 0.11,-0.17 0.08,0.19 0.53,-0.66 -0.49,-1.29 1.2,-1.78l0.19,-0.06 0.12,-0.07c-0.07,-0.13 -0.14,0.08 0.13,-0.23l0.24,-0.27a5.32,5.32 0,0 1,0.52 -0.55c0.73,-0.65 0.63,-1 1.07,-1l-0.09,-0.19a2.83,2.83 0,0 1,0.82 -2.55,9.74 9.74,0 0,1 1.84,-1.61c1,-0.66 3.25,-2.11 4.79,-2.08 0.34,-0.17 0.65,0 1.1,0 -0.1,-0.06 0,-0.1 -0.44,-0.14 0.47,-0.21 7.18,-5.06 7.53,-5.32 1.28,-0.92 2.48,-1.82 3.73,-2.76a42.23,42.23 0,0 1,3.74 -2.7,1.54 1.54,0 0,0 -1.3,-0.12c-0.26,0.17 -0.62,0.49 -0.93,0.71a43.63,43.63 0,0 1,-6.15 3.71c-1.46,0.75 -2.94,1.41 -4.41,2.17 -2,1 -4.47,2 -6.62,3.32l-2,1.25a30.43,30.43 0,0 0,-9.67 10.13c-3.7,5.93 -5.36,12.84 -5.22,21.16a46,46 0,0 0,1.81 11.43c0.77,2.68 2.31,7.79 3.77,9.47Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M95.52,53c-0.17,0.23 -0.13,0.13 -0.41,0.26a2.79,2.79 0,0 0,-0.46 0.27A12.21,12.21 0,0 0,93 54.86a13.73,13.73 0,0 0,-2 2.37,2.58 2.58,0 0,0 0.45,2.38c1,2 4.45,3.93 6.48,4.92 2.27,1.1 2.21,0.68 3.37,-1 0.85,-1.21 1.63,-2.19 2.47,-3.28 1.21,-1.57 3.42,-3.31 2.43,-5.59 -0.38,-0.89 -0.74,-0.86 -1.61,-1.27 -2,-1 -4.61,-1.72 -6.95,-1.18 -0.68,0.16 -1.78,0.7 -2.13,0.74Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M130.77,65.84l4.49,0.34c-0.18,0.43 -0.51,0.92 -0.72,1.37l-1.92,4.25c-0.8,1.93 -1.49,3.9 -2.25,5.88 -0.55,1.43 -3.87,10.72 -4.45,11.82 -0.48,-0.75 -0.5,-3.14 -0.47,-4.17 0.11,-3.57 1.82,-6.35 1.65,-7.47a40.87,40.87 0,0 1,-0.46 -4.2l-2,4.41c0.19,1.62 0.46,1.37 -0.18,3.6a8.63,8.63 0,0 1,-1.34 2.85l-0.43,0.56c-0.49,0.7 0.37,0.48 0.08,2.71a19.11,19.11 0,0 1,-0.79 3.4,35.83 35.83,0 0,1 -5,9.49c-0.2,0.27 -0.24,0.34 -0.46,0.6 -0.41,0.49 -0.4,0.36 -0.41,0.63 1.1,0.37 3.16,1.31 3.6,1.44a29.14,29.14 0,0 0,2.88 -4.29c0.86,-1.51 1.65,-3.13 2.42,-4.81 3.82,-8.24 6.36,-17.52 10.3,-25.69a13.34,13.34 0,0 1,3 -4.16c-1.09,0 -2.08,0.26 -3.27,0.26a33.09,33.09 0,0 1,-3.32 -0.36,18.69 18.69,0 0,1 -1.06,1.54Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M140.62,44.6c-1.88,0.22 -4.26,1 -4.57,2.61s2.23,3.25 3.32,3.9c2.53,1.51 7,3.61 10.39,4.07 2.11,0.29 4.85,0.1 4.37,-2.48a7.91,7.91 0,0 0,-1.9 -3.52,11 11,0 0,0 -0.91,-0.9 13.62,13.62 0,0 0,-10.7 -3.68Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M33,123.85l-0.12,0.07 -0.19,0.06c-1.69,0.49 -0.67,1.12 -1.2,1.78 0,0.2 -0.34,1.82 -0.4,3a19.73,19.73 0,0 0,0.12 3.35,28.07 28.07,0 0,0 1.31,5.58 4.86,4.86 0,0 1,0.41 2.84c-0.09,1.11 -0.19,2.15 -0.2,3.27 0,1.56 0.38,4.73 1.31,5.55 0.48,-1 1.65,-5.38 2,-6.73 1.26,-4.34 2.73,-10.79 1.84,-15.28s-3.19,-3.54 -4.92,-3.45Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M82.71,79.23c0.34,0.92 0.76,1.66 1.05,2.69 0.65,2.33 0.8,8.64 0,9.81 -0.49,-0.2 -0.9,-1.57 -1,-2.22 -0.24,-1.56 0.09,-1.61 -0.79,-2.4s-2.41,-2.31 -2.73,-3.68c-0.32,0.11 -0.82,0.84 -1.07,1.17s-0.23,0.21 -0.24,0.49c0.21,0.3 0.48,0.57 0.74,0.88a29.08,29.08 0,0 1,2 2.66,42.42 42.42,0 0,1 2.33,4c0.79,1.37 1.44,2.75 2.23,4.1 0.52,0.89 1.85,3.25 1.9,4.42a28.07,28.07 0,0 1,-3.41 -2.58L77.48,93c-0.71,-0.58 -2.54,-2.28 -3.18,-2.71 -0.39,0.1 -1,1.3 -1,1.39a1.71,1.71 0,0 0,0.45 0.44l6.37,5.38c1.44,1.2 3.69,2.89 5.24,3.95 0.39,0.27 0.71,0.46 1.1,0.72s0.68,0.07 1.22,-0.16a17.48,17.48 0,0 1,2.73 -1c-0.23,-1.46 -0.08,-1.57 -0.56,-2a18.65,18.65 0,0 1,-3.21 -4.19,13.78 13.78,0 0,1 -1.34,-8.18c0.46,0.12 0.49,0.46 0.7,0.85 2.06,4 0.18,1.82 3.1,4a20,20 0,0 1,3 2.78,11.52 11.52,0 0,1 3.21,5.43l2.55,-0.36a15,15 0,0 1,-1.16 -3.34c0,-0.26 -0.08,-0.77 -0.14,-1 -0.12,-0.47 -1,-0.78 -1.85,-1.36a41.13,41.13 0,0 1,-4.94 -3.85l-1.68,-1.7A14.53,14.53 0,0 1,85.9 85a15.3,15.3 0,0 1,-1.24 -3.2c-0.43,-1.75 0.12,-1.91 -1.26,-3.08a2.83,2.83 0,0 0,-0.69 0.55Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M177.34,128.85c-0.75,0 -0.77,-0.38 -1.6,-1.12a33.38,33.38 0,0 1,-4 -4.5,54.63 54.63,0 0,1 -4.3,-7c-5.63,-10.66 -7.95,-19.85 -21.61,-23.49 -5.91,-1.58 -12.5,-2.46 -17.71,-4.88l-0.54,1.37c1.14,0.3 2.66,0.89 4.31,1.33 4.93,1.31 13.83,2.68 17.53,4.84a16.13,16.13 0,0 1,3.81 3.17,37.53 37.53,0 0,1 4.2,5.58c0.75,1.12 1.45,2.24 2.16,3.43 2.43,4.07 4.95,8.1 7.67,11.88 1.84,2.55 5.3,7 7.93,8.83 0.43,0.3 1.5,1 2.12,0.52Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M88.12,61.27c0.55,0.3 1.24,0.71 1.75,1.06C91.58,63.5 92.93,64 95,65.54a7,7 0,0 1,2.56 2.94,17.51 17.51,0 0,1 1.58,4 21.35,21.35 0,0 1,-4.66 -0.87A6.37,6.37 0,0 1,91 69.46a22.42,22.42 0,0 1,-3.21 -7.77,1.45 1.45,0 0,0 -0.45,0.53l-0.36,0.54c-0.34,0.51 -0.53,0.53 -0.42,1.34a8.59,8.59 0,0 0,0.81 2.8c0.3,0.6 0.49,1.16 0.83,1.75 1.85,3.24 3.94,4.42 7.25,6.06a27,27 0,0 0,3.71 1.65c-0.7,1.13 -3.69,2.1 -2.36,4.72a7.72,7.72 0,0 0,1.67 2.2,9.84 9.84,0 0,0 3.64,0.19c0.16,-1.29 -0.59,-6 -0.83,-7.52a53.62,53.62 0,0 0,-1.56 -7A6.34,6.34 0,0 0,97 65.31a33.71,33.71 0,0 0,-5.29 -3.26c-0.4,-0.21 -1.15,-0.45 -1.26,-0.89s-0.28,-0.7 -0.4,-1a3,3 0,0 0,-0.42 -1,4.48 4.48,0 0,0 -0.81,1.05 4.22,4.22 0,0 0,-0.7 1.14Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M110.49,56.83a22.77,22.77 0,0 1,-1.39 9.68,8.07 8.07,0 0,1 -1.18,1.7c-0.71,0.83 -4,3.27 -4.87,3.46 0.24,-3.63 0.23,-6.5 2.1,-9l4.44,-5.34a4.85,4.85 0,0 0,0.6 -0.74l-2,-1.25c-0.35,0.59 -0.15,1.39 -0.25,2s-0.65,0.93 -1,1.28a22.29,22.29 0,0 0,-4.13 4.91,5.89 5.89,0 0,0 -1.09,3.56c0,2.58 1.29,14.21 2.14,16.07 0.79,-0.07 3.36,-1.29 3.64,-1.87a8.33,8.33 0,0 0,0.39 -1.49c0.44,-2.79 -0.71,-3.63 -3.45,-4l2.91,-3.57a27,27 0,0 0,2.62 -3.87,19.67 19.67,0 0,0 1.78,-4.71c0.26,-1 1,-4.63 0.82,-5.55a12.16,12.16 0,0 0,-2 -1.3Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M101.47,36.18c1,0.47 1.89,1 2.9,1.55 7.1,3.63 16.63,6.49 24.58,6.71 -0.69,-1.22 -3.54,-3.14 -5.13,-4.07A29.34,29.34 0,0 0,110 36c-1.42,-0.14 -7.54,-0.27 -8.54,0.23Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M63,103.22l0.07,0.1c1.76,0.46 8.47,4.56 10.64,5.79 0.38,0.21 1.31,0.51 1.53,0.88 0.33,-0.42 2.85,-2.26 3,-2.47l-0.15,-0.17s0,-0.11 -0.08,-0.16a13.11,13.11 0,0 0,-1.42 -2.53l-2.91,-3.75c-0.19,-0.61 0.22,-1.88 -0.48,-4 -0.17,-0.52 -0.59,-1.18 -0.66,-1.55h-0.12c-0.5,0.31 -6.68,5.51 -7.11,5.9s-0.8,0.67 -1.15,1 -0.74,0.93 -1.17,0.92Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M29.91,137.41c-1.45,0.75 -0.87,4.65 -1.49,5.36l-1.6,1.77c-0.73,0.76 -2.53,3.21 -2.4,4.38 0.24,2.2 1,6.49 2.7,7.56a2.73,2.73 0,0 0,2.71 -0.14,6 6,0 0,0 1.72,-1.73c0.75,-1 0.75,-1.08 0.73,-2.64 0,-1.22 -0.68,-15.42 -2.37,-14.56Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M100.43,126.58a34.36,34.36 0,0 1,-0.68 3.59c-0.28,1.11 -0.66,2.19 -1,3.18s-2.31,5.86 -1.61,6.34c1.4,0.39 3.88,-3 4.55,-3.92A35,35 0,0 0,107 124.18c1,-4.14 0.63,-3.75 1,-7.46l-2.46,1.92c-1.78,1.27 -1,0.66 -1.87,2.48a29.45,29.45 0,0 1,-3.3 5.46Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M126.64,73.66a40.87,40.87 0,0 0,0.46 4.2c0.17,1.12 -1.54,3.9 -1.65,7.47 0,1 0,3.42 0.47,4.17 0.58,-1.1 3.9,-10.39 4.45,-11.82 0.76,-2 1.45,-4 2.25,-5.88l1.92,-4.25c0.21,-0.45 0.54,-0.94 0.72,-1.37l-4.49,-0.34a13.49,13.49 0,0 0,-1.12 1.83c-0.36,0.61 -0.7,1.29 -1,1.93 -0.64,1.27 -1.44,2.72 -2,4.06Z"/>
    <path android:fillColor="#0f1014" android:fillType="evenOdd" android:pathData="M102.55,87.11A5,5 0,0 0,98.43 93a5.7,5.7 0,0 0,3.51 4.14,14.43 14.43,0 0,0 2.39,0.13c2.46,-0.22 4.43,-3.23 4.06,-5.93a4.88,4.88 0,0 0,-5.84 -4.19Z"/>
    <path android:fillColor="#34aee4" android:fillType="evenOdd" android:pathData="M83.93,120.81a24.42,24.42 0,0 0,-2.61 7.35,16 16,0 0,0 -0.4,4.57c0.09,0.75 0.39,1.35 1.15,1.34 1.43,0 2.8,-2.92 3.46,-4l0.93,-1.53a30.43,30.43 0,0 1,3.37 -4.19c0.4,-0.48 0.74,-0.81 1.12,-1.34a17.05,17.05 0,0 0,1 -1.58,22.57 22.57,0 0,1 -3.85,-1.54c-0.64,-0.32 -0.87,-0.1 -2.07,0.29 -0.65,0.21 -1.49,0.42 -2.06,0.66Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M119.58,62.94c-1.61,1 -2.78,1.68 -4.48,2.84a28.85,28.85 0,0 0,-7.28 7.34c-0.54,0.78 -1.3,1.6 -0.32,2.31A9.45,9.45 0,0 0,110 76.62c-0.12,0.79 -1.15,2.33 -1.45,3.83 0.92,-0.46 3,-3.25 3.68,-4.29 3.07,-4.44 5.85,-9 9.11,-13.25a10,10 0,0 0,0.9 -1.15L119.38,61c-0.16,0.91 0.24,1.23 0.2,1.95Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M110.91,102.58c-0.7,-0.46 -4.64,-1 -5.76,-1.2 -3.74,-0.51 -8.93,-0.45 -12.34,1.18 -1.33,0.63 -3.23,2 -2.91,4.12 0.26,1.72 1.09,1.51 1.92,1.45a21.68,21.68 0,0 0,3.06 -0.45,28 28,0 0,0 7.48,-3.05l2.25,-1.27c0.33,-0.08 2.86,0 3.48,-0.08a8,8 0,0 0,2.82 -0.7Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M82.07,74.57v0.09a16,16 0,0 1,1.62 1.16l3.42,2.34c2.35,1.48 6.81,4.22 9.49,4.77a6.26,6.26 0,0 0,-1.32 -2,17.52 17.52,0 0,1 -1.65,-1.85 8.54,8.54 0,0 0,1.8 -1c0.37,-0.3 1.4,-1 1.21,-1.54s-2.89,-1.62 -3.76,-1.91a66.51,66.51 0,0 0,-9.22 -2.09h-0.13a5.58,5.58 0,0 1,-0.72 1.07,7.25 7.25,0 0,0 -0.74,1Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M61.37,105.15c0.16,-0.51 1.39,-1.3 1.73,-1.83l-0.07,-0.1c-0.19,0 -2.94,-1.11 -3.05,-1.2a63.22,63.22 0,0 0,5.84 -4.1,41.67 41.67,0 0,0 4.42,-4.28 5.44,5.44 0,0 1,0.58 -0.65,7.75 7.75,0 0,1 1.64,2.42h0.12c0,-0.27 0.29,-0.4 0.54,-0.63a3.77,3.77 0,0 1,0.73 -0.55c-0.27,-0.13 -0.3,-0.27 -0.53,-0.57a4,4 0,0 1,-0.41 -0.66,5 5,0 0,1 -0.59,-1.58 12.58,12.58 0,0 0,-1.58 -1.33c-0.16,0.16 -0.33,0.32 -0.49,0.5L68.81,92.2c-4.65,5 -14.59,9.25 -16.29,11.9 1.88,-1.15 7,0.31 8.85,1.05Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M74.13,90.15l0.17,0.18c0.64,0.43 2.47,2.13 3.18,2.71l6.32,5.52a28.07,28.07 0,0 0,3.41 2.58c0,-1.17 -1.38,-3.53 -1.9,-4.42 -0.79,-1.35 -1.44,-2.73 -2.23,-4.1a42.42,42.42 0,0 0,-2.33 -4,29.08 29.08,0 0,0 -2,-2.66c-0.26,-0.31 -0.53,-0.58 -0.74,-0.88h-0.1c-0.45,0.42 -2.36,3.15 -2.83,3.83 -0.26,0.39 -0.69,1.19 -0.92,1.24Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M111.42,103.55c-2.41,0.2 -7.11,1.25 -8.77,2.36 -2,1.31 3.19,0.76 3.64,0.89s2.25,1.89 3.15,2.44a2,2 0,0 0,2 0.44c1.65,-0.4 5.27,-1.13 6.22,-2.16 1.27,-1.35 -0.67,-2.71 -1.54,-3.22 -1.63,-1 -2.6,-0.93 -4.69,-0.75Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M116.18,101.91c0,-0.27 0,-0.14 0.41,-0.63 0.22,-0.26 0.26,-0.33 0.46,-0.6a35.83,35.83 0,0 0,5 -9.49,19.11 19.11,0 0,0 0.79,-3.4c0.29,-2.23 -0.57,-2 -0.08,-2.71l0.43,-0.56a8.63,8.63 0,0 0,1.34 -2.85c0.64,-2.23 0.37,-2 0.18,-3.6 -0.89,2 -1.68,4.16 -2.52,6.19a67.51,67.51 0,0 1,-5.78 11.64c-0.63,0.94 -1.16,1.67 -1.84,2.51l-2.1,2.37a29.52,29.52 0,0 1,3.74 1.13Z"/>
    <path android:fillColor="#0f1014" android:fillType="evenOdd" android:pathData="M87.83,61.69A22.42,22.42 0,0 0,91 69.46a6.37,6.37 0,0 0,3.4 2.11,21.35 21.35,0 0,0 4.66,0.87 17.51,17.51 0,0 0,-1.58 -4A7,7 0,0 0,95 65.54c-2,-1.55 -3.38,-2 -5.09,-3.21 -0.51,-0.35 -1.2,-0.76 -1.75,-1.06L87.65,61l0.18,0.67Z"/>
    <path android:fillColor="#0f1014" android:fillType="evenOdd" android:pathData="M110.19,56.57a4.85,4.85 0,0 1,-0.6 0.74l-4.44,5.34c-1.87,2.52 -1.86,5.39 -2.1,9 0.91,-0.19 4.16,-2.63 4.87,-3.46a8.07,8.07 0,0 0,1.18 -1.7,22.77 22.77,0 0,0 1.39,-9.68l0,-0.44 -0.25,0.18Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M90.43,101.05a26.67,26.67 0,0 1,4.87 -1.24,11.52 11.52,0 0,0 -3.21,-5.43 20,20 0,0 0,-3 -2.78c-2.92,-2.23 -1,0 -3.1,-4 -0.21,-0.39 -0.24,-0.73 -0.7,-0.85a13.78,13.78 0,0 0,1.34 8.18,18.65 18.65,0 0,0 3.21,4.19c0.48,0.41 0.33,0.52 0.56,2Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M94.41,124.57a10.72,10.72 0,0 0,-0.93 3,3.14 3.14,0 0,0 0.81,1.17c1,0.87 3.56,-1.46 4.32,-2.14l1,-0.94c0.46,-0.47 0.27,-0.35 0.68,-0.46 -0.13,0.55 -0.38,0.66 -0.72,1 -0.6,0.6 -0.93,1 -1.48,1.48 -3.9,3.18 -4.47,0.71 -4.82,0.56a6.59,6.59 0,0 0,-0.26 2.28c0.18,0.71 1.13,0.87 2,0.49 2.86,-1.25 5.5,-4.91 7.16,-7.47a23.06,23.06 0,0 0,2 -3.9c-0.28,0.12 -0.72,0.4 -1,0.58 -3.34,1.89 -5.92,1.81 -9.56,1.58a10,10 0,0 0,1.17 2.88,4.21 4.21,0 0,0 0.89,1.08 1.18,1.18 0,0 0,1.5 0.12,12 12,0 0,0 2.32,-1.7c0.66,-0.54 1.62,-1.65 2.1,-2 -0.46,1 -4,4.45 -5.53,4 -0.84,-0.28 -1.36,-1.36 -1.62,-1.62Z"/>
    <path android:fillColor="#34aee4" android:fillType="evenOdd" android:pathData="M24.16,145.15v0.48a32.81,32.81 0,0 0,5.1 -12.42c0.15,-0.87 0.27,-1.74 0.36,-2.6s0.08,-1.92 0.2,-2.78v-2.1a5.19,5.19 0,0 0,-1.23 1.12c-2.51,2.8 -4,8.54 -4.4,12.14a44.21,44.21 0,0 0,-0.05 6.16Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M170.45,118.56c0.14,-0.17 0.16,-0.25 0.19,-0.61a13.57,13.57 0,0 0,-0.73 -5.43c-0.44,-1.26 -0.37,-0.66 0,-2a6.73,6.73 0,0 0,0.22 -2.33c-0.2,-2.18 -1.81,-5.8 -3.82,-6.7 -3.2,1.59 0.18,10.63 1.78,13.42l1.74,2.7a5.87,5.87 0,0 1,0.64 0.92Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M73.85,94.23c0.2,0.11 0.12,0.08 0.29,0.26a2.74,2.74 0,0 0,0.3 0.28c1.36,1.17 0.37,2.06 2.58,5.64a15.84,15.84 0,0 0,2.68 3.16l0.69,0.54a8.08,8.08 0,0 1,1.29 1.11A26.28,26.28 0,0 1,84 103.81c0.56,-0.33 2.12,-1 2.53,-1.29 -3.92,-2.33 -5.81,-4.21 -9,-6.73 -1.26,-1 -2.94,-2.54 -4.28,-3.6l-0.93,-0.77A5,5 0,0 0,72.91 93a4,4 0,0 0,0.41 0.66c0.23,0.3 0.26,0.44 0.53,0.57Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M170.92,112.86a29.3,29.3 0,0 0,0.82 6.55,2 2,0 0,0 0.85,1.52c4.54,4.34 4.72,-0.41 4.3,-3.88 -0.09,-0.71 -0.19,-0.69 -0.93,-1.45 -0.5,-0.51 -2.35,-2.09 -2.47,-2.3 -0.48,-0.83 -0.75,-2.69 -1.32,-3.45 -1,-1.39 -1.25,2.26 -1.25,3Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M129.12,85.43l0.52,0.22c0.86,-0.74 4.94,-6.49 5.46,-7.26a40.91,40.91 0,0 0,4.44 -8.23c-0.68,0.11 -5.29,1.88 -5.57,2.32L132.6,76c-0.59,1.55 -1.14,3.1 -1.73,4.66 -0.29,0.76 -1.65,4.29 -1.75,4.8Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M81.21,75.62a2.48,2.48 0,0 1,0.86 -1v-0.09a7.74,7.74 0,0 1,-1 -0.73,11.36 11.36,0 0,1 -1,-0.79 14.82,14.82 0,0 1,1 -1.46,10.92 10.92,0 0,1 1.09,-1.5c0.51,0.35 0.45,1.57 0.49,2.27l0.88,0.15h0.13c0.14,-0.48 0.54,-0.74 0.71,-1.16v-0.08a4.29,4.29 0,0 1,-1.77 -1.81c0.09,-0.24 2.57,-3.89 2.85,-4.2a0.1,0.1 0,0 1,0 0l0.32,0.5c0.11,0.21 0.2,0.4 0.3,0.61a10.49,10.49 0,0 0,0.64 1.25c0.2,-0.16 0.16,-0.16 0.32,-0.44a0.71,0.71 0,0 1,0.12 -0.2c0.13,-0.15 0,-0.12 0.22,-0.13a8.59,8.59 0,0 1,-0.81 -2.8c-0.11,-0.81 0.08,-0.83 0.42,-1.34l0.36,-0.54a1.45,1.45 0,0 1,0.45 -0.53L87.65,61l0.47,0.25a4.22,4.22 0,0 1,0.7 -1.14,4.48 4.48,0 0,1 0.81,-1.05 3,3 0,0 1,0.42 1c0.12,0.34 0.28,0.69 0.4,1a2.83,2.83 0,0 0,0.45 -0.77c0.08,-0.16 0.14,-0.27 0.23,-0.43s0.08,-0.26 0.33,-0.35A2.58,2.58 0,0 1,91 57.23a13.73,13.73 0,0 1,2 -2.37,12.21 12.21,0 0,1 1.64,-1.34 2.79,2.79 0,0 1,0.46 -0.27c0.28,-0.13 0.24,0 0.41,-0.26a14,14 0,0 1,1.42 -1.59A9.29,9.29 0,0 0,93.47 53a12.15,12.15 0,0 0,-2 1.8c-0.2,0.24 -0.41,0.45 -0.61,0.7 -1.87,2.39 -2.52,3.53 -4.14,6s-2.64,3.79 -4.15,5.95c-0.7,1 -4,5.23 -4.19,5.89a14.32,14.32 0,0 0,2.81 2.29Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M112.38,95.19a8,8 0,0 0,0.41 2.9,31.18 31.18,0 0,0 3.09,-4.25c1.45,-2.28 -0.12,-0.44 1.28,-3.16 1.46,-2.87 1.49,-3.78 1.49,-7.32 0,-0.69 0.2,-2.29 -0.35,-2.63 -0.33,0.19 -0.48,1.25 -0.66,1.88 -2.09,7.1 -5.26,5.57 -5.26,12.58Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M84.11,169.58c-0.77,-0.09 -1.87,1.8 -2.23,2.41a19.43,19.43 0,0 0,-2.23 4.84,3.3 3.3,0 0,0 -0.29,1.94 7.27,7.27 0,0 0,1.44 3.33c1.92,1.84 3.94,-3.5 3.79,-4.89a5.55,5.55 0,0 0,-0.49 -1.79c-0.32,-0.78 -0.61,-0.8 -0.44,-1.73s0.73,-3.44 0.45,-4.11Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M34.83,121.65l0.09,0.19c0.47,1 2.06,1.61 3.61,1.55 2.67,-0.1 4.48,-2.79 5.58,-4.86 0.7,-1.32 1.23,-2.85 -0.73,-3.14 -0.45,0 -0.76,-0.15 -1.1,0h0.43a8.25,8.25 0,0 1,-1.06 0.73,62 62,0 0,0 -5,3.82c-0.33,0.27 -1.64,1.61 -1.86,1.68Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M73.32,91.72c0,-0.09 0.59,-1.29 1,-1.39l-0.17,-0.18 -2.68,-1.92a9.19,9.19 0,0 1,-0.93 -0.6l1.57,-1.93c0.73,-0.78 4.94,-5.26 5.24,-5.32 0.23,1.83 -0.6,3.38 -0.19,3.89 0.21,0.26 0.62,0.51 0.74,0.81H78c0,-0.28 0.06,-0.26 0.24,-0.49s0.75,-1.06 1.07,-1.17l-0.07,-0.22a22.94,22.94 0,0 1,-1 -3c-0.25,-1.09 -0.12,-0.64 1.41,-2.32L81,76.57a10.45,10.45 0,0 1,1.63 2.62l0.09,0a2.83,2.83 0,0 1,0.69 -0.55,3.47 3.47,0 0,1 -1.3,-2c-0.08,-0.16 -1.56,-1.25 -1.83,-1.49a4,4 0,0 0,-0.73 0.82c-0.24,0.28 -0.51,0.63 -0.75,0.89 -0.56,0.61 -1,1.13 -1.51,1.7 -0.25,0.27 -0.54,0.49 -0.79,0.77l-0.81,0.83c-1.35,1.36 -3.49,3.49 -4.87,4.74a18.91,18.91 0,0 0,-3.08 3.36,5.37 5.37,0 0,1 3,1.37c0.54,0.41 2.25,1.88 2.54,2Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M92.18,109.33a9.77,9.77 0,0 0,3.49 1.51c4.34,1.16 8.47,0.24 12.77,-0.53l0.47,-0.13 0.06,0a20.16,20.16 0,0 0,-3.55 -1.65,12.56 12.56,0 0,0 -4.45,-0.73 27.3,27.3 0,0 0,-8.79 1.56Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M121,83c0.23,-0.28 1.67,-4.08 1.95,-4.8a86.48,86.48 0,0 1,4.3 -9.18c0.41,-0.73 0.78,-1.41 1.22,-2.15l1.31,-2.09a29,29 0,0 0,-3.54 -0.22c-0.33,3 1.1,0.86 -1.49,4.35a21.83,21.83 0,0 0,-2.23 3.76A24,24 0,0 0,121 83Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M160.77,59.28a11.62,11.62 0,0 1,1.56 2.48,9 9,0 0,1 0.71,3.4c2,0 6.18,-1.12 7.16,-2.17l-3.94,-3.44c-0.67,-0.51 -3.72,-2.55 -4.66,-2.71a11.4,11.4 0,0 0,-0.37 1.25c-0.13,0.42 -0.36,0.82 -0.46,1.19Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M91.13,118.69c0.29,0 0.91,0.79 1.58,1.2a9.35,9.35 0,0 0,2.19 0.61c3.46,0.71 5.7,0 8.67,-1.83a5.28,5.28 0,0 0,2.73 -3c-2.58,0.42 -5.18,0.87 -7.74,1.32 -1.28,0.23 -2.53,0.5 -3.76,0.77a35.16,35.16 0,0 0,-3.67 0.91Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M161.82,54.27a12.16,12.16 0,0 0,1.31 0.77l4.19,3.3c0.22,0.18 0.31,0.34 0.52,0.54l3,3.41c1.17,-1.08 -0.22,-3.61 -1,-4.66a35.15,35.15 0,0 0,-2.27 -2.74l-1.7,-1.67c-0.74,-0.73 -0.77,-0.84 -1.7,-1.67 -0.16,-0.14 -0.29,-0.24 -0.44,-0.39 -1.15,-1.16 -2.79,-2.54 -3.79,-3.75a18.1,18.1 0,0 1,1.89 6.86Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M72.58,95.41c0.07,0.37 0.49,1 0.66,1.55 0.7,2.07 0.29,3.34 0.48,4l2.91,3.75a13.11,13.11 0,0 1,1.42 2.53s0,0.11 0.08,0.16l0.15,0.17a8.88,8.88 0,0 0,0.83 -0.58l0.81,-0.59c0.5,-0.34 1.2,-0.83 1.76,-1.13a8.08,8.08 0,0 0,-1.29 -1.11l-0.69,-0.54A15.84,15.84 0,0 1,77 100.41c-2.21,-3.58 -1.22,-4.47 -2.58,-5.64a2.74,2.74 0,0 1,-0.3 -0.28c-0.17,-0.18 -0.09,-0.15 -0.29,-0.26a3.77,3.77 0,0 0,-0.73 0.55c-0.25,0.23 -0.52,0.36 -0.54,0.63Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M63,103.22c0.43,0 0.85,-0.63 1.17,-0.92s0.79,-0.66 1.15,-1 6.61,-5.59 7.11,-5.9A7.75,7.75 0,0 0,70.82 93a5.44,5.44 0,0 0,-0.58 0.65,41.67 41.67,0 0,1 -4.42,4.28A63.22,63.22 0,0 1,60 102c0.11,0.09 2.86,1.17 3.05,1.2Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M58.54,109a27.41,27.41 0,0 0,5.08 1.31A49.5,49.5 0,0 1,69 111.43c0.36,-0.63 0.75,-1.28 1.1,-1.94l-1.45,-0.77c-0.84,-0.41 -5.82,-2.81 -6.23,-2.69a26.31,26.31 0,0 0,-3.29 2.36c-0.22,0.18 -0.39,0.39 -0.58,0.56Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M74.13,90.15c0.23,-0.05 0.66,-0.85 0.92,-1.24 0.47,-0.68 2.38,-3.41 2.83,-3.83 -0.12,-0.3 -0.53,-0.55 -0.74,-0.81 -0.41,-0.51 0.42,-2.06 0.19,-3.89 -0.3,0.06 -4.51,4.54 -5.24,5.32l-1.57,1.93a9.19,9.19 0,0 0,0.93 0.6l2.68,1.92Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M79.22,83.21l0.07,0.22c0.32,1.37 1.8,2.84 2.73,3.68s0.55,0.84 0.79,2.4c0.1,0.65 0.51,2 1,2.22 0.75,-1.17 0.6,-7.48 0,-9.81 -0.29,-1 -0.71,-1.77 -1.05,-2.69l-0.09,0a0.83,0.83 0,0 1,-0.34 0.59L80.1,82.29c-0.22,0.25 -0.66,0.88 -0.88,0.92Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M120.41,67.07a42.15,42.15 0,0 1,-1.11 5c-0.23,1 -0.4,5 0.65,5.27 0.29,-0.33 0.44,-2.67 0.76,-3.94a11.75,11.75 0,0 1,1.47 -3.22l3.61,-5.78a18.79,18.79 0,0 1,-2.87 -0.78,13.25 13.25,0 0,0 -1.28,1.67c-0.38,0.57 -0.85,1.12 -1.23,1.74Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M79,176.08a6.76,6.76 0,0 0,1.28 -3.23c0.4,-1.82 0.25,-1.41 1.77,-2.84a9.24,9.24 0,0 0,2.74 -6.36c-2.43,-0.58 -4.28,2.49 -5,4.22a15.39,15.39 0,0 0,-0.92 7.68l0,0.28c0.11,0.32 0,0.11 0.14,0.25Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M61.37,105.15c2.22,0.82 4.28,1.84 6.38,2.8 1.06,0.49 2.08,1 3.11,1.49S73,110.61 74,111l1.25,-1c-0.22,-0.37 -1.15,-0.67 -1.53,-0.88 -2.17,-1.23 -8.88,-5.33 -10.64,-5.79 -0.34,0.53 -1.57,1.32 -1.73,1.83Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M112.54,64.46c0,0.36 0,1.23 0.26,1.41 0.81,0.27 3.18,-1.49 3.58,-1.86a9.28,9.28 0,0 0,2.31 -3.24c-0.79,-0.36 -1.81,-0.66 -2.66,-1s-1.82,-0.91 -2.57,-1.19a19.3,19.3 0,0 0,-0.92 5.9Z"/>
    <path android:fillColor="#afd353" android:fillType="evenOdd" android:pathData="M100.49,91.33l2.24,2.11c-0.15,0.73 -1.11,1.81 -1.35,2.58a3.83,3.83 0,0 0,2.84 0.52,3.51 3.51,0 0,0 2.28,-1.3l-2,-1.82c0.19,-0.86 1.2,-2.16 1.49,-3.08a4.09,4.09 0,0 0,-5.49 1Z"/>
    <path android:fillColor="#afd353" android:fillType="evenOdd" android:pathData="M98.16,71.6a22.13,22.13 0,0 0,-3.48 -4.79,28.82 28.82,0 0,0 -2.51,-1.68 26,26 0,0 0,-2.68 -1.49,15.08 15.08,0 0,0 2.77,5.51 13.9,13.9 0,0 0,5.9 2.45Z"/>
    <path android:fillColor="#afd353" android:fillType="evenOdd" android:pathData="M103.87,70.29c1.32,-1 3.51,-2.58 4.28,-4.07a21.47,21.47 0,0 0,1.35 -7.08c-0.72,0.77 -3.13,3.93 -3.64,4.7 -1.25,1.91 -1.6,4 -2,6.45Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M108.58,124.71a23,23 0,0 0,2.64 -0.94c0.63,-0.25 0.6,-0.33 0.91,-0.81 1.52,-2.34 2.39,-4.13 0.65,-6.28a13.72,13.72 0,0 0,-2.9 3.12,4.32 4.32,0 0,0 -0.76,2.27c-0.16,0.91 -0.37,1.74 -0.54,2.64Z"/>
    <path android:fillColor="#f0efef" android:fillType="evenOdd" android:pathData="M106.3,115.69a5.28,5.28 0,0 1,-2.73 3c-3,1.87 -5.21,2.54 -8.67,1.83a9.35,9.35 0,0 1,-2.19 -0.61c-0.67,-0.41 -1.29,-1.15 -1.58,-1.2l-3.13,0.86c3.85,1.74 7.57,2.81 12.21,1.5a20.79,20.79 0,0 0,7.08 -4.09l1,-0.85a9.19,9.19 0,0 0,1 -0.85l-3,0.43Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M87.23,156.13c-1.17,0.37 -3.5,3.21 -3.42,5.2 0.06,1.39 1.57,2.75 3.11,0.91a5.45,5.45 0,0 0,0.91 -2c0.25,-0.84 1.25,-4.75 -0.6,-4.15Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M121.76,98.16a19.93,19.93 0,0 0,1.45 -2.58c0.48,-0.92 0.89,-1.84 1.32,-2.79 0.21,-0.46 0.39,-0.9 0.6,-1.37 0.47,-1 0.13,-0.58 -0.39,-3.07 -0.1,-0.5 -0.16,-1.27 -0.52,-1.5 -0.43,0.18 -0.83,2 -1,2.5 -0.28,0.9 -0.54,1.82 -0.82,2.71 -0.35,1.11 -1.19,4.65 -0.74,5.93a0.41,0.41 0,0 0,0.09 0.17Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M65,125.32c-0.42,0.06 -0.87,0.16 -1.29,0.2 -2,0.18 -0.73,-0.45 -2.38,0.74l-2,1.15c-0.53,0.23 -0.54,0.25 -0.69,0.87 -0.32,1.4 -0.3,3 1.42,2.95 0.64,0 0.66,-0.19 0.93,-0.6 0.44,-0.65 0.82,-1.23 1.26,-1.87L65,125.32Z"/>
    <path android:fillColor="#bae0f7" android:fillType="evenOdd" android:pathData="M93,130.51a6.59,6.59 0,0 1,0.26 -2.28c0.35,0.15 0.92,2.62 4.82,-0.56 0.55,-0.46 0.88,-0.88 1.48,-1.48 0.34,-0.33 0.59,-0.44 0.72,-1 -0.41,0.11 -0.22,0 -0.68,0.46l-1,0.94c-0.76,0.68 -3.27,3 -4.32,2.14a3.14,3.14 0,0 1,-0.81 -1.17,10.72 10.72,0 0,1 0.93,-3 10.34,10.34 0,0 1,-1 -2.83l-0.89,-0.17a14.13,14.13 0,0 1,-0.87 2c-0.41,0.8 -0.26,1.09 0,2.41 0.19,1.12 0.73,4 1.42,4.51Z"/>
    <path android:fillColor="#34aee4" android:fillType="evenOdd" android:pathData="M80.82,144c-0.13,0.27 -0.68,3.43 -0.75,3.94s-0.25,1.59 0.29,1.88 1.27,-0.4 1.49,-0.62a11.15,11.15 0,0 0,1 -1.27c1.27,-1.75 0.3,-2.07 0.52,-3.74s-0.22,-1.38 -0.26,-1.9c-0.41,0.24 -0.61,0.65 -1,0.95a4,4 0,0 1,-1.32 0.76Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M154.13,65.75l8.06,-0.5a17,17 0,0 0,-2.2 -4.36,8.22 8.22,0 0,0 -0.62,0.68c-0.21,0.28 -0.41,0.42 -0.62,0.69a13.37,13.37 0,0 1,-2.87 2.56,10.72 10.72,0 0,1 -1.75,0.93Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M176,112.86a25.7,25.7 0,0 0,-2.46 -6.09c-0.71,-1.22 -2.81,-4 -4,-4.57 0.1,0.48 2.22,5 2.61,5.91 0.76,1.71 2.47,4.21 3.81,4.75Z"/>
    <path android:fillColor="#758b9a" android:fillType="evenOdd" android:pathData="M99.22,94.47a4.33,4.33 0,0 1,0.68 -3.72l0.57,-0.58a4.49,4.49 0,0 1,2.27 -1.28,4.54 4.54,0 0,1 4.83,2 8.09,8.09 0,0 1,0.59 1.76,4.78 4.78,0 1,0 -8.94,1.81Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M79.22,83.21c0.22,0 0.66,-0.67 0.88,-0.92l2.18,-2.51a0.83,0.83 0,0 0,0.34 -0.59A10.45,10.45 0,0 0,81 76.57l-1.31,1.36c-1.53,1.68 -1.66,1.23 -1.41,2.32a22.94,22.94 0,0 0,1 3Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M155.86,89a4.73,4.73 0,0 0,0.57 0.73l0.92,1.14c0.12,0.15 0.19,0.2 0.31,0.34 1.2,1.43 0.65,1 2.33,1.78 0.59,0.26 1.28,0.63 1.83,0.83a13,13 0,0 0,-1.5 -4.19c-0.26,-0.44 -0.25,-0.45 -0.77,-0.63a5.55,5.55 0,0 0,-3.69 0Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M84.61,170.05a19.41,19.41 0,0 0,0.73 5.11,23.4 23.4,0 0,0 0.81,-3.33c0.22,-1.21 0.95,-5.73 -0.13,-6.77 -1.06,1 -1.41,3.15 -1.41,5Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M84.36,71.28a8.37,8.37 0,0 0,1.22 -1.67,13.9 13.9,0 0,1 1.19,-1.79l0,-0.15a10.49,10.49 0,0 1,-0.64 -1.25c-0.1,-0.21 -0.19,-0.4 -0.3,-0.61l-0.32,-0.5a0.1,0.1 0,0 0,0 0c-0.28,0.31 -2.76,4 -2.85,4.2a4.29,4.29 0,0 0,1.77 1.81Z"/>
    <path android:fillColor="#34aee4" android:fillType="evenOdd" android:pathData="M62.05,130.6c1.51,-0.49 5.74,-4.25 7.3,-5.48l2.46,-1.88 -4.75,1.64a9.16,9.16 0,0 0,-1 1.13l-4,4.59Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M34.83,121.65c0.22,-0.07 1.53,-1.41 1.86,-1.68a62,62 0,0 1,5 -3.82,8.25 8.25,0 0,0 1.06,-0.73h-0.43c-1.54,0 -3.8,1.42 -4.79,2.08a9.74,9.74 0,0 0,-1.84 1.61,2.83 2.83,0 0,0 -0.82,2.55Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M84.36,71.28v0.08a11.78,11.78 0,0 0,2.14 0.68,3.85 3.85,0 0,0 2.36,-0.44 16.63,16.63 0,0 0,-1.57 -2.84,9.51 9.51,0 0,0 -0.53,-0.94 13.9,13.9 0,0 0,-1.19 1.79,8.37 8.37,0 0,1 -1.22,1.67Z"/>
    <path android:fillColor="#20a2dc" android:fillType="evenOdd" android:pathData="M39,111a7.24,7.24 0,0 0,-0.52 2.88l4,-2c1.35,-0.65 2.76,-1.36 4.09,-2 -1.22,0.2 -2.33,0.48 -3.66,0.65s-2.64,0.36 -3.93,0.45Z"/>
    <path android:fillColor="#34aee4" android:fillType="evenOdd" android:pathData="M34.84,112.2a20.54,20.54 0,0 0,0 3.92c0.39,-0.2 0.79,-0.53 1.21,-0.79s1,-0.43 1.1,-0.93c0.47,-1.61 0.06,-1.29 1,-3.2a10.44,10.44 0,0 0,-3.3 1Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M167.3,97.23a6.41,6.41 0,0 0,-0.64 -0.93c-0.22,-0.3 -0.43,-0.59 -0.65,-0.91 -1,-1.44 -3.14,-4.57 -4.42,-5.22 0.23,0.86 1.4,4.1 1.87,4.48l2.87,1.9a6.64,6.64 0,0 0,1 0.68Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M89.47,159.85a2.94,2.94 0,0 0,1.5 -0.06c0.72,-0.14 0.79,0 1.11,-0.6a5.66,5.66 0,0 0,0.88 -2.74,7.07 7.07,0 0,0 -2.47,1c-0.45,0.29 -0.6,0.3 -0.75,1a6,6 0,0 0,-0.27 1.44Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M83.78,141.53a4.42,4.42 0,0 1,0.23 2.11,15.48 15.48,0 0,0 0.07,2.26c0.61,-0.19 1.26,-2.56 1.37,-3a13.93,13.93 0,0 0,0.23 -4,13.13 13.13,0 0,0 -0.94,1.25 15.9,15.9 0,0 0,-1 1.36Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M82.07,74.57a7.25,7.25 0,0 1,0.74 -1,5.58 5.58,0 0,0 0.72,-1.07l-0.88,-0.15c0,-0.7 0,-1.92 -0.49,-2.27a10.92,10.92 0,0 0,-1.09 1.5,14.82 14.82,0 0,0 -1,1.46 11.36,11.36 0,0 0,1 0.79,7.74 7.74,0 0,0 1,0.73Z"/>
    <path android:fillColor="#20a2dc" android:fillType="evenOdd" android:pathData="M31.34,119.05a15.15,15.15 0,0 1,2.44 -2c0,-0.72 0,-1.45 0,-2.17a12.53,12.53 0,0 1,0.28 -2c-1.18,0.8 -1.69,3.26 -2.13,4.61 -0.14,0.46 -0.49,1.21 -0.56,1.56Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M151.05,90.4c0.57,0 4.78,1.15 5.64,1.35a10.66,10.66 0,0 0,-0.82 -1.34l-0.49,-0.59a4.91,4.91 0,0 0,-0.51 -0.58,31.82 31.82,0 0,1 -3.82,1.16Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M109.43,115.49l0.2,3.33 0.19,-0.24c0.09,-0.13 0.17,-0.25 0.27,-0.38a3,3 0,0 1,0.63 -0.76,4.09 4.09,0 0,0 1.42,-1.38 6.08,6.08 0,0 0,-1.13 -1,2 2,0 0,0 -0.89,0c-0.48,0.08 -0.42,0.14 -0.69,0.38Z"/>
    <path android:fillColor="#20a2dc" android:fillType="evenOdd" android:pathData="M78.51,122.64a3,3 0,0 0,1 1c0.44,0.31 0.58,0.77 1.2,0.94a13.8,13.8 0,0 0,0.67 -1.63,12.77 12.77,0 0,1 0.68,-1.54l-3.6,1.2Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M52.34,104.4a2.82,2.82 0,0 0,1.28 1.76l2.93,-2c-1.5,-0.14 -3,-0.45 -4.21,0.21Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M107,129.79l3.62,-4.78a6.26,6.26 0,0 0,-1.59 0.48c-0.66,0.32 -0.75,0.38 -1,1.16 -0.29,1.06 -0.79,2.12 -1.06,3.14Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M88.36,165.09a17.38,17.38 0,0 1,1.38 -2.33l1.49,-2.2c-0.48,0 -1.93,0.09 -2.11,0.59l-0.76,3.94Z"/>
    <path android:fillColor="#0d96d4" android:fillType="evenOdd" android:pathData="M69.4,91.11c0.33,-0.13 0.39,-0.34 0.62,-0.58s0.41,-0.24 0.54,-0.6a5.33,5.33 0,0 0,-2.92 -1.42c0.17,1.09 1.36,1.86 1.76,2.6Z"/>
    <path android:fillColor="#55bce9" android:fillType="evenOdd" android:pathData="M90.24,156.46a7.31,7.31 0,0 0,2.2 -1,2.77 2.77,0 0,0 -0.66,-0.84c-0.14,-0.15 -0.24,-0.22 -0.37,-0.37s-0.22,-0.27 -0.36,-0.42l-0.81,2.66Z"/>
</vector>
