<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M136.29,75.47l-3.22,-2.2a43.93,43.93 0,0 0,-4.73 -2.68c-0.45,-0.22 -0.84,-0.37 -1.29,-0.6 -5.23,-2.66 -14.57,-4.9 -20.37,-5.36l-3.53,-0.18c-1.14,0 -2.31,-0.18 -3.44,-0.17 -0.68,0 -1,-0.11 -1.73,-0.09l-1.8,0.09a13.13,13.13 0,0 0,-3.32 0.38,19.81 19.81,0 0,0 -2.2,1.5A41.79,41.79 0,0 0,80.27 77.81a69.64,69.64 0,0 0,-7 15.1c-0.63,1.88 -1.13,3.77 -1.62,5.7a30.87,30.87 0,0 0,-1 6.38c-1.75,1.17 -2.77,3.58 -3.26,5.53 -0.44,1.77 -0.66,3.83 -1,5.66 -0.1,0.58 -0.39,1.33 -0.43,1.81 -0.22,-0.16 -1.93,-3 -2.39,-3.55 -2.33,-2.81 -5.33,-6 -9.54,-5.2a6.37,6.37 0,0 0,-1.12 0.35,6.46 6.46,0 0,1 -1.07,0.48 13.39,13.39 0,0 1,0.53 -1.28l1.08,-2.62c0.21,-0.47 0.35,-0.9 0.55,-1.35a49.07,49.07 0,0 0,2 -5.41c0.87,-2.84 1.71,-5.8 2.34,-8.77 0.89,-4.2 2.77,-12.65 0.41,-16 -2.62,-3.65 -9.85,-0.71 -13.23,1l-1.79,1a41.38,41.38 0,0 0,-4.48 2.91l-5,4.33L32,86.25a51.7,51.7 0,0 0,-6 8,41.68 41.68,0 0,0 -5.46,13.13c-0.34,1.55 -0.56,3.08 -0.79,4.72a45,45 0,0 0,-0.29 6.16c0,0.38 0.08,0.41 0.09,0.85a34.08,34.08 0,0 0,1.92 11.07,49.6 49.6,0 0,0 3.15,7.1 37.3,37.3 0,0 0,3.34 5l1.73,2a15.41,15.41 0,0 0,2.35 2.21l1.57,1.27a26,26 0,0 0,11.75 5c0.56,0.08 1.08,0.11 1.7,0.19a19.54,19.54 0,0 0,16.27 -5.73,23.13 23.13,0 0,0 1.77,-1.93 19.5,19.5 0,0 0,3.51 -7.6,26.28 26.28,0 0,0 0.94,-6.54 18.74,18.74 0,0 1,3.35 -1.9,6.08 6.08,0 0,1 1.39,-0.42l2.38,5.19a47.58,47.58 0,0 0,5.69 8.5c0.16,0.2 0.3,0.3 0.46,0.49 0.88,1.11 3.21,3.17 3.69,3.89a10.77,10.77 0,0 0,-0.88 0.67,32.15 32.15,0 0,0 -2.5,2.15A29.87,29.87 0,0 0,80.85 152c-2.32,2.89 -4,5.14 -5.23,8.8 -1.39,4.12 -1,9.1 0.21,13.46 0.62,2.18 1.41,4.71 3,6.35a7.51,7.51 0,0 0,4.23 2,18.72 18.72,0 0,0 8.28,-0.52c1.37,-0.4 3.18,-1 4,-2.23a3.38,3.38 0,0 0,0.3 -2.66c-0.12,-0.89 -0.23,-1.76 -0.34,-2.76a37.39,37.39 0,0 1,-0.11 -8.84,17.53 17.53,0 0,1 3,-7.82 4.22,4.22 0,0 0,0.64 -1,4.46 4.46,0 0,1 1.12,0.6l1.71,1a69.72,69.72 0,0 0,7.79 3.75,63.78 63.78,0 0,0 12.28,3.81c1.31,0.27 3.3,0.79 4.58,0.13a8.54,8.54 0,0 0,2.1 -1.52c0.21,-0.19 0.28,-0.21 0.48,-0.39s0.27,-0.28 0.49,-0.45a37.3,37.3 0,0 0,3.12 -3.07l2.1,-2.39a13.43,13.43 0,0 1,1.67 -1.94l0.88,1.1a32.69,32.69 0,0 1,3 3.91,51.14 51.14,0 0,1 3.35,5.69 41.35,41.35 0,0 1,3.38 10.65c0.42,2.11 0.57,5.27 1.75,6.26 1.43,1.2 3.74,1.64 6.17,1.83 5.09,0.4 10.38,0 12.36,-3.31a6.07,6.07 0,0 0,0.81 -3.14l-0.37,-5.58A59.69,59.69 0,0 0,164.24 159a33.86,33.86 0,0 0,-5.3 -8.73l-1.88,-2.08c-0.95,-0.95 -2.2,-1.94 -3.24,-2.79a49.25,49.25 0,0 0,-6 -3.95,5.13 5.13,0 0,0 -1.34,-0.72c3.56,-6.74 6.76,-16.41 7.4,-23.84l0.31,-3.22c0.08,-0.54 0,-1.09 0.08,-1.64a54.84,54.84 0,0 0,-0.3 -8.32c-0.13,-1.08 -0.27,-2 -0.47,-3l-1,-4.14a9.82,9.82 0,0 1,-0.4 -1.41,13.72 13.72,0 0,0 7.66,1.56 16.45,16.45 0,0 0,8.94 -4.06c0.27,-0.22 0.39,-0.36 0.64,-0.57a32.9,32.9 0,0 0,2.36 -2.37c0.21,-0.2 0.32,-0.38 0.52,-0.6a33.64,33.64 0,0 0,5.73 -9.59,41.54 41.54,0 0,0 2.35,-9.53c0.1,-0.72 0.09,-1.5 0.18,-2.14a7.88,7.88 0,0 0,0 -1.19c0,-0.52 0.07,-0.7 0.09,-1.11l-0.08,-2.24c0,-0.7 -0.13,-1.52 -0.19,-2.23a33.54,33.54 0,0 0,-3.87 -12.57c-0.29,-0.51 -0.56,-1 -0.87,-1.54l-0.89,-1.43a42.06,42.06 0,0 0,-4.19 -5.28c-0.6,-0.59 -1.09,-1.24 -1.74,-1.79a6.89,6.89 0,0 1,-0.63 -0.57,56.58 56.58,0 0,0 -8.53,-6.8l-2.11,-1.41a96.85,96.85 0,0 0,-20.92 -9.9c-8.15,-2.72 -14.91,-3.83 -23.4,-4.91 -1.13,-0.15 -3.26,-0.36 -4.37,-0.37l-2.21,-0.11a70.27,70.27 0,0 0,-11.25 0.42c-1.46,0.2 -2.73,0.34 -4.13,0.6a59.38,59.38 0,0 0,-9.34 2.45c-2.29,0.84 -4.62,1.64 -6.87,2.6A18.44,18.44 0,0 0,69.13 24a1.72,1.72 0,0 0,-0.63 1.71,3.39 3.39,0 0,0 0.46,0.66 11.42,11.42 0,0 0,2.19 1.42c0.49,0.3 1,0.51 1.56,0.77s1.16,0.51 1.7,0.7a68.68,68.68 0,0 0,19.09 4.5l6.48,0.58c1.38,0.15 3.58,0 4.62,0.11a21.85,21.85 0,0 0,2.34 0.07l5.68,0.17c0.49,0 0.6,0.09 1.12,0.09 1.5,0 3.07,-0.15 4.56,-0.17 0.49,0 0.6,-0.09 1.12,-0.09a11.78,11.78 0,0 0,1.19 0c1,-0.11 3.73,-0.07 4.49,-0.25 0.35,0.53 1.11,1.16 1.56,1.71a23.24,23.24 0,0 1,3.58 6.24,40 40,0 0,1 2.61,10.47l1.3,11.78c0.22,1.94 0.44,4 0.74,5.81a25.46,25.46 0,0 0,1 3.94c0.14,0.44 0.34,0.86 0.44,1.28Z"/>
    <path android:fillColor="#928b33" android:fillType="evenOdd" android:pathData="M99.75,78.9A24.88,24.88 0,0 0,83.27 87c-0.33,0.36 -0.73,0.79 -1,1.19a33.86,33.86 0,0 0,-3.73 5.21,49 49,0 0,0 -5,12.76c-1.3,5.73 -1,13.7 2.59,18.37l1.59,1.76c0.22,0.2 0.4,0.32 0.61,0.52 0.69,0.64 4.08,3 5.18,3.76l6.09,5.1c0.39,0.39 0.7,0.79 1.08,1.16l2,2.44c1.48,2.06 5.1,8 6.24,9.34l0.5,0.61 1.13,1.11a5,5 0,0 0,0.6 0.53,15 15,0 0,0 1.26,1 22.8,22.8 0,0 0,9.57 3.86c4.94,0.75 10.31,-0.14 14,-3.32a20,20 0,0 0,3.72 -5.22A40.91,40.91 0,0 0,133.31 133c0.5,-4.92 0.06,-12.17 1.47,-16.46 0.73,-2.23 1.55,-4.39 2.29,-6.66s1.64,-4.57 1.46,-7.41c-0.45,-7.07 -6.39,-11.39 -11.61,-15.24 -7.5,-5.53 -17.63,-9.15 -27.17,-8.35Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M125.1,80.29c0,1.12 2.47,3.83 3.21,4.62a35.2,35.2 0,0 0,9.05 6.79,36.45 36.45,0 0,0 5.51,2.45 14.83,14.83 0,0 1,1 -2.1c2.18,-3.64 5.34,-3.67 5.54,-3.93 0.48,-1.44 -0.21,-4.7 -0.61,-6.09 -0.26,-0.91 -0.55,-1.76 -0.86,-2.59 -0.42,-1.13 -0.85,-1.79 -1.09,-2.39a5.86,5.86 0,0 1,1 1.4c1.14,2.06 2.89,8.4 1.73,9.8 -0.26,0.32 -1.25,0.56 -1.72,0.78a7.75,7.75 0,0 0,-1.57 0.93c0.57,1.14 6,5.3 7.56,5.35a11.91,11.91 0,0 0,5.89 -1A16.73,16.73 0,0 0,168.77 83c2,-9.23 -2.68,-15.39 -6.79,-19.62L158.45,60c-0.33,-0.27 -0.6,-0.53 -0.93,-0.8l-1.85,-1.6a143.17,143.17 0,0 0,-16.82 -12.17c-0.89,-0.54 -8.17,-5 -8.72,-4.7l1.45,4c2.19,7.1 2.32,16.38 3.41,24a27.68,27.68 0,0 0,1.6 6.66c0.31,0.69 0.7,1.23 1,1.78 2.82,-0.4 3,-3.72 3.49,-4.55 0.61,-1.07 2.41,1.27 2.66,1.61a11.52,11.52 0,0 1,1.52 2.95c0.4,1.18 0.56,2.37 0.9,3.58 0.17,0.6 0.33,1.15 0.53,1.7s0.49,1.07 0.65,1.58a8.85,8.85 0,0 1,-1.41 -3c-0.79,-2.66 -0.45,-3.61 -2.31,-6.48 -0.41,-0.64 -1.53,-2 -2.32,-2.09 -1.52,5.08 -2,5.09 -6.86,5.08 -1.66,0 -4.41,-0.22 -5.86,0.17a5.74,5.74 0,0 0,-1.91 1.1,10.13 10.13,0 0,0 -0.8,0.67c-0.37,0.33 -0.72,0.45 -0.73,0.73Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M57.63,150.71c-0.1,-0.06 0,0 -0.16,-0.05l-0.42,0.06a25.43,25.43 0,0 1,-7.38 0.35l-2.41,-0.42s0,0 -0.07,0a9.19,9.19 0,0 1,-4.12 -2.24c-5,-4.72 -1.62,-14.39 0.45,-20 0.47,-1.25 0.65,-1 0.37,-2.39 -0.88,-4.62 0.13,-10.28 0.83,-14.74a63.44,63.44 0,0 0,1.05 -11.71c-0.15,-3.74 -1.09,-7.79 -3.07,-9.8A6.08,6.08 0,0 0,38 88.15a12.61,12.61 0,0 0,-6.92 2.69,25.86 25.86,0 0,0 -3.4,3.06 8.39,8.39 0,0 0,-0.78 0.85,22.24 22.24,0 0,0 -5.1,9.35 43.61,43.61 0,0 0,-1.89 11.05,39.69 39.69,0 0,0 4.65,20.93 34.11,34.11 0,0 0,5.28 7.54,31.08 31.08,0 0,0 7.2,5.72 25,25 0,0 0,15.7 2.93,21.82 21.82,0 0,0 4.9,-1.56Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M130.13,40.76c0.55,-0.25 7.83,4.16 8.72,4.7a143.17,143.17 0,0 1,16.82 12.17l1.85,1.6c0.33,0.27 0.6,0.53 0.93,0.8L162,63.37c4.11,4.23 8.84,10.39 6.79,19.62a16.73,16.73 0,0 1,-9.11 11.37,11.91 11.91,0 0,1 -5.89,1c0.16,0.17 0,0 0.28,0.19a13.52,13.52 0,0 0,6.58 0.6,14.43 14.43,0 0,0 5.64,-2.36 18.44,18.44 0,0 0,2.25 -1.7c0.38,-0.37 0.75,-0.6 1,-0.94a7.79,7.79 0,0 1,1 -1l1.88,-2.16c0.6,-0.76 1.13,-1.5 1.7,-2.35a37,37 0,0 0,5.75 -23.93L179.74,60c-0.06,-0.2 0,-0.11 -0.09,-0.21 -0.18,0.27 0,0.12 -0.16,-0.3a38.75,38.75 0,0 0,-4.65 -10.42c-0.7,-1.08 -1,-1.4 -1.67,-2.29 -0.54,-0.73 0,-0.69 -0.54,-0.77l-0.34,-0.24a22.18,22.18 0,0 0,-2.39 -2.35,35.87 35.87,0 0,0 -10.07,-6.11 44.52,44.52 0,0 0,-8.31 -2.46,52.85 52.85,0 0,0 -9.74,-1.11l5.53,2.15a67.43,67.43 0,0 1,14 8l-1.2,-0.69a81.89,81.89 0,0 0,-17.78 -9.08,5.61 5.61,0 0,0 -2.43,-0.48c-1,0 -2,-0.06 -3,0 -3.8,0.19 -7.62,0.33 -11.42,0.55a6.2,6.2 0,0 0,0.81 0.85c1.8,1.82 0.19,1.45 3.81,1.62 4.31,0.21 9.13,0.32 13.37,0.92 3.5,0.48 7,2.53 9.8,4.48 1.42,1 2.84,2 4.11,3 0.37,0.31 0.61,0.49 0.95,0.78s0.63,0.57 1,0.83a36,36 0,0 1,5.24 5.53l-1.59,-1.69c-0.95,-1.06 -1.64,-1.59 -2.46,-2.45A67.1,67.1 0,0 0,154.11 43c-2.5,-1.68 -5.42,-3.74 -8.38,-4.7a28.67,28.67 0,0 0,-5.74 -0.84c-0.84,-0.07 -11.51,-0.77 -12.27,-0.7a26.21,26.21 0,0 1,1.81 2.93,3.56 3.56,0 0,0 0.6,1Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M159.22,36.55a22.51,22.51 0,0 0,-2.5 -2.25c-0.92,-0.67 -1.87,-1.32 -2.95,-2a49.88,49.88 0,0 0,-6.56 -3.17,101.84 101.84,0 0,0 -14.87,-4.58c-5.29,-1.25 -10.72,-2.27 -16.12,-3.32a61.83,61.83 0,0 1,-8 -1.78A10.22,10.22 0,0 1,105 17.81c-0.69,-0.65 -1.91,-2 -0.73,-3.16 -1.45,-0.32 -7.17,0.23 -8.89,0.44a72.56,72.56 0,0 0,-21.8 6.32c-1.18,0.54 -5.6,3 -4.85,4.26 0.58,0.93 4.61,2.72 6.11,3.28a67.54,67.54 0,0 0,14.88 3.87c12.79,1.59 23.09,1.43 35.86,1 9.32,-0.34 16.94,-1.25 26.26,0.72 1.29,0.27 2.55,0.56 3.81,0.93l3.53,1.13Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M47.19,150.61s0.05,0 0.07,0l2.41,0.42a25.43,25.43 0,0 0,7.38 -0.35l0.42,-0.06c0.16,0 0.06,0 0.16,0.05a22.44,22.44 0,0 0,5.12 -3.58l3.1,-3.7c1.81,-3 3.6,-8.38 3.5,-12.1 -0.47,0.19 -1.52,1.33 -2.44,1.82a8.94,8.94 0,0 1,-2.88 -3,10.28 10.28,0 0,1 -1.56,-4.26c0.56,2.15 2.87,6.28 4.44,7a30,30 0,0 1,4.58 -3.55,10.45 10.45,0 0,1 6.66,-1.28c-0.07,-1.7 -0.46,-1 -1.68,-2.52 -3.65,-4.5 -3.88,-8 -4,-14.11a0.12,0.12 0,0 0,0 0.08,2.31 2.31,0 0,0 -0.11,0.86c0,1.47 0.17,0.5 -1.24,2 -1.89,2 -1.45,1.88 -2.73,4.49a7.84,7.84 0,0 1,-2 2.84A6.85,6.85 0,0 1,63 123.19c0.23,0.56 0.39,1.28 0.61,1.86a9.27,9.27 0,0 0,0.85 1.73c0.32,0.52 0.65,1 1,1.54a9.86,9.86 0,0 1,1 1.66l-1.37,-1.86a16.77,16.77 0,0 1,-1.25 -1.93c-0.48,-1 -1.48,-3.9 -1.24,-5.16 0.3,-0.28 0.44,-0.2 0.87,-0.34a3.66,3.66 0,0 0,-2.29 -0.89c-1,1.68 -0.15,5.39 0.48,7.36 0.19,0.61 0.61,1.66 0.7,2.15a20.27,20.27 0,0 1,-1.48 -4.13c-0.31,-1.3 -0.7,-3.83 -0.15,-5.06s1.83,-0.26 2.72,0.35 1.9,-1.06 2.23,-1.69 0,-0.9 -0.68,-1.94c-2.42,-3.94 -6.87,-8.93 -12.07,-6.94 -1.24,0.48 -1.21,0.49 -1.57,1.35 -1.13,2.66 -2.2,5.36 -3.38,8 -1.61,3.62 -2.84,6.31 -4.27,10 -0.41,1.08 -0.59,1 -0.22,2.21a59.66,59.66 0,0 0,4.4 9.88c0.33,0.6 0.8,1.27 1.07,1.86 -3.12,-3.51 -5.8,-12.2 -5.85,-12.27a25,25 0,0 0,-0.8 2.52c-0.3,1 1.61,7 2,8 0.9,2.4 1.92,3.19 3.43,5l2.14,2.17a1.26,1.26 0,0 1,0.41 0.51,26.93 26.93,0 0,1 -5.52,-6c-1.43,-2.7 -2.4,-8.33 -2.68,-8.82A32.43,32.43 0,0 0,41 139.2a13.38,13.38 0,0 0,0.26 5.43,8.46 8.46,0 0,0 5.47,5.71l0.5,0.27Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M161.59,185c0.32,-0.9 -0.34,-11.06 -0.55,-12.6 -0.17,-1.33 -0.64,-4.48 -1.23,-5.4 -0.83,-1.3 -4.51,-0.54 -5.52,-0.52 0.75,-0.25 2,-0.7 2.7,-1a6.77,6.77 0,0 0,1.22 -0.68c0.65,-0.5 0.63,-1.06 0.4,-1.13a7.54,7.54 0,0 0,-1.78 0.7,22 22,0 0,1 -6,1.75l4,-1.27c1.27,-0.47 2.6,-1 3.76,-1.55a15.7,15.7 0,0 0,-1.82 -4.15c-1.58,0 -2,0.18 -2.86,1.33 -1.3,1.68 -1.7,2.62 -3.67,3.6a6.55,6.55 0,0 1,-3.1 0.83c0.25,-0.31 -0.1,-0.12 0.44,-0.32a13.39,13.39 0,0 0,2.43 -0.88,9 9,0 0,0 1.24,-0.72 4.13,4.13 0,0 0,1.38 -1.52l1.54,-2 0,0 0.68,-0.47a3.63,3.63 0,0 1,1.62 -0.31c-0.13,-0.12 -0.8,-1.27 -1,-1.51a29.12,29.12 0,0 0,-3.39 -4.18c-2,-2.12 -5.82,-4.83 -8.36,-6.88 -0.46,-0.37 -0.95,-0.78 -1.44,-1.14 -1.25,-0.92 -3,-2.49 -4.15,-3.43 -0.58,-0.46 -2.37,-2.31 -2.6,-2.37 -0.53,0.7 -3.22,6.1 -4.67,8.2 -0.58,0.83 -1.24,1.73 -1.82,2.45 0.1,0.09 2.48,1.51 3.51,2.38l0.8,0.66 1.56,1.37a4.61,4.61 0,0 1,0.37 0.4l1.11,1.14c0.23,0.27 0.44,0.47 0.69,0.77 0.47,0.53 0.91,1.05 1.38,1.63 0.89,1.12 1.7,2.27 2.54,3.48a33.52,33.52 0,0 1,3.18 5.7c0.3,0.75 0.33,0.68 2,1a28.5,28.5 0,0 0,8.35 0.08c0.77,-0.11 1.82,-0.41 2.45,-0.46 -0.08,0 -2.18,0.59 -2.74,0.69a20.33,20.33 0,0 1,-3.24 0.32,27.76 27.76,0 0,1 -6.47,-0.78l1.13,3.25a52.07,52.07 0,0 1,1.61 7c0.49,2.94 0.15,4.86 2.68,5.93a13.58,13.58 0,0 0,3.5 0.8,29.68 29.68,0 0,0 8.05,-0.06Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M139.44,133.49c0.18,-0.78 0.94,-2.88 1.31,-4.32a74.7,74.7 0,0 0,1.92 -14.63,56.89 56.89,0 0,0 -0.42,-10.46c-0.43,-2.89 -1.17,-6.31 -2.5,-8.53L137,93.62c-1,-0.69 -1.77,-1.38 -2.67,-2.07 -1.09,-0.83 -2.15,-1.84 -3.15,-2.7 -0.23,-0.18 -0.4,-0.39 -0.62,-0.58l-0.64,-0.57c-0.9,-0.8 -3.25,-3.25 -4.09,-4.17 -1.14,-1.26 -3.73,-4.07 -3.73,-5.82 0,-0.81 0.44,-1 1.16,-1.16 -4.09,-2.08 -10.31,-3.59 -15.45,-4.25C95.13,70.67 87.57,73.52 81,84.19a53.24,53.24 0,0 0,-4.75 10c-1.13,3.17 -0.57,1.88 -0.44,3.88a46.26,46.26 0,0 1,3.63 -6.71,32.51 32.51,0 0,1 4.7,-5.71A25,25 0,0 1,98 78.77c6.2,-0.92 12.66,0.35 18,2.24a51.16,51.16 0,0 1,13.27 7.56c3.35,2.57 7.81,6.26 9.17,11.59 0.89,3.5 0.21,5.72 -0.79,8.79 -0.85,2.62 -1.84,5.14 -2.68,7.74s-0.95,6.34 -1,9.39a80.17,80.17 0,0 1,-0.68 9.74,40.82 40.82,0 0,1 -2,8.37 31.85,31.85 0,0 1,-1.58 3.59,23.67 23.67,0 0,1 -2.07,3.16 24.49,24.49 0,0 0,1.65 -1.93c0.57,-0.7 1.05,-1.39 1.56,-2.15a52.83,52.83 0,0 0,2.66 -4.65c1.41,-2.65 2.93,-5.7 5,-7.84 0.33,-0.34 0.64,-0.53 1,-0.88Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M25.1,96.62c0.29,-0.4 0.6,-0.76 0.93,-1.18l0.5,-0.63c0.18,-0.24 0.33,-0.36 0.51,-0.6a20.12,20.12 0,0 1,7.65 -5.69C37,87.65 40,87.46 42,88.8c1.74,1.17 2.69,2.92 3.41,5.56 1.32,4.88 0.58,11.16 -0.21,16.16 -0.42,2.6 -0.88,5.09 -1.1,7.75 -0.16,2 -0.39,6.62 0.18,8.37 0.74,-1.79 1.59,-3.59 2.37,-5.37l7,-16.66c2.49,-6.08 6.1,-19.2 5.83,-25.78 -0.1,-2.45 -0.6,-4.62 -2.57,-5.28s-5.07,0 -6.84,0.62A40.83,40.83 0,0 0,37 81.8l-6.35,6.55a60.51,60.51 0,0 0,-4.12 5.78,17.49 17.49,0 0,0 -1.43,2.49Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M103.11,100.88c0.38,-0.65 0.92,-1.27 1.36,-2a33.08,33.08 0,0 0,4.44 -11.75c0.52,-4.06 -1.07,-3.93 -1.62,-4.67 -0.32,0 -1.07,-0.44 -1.54,-0.58 -4.11,-1.22 -9.66,-0.42 -13.31,1.27s-7.63,5.19 -9.13,8.6c-1.37,3.14 1.28,5.44 3.29,7a29,29 0,0 0,10.67 4.91c2.22,0.47 3.36,-0.08 4.8,-1.62 0.32,-0.35 0.71,-0.85 1,-1.14Z"/>
    <path android:fillColor="#928b33" android:fillType="evenOdd" android:pathData="M70.86,104.75c0.4,-0.2 0.83,-0.58 1.26,-0.84 2,-1.22 1.18,0.09 1.94,-3a61.74,61.74 0,0 1,5.41 -14.65c2.71,-5.07 6.26,-9.46 10.81,-12.08 7.44,-4.28 20.56,-2.48 28.87,0.41a35,35 0,0 1,7.76 3.78,4.51 4.51,0 0,1 2.66,-1c1.25,-0.08 2.56,0 3.81,0l0,-0.05 -0.44,-0.36a61.64,61.64 0,0 0,-18.47 -9.41c-7.18,-2.19 -11.59,-2.48 -18.85,-2.79 -1.32,-0.06 -2.09,-0.18 -3,0.45a35.09,35.09 0,0 0,-4.94 4C84,72.34 80,78.41 77.8,82.82c-2.7,5.35 -6.7,15.84 -6.94,21.93Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M88.92,169.67l0.36,-2.45a9.73,9.73 0,0 1,-5.41 -1.8c-0.23,-0.16 -0.4,-0.31 -0.63,-0.49l-1.4,-1.18c-0.86,-0.69 -1.38,-1.5 -2.74,-0.84 -0.67,0.33 -0.45,0.51 -1.17,0.61 0.16,-0.54 0.44,-0.68 1.09,-1a1.9,1.9 0,0 1,1.69 -0.17c1.14,0.44 3.3,2.77 4.54,3.39l2.53,0.87 0.22,0 0.06,0 0.9,0.05c0.64,0 0.31,0.14 0.82,-1.67 0.78,-2.79 1.88,-4.23 3.55,-6.52a75.33,75.33 0,0 1,6.15 -7.41l-2.2,-1.69c-0.76,-0.59 -1.38,-1.17 -2.11,-1.76a40.13,40.13 0,0 0,-4.41 -3.4,51.2 51.2,0 0,0 -5.51,4c-0.47,0.39 -0.83,0.77 -1.27,1.13l-1.24,1.18a26.7,26.7 0,0 0,-6 8.43,18.33 18.33,0 0,0 -1.6,8c1.36,0.42 2.59,0.89 4,1.2a29.78,29.78 0,0 0,4.89 0.4c-1.47,0.61 -5.35,-0.12 -7,-0.7a19.19,19.19 0,0 0,-2 -0.7c0,0.38 0,0.75 0,1.13 0,0.17 0,0.39 0,0.55 0.1,0.66 0.38,0.51 1.79,1.32a7.5,7.5 0,0 0,3.78 1.21c2.67,0 5.35,-2 8.15,-1.76Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M172.63,46c0.54,0.08 0,0 0.54,0.77 0.66,0.89 1,1.21 1.67,2.29a38.75,38.75 0,0 1,4.65 10.42c0.12,0.42 0,0.57 0.16,0.3 0.16,-1 -1,-5.07 -1.36,-6.09a35.89,35.89 0,0 0,-6.89 -11.87,6.47 6.47,0 0,0 -0.43,-0.51 5.08,5.08 0,0 1,-0.44 -0.5c-0.31,-0.38 -0.61,-0.62 -0.93,-1a58.09,58.09 0,0 0,-8 -7c-1.43,-1 -2.9,-2.1 -4.45,-3S154.06,28 152.37,27c-11.07,-6.12 -21.23,-9.23 -33.93,-11.17a87,87 0,0 0,-13.83 -1.23,1.6 1.6,0 0,0 0,2.26c1.27,1.69 4.29,2.55 6.36,3 3.48,0.78 7,1.42 10.51,2.06 10.21,1.86 24.34,5.06 33.23,10.58a28.71,28.71 0,0 1,3.56 2.73c0.4,0.33 1.29,1.38 1.56,1.53 0.84,0.47 2.8,1.16 4.27,2A26.32,26.32 0,0 1,172.63 46Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M112.47,85.9c-1.34,1.2 -1.68,2.49 -2.33,4.65 -0.27,0.89 -0.52,1.78 -0.78,2.66a25.81,25.81 0,0 1,-0.85 2.57c-0.63,2.31 -1.79,4.62 -2.6,6.8 -1.31,3.51 -1.08,4.39 2.1,5.73 3.47,1.47 5,-0.26 7.32,-2.07l3.06,-2.88A58.47,58.47 0,0 0,124 97.12c1.29,-1.71 3.1,-4 1.28,-6.54a13.51,13.51 0,0 0,-5.37 -4c-2.22,-1 -5.06,-2.26 -7.39,-0.66Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M79.63,97c-0.82,0.31 -1.67,1.77 -2.12,2.63 -1.46,2.86 -2.83,9.32 -0.58,11.32 2,1.76 8.66,2.32 11.67,2.52a25.79,25.79 0,0 0,4.56 0.15,3.73 3.73,0 0,0 2.89,-1.82 7.47,7.47 0,0 0,0.88 -3.81c-0.29,-1.26 -1.36,-1.64 -2.52,-2.22s-2,-1.16 -3,-1.73c-2.52,-1.5 -6,-3.93 -8.53,-5.67 -0.65,-0.44 -2.18,-1.78 -3.25,-1.37Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M129.69,98.26c-2.31,0.36 -6.34,4.17 -8.41,5.84 -0.91,0.74 -7.63,6 -7.82,6.47 -0.47,1.09 0.84,2.72 1.29,3.3a4.5,4.5 0,0 0,3 1.84c3.05,0.56 9.09,-0.45 12.26,-1.69 4,-1.56 4.73,-11 2.73,-14.17a3,3 0,0 0,-3 -1.59Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M124,96.56c-2.91,-3.39 -8.32,-6.54 -12.86,-8 -0.22,0.22 -1.46,4.59 -1.7,5.33 -0.57,1.8 -1.16,3.51 -1.83,5.22s-1.52,3.4 -2,5.06c-0.7,2.44 0.12,2.81 2.66,3.9s3.69,0.41 5.26,-0.8c0.35,-0.27 0.6,-0.44 1,-0.76a37.1,37.1 0,0 0,3.17 -3l3.12,-3.08c0.3,-0.34 0.45,-0.56 0.81,-0.91l0.84,-1a24,24 0,0 0,1.57 -2Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M135.59,139.1c0.23,0.06 2,1.91 2.6,2.37 1.19,0.94 2.9,2.51 4.15,3.43 0.49,0.36 1,0.77 1.44,1.14 2.54,2.05 6.38,4.76 8.36,6.88a29.12,29.12 0,0 1,3.39 4.18c0.17,0.24 0.84,1.39 1,1.51a3.63,3.63 0,0 0,-1.62 0.31l-0.68,0.47 0,0 -1.54,2a4.13,4.13 0,0 1,-1.38 1.52,9 9,0 0,1 -1.24,0.72 13.39,13.39 0,0 1,-2.43 0.88c-0.54,0.2 -0.19,0 -0.44,0.32a6.55,6.55 0,0 0,3.1 -0.83c2,-1 2.37,-1.92 3.67,-3.6 0.88,-1.15 1.28,-1.34 2.86,-1.33a15.7,15.7 0,0 1,1.82 4.15c1.81,-0.81 4.69,-2.56 5.43,-3.81 -3.45,-8.9 -10.23,-14.46 -18.44,-18.83 -1.73,-0.93 -6.49,-3.68 -8.08,-4.4a6.45,6.45 0,0 0,-1 1.36,13.9 13.9,0 0,0 -0.94,1.5Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M76.81,114.94c-2.61,0.64 -1.39,4 -0.48,5.76A18.08,18.08 0,0 0,80 125.4c1.23,1.19 3,2.91 5.78,2.42s8.6,-3.65 9.66,-7.06a4.84,4.84 0,0 0,-0.17 -3.48c-0.57,-1 -1.6,-1.08 -3,-1.2l-7.66,-0.65c-1.43,-0.12 -6.75,-0.73 -7.75,-0.49Z"/>
    <path android:fillColor="#6c6b2c" android:fillType="evenOdd" android:pathData="M100.28,154.92a27.72,27.72 0,0 0,3 3.6c0.38,0.33 0.42,0.27 0.36,0.39a10.13,10.13 0,0 0,2 1c0.68,0.34 1.43,0.65 2.14,1 4.27,1.8 12.09,4.63 16.58,4.89a3.2,3.2 0,0 0,2.47 -0.66,35.16 35.16,0 0,0 5.53,-5.15 39.54,39.54 0,0 0,3.61 -4.13c-0.73,-0.65 -2.92,-3.12 -3.62,-3.42L131,153.69a36.81,36.81 0,0 1,-4.64 3.45c-2.72,1.72 -4.88,2.26 -8.77,2a44.78,44.78 0,0 1,-16.44 -5.1l-0.76,0.75c-0.11,0.13 0,0 -0.13,0.16Z"/>
    <path android:fillColor="#413f2f" android:fillType="evenOdd" android:pathData="M139.44,133.49a7.43,7.43 0,0 1,1.85 -0.87c1.14,-0.21 1.46,0.23 2.25,0.54a20,20 0,0 1,0.69 -1.89,53 53,0 0,0 1.8,-6 59.47,59.47 0,0 0,1.46 -8.87c0.49,-6 0,-13.14 -2.12,-18.29 -0.41,-0.21 -1,-0.3 -1.5,-0.48s-0.94,-0.4 -1.43,-0.64l-2.69,-1.49c1.33,2.22 2.07,5.64 2.5,8.53a56.89,56.89 0,0 1,0.42 10.46,74.7 74.7,0 0,1 -1.92,14.63c-0.37,1.44 -1.13,3.54 -1.31,4.32Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M88.92,169.67h0l-0.12,1.77 -1.36,0.5a13.54,13.54 0,0 1,-1.45 0.42,22.66 22.66,0 0,1 -2.88,0.37l-0.5,0.19a10.21,10.21 0,0 0,3.37 -0.18L88,172.2l0.32,-0.11 0.42,-0.14v0.59a7.6,7.6 0,0 1,-2.73 0.84c3,0.32 2.59,-0.26 3.08,3.22 0.14,0.93 0.28,1.82 0.46,2.73s0.49,1.77 0.62,2.53a14.16,14.16 0,0 0,4 -1.43c1.66,-0.85 1.26,-1.86 1,-3.77a48.89,48.89 0,0 1,-0.54 -10,17.27 17.27,0 0,1 2.57,-8.09 23.3,23.3 0,0 1,2.82 -3.8c0.24,-0.28 0.48,-0.4 0.71,-0.66a4.48,4.48 0,0 1,0.7 -0.68,9.15 9.15,0 0,0 0.71,-0.65l-2.6,-1.63a75.33,75.33 0,0 0,-6.15 7.41c-1.67,2.29 -2.77,3.73 -3.55,6.52 -0.51,1.81 -0.18,1.67 -0.82,1.67l-0.9,-0.05 -0.06,0 -0.22,0 -2.53,-0.87c-1.24,-0.62 -3.4,-2.95 -4.54,-3.39a1.9,1.9 0,0 0,-1.69 0.17c-0.65,0.33 -0.93,0.47 -1.09,1 0.72,-0.1 0.5,-0.28 1.17,-0.61 1.36,-0.66 1.88,0.15 2.74,0.84l1.4,1.18c0.23,0.18 0.4,0.33 0.63,0.49a9.73,9.73 0,0 0,5.41 1.8l-0.36,2.45Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M117.22,118.23c-1.86,0.49 -1.93,2.91 -1.76,5s0.87,3 2.72,4.25c1.55,1 8.13,4.24 10.34,2.87 1.32,-0.82 1.71,-3 1.94,-5 0.73,-6.28 -1.43,-6.42 -6.75,-6.89a47.68,47.68 0,0 0,-6.49 -0.29Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M99.21,19a22.68,22.68 0,0 0,-6.77 1.65c-1.84,0.68 -7.11,3.07 -8.31,4.35 -0.51,0.54 -1.93,1.89 -0.4,2.57s6.17,0.5 7.89,0.41c3.67,-0.2 12.54,-1.38 15.17,-3.73a2.54,2.54 0,0 0,0.92 -1.26,2.14 2.14,0 0,0 -0.92,-2.15c-2.11,-1.77 -4.87,-1.87 -7.58,-1.84Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M81,112.09c1,0.65 8.35,1.11 10,1.21 1.82,0.1 3.42,0 4.39,-1.07A7.26,7.26 0,0 0,96.65 108c-0.12,-0.79 -0.68,-1.12 -1.31,-1.43a92.85,92.85 0,0 1,-12 -7.6,29.15 29.15,0 0,0 -1.71,6 27.41,27.41 0,0 0,-0.6 7.14Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M126.33,114.82c0.31,-1 1,-2.29 1.39,-3.41a17.22,17.22 0,0 0,1 -3.83,11.74 11.74,0 0,0 -1.9,-7.56c-0.31,0.14 -3.84,3 -4.33,3.48s-1,0.8 -1.48,1.19c-1,0.83 -1.93,1.55 -2.88,2.37 -0.64,0.55 -4,3.09 -4.38,3.54 -0.85,1.16 2.06,4.15 2.91,4.63s3.94,0.28 5,0.22c1.66,-0.12 3.17,-0.49 4.72,-0.63Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M158.61,163.65c0.23,0.07 0.25,0.63 -0.4,1.13a6.77,6.77 0,0 1,-1.22 0.68c-0.72,0.34 -2,0.79 -2.7,1 1,0 4.69,-0.78 5.52,0.52 0.59,0.92 1.06,4.07 1.23,5.4 0.21,1.54 0.87,11.7 0.55,12.6 2.55,-0.26 4.63,-1.43 5.47,-3.21 1.32,-2.79 -0.29,-12.13 -1,-15.35 -0.24,-1.1 -1.5,-6.18 -2,-6.69a30.37,30.37 0,0 1,-2.5 2.11c-0.77,0.53 -2.83,1.58 -3,1.77Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M90.2,181.86c-0.13,-0.76 -0.45,-1.71 -0.62,-2.53s-0.32,-1.8 -0.46,-2.73c-0.49,-3.48 0,-2.9 -3.08,-3.22a7.6,7.6 0,0 0,2.73 -0.84V172l-0.42,0.14 -0.32,0.11 -2.07,0.54a10.21,10.21 0,0 1,-3.37 0.18l0.5,-0.19a22.66,22.66 0,0 0,2.88 -0.37,13.54 13.54,0 0,0 1.45,-0.42l1.36,-0.5 0.12,-1.77c-4.78,0.66 -6.69,3.09 -10.65,1.44a12.29,12.29 0,0 1,-1.5 -0.74,11 11,0 0,0 -1.46,-0.83c0.32,3.24 1.87,8.9 3.58,10.59a8.82,8.82 0,0 0,5 2.08,18.43 18.43,0 0,0 6.36,-0.35Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M97.58,125.28c-2.71,0.38 -7.13,4.81 -7,6.83 0.07,1.51 1.66,3.73 2.33,4.58 0.27,0.34 0.5,0.66 0.76,1a11.68,11.68 0,0 0,2.68 2.49c2.15,1.36 3.27,0.23 4.16,-1.42a17.47,17.47 0,0 0,1.75 -5.12c0.46,-2.6 0.45,-3.47 -0.7,-5.56 -0.59,-1.08 -2.16,-3 -4,-2.76Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M116,130.85c-2.28,0.3 -2,2.66 -1.29,4.55 0.9,2.57 6.63,12.08 10.38,8.78 1.89,-1.65 3.87,-7.8 1.14,-9.89 -1.76,-1.35 -7.25,-3.85 -10.23,-3.44Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M116.58,23.83a15,15 0,0 0,-6 1.15c-1.56,0.66 -7.33,3.64 -6.34,5.83 0.66,1.49 6.36,1 7.71,0.93 2.87,-0.22 10.91,-1.33 12.27,-3.61 1.85,-3.1 -5.25,-4.3 -7.66,-4.3Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M87.5,142.92a7.5,7.5 0,0 1,4.7 1.94c0.67,0.5 1.24,0.95 1.88,1.48s1.22,1 1.84,1.52c2,1.56 5.62,4.72 8,5.42 -0.6,-0.44 -1.3,-0.81 -1.91,-1.27a13.58,13.58 0,0 1,-1.74 -1.44l-0.79,-0.77A16.15,16.15 0,0 1,97.34 147c-5.44,-8.38 -6.77,-11.27 -15.19,-17 -0.62,-0.42 -1.26,-0.85 -1.89,-1.3 -0.36,-0.26 -0.6,-0.43 -0.94,-0.69a6.81,6.81 0,0 0,-1 -0.68,11.11 11.11,0 0,1 0,2.79c0.3,1.3 5.17,8 6.27,9.38 0.5,0.61 0.91,1.09 1.41,1.69l1.48,1.69Z"/>
    <path android:fillColor="#6c6b2c" android:fillType="evenOdd" android:pathData="M150.57,125.42c-0.09,-0.17 0.1,-2.81 0.1,-3.3 0,-6 -1,-10 -2.31,-15.69a35.71,35.71 0,0 0,-1.74 -5.48c0.16,1.08 0.67,2.69 0.95,4.72a54.56,54.56 0,0 1,-4.29 28.6c-0.76,1.66 -1.4,2.53 -2,3.66 0.64,0.4 1.44,0.83 2.16,1.19s1.53,0.9 2.28,1.2l0.24,-0.4c0.07,-0.12 0.14,-0.27 0.2,-0.4l1.08,-2.63a68.69,68.69 0,0 0,3.29 -11.47Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M105.17,82.06a22.11,22.11 0,0 0,-7.09 -0.2,18.11 18.11,0 0,0 -8.34,3.26 22.09,22.09 0,0 0,-4.1 3.65,12.67 12.67,0 0,0 -0.84,1.06c-0.34,0.44 -0.61,0.79 -0.16,1.31 1,1.15 5,0.45 6.53,0.07 3.58,-0.9 13.79,-5.75 14,-9.15Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M106.64,134.63c-2.06,0.52 -3.89,5.52 -4,8.4 -0.12,4 2.42,5.86 5.83,6.63 5,1.13 3.83,-4.25 2.84,-7.33 -0.66,-2 -2.41,-8.27 -4.7,-7.7Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M52.85,75.64c-1.92,0.29 -4.23,2 -5.67,3.33a10.44,10.44 0,0 0,-2 2.13,7.52 7.52,0 0,0 -1.82,4.7 5.06,5.06 0,0 0,1.78 3.89c1.38,1 3,0 3.9,-1a11.69,11.69 0,0 0,1.54 -1.73c1.32,-1.84 7.93,-12.11 2.29,-11.28Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M81.5,115.43a11.36,11.36 0,0 0,1.44 4.78,13.47 13.47,0 0,0 2.71,3.4c0.47,0.38 3,2.49 3.56,2.5 0.3,0 5.56,-2.7 6.13,-6.12 0.42,-2.51 -0.15,-3.26 -2.44,-3.53 -1.83,-0.22 -3.76,-0.34 -5.6,-0.51s-3.88,-0.39 -5.8,-0.52Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M104.68,112.86a5.59,5.59 0,0 0,-5 5.91,5.29 5.29,0 0,0 6,4.9 5.62,5.62 0,0 0,4.9 -5.94,5.34 5.34,0 0,0 -5.95,-4.87Z"/>
    <path android:fillColor="#928b33" android:fillType="evenOdd" android:pathData="M146.62,101a35.71,35.71 0,0 1,1.74 5.48c1.32,5.69 2.32,9.74 2.31,15.69 0,0.49 -0.19,3.13 -0.1,3.3 1.77,-9.86 2.18,-18.6 -1,-28.24a33.12,33.12 0,0 0,-1.54 -3.8c-0.3,-0.63 -0.57,-1.16 -0.91,-1.76a4.22,4.22 0,0 0,-1.26 -1.42,10.19 10.19,0 0,0 -1.84,2.25c-0.91,1.58 -0.58,1.17 0.2,2.68 0.45,0.89 0.89,1.85 1.29,2.84s0.69,2.18 1.07,3Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M124.38,129.84a48.74,48.74 0,0 1,0.17 -8.44c0.08,-0.58 0.48,-2.07 0.48,-2.39 -1,-0.17 -2.4,-0.2 -3.45,-0.28s-2.31,-0.18 -3.45,-0.25 -2,0.36 -2.26,1.46a12.85,12.85 0,0 0,-0.07 3.56,3.47 3.47,0 0,0 1,2.66 10.77,10.77 0,0 0,2.21 1.56,24.72 24.72,0 0,0 5.32,2.12Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M53.83,88.49a5.15,5.15 0,0 0,-1.8 1.1l-2.59,3.1a13.63,13.63 0,0 0,-1.08 1.85,9.72 9.72,0 0,0 -0.83,4.95c0.12,1.58 0.42,3.66 1.84,4a2,2 0,0 0,1.18 -0.18c1.89,-0.84 3.36,-4.41 3.94,-6.15s2.5,-9.48 -0.66,-8.63Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M115.2,156.34a21.54,21.54 0,0 1,-7 -1.17,56.91 56.91,0 0,1 -5.85,-2.28 4.24,4.24 0,0 0,-1 1c0.55,0.21 1.19,0.57 1.76,0.83a41.76,41.76 0,0 0,14.59 4.1c4,0.24 5.71,-0.18 8.54,-1.88a37.83,37.83 0,0 0,4.62 -3.39,14.13 14.13,0 0,0 1.36,-1.28 14.22,14.22 0,0 0,-1.6 -1.21c-0.56,-0.38 -1.1,-0.72 -1.7,-1.06 -2,1.93 -2.33,2.76 -5.51,4.46a15.28,15.28 0,0 1,-3.58 1.42,26.79 26.79,0 0,1 -4.63,0.49Z"/>
    <path android:fillColor="#413f2f" android:fillType="evenOdd" android:pathData="M89,126.25a28.65,28.65 0,0 1,-4 -2.93c-0.5,-0.57 -0.47,-0.4 -1.12,-1.2a10.92,10.92 0,0 1,-2.56 -6.65,24.9 24.9,0 0,0 -3.81,-0.36c-1.5,0 -2.08,0.74 -2,2.27 0.22,2.87 2.86,6 4.71,7.84 1.6,1.59 3.21,3 5.76,2.3A9.64,9.64 0,0 0,89 126.25Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M120,142.88c0.78,-0.4 2.16,-3 2.61,-4.15a15.91,15.91 0,0 0,1.16 -5.62,40.28 40.28,0 0,0 -5.38,-1.78c-2.24,-0.45 -4.58,-0.37 -3.83,2.71a19,19 0,0 0,2.37 4.78c0.49,0.74 0.92,1.42 1.43,2.09l1.64,2Z"/>
    <path android:fillColor="#928b33" android:fillType="evenOdd" android:pathData="M105.4,85.55c-0.22,-0.22 -0.33,-0.48 -0.53,-0.7l-0.3,-0.31c-0.17,-0.17 -0.11,-0.26 -0.38,-0.12s-0.25,0.2 -0.41,0.37a5.33,5.33 0,0 1,-0.49 0.46A33.21,33.21 0,0 1,90 91.8c-1.3,0.24 -3.56,0.52 -4.84,0a1.15,1.15 0,0 1,-0.88 -1s-0.84,1 -0.58,1.43a3.86,3.86 0,0 0,1.25 1,14.59 14.59,0 0,0 3.33,1.22c4.52,1.2 7,0.94 10.44,-1.92l4.7,-4.43c0.2,-0.2 0.31,-0.4 0.51,-0.61l1.52,-1.92Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M127,99.91c2.19,4.11 3,6.4 1,11.36l-1.45,3.44a16.18,16.18 0,0 0,3.06 -0.8,3.61 3.61,0 0,0 2.1,-1.76 14.76,14.76 0,0 0,1.7 -6.13c0.16,-2.36 -0.1,-5.08 -1.34,-6.48 -1.47,-1.66 -2.7,-1.34 -4.54,-0.09l-0.31,0.21c-0.21,0.17 -0.12,0.06 -0.25,0.25Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M97,94.05c0.07,0.64 0.56,2.07 0,2.53 -0.44,-0.15 -0.61,-1.11 -1.06,-1.88a9.41,9.41 0,0 1,-2.23 0.65c0.12,0.66 0.53,1.45 0.56,2 -0.69,-0.09 -1.47,-1.17 -1.76,-1.92l-1.31,-0.13 0.4,2.61c-0.39,0.36 -0.94,0.74 -1.3,1a9.59,9.59 0,0 0,1.5 2.13c0.48,0.57 0.3,0.42 1.06,0.75a13.78,13.78 0,0 0,1.31 0.53c-0.16,-0.66 -0.71,-1.6 -0.42,-2.34 0.94,-0.12 2.94,1.21 4.13,1.19 0.37,-0.39 2.6,-3.77 3.08,-3.89 1,0.07 2.34,1.26 3,1.69a12.77,12.77 0,0 0,0.69 -1.14c0.32,-0.53 0.11,-0.58 -0.16,-1.24A18.51,18.51 0,0 0,103.21 94c-0.85,-0.08 -1.74,-0.12 -2.59,-0.16 -1.25,-0.06 -0.89,-0.52 -1.51,-1.23A21.63,21.63 0,0 1,97 94.05Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M63,123.19a6.85,6.85 0,0 0,3.34 -1.52,7.84 7.84,0 0,0 2,-2.84c1.28,-2.61 0.84,-2.54 2.73,-4.49 1.41,-1.45 1.22,-0.48 1.24,-2a2.31,2.31 0,0 1,0.11 -0.86,0.12 0.12,0 0,1 0,-0.08 24.7,24.7 0,0 1,0.44 -4.31c0.11,-0.66 0.27,-1.36 0.42,-2s0.4,-1.29 0.52,-1.9a10.7,10.7 0,0 0,-4.18 3c-2.86,3.76 -2.06,7.36 -3.25,11.21a5.52,5.52 0,0 1,-1.25 2.37,3.07 3.07,0 0,1 -1,0.75c-0.49,0.23 -1,0.27 -1.44,0.45a10.94,10.94 0,0 0,0.33 2.11Z"/>
    <path android:fillColor="#413f2f" android:fillType="evenOdd" android:pathData="M80.72,112.08a31.71,31.71 0,0 1,0.56 -7.18c0.24,-1.11 0.49,-2.12 0.8,-3.16s0.81,-2.13 1,-2.95c0,0 -2.48,-2.17 -3.43,-1.64 -1.38,0.76 -2.67,4.35 -3.07,5.89a14.17,14.17 0,0 0,-0.23 6.38c0.53,2 2.4,2 4.37,2.66Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M103.8,114.28a4.61,4.61 0,0 0,-3.58 5.35,4.46 4.46,0 0,0 5.39,3.48 4.61,4.61 0,0 0,3.58 -5.31,4.47 4.47,0 0,0 -5.39,-3.52Z"/>
    <path android:fillColor="#a8a135" android:fillType="evenOdd" android:pathData="M146.07,140.54c0.27,-0.11 0.27,-0.24 0.42,-0.56l0.91,-2a85.9,85.9 0,0 0,3.26 -8.61,66.23 66.23,0 0,0 2.79,-13c0.71,-6.65 0.41,-14.82 -1.66,-21.22 -0.16,-0.49 -0.38,-0.46 -1.08,-0.89l-3.3,-2.59 1.23,2.41c3.19,6.76 3.88,15.11 3.41,22.51a68.59,68.59 0,0 1,-5.52 22.64c-0.09,0.22 -0.19,0.42 -0.3,0.64 0,0.06 -0.14,0.25 -0.15,0.29 -0.13,0.37 -0.12,0.13 0,0.36Z"/>
    <path android:fillColor="#413f2f" android:fillType="evenOdd" android:pathData="M92.65,129c-0.69,0.49 -2.13,2.07 -1.84,3.44a11,11 0,0 0,1.92 3.5c0.68,0.92 4.14,5.59 6.13,4.4a4.07,4.07 0,0 0,1.23 -1.44,5.81 5.81,0 0,0 0.76,-1.88c-0.06,-0.22 -2.1,-2.78 -2.35,-3.06 -0.47,-0.52 -0.83,-0.93 -1.25,-1.42 -0.25,-0.28 -0.46,-0.42 -0.7,-0.68a5,5 0,0 0,-0.68 -0.69A10.64,10.64 0,0 0,92.65 129Z"/>
    <path android:fillColor="#928b33" android:fillType="evenOdd" android:pathData="M74.61,128.66c0.51,1.93 4.19,8.17 5.25,9.78a39.92,39.92 0,0 0,3.25 4.32c0.21,0.25 0.26,0.3 0.43,0.52 0.74,0.93 2.47,2.57 3.26,3.34A22.44,22.44 0,0 0,89.1 145a9.45,9.45 0,0 0,-0.83 -0.86c-0.31,-0.33 -0.55,-0.64 -0.87,-1a5.7,5.7 0,0 1,-0.43 -0.42l-0.85,-1c-0.19,-0.22 -0.21,-0.25 -0.44,-0.5l-3.16,-4a45,45 0,0 1,-4.74 -7.74,11 11,0 0,0 -0.54,-1.24 6.8,6.8 0,0 0,-2.63 0.31Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M124.55,128l0.06,1.95c1.33,0.54 3.3,1 4.27,-0.15 0.73,-0.87 1.08,-3 1.26,-4.42 0.66,-5.23 -0.44,-5.91 -4.9,-6.33a45.81,45.81 0,0 0,-0.69 9Z"/>
    <path android:fillColor="#a8a135" android:fillType="evenOdd" android:pathData="M137.32,77.22a9.69,9.69 0,0 0,-0.57 -1c-0.53,-0.93 -5.94,-4 -6.87,-4.48a62.37,62.37 0,0 0,-9.16 -3.84,73.11 73.11,0 0,0 -22.67,-3.33c1.19,0.33 4.47,0.27 6,0.45a58.49,58.49 0,0 1,28 11c0.66,0.5 1.45,1.24 2,1.25a24.19,24.19 0,0 0,3.19 -0.08Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M92.82,128.83c0.25,0.19 0.91,0.43 1.31,0.67a20.8,20.8 0,0 1,5.11 5l1.76,2.31a21.09,21.09 0,0 0,1.3 -5,6.28 6.28,0 0,0 -1.77,-4.61c-0.13,-0.16 -0.19,-0.28 -0.34,-0.44a6.75,6.75 0,0 0,-1.32 -1.08c-1.9,-1 -5.5,2.37 -6.05,3.2Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M114.79,89.68a38.11,38.11 0,0 1,5.09 2.88c2.88,2 2.59,2.22 4.27,3.76a8.51,8.51 0,0 0,1 -1.43c1.21,-2.06 0.56,-3.62 -1,-5.11a18.31,18.31 0,0 0,-6.19 -3.63c-0.64,0.1 -2.84,2.68 -3.15,3.53Z"/>
    <path android:fillColor="#413f2f" android:fillType="evenOdd" android:pathData="M111.77,145.08c-2.62,-0.13 -5,-1.86 -6.63,-3.43a13.77,13.77 0,0 1,-1.42 -1.68,0.41 0.41,0 0,0 -0.14,-0.12 10.56,10.56 0,0 0,-0.45 5.19,4.46 4.46,0 0,0 2.65,3.28c1.56,0.77 5.55,2.53 6.07,-0.45a8.15,8.15 0,0 0,-0.08 -2.79Z"/>
    <path android:fillColor="#66642a" android:fillType="evenOdd" android:pathData="M120.27,143c0.51,0.65 2.6,2.28 4,1.49 2,-1.13 3.69,-6.39 2.94,-8.51a5.53,5.53 0,0 0,-3.24 -2.73,14.34 14.34,0 0,1 -1.09,5.63 16.92,16.92 0,0 1,-2.61 4.12Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M111.69,144.87c-0.46,-2.34 -2.25,-8 -3.89,-9.67s-3.86,3.12 -4.07,4.11 2.34,2.82 3.21,3.46a9.51,9.51 0,0 0,4.75 2.1Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M79.81,20.57c0.84,0.19 4.37,-0.67 5.44,-0.86L96,17.93c0.78,-0.14 3.06,-0.58 3.6,-1.16a0.75,0.75 0,0 0,-0.12 -1.17c-1,-0.67 -4.4,-0.18 -5.63,0 -3.62,0.65 -10.07,2.29 -13.3,4 -0.22,0.11 -0.63,0.35 -0.72,0.59l0,0.32Z"/>
    <path android:fillColor="#060709" android:fillType="evenOdd" android:pathData="M100.48,117.84l2.71,1.49 -0.29,3.31a4.41,4.41 0,0 0,5.9 -2.65c-0.35,-0.32 -2.23,-1.47 -2.79,-1.84l0.52,-3.41a4.48,4.48 0,0 0,-4 0.24,4.2 4.2,0 0,0 -2.07,2.86Z"/>
    <path android:fillColor="#6c6b2c" android:fillType="evenOdd" android:pathData="M103.11,100.88a12.8,12.8 0,0 0,2.23 -1.7c0.53,-0.44 1.41,-1.47 1.9,-2l1.27,-1.42a25.81,25.81 0,0 0,0.85 -2.57c0.26,-0.88 0.51,-1.77 0.78,-2.66 0.65,-2.16 1,-3.45 2.33,-4.65 -0.16,-0.13 0,0 -0.14,-0.15a0.84,0.84 0,0 1,-0.08 -0.19c-1,-2.56 -2.26,-2.62 -5,-3.07 0.55,0.74 2.14,0.61 1.62,4.67a33.08,33.08 0,0 1,-4.44 11.75c-0.44,0.7 -1,1.32 -1.36,2Z"/>
    <path android:fillColor="#afd353" android:fillType="evenOdd" android:pathData="M100.85,117.66l2.69,1.51 -0.29,3.27a4.08,4.08 0,0 0,5.15 -2.3c-0.35,-0.36 -2.13,-1.41 -2.72,-1.84a32.74,32.74 0,0 0,0.45 -3.37,4 4,0 0,0 -3.45,0.35 3.79,3.79 0,0 0,-1.83 2.38Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M45.91,76.84c-0.56,-0.14 -1.35,0.46 -1.77,0.72L37.85,82a4.79,4.79 0,0 1,-0.39 0.31c-0.61,0.42 -3.21,2.89 -2.34,3.75 1.2,1.21 5.29,-2.46 6.29,-3.59l0.89,-0.92c0.12,-0.13 0.18,-0.26 0.29,-0.4l1.23,-1.34c0.52,-0.73 2.13,-2.17 2.09,-3Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M93.78,100.18c0.1,0.6 0.26,1.14 0.41,1.72s0.06,0.54 1.3,0.94a10.21,10.21 0,0 0,3.78 0.67c1.84,-0.26 3.68,-3 4.53,-4.28a12.31,12.31 0,0 0,-2.9 -1.73c-0.19,0.28 -0.4,0.48 -0.64,0.82l-2,2.65c-0.6,0.66 -1.14,0.42 -2.24,0a17.58,17.58 0,0 0,-2.25 -0.83Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M142.87,94.15a36.45,36.45 0,0 1,-5.51 -2.45,35.2 35.2,0 0,1 -9.05,-6.79c-0.74,-0.79 -3.24,-3.5 -3.21,-4.62a2.52,2.52 0,0 0,-0.83 0.86,9.12 9.12,0 0,0 0.91,1.12c0.6,0.62 0.7,0.85 1.48,1.63l1.53,1.65a79.93,79.93 0,0 0,6.61 6c0.79,0.63 1.57,1.24 2.39,1.83a42.28,42.28 0,0 0,5.07 3.26l0.61,-2.44Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M105.31,91c0.33,0.26 0.66,0.47 0.94,0.7s0.51,0.64 0.86,0.86a35,35 0,0 0,1.34 -4.94c0.33,-2.07 0.49,-3.93 -1.17,-4.71a7.34,7.34 0,0 0,-0.44 0.94l-1.07,1.69a6.11,6.11 0,0 0,-0.62 0.86c-0.07,0.27 0.46,1.69 0.51,2.23 0.1,1.24 -0.31,1.58 -0.35,2.37Z"/>
    <path android:fillColor="#413f2f" android:fillType="evenOdd" android:pathData="M114.79,89.68c0.31,-0.85 2.51,-3.43 3.15,-3.53a6.87,6.87 0,0 0,-4.31 -0.63,4.18 4.18,0 0,0 -2.44,2.84c0.56,0.21 1.19,0.38 1.8,0.6s1.18,0.5 1.8,0.72Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M137.65,136l3.44,1.85a22.93,22.93 0,0 0,2.29 -4.44c-1.41,-1 -3.07,-0.29 -4.08,0.7a12,12 0,0 0,-1.65 1.89Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M104.64,96.3c0.21,0.16 0.22,-0.22 0.48,-0.88a16.27,16.27 0,0 0,0.87 -3.53,2.42 2.42,0 0,0 -0.86,-0.75c-0.42,0.5 -0.31,0.51 -0.85,0.87a2.89,2.89 0,0 1,-1.3 0.51c-1.4,0.2 -1.92,-0.41 -2.84,-0.8 -0.3,0.18 -0.56,0.47 -0.87,0.68a2.94,2.94 0,0 0,0.45 0.71c0.24,0.34 0.28,0.39 0.76,0.42 3,0.2 2.84,-0.14 3.46,1.2 0.21,0.46 0.48,1.22 0.7,1.57Z"/>
    <path android:fillColor="#6a747d" android:fillType="evenOdd" android:pathData="M100.41,116.42a5.17,5.17 0,0 1,3.43 -2.49,4.73 4.73,0 0,1 4.39,1.39 4.65,4.65 0,0 1,1.21 4.4,5.12 5.12,0 0,1 -1,2 6.25,6.25 0,0 1,-0.74 0.72c-0.32,0.24 -0.63,0.39 -0.93,0.61 2.72,-0.56 5.18,-5.09 2.19,-8.39a5.31,5.31 0,0 0,-5 -1.37c-1.51,0.39 -3.24,1.77 -3.56,3.12Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M87.84,97.24l-0.08,1.81a27.87,27.87 0,0 0,3.84 2.2c-0.13,-0.21 -1.81,-1.89 -1.66,-2.37a6.71,6.71 0,0 1,1.28 -1c0,-0.56 0,-2.4 -0.48,-2.6l-0.8,-0.14c-0.15,1.76 -0.5,2.2 -2.1,2.1Z"/>
    <path android:fillColor="#abc178" android:fillType="evenOdd" android:pathData="M87.54,98.81l0.09,-1.65a5.44,5.44 0,0 1,-1.35 -1c-1.14,-1.24 -1.2,-2.5 -1.66,-2.81 -1.24,-0.85 -0.47,-0.38 -1.18,-1.14a2.74,2.74 0,0 0,-0.18 2.33,11.78 11.78,0 0,0 4.28,4.22Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M124.16,81a4.78,4.78 0,0 1,0.54 -0.65c0.43,-0.39 0.72,-0.79 1.32,-1.26a2.15,2.15 0,0 0,0.66 -0.68c-0.44,-0.16 -1.3,-0.8 -1.86,-1.09s-1.28,-0.88 -2.08,-0.3c-1.15,0.83 1.11,3.77 1.42,4Z"/>
    <path android:fillColor="#afd353" android:fillType="evenOdd" android:pathData="M100.51,91.39c0.66,0.41 2.56,0.66 3.43,-0.32s0.62,-2.4 0.55,-3.8a6,6 0,0 0,-0.92 1,6.26 6.26,0 0,1 -0.5,0.53c-0.19,0.19 -0.3,0.35 -0.49,0.55 -0.67,0.75 -1.39,1.27 -2.07,2Z"/>
    <path android:fillColor="#928b33" android:fillType="evenOdd" android:pathData="M103.69,158.91c0.06,-0.12 0,-0.06 -0.36,-0.39a27.72,27.72 0,0 1,-3 -3.6,6.27 6.27,0 0,0 -1.21,1.58 6.17,6.17 0,0 1,1.11 0.61,20.58 20.58,0 0,0 3.51,1.8Z"/>
    <path android:fillColor="#252423" android:fillType="evenOdd" android:pathData="M142.51,96.73a11.22,11.22 0,0 0,2.73 1.16A19.13,19.13 0,0 0,143.35 94a8.26,8.26 0,0 0,-0.84 2.72Z"/>
    <path android:fillColor="#6c6b2c" android:fillType="evenOdd" android:pathData="M104.19,84.42c0.27,-0.14 0.21,0 0.38,0.12l0.3,0.31c0.2,0.22 0.31,0.48 0.53,0.7a10.36,10.36 0,0 0,1.69 -2.83,6 6,0 0,0 -1.72,-0.62 6.1,6.1 0,0 1,-1.18 2.32Z"/>
    <path android:fillColor="#afd353" android:fillType="evenOdd" android:pathData="M89.51,95.05c-0.66,-0.16 -1.22,-0.28 -1.87,-0.45s-1.23,-0.44 -1.76,-0.55a9,9 0,0 0,1.66 2c1,0.74 1.95,0.16 2,-1Z"/>
    <path android:fillColor="#829952" android:fillType="evenOdd" android:pathData="M104.64,96.3l0.33,0.93a23,23 0,0 0,2 -4.46,5.94 5.94,0 0,0 -1,-0.88 16.27,16.27 0,0 1,-0.87 3.53c-0.26,0.66 -0.27,1 -0.48,0.88Z"/>
</vector>
