<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7eaecc" android:fillType="evenOdd" android:pathData="M69.21,111.91c1.4,7.09 5.44,12.29 9.83,17.47 0.62,0.73 1.63,1.53 1.64,2a16.75,16.75 0,0 0,2 -1.17l-4.8,-5.53c-0.88,-1.42 -3.35,-5.19 -3.22,-7.22a15.89,15.89 0,0 1,3.07 1.36c9.19,3.89 18.76,1.14 26.08,-4.73 3.37,-2.69 3.06,-3.1 5.48,-2.24a28.38,28.38 0,0 1,2.93 1.32,31.44 31.44,0 0,1 6.36,4.48 5.09,5.09 0,0 1,1.07 1,24.14 24.14,0 0,1 2.07,2.21c-0.73,2 -4.35,7 -5.79,8.75 -1.3,1.59 -1.72,1.43 -3.32,1.43a49.38,49.38 0,0 0,-8.76 0.7c-1.47,0.26 -6.62,1.36 -7.45,2 1.46,2.21 1.21,1.24 2.89,4.68 0.79,1.62 1.47,3.79 2.28,5.32a5.8,5.8 0,0 1,2.11 0.68c-0.06,0.61 -0.66,1 -1.2,1.25l0.65,1.52c8.1,-0.74 13.63,-0.71 19.45,5.42 0.66,0.69 1.28,1.46 2,2.28a15.65,15.65 0,0 1,1.77 2.56c0,0.35 -0.09,0.35 0.3,0.63a1.23,1.23 0,0 0,0.92 0.17l2.78,0.39c0.27,-0.92 0,-1.32 0.74,-2 1.33,0 1.24,0.89 1.9,1.74 1.9,-0.23 0.15,-0.27 1.7,-2.44 0.29,-0.29 -0.38,-0.05 0.38,-0.28l-0.86,-5.07a11.19,11.19 0,0 0,-1 -1.31c-2.41,-3.14 -3.33,-8.47 -3.29,-12.33a2.48,2.48 0,0 1,-0.41 -0.8c-0.83,-2 -2.2,-3.67 -2,-5 0.3,-2.56 0.89,-4.56 0.78,-7.36a45.94,45.94 0,0 0,-0.91 -7.23c-1.33,-6 -6.08,-6.7 0.27,-10.6 6.62,-4.06 14.48,-7.83 21.33,-11.61A89.2,89.2 0,0 0,159 88.09,58.41 58.41,0 0,0 168,80.47c1.76,-1.7 1.6,-2.43 4.13,-4 3.22,-2.07 5.56,-3.51 7.27,-7.09 0.5,-1 0.55,-1 0.29,-1.55 -0.7,-0.25 -5.31,-1.31 -3.71,-3.62 0.79,-1.14 3.39,-2.61 4.37,-3.67a6.53,6.53 0,0 0,-4.59 -0.94c-1.77,0.4 -2.68,1.41 -3.86,2.15 0.32,-1.15 1.6,-1.5 2.38,-2.24a9,9 0,0 0,1.33 -3.13,8.43 8.43,0 0,0 0.3,-1.93c0,-1 0,-1.66 -0.47,-1.75 -1.88,0.58 -4.47,1 -6.23,-0.07s-0.33,-3.82 0.6,-5a7.28,7.28 0,0 0,-4 1.84c-1.31,1.27 -1.28,2.31 -1.57,4.44a13.94,13.94 0,0 1,-0.11 -2.17,11.29 11.29,0 0,1 0.61,-2c-0.66,-2.36 -0.64,-4 -2.28,-5.39a3.1,3.1 0,0 1,-1.63 2,6.62 6.62,0 0,1 -2.43,1.09c-3.2,0.67 -2.46,-2 -2.48,-4.43 -0.46,0.5 -1,0.85 -1.4,1.4 -2.25,2.94 -1.11,4.38 -0.36,6.36 -0.44,-0.22 0,0 -0.31,-0.22l-0.17,-0.16a4.47,4.47 0,0 1,-1 -3.06,17.63 17.63,0 0,0 -7.27,3.54A5,5 0,0 1,147 55.13l-0.26,0.66a7.1,7.1 0,0 0,-1.29 -3.85,4.76 4.76,0 0,0 -3.24,-1.7 18.33,18.33 0,0 1,0.77 3.27c-0.09,2.08 -3.71,2.32 -5.87,1.22 -0.91,-0.46 -1,-1.61 -1.25,-2.86a17.05,17.05 0,0 0,-1 1.86c-1.79,4.94 0.54,11.18 -2.17,18.63a46.57,46.57 0,0 1,-3.8 8.21,53.14 53.14,0 0,1 -4.91,7c-0.45,0.6 -0.92,1.12 -1.4,1.68s-1.05,1 -1.49,1.44a25.67,25.67 0,0 1,-3.1 2.9l-1.71,1.37c-0.5,0.36 -1.15,0.84 -1.72,1.2 -2.38,1.5 -1,0.41 -2.44,3.41a16.89,16.89 0,0 1,-2.28 3.73c-2.12,2.59 -5.17,3.29 -8.45,3.48 -1.55,0.09 -1.66,2.69 -3.75,1.36a9.79,9.79 0,0 1,1.94 -2.44,25.56 25.56,0 0,1 -0.82,-2.67 7.3,7.3 0,0 1,2.1 -6.36l0.79,-0.71s0,0 0.06,-0.08a28.51,28.51 0,0 1,-4.42 -2.92,23.44 23.44,0 0,0 -5.57,3.2c-2,1.5 -3.08,3.13 -3,5.72A24,24 0,0 0,90.32 109l2.55,6.31c-1.76,0.43 -3.67,1.73 -6.87,1.36 -2.62,-3.58 -4.59,-12.28 -6.38,-15.44a6.53,6.53 0,0 0,-2.45 -2.36,8.88 8.88,0 0,0 -3.83,-1c-1.08,-0.06 -1.22,-0.15 -1.68,0.59l-1.78,2.84c0.34,0.35 1.9,0.87 2.46,1.34 2.3,1.91 3.18,4.66 3.2,7.78a10.23,10.23 0,0 1,2.23 1.41l-0.23,0.84c-1.83,0.35 -2,-1.35 -3.69,-0.89a9.12,9.12 0,0 1,-4.64 0.07Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M115.72,67.28c0.31,1.28 -1.38,1.43 -2.49,1.36s-2.32,-0.44 -2.33,-1.5c1,-1.11 3.48,-0.69 4.76,0.09 -0.69,-1.47 -3.5,-1.2 -4.24,-0.83 -1,0.51 -1.51,2.88 -1.76,3.95 -3.53,0 -10,4.56 -11.42,7.32 -1,0 -1.74,-0.14 -2.92,-0.14a29.75,29.75 0,0 0,-14.69 3.76,4.47 4.47,0 0,1 -2.38,0.78c-0.59,0.65 -6.66,2.3 -10.57,10.74 -1.35,2.93 -1.22,3.51 -3.26,7.41a10.1,10.1 0,0 1,-2.34 3.07c-1.31,0.81 -2.37,-0.45 -2.93,-1.45 -3,-5.45 -0.86,-13.92 3.74,-17.5s8.43,-3.82 14.56,-2.43l-0.28,-0.27A15.08,15.08 0,0 0,74.41 81a14.18,14.18 0,0 0,-8.76 1.11l-0.64,0.39a9.23,9.23 0,0 1,-0.76 -0.56,10.22 10.22,0 0,0 -2.72,-1.64l0.44,0.42c0.13,0.1 0.2,0.12 0.36,0.23l2.23,1.55 -0.08,0.06 -0.07,0.06 -2.17,1.65c-0.7,0.5 -1.58,1.73 -1.91,1.92v0.55c-1.24,0.83 -2.27,4.66 -2.49,5.12 -3,0 -3.93,-0.5 -6.23,-1.53L50,89.76c-1.61,-0.45 -0.84,-0.19 -1.8,-1L45.48,87.1A10.3,10.3 0,0 0,40.85 86c-0.37,-0.79 -0.31,-1.44 -1,-1.9 0,0.85 -0.66,1.14 -1.6,1.32a5.88,5.88 0,0 1,-2.57 -0.26l0.15,-1.06a1.75,1.75 0,0 0,-0.4 0.14l-0.87,2.67 -0.08,0.09c-1.22,-0.27 -3.79,1.78 -5.11,2.61 -0.35,0.22 -0.14,0 -0.38,0.3l0,0c-0.41,0.71 -1.24,1.09 -1.82,1.66a9,9 0,0 0,-1.45 2.08c-3.55,7.21 8.07,15.72 20.94,9.07 3.3,-1.7 6.23,-5.06 10.1,-3.63 0.54,2.26 0.36,3.88 1.41,6 1.44,2.92 3.1,2.43 4.63,2.27a25,25 0,0 0,0.35 5.55C55,108.06 46,107 36.38,109.32c-1.94,0.47 -7.32,2.21 -9.16,1.75 0,0.59 -0.12,0.08 0.32,0.27 1.18,0.52 6.63,-1 7.65,-1.26 8.13,-2.36 17.33,-2 24.89,1.66 4.64,2.23 2.52,0.29 4.27,5.54a23,23 0,0 0,5.75 9,68.25 68.25,0 0,0 8,6.17c0.4,0.18 0.09,0.16 0.62,0.12 -0.85,-0.64 -1.93,-1.3 -2.85,-2a46.16,46.16 0,0 1,-5.35 -4.46l-2.31,-2.66a23,23 0,0 1,-3.45 -6.35c-0.65,-1.78 -1.71,-6.49 -1.49,-8.44 0.53,-0.15 1.07,-0.2 1.32,-0.49A17.34,17.34 0,0 1,65.86 110c0.35,0.09 0.31,0.25 0.68,0.52 0.18,0.13 0.53,0.38 0.78,0.54a9.25,9.25 0,0 0,1.89 0.82,9.12 9.12,0 0,0 4.64,-0.07c1.73,-0.46 1.86,1.24 3.69,0.89l0.23,-0.84a10.23,10.23 0,0 0,-2.23 -1.41c0,-3.12 -0.9,-5.87 -3.2,-7.78 -0.56,-0.47 -2.12,-1 -2.46,-1.34l1.78,-2.84c0.46,-0.74 0.6,-0.65 1.68,-0.59a8.88,8.88 0,0 1,3.83 1,6.53 6.53,0 0,1 2.45,2.36c1.79,3.16 3.76,11.86 6.38,15.44 3.2,0.37 5.11,-0.93 6.87,-1.36L90.32,109a24,24 0,0 1,-1.56 -7.21c-0.05,-2.59 1.07,-4.22 3,-5.72a23.44,23.44 0,0 1,5.57 -3.2,28.51 28.51,0 0,0 4.42,2.92s0,0 -0.06,0.08l-0.79,0.71a7.3,7.3 0,0 0,-2.1 6.36,25.56 25.56,0 0,0 0.82,2.67 9.79,9.79 0,0 0,-1.94 2.44c2.09,1.33 2.2,-1.27 3.75,-1.36 3.28,-0.19 6.33,-0.89 8.45,-3.48a16.89,16.89 0,0 0,2.28 -3.73c1.42,-3 0.06,-1.91 2.44,-3.41 0.57,-0.36 1.22,-0.84 1.72,-1.2l1.71,-1.37a25.67,25.67 0,0 0,3.1 -2.9c0.44,-0.44 1.11,-1 1.49,-1.44s0.95,-1.08 1.4,-1.68a53.14,53.14 0,0 0,4.91 -7,46.57 46.57,0 0,0 3.8,-8.21c2.71,-7.45 0.38,-13.69 2.17,-18.63a17.05,17.05 0,0 1,1 -1.86c0.26,1.25 0.34,2.4 1.25,2.86 2.16,1.1 5.78,0.86 5.87,-1.22a18.33,18.33 0,0 0,-0.77 -3.27,4.76 4.76,0 0,1 3.24,1.7 7.1,7.1 0,0 1,1.29 3.85l0.26,-0.66a5,5 0,0 0,-1.74 -4.25,17.63 17.63,0 0,1 7.27,-3.54 4.47,4.47 0,0 0,1 3.06l0.17,0.16c0.27,0.24 -0.13,0 0.31,0.22 -0.75,-2 -1.89,-3.42 0.36,-6.36 0.42,-0.55 0.94,-0.9 1.4,-1.4 0,2.46 -0.72,5.1 2.48,4.43a6.62,6.62 0,0 0,2.43 -1.09,3.1 3.1,0 0,0 1.63,-2 7.08,7.08 0,0 0,-0.17 -2.64,7.77 7.77,0 0,1 5.37,5.94c-1,0.62 -1.86,0.77 -2.62,1.73l-0.14,0.18s-0.07,0.11 -0.08,0.09 -0.05,0.06 -0.08,0.09a11.29,11.29 0,0 0,-0.61 2,13.94 13.94,0 0,0 0.11,2.17c0.29,-2.13 0.26,-3.17 1.57,-4.44a7.28,7.28 0,0 1,4 -1.84c-0.93,1.17 -2.25,4 -0.6,5s4.35,0.65 6.23,0.07c0.91,-0.54 0.92,-1.14 1.47,-1.95a6.65,6.65 0,0 1,1 1.78,6.44 6.44,0 0,1 -0.73,6.44 8.63,8.63 0,0 0,-2.92 0.54c-0.78,0.74 -2.06,1.09 -2.38,2.24 1.18,-0.74 2.09,-1.75 3.86,-2.15a6.53,6.53 0,0 1,4.59 0.94c-1,1.06 -3.58,2.53 -4.37,3.67 -1.6,2.31 3,3.37 3.71,3.62a5.35,5.35 0,0 0,2.42 0,3.16 3.16,0 0,0 1.26,-1C183.68,69 182,72 181,73.17a12.83,12.83 0,0 1,-4.32 3.43,2.4 2.4,0 0,0 -0.38,0.21c-0.38,0.28 -0.17,0.1 -0.38,0.36a10.14,10.14 0,0 0,1.81 -0.5,50.2 50.2,0 0,1 -5.59,8.44 35.27,35.27 0,0 1,-3.23 3.35l-1.31,1.18a58.18,58.18 0,0 1,-11 7.29c-6.31,3.36 -14.52,6.92 -21.32,9.72 -0.92,0.38 -5.72,2.75 -6.5,3.68l-0.17,0.24a11.36,11.36 0,0 0,1.81 -1,36.81 36.81,0 0,1 5.46,-2.63c-0.26,3.85 -0.26,7.48 -0.72,11.32 -0.4,3.46 -1.18,7.76 -0.25,11.05 -2,-0.83 -3.36,0.64 -4,2 -0.91,2 -0.83,3.5 -1,5.7 0,3.86 0.88,9.19 3.29,12.33a11.19,11.19 0,0 1,1 1.31,6.8 6.8,0 0,0 1.75,0.78 2.65,2.65 0,0 0,1.88 -0.57l0.39,3.89c-1.21,-0.73 -1.36,1.16 -1.38,2.19 1.11,0.3 1.88,0.92 2.73,1.12 0,-2.06 -1,-2.52 -1.16,-3.24l-0.2,-2.73c-0.22,-1.67 -0.51,-0.9 0.18,-2.23 0.94,-1.78 1.62,-1.14 3,-4.35 0.79,-1.85 -0.24,-2.36 1.38,-3a1.91,1.91 0,0 0,0.5 -0.23l0.42,-0.38c-0.74,0 -1,-0.71 -1,-1.55s0.06,-1.79 0.89,-1.82c-0.91,-0.89 -1.91,0.33 -2.37,-1.51a7.91,7.91 0,0 0,-4.12 -5,2.41 2.41,0 0,1 -1.24,-1.39c-1.22,-2.56 -0.78,-4.07 -0.76,-6.72a56.69,56.69 0,0 1,0.79 -7.1,76.23 76.23,0 0,0 0.38,-10.17 31.67,31.67 0,0 0,4.62 -1.82l15.68,-7a53.53,53.53 0,0 0,11.65 -7.68c0.36,-0.31 0.47,-0.48 0.84,-0.76a25.34,25.34 0,0 0,4 -4.22l2.67,-3.77a38.33,38.33 0,0 0,2.23 -4.21c0.62,-1.47 0,-0.6 1.57,-1.65a12.24,12.24 0,0 0,1.73 -1.64,4.44 4.44,0 0,0 0.76,-0.85c0.24,-0.35 0.49,-0.66 0.67,-0.94a8.44,8.44 0,0 0,1.08 -5.19c-0.19,-1.35 2,-2.3 2.14,-7.1v-0.6a14.75,14.75 0,0 0,-0.28 -2.64,8.11 8.11,0 0,0 -0.32,-1.29 3,3 0,0 0,-0.26 -0.62c-0.2,-0.34 -0.18,-0.06 -0.31,-0.57 -1,0.09 -1,1.72 -1.75,3.37a7.91,7.91 0,0 1,-1 1.53c-0.44,0.59 -0.88,0.87 -1.23,1.4 -0.41,-0.27 -0.91,-0.57 -1.38,-0.82a7.27,7.27 0,0 0,-1.7 -0.5c0.13,-1.57 2.89,-3.29 0.2,-7.66l-0.65,-0.83c-0.54,-0.69 0.58,-1.25 0.3,-5a10.17,10.17 0,0 0,-1.5 -4.35,13.29 13.29,0 0,0 -2.7,-3.16c-2.51,-2.25 -1.21,0.77 -1.21,2.08a11.47,11.47 0,0 1,-1.32 6c0,0.08 -0.52,0.88 -0.55,0.92 -0.4,0.42 -0.44,0.2 -1.14,0.32a6.18,6.18 0,0 1,-1.24 0.23,5.55 5.55,0 0,0 -0.85,-2.81l-0.94,-1.4a7.36,7.36 0,0 0,-4.06 -2.08c-0.11,-1.25 -1.82,-3.35 -2.75,-4.29a10.48,10.48 0,0 0,-2 -1.54A6,6 0,0 0,156 35a2.46,2.46 0,0 0,-1 -0.2h-0.6c0,1.5 1.47,3.56 1.47,7.9a5.21,5.21 0,0 0,-2 1.65,4.85 4.85,0 0,0 -1.21,2.6 21.69,21.69 0,0 0,-4.34 1.37A10.3,10.3 0,0 0,145.71 50a5.53,5.53 0,0 1,-0.76 0.7,7.48 7.48,0 0,0 -2.93,-0.88c0,-2.4 0.1,-3.61 1.12,-5.47a5.85,5.85 0,0 0,0.78 -1.56c-2,-0.47 -6.18,2.53 -7.3,5.29 -0.9,2.19 -0.16,2.84 -1.08,3.75 -3.17,3.15 -1,12 -2.71,18.52a41.58,41.58 0,0 1,-3.39 8.33c-0.18,0.37 -0.33,0.41 -0.45,0.86 -0.41,-0.3 -1.07,-3 -4.73,-6.11 -2,-1.69 -4.82,-3.26 -7.57,-3.26a6.11,6.11 0,0 0,-0.64 -2.59c-0.18,-0.26 -0.09,-0.16 -0.33,-0.34Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M80.68,131.4c-0.1,0.32 0,0.07 -0.36,0.37 -0.16,0.12 -0.32,0.27 -0.46,0.38l-0.82,0.74 -0.3,-0.28 0.18,0.7a9,9 0,0 0,-2.3 3.4c-2.76,6.45 -1.32,12.78 2.18,18.09l3.54,5.09c0.92,1.35 1.73,2.17 2.58,3.28a5.45,5.45 0,0 0,0.69 0.77c0.34,0.32 0.55,0.39 0.77,0.7l0.59,-0.15c0,0.42 0.14,0.57 1.48,0.72h1.67a16.08,16.08 0,0 0,8.52 -3.85,16.8 16.8,0 0,0 5.17,-6.54c1.22,-3.08 0.74,-4.82 -0.59,-7.32l3.83,-0.28c2.33,-0.26 8.5,0.75 10.55,2a19.61,19.61 0,0 1,2.49 1.61,32.72 32.72,0 0,1 4.21,4.28c0.42,0.54 1.41,2.07 2,2.34a15.65,15.65 0,0 0,-1.77 -2.56c-0.69,-0.82 -1.31,-1.59 -2,-2.28 -5.82,-6.13 -11.35,-6.16 -19.45,-5.42l-0.65,-1.52c0.54,-0.24 1.14,-0.64 1.2,-1.25a5.8,5.8 0,0 0,-2.11 -0.68c-0.81,-1.53 -1.49,-3.7 -2.28,-5.32 -1.68,-3.44 -1.43,-2.47 -2.89,-4.68 0.83,-0.65 6,-1.75 7.45,-2a49.38,49.38 0,0 1,8.76 -0.7c1.6,0 2,0.16 3.32,-1.43 1.44,-1.77 5.06,-6.8 5.79,-8.75a24.14,24.14 0,0 0,-2.07 -2.21,5.09 5.09,0 0,0 -1.07,-1 31.44,31.44 0,0 0,-6.36 -4.48,28.38 28.38,0 0,0 -2.93,-1.32c-2.42,-0.86 -2.11,-0.45 -5.48,2.24 -7.32,5.87 -16.89,8.62 -26.08,4.73a15.89,15.89 0,0 0,-3.07 -1.36c-0.13,2 2.34,5.8 3.22,7.22l4.8,5.53a16.75,16.75 0,0 1,-2 1.17Z"/>
    <path android:fillColor="#5e86a1" android:fillType="evenOdd" android:pathData="M179.64,67.78c0.26,0.51 0.21,0.5 -0.29,1.55 -1.71,3.58 -4,5 -7.27,7.09 -2.53,1.62 -2.37,2.35 -4.13,4A58.41,58.41 0,0 1,159 88.09a89.2,89.2 0,0 1,-10.13 6.26C142,98.13 134.18,101.9 127.56,106c-6.35,3.9 -1.6,4.63 -0.27,10.6a45.94,45.94 0,0 1,0.91 7.23c0.11,2.8 -0.48,4.8 -0.78,7.36 -0.16,1.38 1.21,3 2,5a2.48,2.48 0,0 0,0.41 0.8c0.22,-2.2 0.14,-3.71 1,-5.7 0.63,-1.36 2,-2.83 4,-2 -0.93,-3.29 -0.15,-7.59 0.25,-11.05 0.46,-3.84 0.46,-7.47 0.72,-11.32a36.81,36.81 0,0 0,-5.46 2.63,11.36 11.36,0 0,1 -1.81,1l0.17,-0.24c0.78,-0.93 5.58,-3.3 6.5,-3.68 6.8,-2.8 15,-6.36 21.32,-9.72a58.18,58.18 0,0 0,11 -7.29l1.31,-1.18a35.27,35.27 0,0 0,3.23 -3.35,50.2 50.2,0 0,0 5.59,-8.44 10.14,10.14 0,0 1,-1.81 0.5c0.21,-0.26 0,-0.08 0.38,-0.36a2.4,2.4 0,0 1,0.38 -0.21A12.83,12.83 0,0 0,181 73.17c1,-1.15 2.68,-4.13 2.32,-6.35a3.16,3.16 0,0 1,-1.26 1,5.35 5.35,0 0,1 -2.42,0Z"/>
    <path android:fillColor="#7eaecc" android:fillType="evenOdd" android:pathData="M85.49,163.37a11.2,11.2 0,0 1,1.56 -7.2,2.63 2.63,0 0,1 -0.83,-1.79c-0.33,-2.36 1.51,-5.5 2.75,-5.37a29.26,29.26 0,0 1,0.53 3.59,12.45 12.45,0 0,1 1.67,-1.72c-0.57,-2 -1.25,-3.35 0.62,-5 0.87,-0.76 3.3,-2.27 4.85,-1.88 0,1 -1.22,2.87 -1.43,4.17l1.77,-0.62c0.11,-3.17 0.86,-3.81 4.08,-3.79a43.3,43.3 0,0 0,-3.34 -7.16,14.55 14.55,0 0,0 -5,-5.35c-3.93,-2.43 -7.92,-2.21 -11.7,0.47A9.47,9.47 0,0 0,79.6 133c-4.45,4.4 -5,11.92 -2.43,17.77A61.37,61.37 0,0 0,81 157.25c0.52,0.78 3.79,5.57 4.45,6.12Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M98.74,80.82c1.09,-1.36 1.05,-2.23 3.73,-4.49a15,15 0,0 1,5.15 -3.26c-0.36,0.81 -1.58,2.2 -2.18,3.16s-1.34,2.14 -1.94,3.33a29.86,29.86 0,0 0,-2.31 5.6c-0.19,0.66 -0.24,1.72 -0.59,2.11 3.3,3.28 6.87,4.64 12,4.39A17.76,17.76 0,0 0,124 86.73a55.57,55.57 0,0 0,4.22 -6c0.29,-0.48 0.52,-0.73 0.23,-1.32A15.61,15.61 0,0 0,125 74.67l-1.1,-0.94c-0.43,-0.33 -0.76,-0.56 -1.2,-0.85a14.67,14.67 0,0 0,-5.77 -2.44c0,0.78 1.15,3.77 -3.57,3.67a6,6 0,0 1,-3 -0.76c-1.13,-0.73 -1,-1.27 -0.82,-2.77 -5.16,1.08 -10,4.58 -10.78,10.24Z"/>
    <path android:fillColor="#7eaecc" android:fillType="evenOdd" android:pathData="M28.32,90.26c-0.4,0.5 -1.82,1.2 -3,2.33 -0.64,0.6 -0.15,0.47 -0.95,0.84a3.89,3.89 0,0 1,0.7 -1.14l-0.68,0.14c-1.54,0.39 -3.56,2.59 -3.2,4.76a2.58,2.58 0,0 1,1.38 -0.45c-1.24,0.64 -2.1,1.11 -2.51,2.58 -0.54,2 0.06,2.68 0.56,4.12 -0.06,0.49 -0.3,0 0.24,0.52 0.29,0.26 0.32,0.28 0.67,0.26l0.11,-1.36a6.21,6.21 0,0 1,0.78 1.77c0.32,0.76 0.67,1.14 0.93,1.69a2.27,2.27 0,0 1,2 -0.81c-1.33,0.78 -2.19,0.88 -2,3.12 0.64,-0.29 0.37,-0.51 1.15,-0.67 1.16,-0.24 5.84,0.6 3.72,2.58 -0.31,0.29 -0.69,0.61 -1,0.53 1.84,0.46 7.22,-1.28 9.16,-1.75C46,107 55,108.06 63.2,112.91a25,25 0,0 1,-0.35 -5.55c-1.53,0.16 -3.19,0.65 -4.63,-2.27 -1,-2.13 -0.87,-3.75 -1.41,-6 -3.87,-1.43 -6.8,1.93 -10.1,3.63 -12.87,6.65 -24.49,-1.86 -20.94,-9.07a9,9 0,0 1,1.45 -2.08c0.58,-0.57 1.41,-1 1.82,-1.66l0,0c-0.41,-0.05 -0.11,-0.12 -0.43,0 -0.55,0.29 -0.13,0 -0.25,0.28Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M34.49,87a10.92,10.92 0,0 0,-4.19 2.5,9.52 9.52,0 0,0 -2.94,4c1.06,-0.87 3.52,-4.15 6.06,-4.92 -0.74,1.53 -3.09,3.5 -4.46,8.79 -0.43,1.66 -0.08,1.36 -0.5,1.19 0.57,0.93 2.71,1.9 4,2.34a17.28,17.28 0,0 0,5.59 0.82c3.9,-0.2 10.76,-2.56 12.47,-6.77a3.72,3.72 0,0 0,0.22 -2.67C49.45,88.79 43.26,86 41,86.25c0.75,2.74 0.3,3.69 -2.44,4.2A4.73,4.73 0,0 1,35.32 90c-0.79,-0.59 -0.62,-1.92 -0.43,-3.06l-0.4,0.12Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M78.25,82.07c-0.16,-0.22 0.4,-0.07 -0.31,-0.2 -0.26,0 -0.17,-0.06 -0.49,0 -6.13,-1.39 -9.86,-1.23 -14.56,2.43s-6.79,12 -3.74,17.5c0.56,1 1.62,2.26 2.93,1.45a10.1,10.1 0,0 0,2.34 -3.07c2,-3.9 1.91,-4.48 3.26,-7.41 3.91,-8.44 10,-10.09 10.57,-10.74Z"/>
    <path android:fillColor="#5e86a1" android:fillType="evenOdd" android:pathData="M87,164.49c4.39,1.61 10.31,-2.07 13.3,-5.3 2.16,-2.33 5.5,-7.15 3.24,-9.93a5.18,5.18 0,0 0,-3.36 -1.65c-0.82,0.57 -1.29,1.77 -2.75,1.45L97.05,148a3.56,3.56 0,0 0,-1.41 0.44c-0.63,0.28 -0.64,0.28 -0.83,1 -0.27,1.08 -0.42,2.14 -1.25,2.69a2.87,2.87 0,0 1,-2.2 -0.86c-0.27,0.43 -1.56,1.35 -1.66,1.7 -0.18,0.62 0.74,1.82 0.51,3 -1.14,0.69 -1.54,0.46 -2.93,0.23 -0.21,1 -2.11,4 -1.56,6.74 0.23,1.14 0.34,1.11 1.25,1.5Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M141.62,143c-1.19,0.3 -2.49,0.6 -2.74,-2.11 -0.3,-3.24 1.2,-2.94 2.18,-3.05 -0.87,-3.48 -4.62,-7.35 -6.4,-5.35 -3.09,3.48 -0.85,13.93 1.33,16.18l0.07,0.07c1.62,1.62 3,-0.11 3.88,-1.44a10.67,10.67 0,0 0,1.68 -4.3Z"/>
    <path android:fillColor="#934f46" android:fillType="evenOdd" android:pathData="M93.26,131.09c0.31,-0.24 0,-0.14 0.56,0.33 0.26,0.21 0.3,0.2 0.51,0.37a6.88,6.88 0,0 0,1 0.76,35.29 35.29,0 0,1 16.39,-4.18c1,0 2.26,0.24 2.88,-0.38a9.63,9.63 0,0 0,1.72 -1.95c-3.76,-1.37 -10.23,-3.53 -14.54,-1.2 -1.21,0.66 -2.06,1.14 -3.14,1.83 -0.5,0.32 -0.93,0.66 -1.36,1l-4,3.44Z"/>
    <path android:fillColor="#e7e6e8" android:fillType="evenOdd" android:pathData="M107.46,118.12a23.52,23.52 0,0 0,-1.91 -3.1c-1.51,0.73 -6,5.1 -12,6.57A23.49,23.49 0,0 1,77.6 120.3a13,13 0,0 0,0.91 2.3c0.53,1.05 0.72,1.09 1.95,1.39 2,0.48 1.38,-0.11 3.05,1.94a4.64,4.64 0,0 0,0.95 0.85l0.05,-1.91c1.76,-0.38 4.83,0.48 12.17,-1.78a45.13,45.13 0,0 0,5.11 -1.91c2.61,-1.17 2,-1.35 4.09,0.25 0.22,0.17 0.05,0.08 0.23,0.15s0,0.09 0.23,0l0.1,-2.92 1,-0.55Z"/>
    <path android:fillColor="#934f46" android:fillType="evenOdd" android:pathData="M99.39,125.61c0.19,-0.81 -0.46,-1.87 -0.21,-2.78 -0.59,0.07 -4.06,1.37 -6.6,1.77 -5,0.78 -4.07,0.23 -7.7,0.47l-0.23,2a4.43,4.43 0,0 1,-2.25 -1.94c-0.62,-0.93 -0.84,-0.4 -3,-1.12a40.27,40.27 0,0 0,4.38 5.75c3.52,-0.72 5.36,-1.06 9.09,1.06a9.81,9.81 0,0 0,1.56 -1.38l5,-3.83Z"/>
    <path android:fillColor="#532b2c" android:fillType="evenOdd" android:pathData="M99.18,122.83c-0.25,0.91 0.4,2 0.21,2.78 0.22,-0.29 0,-0.08 0.37,-0.31 3.43,-2.33 9.63,-3.59 14,-3.28 1,0.07 1.71,0.07 2.65,0.18s1.91,0.37 2.76,0.41l1.2,-1.75c-0.68,-0.45 -1.17,-0.87 -1.86,-1.37l-6.08,-4c-0.15,0.07 -0.93,0.72 -1.27,1l-0.34,0.24 -0.17,0.12 -3.91,2.2c0.09,1 0.25,2.52 -0.31,3.19 -0.69,-0.2 -0.56,-0.35 -1.22,-0.78 -0.21,-0.13 -0.56,-0.31 -0.64,-0.37l-0.63,-0.4 -1.18,0.58c-0.51,0.23 -0.74,0.39 -1.17,0.59s-1.93,0.75 -2.42,1.06Z"/>
    <path android:fillColor="#262223" android:fillType="evenOdd" android:pathData="M97.87,135.36c0.2,0.41 -0.07,0 0.28,0.39l0.32,0.28c0.23,0.17 0.46,0.32 0.69,0.47 2,1.27 1.33,0.49 1.77,1.72a3.93,3.93 0,0 0,1.73 1.74c-0.16,0.17 -0.37,0.37 -0.54,0.59s-0.16,0.24 -0.3,0.45l-0.34,0.5 0.63,0.42c0.94,0.31 0.84,0 1.58,-0.53 0.56,-0.37 0.28,-0.23 0.71,-0.7 0.72,-0.11 1.4,0.1 2.31,-0.06a7.05,7.05 0,0 0,1.8 -0.54c1.35,-0.52 2.38,1.23 3.72,-0.23 -0.11,-0.59 -0.09,-0.55 -1.07,-1a6.25,6.25 0,0 1,-1.07 -0.68c0.76,-1.58 0.43,-2.42 -0.6,-3.08a6.63,6.63 0,0 0,1.44 -2.55c-1.12,-0.45 -1.4,-1 -3,1 -1.1,1.37 -0.68,0.13 -3.62,0.58 -2.58,0.39 -2,1.47 -3.39,1 -2.36,-0.81 -2.43,-1.16 -3.09,0.26Z"/>
    <path android:fillColor="#9fc3da" android:fillType="evenOdd" android:pathData="M79.86,132.15c0.14,-0.11 0.3,-0.26 0.46,-0.38 0.37,-0.3 0.26,-0.05 0.36,-0.37 0,-0.49 -1,-1.29 -1.64,-2 -4.39,-5.18 -8.43,-10.38 -9.83,-17.47a9.25,9.25 0,0 1,-1.89 -0.82c-0.25,-0.16 -0.6,-0.41 -0.78,-0.54 -0.37,-0.27 -0.33,-0.43 -0.68,-0.52 -0.48,0.46 1.34,6.29 1.67,7.13 2.4,6 5.37,8.89 9.86,12.85l2.47,2.14Z"/>
    <path android:fillColor="#7eaecc" android:fillType="evenOdd" android:pathData="M78.74,132.61l0.3,0.28 0.82,-0.74L77.39,130c-4.49,-4 -7.46,-6.86 -9.86,-12.85 -0.33,-0.84 -2.15,-6.67 -1.67,-7.13a17.34,17.34 0,0 0,-1.25 -1.81c-0.25,0.29 -0.79,0.34 -1.32,0.49 -0.22,2 0.84,6.66 1.49,8.44a23,23 0,0 0,3.45 6.35l2.31,2.66a46.16,46.16 0,0 0,5.35 4.46c0.92,0.69 2,1.35 2.85,2Z"/>
    <path android:fillColor="#6a99c7" android:fillType="evenOdd" android:pathData="M98.74,80.82a9.22,9.22 0,0 0,0.36 3.78,7.52 7.52,0 0,0 1.5,2.67c0.35,-0.39 0.4,-1.45 0.59,-2.11a29.86,29.86 0,0 1,2.31 -5.6c0.6,-1.19 1.26,-2.24 1.94,-3.33s1.82,-2.35 2.18,-3.16a15,15 0,0 0,-5.15 3.26c-2.68,2.26 -2.64,3.13 -3.73,4.49Z"/>
    <path android:fillColor="#6a99c7" android:fillType="evenOdd" android:pathData="M59.14,99.55A21.73,21.73 0,0 1,63.45 88c2.94,-3.87 5.9,-4.68 9.91,-6 -6.53,-0.71 -12.67,4.2 -14.3,10.25 -0.52,1.94 -0.91,5.67 0.08,7.33Z"/>
    <path android:fillColor="#aed154" android:fillType="evenOdd" android:pathData="M100.82,105.5c4.31,0 6.29,-3.48 7,-7.15 -2.34,0.36 -5.28,1.9 -6.41,4.14a6.27,6.27 0,0 0,-0.58 3Z"/>
    <path android:fillColor="#4a7ca4" android:fillType="evenOdd" android:pathData="M60.33,86.2c0.33,-0.19 1.21,-1.42 1.91,-1.92l2.17,-1.65 0.07,-0.06 0.08,-0.06L62.33,81c-0.16,-0.11 -0.23,-0.13 -0.36,-0.23l-0.44,-0.42c-0.18,-0.77 -1.26,-0.58 -2,-0.07 -1,0.71 -1.82,2.09 -1.2,3.24l2,2.72Z"/>
    <path android:fillColor="#aed154" android:fillType="evenOdd" android:pathData="M74.57,110.61c-0.56,-3.22 -3.1,-4.91 -6.86,-4.52a6.54,6.54 0,0 0,2.17 3.75c1.06,1 2.93,1.12 4.69,0.77Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M112.8,68.89l-0.4,4.65c1.85,0.2 3.39,0 4.29,-1.14a23.91,23.91 0,0 0,-0.73 -4.11c-0.73,0.15 -1.32,1.08 -3.16,0.6Z"/>
    <path android:fillColor="#aeb6bb" android:fillType="evenOdd" android:pathData="M105.55,115a23.52,23.52 0,0 1,1.91 3.1,23.35 23.35,0 0,0 4.57,-3c-2.58,-0.78 -3.32,-2.5 -5.07,-1.2 -0.47,0.35 -0.91,0.67 -1.41,1.1Z"/>
    <path android:fillColor="#5e86a1" android:fillType="evenOdd" android:pathData="M134.64,156l0.73,-0.07c0.48,0.55 0.47,0.69 0.94,1.28l0.49,-0.27c0,-1 0.17,-2.92 1.38,-2.19l-0.39,-3.89a2.65,2.65 0,0 1,-1.88 0.57,6.8 6.8,0 0,1 -1.75,-0.78l0.86,5.07c-0.76,0.23 -0.09,0 -0.38,0.28Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M127.52,158.26c0.25,0.31 0,0.05 0.26,0.25 0.85,0.53 2.13,0 2.89,0.34s1.06,1.59 2,1.83a2.93,2.93 0,0 0,0.14 -2.05,1.8 1.8,0 0,0 1.32,-0.29c1.07,0.71 1.75,1.75 2.64,2.34a7.88,7.88 0,0 0,-0.17 -2.47l-0.27,-0.6c0.11,-0.15 0.43,-0.38 0.49,-0.68l-0.49,0.27c-0.47,-0.59 -0.46,-0.73 -0.94,-1.28l-0.73,0.07c-1.55,2.17 0.2,2.21 -1.7,2.44 -0.66,-0.85 -0.57,-1.7 -1.9,-1.74 -0.73,0.64 -0.47,1 -0.74,2l-2.78,-0.39Z"/>
    <path android:fillColor="#4a7ca4" android:fillType="evenOdd" android:pathData="M143,142.09c-0.3,-0.65 -0.59,-0.58 -0.61,-1.75 0,-0.92 0.27,-1.84 0.17,-1.92s-4.33,-1.34 -3.26,2.75c0.71,2.7 1.52,1.87 3.7,0.92Z"/>
    <path android:fillColor="#6a99c7" android:fillType="evenOdd" android:pathData="M112.4,73.54l0.4,-4.65c-0.76,-0.07 -1.86,-0.51 -2,-1 -0.76,2.58 -2.43,5.2 1.65,5.61Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M115.72,67.28l-0.06,0c-1.28,-0.78 -3.75,-1.2 -4.76,-0.09 0,1.06 1.22,1.42 2.33,1.5s2.8,-0.08 2.49,-1.36Z"/>
    <path android:fillColor="#afd355" android:fillType="evenOdd" android:pathData="M103.2,137.16l2,1.42 -0.43,1.3a6.63,6.63 0,0 0,3.1 -0.27,11.09 11.09,0 0,0 -1.71,-1 7.22,7.22 0,0 1,0.59 -1.83c-2.7,-0.29 -3,0.43 -3.56,0.41Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M143.63,141.88c0.9,0 0.64,-2.25 0.47,-2.75s-0.33,-0.6 -0.62,-0.62c-0.83,0 -1,0.9 -0.89,1.82s0.3,1.51 1,1.55Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M70.28,127.16l0,0s0,0 0,0Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M20.62,103.44c-0.5,-1.44 -1.1,-2.13 -0.56,-4.12 0.41,-1.47 1.27,-1.94 2.51,-2.58a2.58,2.58 0,0 0,-1.38 0.45c-0.36,-2.17 1.66,-4.37 3.2,-4.76 -1.29,-0.43 -0.43,0.67 -2.21,0.27a5.2,5.2 0,0 0,-2.51 0,7 7,0 0,0 -2.86,1.53 1.64,1.64 0,0 0,-0.55 1.06,9 9,0 0,1 4.68,0.88c0,3.38 -0.41,0.43 -4.14,2a6,6 0,0 0,-2.2 1.61c-0.35,0.36 -0.38,0.29 -0.39,0.93a13.5,13.5 0,0 1,4.08 0.45l0.78,0.25c0.9,0.33 0.42,0.31 0.9,1.44 0.22,0.54 0.2,0.44 0.65,0.64Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M21.53,104.22s0.08,0 0.1,0.08c0.13,0.48 -0.07,-0.09 0.18,0.16s0.27,0.38 0.55,0.93a2.59,2.59 0,0 0,0.93 1.12c-0.53,2.28 -0.15,0.87 -0.15,2.35a5.13,5.13 0,0 1,-1.67 0.53,7.35 7.35,0 0,1 -2,-0.09c0.05,0.55 0.06,0.48 0.42,0.74a9.63,9.63 0,0 0,2.69 1.27,6.42 6.42,0 0,0 4.63,-0.24c0.27,0.08 0.65,-0.24 1,-0.53 2.12,-2 -2.56,-2.82 -3.72,-2.58 -0.78,0.16 -0.51,0.38 -1.15,0.67 -0.17,-2.24 0.69,-2.34 2,-3.12a2.27,2.27 0,0 0,-2 0.81c-0.26,-0.55 -0.61,-0.93 -0.93,-1.69a6.21,6.21 0,0 0,-0.78 -1.77l-0.11,1.36Z"/>
    <path android:fillColor="#4a7ca4" android:fillType="evenOdd" android:pathData="M35.69,85.18A10.07,10.07 0,0 0,35 88.92c0.22,1 2,1.27 3.27,1.09s2.59,-0.56 2.74,-1.68a23,23 0,0 0,-1 -3.58c-0.36,0.9 -3.76,1.81 -4.34,0.43Z"/>
    <path android:fillColor="#6a99c7" android:fillType="evenOdd" android:pathData="M27.36,93.55A5.34,5.34 0,0 0,27 96.49c0.18,0.89 0.91,2 1.43,2.12s0.07,0.47 0.5,-1.19c1.37,-5.29 3.72,-7.26 4.46,-8.79 -2.54,0.77 -5,4.05 -6.06,4.92Z"/>
    <path android:fillColor="#5e86a1" android:fillType="evenOdd" android:pathData="M175.39,52.65c0.51,0.09 0.5,0.78 0.47,1.75a8.43,8.43 0,0 1,-0.3 1.93,9 9,0 0,1 -1.33,3.13 8.63,8.63 0,0 1,2.92 -0.54,6.44 6.44,0 0,0 0.73,-6.44 6.65,6.65 0,0 0,-1 -1.78c-0.55,0.81 -0.56,1.41 -1.47,1.95Z"/>
    <path android:fillColor="#232021" android:fillType="evenOdd" android:pathData="M24.39,92.43l0.68,-0.14a3.89,3.89 0,0 0,-0.7 1.14c0.8,-0.37 0.31,-0.24 0.95,-0.84 1.18,-1.13 2.6,-1.83 3,-2.33 -0.73,-0.05 -0.86,-0.31 -1.58,-0.53a4.81,4.81 0,0 0,-3.65 0.34c-0.51,0.27 -1,0.52 -1.12,1.07a9.7,9.7 0,0 1,3.17 0.78,0.88 0.88,0 0,1 0.34,0.25c-1.11,0 -0.94,-0.08 -1.09,0.26Z"/>
    <path android:fillColor="#3a6e8e" android:fillType="evenOdd" android:pathData="M35.84,84.12l-0.15,1.06a5.88,5.88 0,0 0,2.57 0.26c0.94,-0.18 1.57,-0.47 1.6,-1.32 0.22,-1.37 -3.82,-1.13 -4,0Z"/>
</vector>
